<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="作者：小龙 关键词：刘慈欣、科幻、长八十年代、技术乐观主义、反民粹主义、帝国主义 引言">
<meta property="og:type" content="article">
<meta property="og:title" content="一叶知秋——从刘慈欣作品看科幻和时代的关系">
<meta property="og:url" content="https://viva-rev.github.io/posts/6da0d01b/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="作者：小龙 关键词：刘慈欣、科幻、长八十年代、技术乐观主义、反民粹主义、帝国主义 引言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T07:33:32.000Z">
<meta property="article:modified_time" content="2022-01-16T15:51:41.391Z">
<meta property="article:tag" content="帝国主义">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://viva-rev.github.io/posts/6da0d01b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/6da0d01b/","path":"posts/6da0d01b/","title":"一叶知秋——从刘慈欣作品看科幻和时代的关系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一叶知秋——从刘慈欣作品看科幻和时代的关系 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E4%B8%AD%E5%9B%BD2185%E3%80%8B%E4%B8%8E%E2%80%9C%E9%95%BF%E5%85%AB%E5%8D%81%E5%B9%B4%E4%BB%A3%E2%80%9D"><span class="nav-text">一、《中国2185》与“长八十年代”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%98%E6%85%88%E6%AC%A3%E4%BD%9C%E5%93%81%E4%B8%AD%E7%9A%84%E2%80%9C%E7%89%BA%E7%89%B2%E8%80%85%E2%80%9C%E6%84%8F%E8%B1%A1"><span class="nav-text">二、刘慈欣作品中的“牺牲者“意象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%98%E6%85%88%E6%AC%A3%E4%BD%9C%E5%93%81%E4%B8%AD%E7%9A%84%E2%80%9C%E9%80%BB%E8%BE%91%E6%92%95%E8%A3%82%E2%80%9C"><span class="nav-text">三、刘慈欣作品中的“逻辑撕裂“</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E2%80%9C%E6%96%B0%E5%86%B7%E6%88%98%E2%80%9D%E7%9A%84%E9%A2%84%E8%A8%80%E4%B9%A6%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E4%BD%93%E3%80%8B"><span class="nav-text">四、“新冷战”的预言书——《三体》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">六、参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/6da0d01b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一叶知秋——从刘慈欣作品看科幻和时代的关系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-06 15:33:32" itemprop="dateCreated datePublished" datetime="2022-01-06T15:33:32+08:00">2022-01-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-16 23:51:41" itemprop="dateModified" datetime="2022-01-16T23:51:41+08:00">2022-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">文艺</span></a>
        </span>
    </span>

  
    <span id="/posts/6da0d01b/" class="post-meta-item leancloud_visitors" data-flag-title="一叶知秋——从刘慈欣作品看科幻和时代的关系" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/6da0d01b/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/6da0d01b/" data-xid="/posts/6da0d01b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>21k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:11</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作者：小龙</p>
<p>关键词：刘慈欣、科幻、长八十年代、技术乐观主义、反民粹主义、帝国主义</p>
<h1 id="引言"><a class="header-anchor" href="#引言"></a>引言</h1>
<p>在《流浪地球》横空出世之前，中国的科幻界一直有个世纪之问——中国为什么拍不出好的科幻电影？答案很多，见仁见智。其中有一个高赞回答这么说：主要是导演和编剧无法解开一个难题——在未来的中国，还要不要党的领导。撇开科幻电影所需要的人才和技术不谈，这个问题可能确实非常困扰科幻电影导演和编剧。坚持党的领导，似乎脑洞不够大，不够科幻，没有想象力。但不坚持党的领导，似乎又与“共产党万岁”中的“万岁”两个字产生了冲突，不政治正确。这个难题就像刘慈欣在《流浪地球》原著中提到的那堵墙——你在平原上走着走着，突然迎面遇到一堵墙，这墙向上无限高，向下无限深，向左无限远，向右无限远。这堵墙是中国科幻导演和编剧永远无法回避的问题。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>由此便引出了科幻与时代和政治之间的关系。刘慈欣在因《三体》成名之后曾经说过这样一段话：</p>
<blockquote>
<p>“在国内科幻可能遇到的种种意外中，最让人担心的就是可能出现的社会动荡…我对读者朋友说科幻是一种闲情逸致的文学，他们都不以为然，但这是事实。只有在安定的生活中，我们才可能对世界和宇宙的灾难产生兴趣和震撼，如果我们本身就生活在危机四伏的环境中，科幻不会再引起我们的兴趣。事实上，中国科幻的前三次进程中的两次，都是被社会动荡中断的，社会动荡是科幻最大的杀手。现在，平静已经延续了二十多年，感觉到在社会基层，有什么东西正在绷紧，压跨骆驼的最后一根稻草随时都可能出现。但愿这只是一个科幻迷的忋人忧天，但愿太平盛世能延续下去，那是科幻之大幸。”</p>
</blockquote>
<p>在常识上可以发挥天马行空的想象力的科幻作品实际上无时无刻不在与现实世界产生千丝万缕的联系。科幻作家的思想世界更是与现实世界的剧烈变化有说不清的联系，刘慈欣便是这样一位深受现实世界影响的科幻作家。在刘慈欣的作品中我读到了很多复杂的现实政治面向：技术乐观主义、反民粹主义、民族主义……另一方面，还往往还可以看到这样的特点，即在现实中无法解决的矛盾和冲突，在幻想的世界里借助现实世界所具备的科技、机缘和克里斯玛式的领袖而加以解决，由此营造出一种“完美结局”。我在刘慈欣的小说中多次看到了这一点。另一方面，我觉得对于科幻小说文本的研究在联系时代背景的同时也不可比避免地出现”过度解读“的问题，请大家谅解。</p>
<h1 id="一、《中国2185》与“长八十年代”"><a class="header-anchor" href="#一、《中国2185》与“长八十年代”"></a>一、《中国2185》与“长八十年代”</h1>
<p>从1978年到1983年戛然而止，中国科幻曾经经历过一个短暂的繁荣期。中国科幻春天的到来始于叶永烈1962年的《小灵通漫游未来》。这本书奇迹般地躲过了“文革”岁月，最终得以在1978年第一次与世人见面，风行一时成为当时家长给子女必买的流行图书。接下来，《古星图之谜》、《祸匣打开之后》等一系列科幻小说相继出版，北京的《科幻海洋》、天津的《智慧树》、成都的《科幻文艺》、黑龙江的《科学时代》以及《科幻小说报》相继诞生，发行量均在几十万册之间，在世界上也屈指可数。</p>
<p>可是好景不长。1983年出现了一场由最高领导人直接授意的“清除精神污染”运动<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，科幻小说被认为是“重灾区”，遭受了毁灭性的打击，在此后二十年里一蹶不振。科幻小说与政治环境之间的关系紧密如斯。</p>
<p>我将从1978年到1989年六月称为“长八十年代“。1978年接连发生了两件大事，开启了八十年代中国政治民主化和经济市场化的进程，并最终将中国导向1989年春夏之交的政治风波。第一件是引发全国关注的“西单民主墙“的出现，北京公园服务处工人魏京生主编的《探索》，认为马列主义、毛泽东思想“是比江湖骗子的膏药更高明一些的膏药”，无产阶级专政“是披着社会主义外衣的封建君主制”，要“把怒火集中在制造人民悲惨境遇的罪恶制度上”，要“把权力从这些老爷们手里夺过来”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。如果忽略关于话语层面的差异，从内容上看，魏京生的观点于“文革”时曾经盛行一时的反对新生官僚特权阶级的观点并无二致。因此，邓小平曾将新出现了以西单民主墙为代表的“极右”于文革时“工人造反派”的“极左”相提并论，并认为“极左很容易转变为极右”。</p>
<p>后来，魏京生被判处有期徒刑十年，后流亡美国，成为改革开放的“第一个”著名政治犯。1979年12月6日，北京市规定，今后凡在自己所在单位以外张贴大字报，只准在月坛公园内的大字报张贴处，禁止在“西单墙”及其他地方张贴。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>另一件是发生在该年年底的十一届三中全会。邓小平在会议闭幕式上作了题为《解放思想，实事求是，团结一致向前看》的重要讲话。标志着改革开放的开始</p>
<p>这两件大事意味着中国从政治、思想和经济各个领域开放的开始。由此虽然中间遭遇了数次反复，但是具有相当一致的方向，即政治民主与经济自由，并在最终引发了八十年代末国家与社会的尖锐冲突。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>我所称之为的”长八十年代“，一与华国锋主政的两年徘徊时期相区别，二与九十年代的中国相区别。九十年代的特点是市场经济和去政治化的政治。“长八十年代”在中国的现代思想文化史上具有某种特殊的地位。汪辉在《去政治化的政治、霸权的多重构成与六十年代的消逝》中认为：</p>
<blockquote>
<p>就政党和国家体制的转化而言，七十年代中期以降的理论争论延续至整个“八十年代”。自八十年代中期开始，这一体制内争论的模式发生了重要变化：随着新生力量的涌现和论题的转变，文化和政治的讨论不再局限于党-国体制内部。尽管这一时代的许多发展为九十年代的“去政治化的政治”奠定了基础，但就这个时代本身而言，我们仍然可以从党-国体制内部和体制外部发现令人怀念的、充满张力的“政治文化”。</p>
</blockquote>
<p>“80年代”的政治是直接承载自七十年代甚至整个二十世纪中国的革命和政治化过程的，与九十年代的“去政治化的政治“具有显著的断裂。</p>
<p>也有学者认为，“80年代”是属于启蒙主义和人道主义的时代。一个原因是八十年代初在国内出现的一场关于人道主义和马克思主义之间关系的大争论。1983年周扬在《人民日报》上发表的《关于马克思主义的几个理论问题的探讨》中称：</p>
<blockquote>
<p>*“但这并不是说，社会主义社会就没有任何异化了。在经济建设中，由于我们没有经验，没有认识社会主义建设这个必然王国，过去就干了不少蠢事，到头来是我们自食其果，这就是经济领域的异化。**由于民主和法制的不健全，人民的公仆有时会滥用人民赋与的权力，转过来做人民的主人，这就是政治领域的异化，或者叫权力的异化。**至于思想领域的异化，最典型的就是个人崇拜，这和费尔巴哈批判的宗教异化有某种相似之处。所以，“异化”是客观存在的现象，我们用不着对这个名词大惊小怪。彻底的唯物主义者应当不害怕承认现实。承认有异化，才能克服异化。”</p>
</blockquote>
<p>这一说法，虽然表面上看是在进行已经成为80年代“政治正确”的对“文革”的批判，但是批判的姿势却“很有问题”，很容易将矛头指向当时领导改革开放的执政集团。因此，在之后由党内保守派发动的“清除精神污染”运动中被批判。</p>
<p>不过由于改革派担心“清除精神污染”会影响正在进行中的经济改革和对外开放，“精神污染运动”草草收场。其造成为数不多的影响有一个便是上文讲的对科幻文学的毁灭性打击。不过，人道主义大讨论由此开启了贯穿八十年代的人道主义思潮。人道主义兴起的同时，启蒙主义、自由主义、爱国主义可谓是“百花齐放”，同时“新权威主义”的魅影也在80年代后期现身，他们共同构成了中国现代思想文化史上一段短暂的繁荣期。</p>
<p>在刘慈欣所有的作品中，《中国2185》这部从未发表的作品是一个绝无仅有的例外，是一个直接来自于中国八十年代的思考。这一方面显示出了刘慈欣早期的看似并不成熟的思考，另一方面，许多后期作品的思考脉络也能在这里找到。做一个十分不恰当的比喻，如果把刘慈欣比作马克思，那《中国2185》就是《1844经济学哲学手稿》。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<p>《中国2185》写于1985年左右，在1989年2月终稿，是刘慈欣唯一一部完全属于“80年代”的作品。内容涉及到老龄化、民主政治、及时享乐的青年人、互联网等很多超越时代的命题。</p>
<p>青年时代的刘慈欣不可避免地受到它们的影响，《中国2185》在他的著作当中唯一一次出现一种“全民投票”型的基于程序合法性的政府组织形式。同时，2185年的青年具有鲜明的”政治化“倾向，几乎与80年代的青年跨越时空的一脉相承。</p>
<blockquote>
<p>“谢谢, 如果那样我就继续活下去. 但我常常这样计算寿命, 这是为了使未来有一个稳定感和归宿感.你们这些孩子们缺少这两样宝贵的东西, 你们漂浮在空中, 现实和未来对你们都是变幻的云朵,到处都是希望到处都是恐惧; 你们又太自信, 每个人都认为自己是世界的主人; 你们关心本年度的国家预算草案, 关心雅鲁藏布江的开发, 长江泥沙每增多千分之一就使你们惊恐万状, 月球领土协议的签订又使你们欣喜若狂, 还有世界核弹当量,南非分裂后的非洲局势等等. 你们操心的事太多, 活得太累, 可在他的时代,&quot;M103 指了指遗体, 后者沐浴在淡红色的柔光中, 如在安睡…“他的时代, 人们过得超脱极了, 他们不会为世界上比他们个体大得多的事操心, 因为他们知道, 世界有他这样的强有力的伟人在运行. 在那个时代的普通人心中, 这样的伟人有神一般的力量, 他们对他绝对信任, 世界和国家是属于他的,他们只要管好自己那一小块生活就是了.”</p>
</blockquote>
<p>这一段充满了对历史一厢情愿地想象和歪曲，不过仍能一窥刘慈欣对未来的设想。在《中国2185》的结尾，正是无数年轻一代的英勇和自我牺牲的举动，将中国从“网络核弹“的威胁下解救了出来。也就是说，正是群众和青年，成为国家和人类未来的希望。这与刘慈欣之后几乎所有作品中鲜明的反民粹主义几乎完全背道而驰。</p>
<p>恰恰在冷战的年代里，刘慈欣想象的是一个没有冷战的世界。在《中国2185》中，世界上其他国家只是一个遥远的侧影，与中国并无任何矛盾。最后下令用核武器摧毁中国也仅仅是出于对“网络核弹”的恐惧，而并非是大国争霸的结果。作品的结局也几乎是“反冷战的”，是青年和老年一代最终和解的希望，和各国之间的和平共处。希望在未来，希望在孩子身上。这和《三体》第三部《死神永生》里令人绝望的宇宙真相相距甚远。如果仅仅将刘慈欣当作“冷战的孩子”，那么很难解释他曾经也想象过一个没有冷战的世界。</p>
<p>另一方面，刘慈欣在《中国2185》中所阐释的网络文明为“用数学论证中华民族道德体系”的巨大奉献，体现出一种以消灭个体价值为基础的集体主义，相信技术可以解决道德问题的技术至上主义，还有为某一抽象价值而牺牲的选择，这都将在未来刘慈欣的作品中反复出现。</p>
<h1 id="二、刘慈欣作品中的“牺牲者“意象"><a class="header-anchor" href="#二、刘慈欣作品中的“牺牲者“意象"></a>二、刘慈欣作品中的“牺牲者“意象</h1>
<p>在刘慈欣从前期到后期几乎所有的作品中，几乎都有这样一种人。我管他们叫“牺牲者”。《中国2185》中牺牲自己保护最高执政官的孩子们，《乡村教师》里垂死之时还在给孩子们讲课的乡村教师，《全频带阻塞干扰》里英勇撞向太阳的庄羽，《带上她的眼睛》里永远被困在地核里的女领航员，《球状闪电》里最终化为量子态的林云，《三体》里的章北海、面壁者罗辑、第一个进入三体世界的人类云天明……</p>
<p>刘慈欣作品中的“牺牲者”概念有几重意涵。第一重是主动牺牲，意即他们在明知自己将会牺牲以及自己的牺牲会给自己所忠诚的事业带来助益的情况下选择牺牲。此处即不同于战场上的“炮灰”，或者“被牺牲和抛下的人”。第二重意涵是超越时空和阶级的界限。不管他们来自哪里，是中国最高军事领导人的孩子还是默默无名的乡村教师，是生活在最偏远贫困的农村，还是跨越光年的宇航者，每一个主人公都最后都需要为一个“宏大的目标”牺牲自己。也正是这样千百万牺牲者才保卫了国家、文明和人类。可以说，不理解“牺牲者”，就不能理解刘慈欣的作品。刘慈欣的“牺牲者”意涵的思想资源直接来自于贯穿整个二十世纪中国和世界的“烈士”概念。二十世纪是革命和战争的世纪，二十世纪上半叶相继爆发了死伤惨重的世界大战，在整个二十世纪，全世界几十个国家爆发了革命，其中尤以俄国革命和中国革命最为出众。在绵延二十世纪的革命和战争中，自然产生了无以计数的牺牲者。如何对待这些牺牲者，是新生的政权必须考虑的问题。</p>
<p>古代的统治者在获得战争胜利之后也会立碑以作为纪念，不过内容是对于征伐功绩的宣扬，比如汉朝在大破匈奴之后就令班固写下《封燕然山铭》，记载了皇帝和将军开疆拓土征服异族的丰功伟绩，却对牺牲将士只字不提。</p>
<p>惟永元元年秋七月，有汉元舅曰车骑将军窦宪，寅亮圣明，登翼王室，纳于大麓，维清缉熙。乃与执金吾耿秉，述职巡御。理兵于朔方。鹰扬之校，螭虎之士，爰该六师，暨南单于、东胡乌桓、西戎氐羌，侯王君长之群，骁骑三万。元戎轻武，长毂四分，云辎蔽路，万有三千余乘。勒以八阵，莅以威神，玄甲耀目，朱旗绛天。遂陵高阙，下鸡鹿，经碛卤，绝大漠，斩温禺以衅鼓，血尸逐以染锷。然后四校横徂，星流彗扫，萧条万里，野无遗寇。于是域灭区殚，反旆而旋，考传验图，穷览其山川。遂逾涿邪，跨安侯，乘燕然，蹑冒顿之区落，焚老上之龙庭。上以摅高、文之宿愤，光祖宗之玄灵；下以安固后嗣，恢拓境宇，振大汉之天声。兹所谓一劳而久逸，暂费而永宁者也，乃遂封山刊石，昭铭盛德。其辞曰：</p>
<blockquote>
<p>铄王师兮征荒裔，</p>
<p>剿凶虐兮截海外。</p>
<p>夐其邈兮亘地界，</p>
<p>封神丘兮建隆嵑，</p>
<p>熙帝载兮振万世！</p>
</blockquote>
<p>“烈士”这一概念直接和近代革命相联系。1830年，巴黎通过法令，决定在巴士底广场为“七月革命”的烈士立碑。这是一座高 52 米的巨大青铜圆柱，柱顶立着金翅自由神像，势若凌空。他额上朗星闪烁，右手高举火炬，左手提一条被砸断的锁链，以显示自由战胜专制暴政。柱身分为 3 截，以象征“光荣的三天”，上边刻满烈士的英名，下面台基上的题词为：“献给在 1830 年 7 月难忘的三天（27～28～29）里为大众自由捐躯的法兰西公民。” 美国则为在南北战争中阵亡的将士设立了纪念日。纪念日于1868年5月5日由约翰·洛根将军在他的第11号总指令中正式宣布，并于1868年5月30日首次正式宣布。南1882年，改名为阵亡将士纪念日。1971年，阵亡将士纪念日宣布将于五月的最后一个星期一举行国定假日。</p>
<p>在中国，对纪念烈士最重要的标志之一来自于人民英雄纪念碑。1949年，背面镌刻着由毛泽东起草、周恩来题写的碑文，碑文全文如下：</p>
<blockquote>
<p>三年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！ 三十年以来，在人民解放战争和人民革命中牺牲的人民英雄们永垂不朽！ 由此上溯到一千八百四十年，从那时起，为了反对内外敌人，争取民族独立和人民自由幸福，在历次斗争中牺牲的人民英雄们永垂不朽！</p>
</blockquote>
<p>由此，便非常清晰地界定了哪些人可以被认为是“烈士”。</p>
<p>福柯认为，传统的历史观在其研究中，预设了一个理所当然的、不证自明的社会事实作为其研究对象。历史应被解读成现在，解读成关于当前政治的知识，或关于知识的政治，它才决定知识的真伪。真伪的分界是可变的，是十足的政治建构，而非确定的历史事实的自然结果（王利民，2000）。“烈士”话语是一种来自于20世纪革命史的症候，在新中国成立七十年巨变中，不时地被从地底下召唤出来，满足当世活人的现实不同政治诉求。</p>
<p>毛泽东在1965年”重上井冈山“，借助烈士来宣誓“继续革命”的决心，”烈士“成为发动”无产阶级文化大革命“，保卫”红色社会主义政权“合法性的重要来源：</p>
<blockquote>
<p>**一想到建立红色政权牺牲了那么多的好青年、好同志，我就担心今天的政权。苏联的政权变了颜色，苏联党内有个特权集团、官僚集团，他们掌握了国家的要害部门，为个人捞取了大量的政治利益和经济利益，一般党员和普通老百姓是没有什么权利的。你提意见他们不听，还要打击迫害。**我们国家也有危险，官僚主义作风反了多次，还是存在，甚至比较严重，官僚主义思想也比较严重。打击迫害、假公济私的事有没有?这样的事情，你们知道得比我多。但报喜不报忧，这也是官僚和封建东西。做官有特权、有政治需要、有人情关系。县官不如现管，假话满天飞，忽“左”忽右、形左实右，这些很容易造成干部的腐化、蜕化和变质，苏联就是教训。我很担心高级干部出现修正主义，中央出现修正主义怎么办？有没有制度管住他们？(2001年7月26日王卓超口述)<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
</blockquote>
<p>无独有偶，时任中顾委主任的陈云在1989年政治风波时的讲话也提到了“烈士“。</p>
<blockquote>
<p>5月26日，陈云主持召开中顾委常委会议，传达中央关于反对动乱、维护社会安定的指示精神。他讲话说：**“第一，现在是关键时刻，不能后退。如果后退，二千万革命先烈用人头换来的社会主义的中华人民共和国，就会变成资本主义的共和国”。“**第二，我们作为老同志，现在就是要坚决拥护以邓小平同志为核心的中国共产党，坚决拥护李鹏同志代表中共中央政治局常委会在首都党政军干部大会上的讲话。同时，要主动地多做干部和群众的工作。“<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></p>
</blockquote>
<p>“两千万烈士”为在北京执行建国以来史无前例的军事戒严提供合法性基础。“烈士“话语在历史上，既可以成为召唤革命主体性的力量之源，也可以成为维护现有秩序的意识形态规训。由此构成了一整套完善的“烈士”话语，通过保卫已死之人的名誉，追忆已死之人的英雄故事，激发人们的情感动机，化身为现阶段某项政治活动的内在诉求。正如马克思在《路易波拿巴的雾月十八日》中的名言：</p>
<blockquote>
<p>人们自己创造自己的历史，但是他们并不是随心所欲地创造，并不是在他们自己选定的条件下创造，而是在直接碰到的、既定的、从过去承继下来的条件下创造。一切已死的先辈们的传统，像梦魇一样纠缠着活人的头脑。当人们好像只是在忙于改造自己和周围的事物并创造前所未闻的事物时，恰好在这种革命危机时代，他们战战兢兢地请出亡灵来给他们以帮助，借用它们的名字、战斗口号和衣服，以便穿着这种久受崇敬的服装，用这种借来的语言，演出世界历史的新场面。</p>
</blockquote>
<p>也就是说，马克思认为，已死先辈的传统将会成为新一代“创造新的历史的人”所能借用的资源。同时，马克思也指出了另外一种可能性：</p>
<blockquote>
<p>黑格尔在某个地方说过，一切伟大的世界历史事变和人物，可以说都出现两次。他忘记补充一点：第一次是作为悲剧出现，第二次是作为笑剧出现。科西迪耶尔代替丹东，路易·勃朗代替罗伯斯比尔，1848—1851年的山岳党代替1793—1795年的山岳党，侄儿代替伯父。在雾月十八日[44]事变再版的那些情况中，也可以看出一幅同样的漫画！</p>
</blockquote>
<p>同样是借用已死先辈的名义，只不过这次的替代是悲剧变成了笑剧，反动取代了进步。</p>
<p>”烈士“们的幽灵其实从未远去，在当今社会的意识形态建构中仍然起到了举足轻重的作用。每年国内各地在清明节和国庆节都会有大量关于纪念烈士的官方活动。习近平2016年赴江西看望慰问广大干部群众和驻赣部队时称：</p>
<blockquote>
<p>井冈山是革命的山、战斗的山，也是英雄的山、光荣的山，每次来缅怀革命先烈，思想都受到洗礼，心灵都产生触动。回想过去那段峥嵘岁月，我们要向革命先烈表示崇高的敬意，我们永远怀念他们、牢记他们，传承好他们的红色基因。</p>
</blockquote>
<p>最近的一条新闻，据北京市网信办11月11日因为在搜索中出现诋毁方志敏烈士的内容，今日头条被约谈整改。</p>
<h1 id="三、刘慈欣作品中的“逻辑撕裂“"><a class="header-anchor" href="#三、刘慈欣作品中的“逻辑撕裂“"></a>三、刘慈欣作品中的“逻辑撕裂“</h1>
<p>我将刘慈欣在《中国2185》之后出版的作品归为一类，《三体》三部曲将放在下文分析。</p>
<p>这一阶段刘慈欣的作品带有多种复杂的面向，因此我将试图先对这一时期刘慈欣的作品做一个文本上的梳理，再做更深入的探讨。</p>
<p><strong>刘慈欣作品名录</strong></p>
<table>
<thead>
<tr>
<th><strong>年份</strong></th>
<th><strong>月份</strong></th>
<th><strong>标题</strong></th>
<th><strong>出版单位</strong></th>
<th><strong>类型</strong></th>
<th><strong>创作时间</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1999年</td>
<td>6月</td>
<td>鲸歌</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1999年</td>
</tr>
<tr>
<td>微观尽头</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1987年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>7月</td>
<td>宇宙坍缩</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1985年</td>
<td></td>
</tr>
<tr>
<td>10月</td>
<td>带上她的眼睛</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1999年</td>
<td></td>
</tr>
<tr>
<td>2000年</td>
<td>2月</td>
<td>地火</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2000年</td>
</tr>
<tr>
<td>7月</td>
<td>流浪地球</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2000年</td>
<td></td>
</tr>
<tr>
<td>2001年</td>
<td>1月</td>
<td>乡村教师</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2000年</td>
</tr>
<tr>
<td>4月</td>
<td>微纪元</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1998年</td>
<td></td>
</tr>
<tr>
<td>8月</td>
<td>全频带阻塞干扰</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2001年</td>
<td></td>
</tr>
<tr>
<td>纤维</td>
<td>《科幻世界·惊奇档案·霹雳与玫瑰号》</td>
<td>短篇小说</td>
<td>2001年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11月</td>
<td>命运</td>
<td>《科幻世界·惊奇档案·太阳舞号》</td>
<td>短篇小说</td>
<td>2001年</td>
<td></td>
</tr>
<tr>
<td>信使</td>
<td>《科幻大王》杂志</td>
<td>短篇小说</td>
<td>2000年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2002年</td>
<td>1月</td>
<td>中国太阳</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2001年</td>
</tr>
<tr>
<td>梦之海</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1997年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>朝闻道</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2001年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>混沌蝴蝶</td>
<td>《科幻大王》杂志</td>
<td>短篇小说</td>
<td>1999年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6月</td>
<td>天使时代</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1998年</td>
<td></td>
</tr>
<tr>
<td>9月</td>
<td>魔鬼积木</td>
<td>福建少年儿童出版社</td>
<td>长篇小说</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>11月</td>
<td>吞食者</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2000年</td>
<td></td>
</tr>
<tr>
<td>12月</td>
<td>西洋</td>
<td>四川人民出版社</td>
<td>短篇小说</td>
<td>1998年</td>
<td></td>
</tr>
<tr>
<td>2003年</td>
<td>1月</td>
<td>超新星纪元</td>
<td>作家出版社</td>
<td>长篇小说</td>
<td>1991年</td>
</tr>
<tr>
<td>2月</td>
<td>文明的反向扩张</td>
<td>《科幻世界》杂志</td>
<td>科幻专题文章</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>3月</td>
<td>诗云</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1997年</td>
<td></td>
</tr>
<tr>
<td>5月</td>
<td>远航！远航！</td>
<td>《科幻世界》杂志</td>
<td>科幻专题文章</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>8月</td>
<td>光荣与梦想</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1998年</td>
<td></td>
</tr>
<tr>
<td>9月</td>
<td>地球大炮</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>1998年</td>
<td></td>
</tr>
<tr>
<td>12月</td>
<td>思想者</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2002年</td>
<td></td>
</tr>
<tr>
<td>超新星纪元</td>
<td>台湾红狐文化</td>
<td>长篇小说</td>
<td>1991年</td>
<td></td>
<td></td>
</tr>
<tr>
<td>不详</td>
<td>爱因斯坦赤道</td>
<td>台湾天海文化</td>
<td>作品集</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>2004年</td>
<td>3月</td>
<td>圆圆的肥皂泡</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2004年</td>
</tr>
<tr>
<td>4月</td>
<td>当恐龙遇上蚂蚁</td>
<td>北京少年儿童出版社</td>
<td>长篇小说</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>6月</td>
<td>球状闪电</td>
<td>《科幻世界·星云2》</td>
<td>长篇小说</td>
<td>2001年</td>
<td></td>
</tr>
<tr>
<td>带上她的眼睛</td>
<td>人民文学出版社</td>
<td>作品集</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10月</td>
<td>带上她的眼睛</td>
<td>上海科学普及出版社</td>
<td>作品集</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>12月</td>
<td>镜子</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2004年</td>
<td></td>
</tr>
<tr>
<td>2005年</td>
<td>1月</td>
<td>赡养上帝</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2005年</td>
</tr>
<tr>
<td>6月</td>
<td>球状闪电</td>
<td>四川科学技术出版社</td>
<td>长篇小说</td>
<td>2001年</td>
<td></td>
</tr>
<tr>
<td>8月</td>
<td>欢乐颂</td>
<td>《恐龙·九州幻想·贪狼号》</td>
<td>短篇小说</td>
<td>1997年</td>
<td></td>
</tr>
<tr>
<td>11月</td>
<td>赡养人类</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>2005年</td>
<td></td>
</tr>
<tr>
<td>2006年</td>
<td>1月</td>
<td>山</td>
<td>《科幻世界》杂志</td>
<td>短篇小说</td>
<td>-</td>
</tr>
<tr>
<td>5月-12月</td>
<td>三体</td>
<td>《科幻世界》杂志</td>
<td>长篇小说，连载</td>
<td>2005年</td>
<td></td>
</tr>
<tr>
<td>2008年</td>
<td>1月</td>
<td>三体</td>
<td>四川科学技术出版社</td>
<td>长篇小说</td>
<td>2005年</td>
</tr>
<tr>
<td>5月</td>
<td>三体II：黑暗森林</td>
<td>重庆出版社</td>
<td>长篇小说</td>
<td>2007年</td>
<td></td>
</tr>
<tr>
<td>11月</td>
<td>流浪地球</td>
<td>长江文艺出版社</td>
<td>作品集</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>魔鬼积木·白垩纪往事</td>
<td>长江文艺出版社</td>
<td>作品集</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2009年</td>
<td>1月</td>
<td>太原之恋</td>
<td>《九州幻想·贲书铁卷》</td>
<td>短篇小说</td>
<td>-</td>
</tr>
<tr>
<td>2010年</td>
<td>11月</td>
<td>三体III：死神永生</td>
<td>重庆出版社</td>
<td>长篇小说</td>
<td>2010年9月</td>
</tr>
<tr>
<td>2014年</td>
<td>11月</td>
<td>时间移民</td>
<td>江苏凤凰文艺出版社</td>
<td>作品集</td>
<td>1997-2005</td>
</tr>
<tr>
<td>2014年</td>
<td>11月</td>
<td>2018</td>
<td>江苏凤凰文艺出版社</td>
<td>作品集</td>
<td>1997-2005</td>
</tr>
<tr>
<td>2018年</td>
<td>8月</td>
<td>黄金原野</td>
<td>《十二个明天》</td>
<td>短篇小说</td>
<td>-</td>
</tr>
<tr>
<td>2019年</td>
<td>6月</td>
<td>不能共存的节日</td>
<td>化学工业出版社  《少年科幻小说大奖书系》</td>
<td>短篇小说</td>
<td>2016年</td>
</tr>
<tr>
<td>7月</td>
<td>烧火工</td>
<td>后浪、北京联合出版公司</td>
<td>小说</td>
<td>-</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>影视作品</strong></p>
<table>
<thead>
<tr>
<th><strong>年份</strong></th>
<th><strong>作品名</strong></th>
<th><strong>类型</strong></th>
<th><strong>职务</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2019</td>
<td>流浪地球</td>
<td>电影</td>
<td>原著、监制</td>
</tr>
<tr>
<td>2019</td>
<td>疯狂的外星人</td>
<td>电影</td>
<td>原著</td>
</tr>
<tr>
<td>2019</td>
<td>末日拯救</td>
<td>电影</td>
<td>编剧</td>
</tr>
</tbody>
</table>
<p>我们先来看一部刘慈欣作品中非典型的《地火》。《地火》发表在2000年，讲述了关于尘肺病，工伤，恶劣的开采环境，以及煤矿工人的悲惨命运。是刘慈欣作品中少有的具有极强人文关怀的作品。</p>
<p>开篇一幕便令人十分震撼：</p>
<blockquote>
<p>父亲的生命已走到了尽头，他用尽力气呼吸，比他在井下扛起二百多斤的铁支架时用的力气大得多。他的脸惨白，双目突出，嘴唇因窒息而呈深紫色，仿佛一条无形的绞索正在脖子上慢慢绞紧，他那辛劳一生的所有淳朴的希望和梦想都已消失，现在他生命的全部渴望就是多吸进一点点空气。但父亲的肺，就像所有患三期矽肺病的矿工的肺一样，成了一块由网状纤维连在一起的黑色的灰块，再也无法把吸进的氧气输送到血液中。组成那个灰块的煤粉是父亲在二十五年中从井下一点点吸入的，这也证明他一生采出的煤有多大的量了。</p>
</blockquote>
<p>讲述了一位尘肺病晚期的煤矿工人临死前的场景。接下来更令人震撼的是一种对于历史非主流的叙述方式。</p>
<blockquote>
<p>沿着被岁月磨蚀的楼梯拾级而上，刘欣看到楼内的高墙上沉积的煤粉像一幅幅巨型的描绘云雾和山脉的水墨画，那幅《毛主席在安源》的巨幅油画还挂在那里，画很干净，没沾染煤粉，但画框和画面都显示出了岁月的沧桑。画中人那深邃沉静的目光在二十多年后又一次落到刘欣的身上，他终于有了回家的感觉。</p>
</blockquote>
<p>《毛主席在安源》巨幅油画链接的是毛泽东、刘少奇等人1922年在安源煤矿做工人工作，最终成功发动安源煤矿罢工的故事。这幅直接与20世纪波澜壮阔的中国工人运动的历史相连接，也就是中国的工人阶级在知识分子的帮助下重拾主体性的过程。同时与本文一开始所描绘的尘肺病工人在痛苦中死去这一场景形成了奇异的历史映射，非常好地表现出20世纪历史非常复杂的关联结构。</p>
<p>接下来作者借助主人公之口回忆了煤矿工人在毛泽东时代的曾经的辉煌。在身份和工资待遇上具有的优越地位。</p>
<blockquote>
<p>李民生猛地站起身，也盯着刘欣，同时用一只手指着山下黑灰色的世界：“那矿山怎么变成这个样子？你还认识它吗？”他又颓然坐下，“那个时代，我们的父辈是多么骄傲的一群，伟大的煤矿工人是多么骄傲的一群！就说我父亲吧，他是八级工，一个月能挣一百二十元！毛泽东时代的一百二十元啊！”</p>
</blockquote>
<p>同时与本文后面所链接的九十年代末期国企改制的历史形成了鲜明的对应。那么刘慈欣所设想的对煤矿工人问题的解决方案是一个纯技术性的，与一百年前威尔斯的技术乐观主义类似，用一种全新的将煤在地下气化的方式，大大提高煤矿的生产效率和安全性。这种“技术乐观主义”思维的基础建立在技术作为一种去政治化的方式可以解决人类面对的困境。</p>
<p>相比于《地火》，《乡村教师》的叙事既宏大又细微。它在陕北一个默默无名的乡村教师和跨越光年的宇宙战争之间建立了纽带。使得哪怕一个最微小的个体都可能背负起人类生死存亡的使命。《三体》中的云天明、罗辑都是这一类似的人物设定。我们很难将其视为是一种人文主义关怀，因为其所关怀的与其说是作为一个个的乡村教师，不如说是被建构出的“牺牲者”形象，这一形象的价值与意义的立足点在于“文明”尺度，而并非在个人身上。我将《乡村教师》视为一种《地火》与《三体》之间的过渡。在这里，小说《乡村教师》所链接的改革开放之后农村基础教育衰败这一社会问题，而问题的最终解决直接事关文明的生死存亡。因为高等文明所探测地球文明等级进而决定地球文明存亡的探测点是随机选择的。这一随机选择，所考察的是平均数而非最大值，正是这一前提建构了乡村教师这一角色的意义。作者对于乡村教师的意义，同时建立在“孩子们”和“文明”两种意义上，而最终指向的是“文明”。“孩子们”是视觉可见的，代表是一种“在场的他者”，这种意义的核心是对于“在场的他者”的意义，在于可以改善“他者”的生存处境和生活状态。而“文明”所代表的是“远方”，是更宏大，不可见也不在场的“整体”。与《天气之子》中情爱小世界与政治大世界的尖锐对立不同，在《乡村教师》中，身边的他者和政治的文明的大世界并无矛盾，帮助了身边的他者即对于“大世界”做出了自己那份微薄的努力，甚至可以挽救“大世界”。这样一种完美和道德层面的和谐，无疑是属于古典主义的已经消逝的时代。因此，即便并未提供一种最终的解决方案，《乡村教师》有一个乐观主义的结尾。这一结尾属于21世纪初的中国。</p>
<blockquote>
<p>当娃们造好那座新坟时，东方已经放亮了。老师是放在从教室拆下来的一块门板上下葬的，陪他入土的是两盒粉笔和一套已翻破的小学课本。娃们在那个小小的坟头上立了一块石板，上面用粉笔写着“李老师之墓”。只要一场雨，石板上那稚拙的字迹就会消失；用不了多长时间，这座坟和长眠在里面的人就会被外面的世界忘得干干净净。太阳从山后露出一角，把一抹金晖投进仍沉睡着的山村；在仍处于阴影中的山谷草地上，露珠在闪着晶莹的光，可听到一两声怯生生的鸟鸣。娃们沿着小路向村里走去，那一群小小的身影很快消失在山谷中淡蓝色的晨雾中。他们将活下去，以在这块古老贫脊的土地上，收获虽然微薄、但确实存在的希望。</p>
</blockquote>
<p>同样，刘慈欣在《中国太阳》中也寻求这样一种可能性。《中国太阳》的主角水娃无疑是中国社会庞大的农民工群体的缩影。水娃们因为廉价而成为在太空清洁“中国太阳”的劳动者，最终又称为地球第一批宇宙探索者。由此，农民工问题从一个原本难以解决的社会矛盾在科幻的世界中反倒由于“低人权优势“而成为太空时代的国家优势。如同《地火》一样，矛盾在科技发展的过程中被完美地解决了。</p>
<p>同时，我们也可以看到另外一种危险的可能。就如同《天气之子》中只有牺牲晴女才能使东京免受沉没，假如“大世界”的利益与“小世界“的利益发生冲突，那该怎么办？现实中的农民工群体并不像水娃那样有着牺牲的认识和信念，却面不得不对恶劣的工作条件和高工伤率。同样，在《乡村教师》中，不是孩子们接受到更好的教育从而走出大山，而是孩子们成为东南沿海的廉价劳动力的“中国优势”的一部分。那么乡村教师又该如何？这里的孩子们作为一种“牺牲者”与我上文讲的牺牲者具有不同的特点。上文的牺牲者是明白自己将要牺牲，并且明白自己牺牲的意义，因而最终选择牺牲。那农村孩子既不明白自己将会成为牺牲者，更不了解牺牲有何意义，即最终走向牺牲者。</p>
<p>其实刘慈欣对这一问题已经有了答案。在《蝴蝶效应》和《全频带阻塞干扰》里正是讲述这样的故事。《蝴蝶效应》所链接的是1999年北约轰炸南联盟的军事行动，其间发生了北约轰炸中国驻南联盟大使馆事件，并直接引发了国内抗议。更为遥远的历史背景则是铁托所建立的南斯拉夫社会主义联盟及其解体，以及持续多年的波黑战争。《全频带阻塞干扰》讲的是发生在未来的一场中国（俄罗斯）反侵略的壮丽故事。两篇的核心思想直接源在二十世纪反帝反殖民主义的历史，而最终的结果则截然不同。南联盟人民在北约的轰炸中哭泣，而中国人民由于有像林云和庄羽一样的“牺牲者”而最终取胜。毫无疑问，当“大世界”要求“小世界”的牺牲，刘慈欣会毫不犹豫选择牺牲小世界。</p>
<p>可是，事情有时候并没有那么简单。就拿《蝴蝶效应》所链接的波黑战争及之后的北约轰炸南联盟事件为例。北约轰炸南联盟的起因并非如刘慈欣在文中所说，并非简单地因为南联盟总统杀了43个人。而事实上源于科索沃危机。由此开启了撕裂西方左翼的“主权与人权之辩“。今天依然回响于叙利亚战争、委内瑞拉等议题之中。贝马斯为代表的“人权派”支持北约对发生在科索沃的种族清洗进行人道主义干涉，而以乔姆斯基为代表的“主权派”则批判美国为首的利益集团重塑后冷战时代新世界秩序的野心。与此同时，中国知识界也发生了，八十年代以来把美国式民主自由作为学习对象的自由主义与九十年代开始出现的民族主义潮流的撕裂。中国知识界的撕裂，某种程度上像是对在这场战争在西方知识界撕开的那道裂痕的一种回响，只不过它围绕着中国内部历史经验展开。在当时，自由主义所建立的主要基础是对”文革“和89年天安门事件的历史反思。而九十年代末中国的民族主义明显带有20世纪中国革命中的民族主义和第三世界国家反帝反殖民主义的历史遗产。</p>
<p>从小说中可以明显地看出，刘慈欣是坚定的“主权高于人权“的支持者。《地火》、《全频带阻塞干扰》、《蝴蝶效应》，这三篇就构成了一个比较清晰的体系。这个体系的中心由两大部分构成，一个是对内的，即解决社会存在的问题。一个是对外的，即反侵略和反帝国主义的思想面向。这两个面向在刘慈欣这一时期的作品中并不矛盾，反而是相互补充相互证成的。更好地解决国内问题和反对外部敌人的侵略，最终都会回归到“人民的幸福”这一根本命题上来。这一时期的民族主义，既与八十年代以启蒙主义和自由主义的普世价值观相区别，也就区别于2008年之后以“稳定压倒一切“和”星辰大海中国梦“为代表扩张型民族主义。</p>
<p>另一方面，刘慈欣这一时期的体系中间仍然存在着无法解释的“逻辑撕裂“。也就是说，作者如何处理一个难题，就是捍卫主权与损害人权之间的关系，比如北约轰炸南联盟的原因在于结束科索沃发生的人道主义灾难。而刘慈欣在小说中的回应在于：北约声称为了解决科索沃人道主义问题而进行的轰炸却导致了更为严重的人道主义灾难。另一方面在同样发生人道主义灾难的地区，北约由于没有重大战略利益，因此并未干预。刘慈欣得出的结论是北约在这一问题上是非常虚伪的。</p>
<blockquote>
<p>“不用谢。你给的价钱公道！哦，刚才说杀了四十多人，可，你记得吗，前两年非洲也在杀人。。。。。。“</p>
<p>一千米！</p>
<p>“。。。。。。在卢望达。。。。。。“</p>
<p>五百米！</p>
<p>“。。。。。。杀了五十万人。。。。。。“</p>
<p>一百米！</p>
<p>“。。。。。。谁管了？。。。。。。“</p>
<p>亚历山大，你在敏感点上了！</p>
</blockquote>
<p>不过，“逻辑撕裂”并未消失。靠指责外部干预者“居心不良“，从而拒斥任何外部干预的可能，甚至将解决内部问题的努力归因于外部干预，只能暂时转嫁矛盾，最终并不能消除内部已经存在的社会危机。民族主义和国家主义叙事所带来的必然是“国家利益至上”，而这一点其实在内部和外部意义上的面临矛盾。在内部意义上，是上文所讲的，是“维稳“牺牲”维权“，”主权“高于”人权“。在外部意义上的矛盾则是无止境的民族战争，集中体现在《球状闪电》中主人公林云的悲剧上。</p>
<blockquote>
<p>“是的，我记得那个夜晚，那是中秋节，也是星期六，军区幼儿园里就剩我一个孩子了，我在院子里坐在小凳儿上，手里拿着阿姨给的月饼，没有仰头看远远的月亮，而是眼巴巴地盯着大门。阿姨说：好孩子，爸爸下部队了，不能回来接云云了，今天云云还得在幼儿园睡。我说：爸爸从来就没有接过我，妈妈回来接我的。**阿姨说：你妈妈不在了，她在南疆牺牲了，她再也不来接云云了。**我虽然早就知道这点，但守候了一个多月的梦直到这时才彻底破灭，在那段时间里，幼儿园的大门在清醒时和睡梦中总是出现在我的视野里，不同的是，蒙中妈妈总是一遍遍地走进大门，而醒着时那里总是空荡荡的……这个中秋之夜是我人生的一个转折，我以前的孤独和悲哀，一下子都转化为仇恨，恨那些夺取妈妈的生命、使她在中秋之夜都把我丢在幼儿园里的人。”</p>
</blockquote>
<p>“越战”全称“对越自卫反击战”，这是一段对于国人来说已经近乎失去的记忆。在百姓记忆中，八十年代是改革开放的年代，是一切向钱看的时代，在知识分子这里则是启蒙的年代，思想自由的年代。而一场残酷血腥的边境战争似乎很难与这些记忆在一个时代相融合，既然无法融合，对于记忆来讲，如果被排斥，就会被忘记。那么《球状闪电》的主人公所连接的正是这样一段历史。在越战问题上，作者的思考框架遭遇了“范式危机”。在越战时，中国和柬埔寨结成同盟，对抗苏联和越南的同盟。因此越战是一场社会主义国家之间的内斗，同时是两个第三世界国家之间的战争。这就排除了作者之前经常持有的从左翼和民族主义两个维度进行解释的可能。最为悖谬的是，在越战中，当中国军队越过边境线时，中国的敌人越南所使用的恰恰是二十世纪中国经典的意识形态话语“打倒中国侵略者”，“北京扩张主义集团要为自己的侵略付出代价”。而仅仅在几年之前，在官方媒体上还在大力宣传“中国和越南之间同志加兄弟的友谊”。越战无疑令过往所有的意识形态教育失去了说服力，也难怪中国会在八十年代中后期急速转向自由主义。正是在越战中，主人公林云失去了自己的母亲，由此开始了对战争的渴望和对所有“国家的敌人”的仇恨，也注定了自己一生的悲剧。</p>
<p>作者借将军之口说出了自己对于越战的解释“军人的职责“，更大来讲则与国家利益相连。因为，发起的战争本来就缺少正义，所以正义无法作为军人进行战争的理由被讨论。在这一刻，对于战争的讨论中已经不存在正义与否的问题了。</p>
<blockquote>
<p>将军说：“我还对你说，那些杀死你妈妈的敌人并不是坏人，他们那么做因为他们是军人，必须尽自己的职责，就像爸爸是军人，也要在战场上尽职责地其杀死敌人一样。”</p>
<p>“我记得，爸爸，我当然记得。要知道，那是上个世纪八十年代，您对我的那种教育是很另类的，不被认可，如果传出去，足以毁掉您的军旅生涯。您想挖出我心中那颗仇恨的种子，不让它发芽，从这一点我就知道您是多么地爱我，我直到现在也很感激。”</p>
<p>&quot;但是没有用了。&quot;将军叹息着说。</p>
</blockquote>
<p>如果战争具有正义和非正义的属性，那么当正义战争对于非正义战争取得最终胜利的那一日，永久和平就会到来。而现在，战争已经失去了正义与非正义之分，只剩国家利益之争，那么如此战争永远不会彻底终结。</p>
<p>那么林云得出的结论只有一个，就是无止境的军备竞赛：</p>
<p><em>那些可怕的东西，可能有一天会落到你的同胞和亲人的头上，落到你怀中饭婴儿娇嫩的肌肤上，而防止这事发生的最好办法，就是抢在敌人前面把它造出来！孩子，这就是我所能给你的祝福了。&quot;</em></p>
<p>在这一刻，战争不可避免。在《球状闪电》中所描述的是世界大国之间的战争，而在《球状闪电》末尾所链接的则是存在人类所未知的外部观察者这一事实，也就为《三体》埋下了伏笔。人类中间大国战争终结之日，就是宇宙文明战争开始之时。作为刘慈欣作品中隐含的“主体“，中国和人类都别无选择。在这里，民族国家时期的国族主义，与宇宙时代的文明中心主义遥相呼应，完美契合，构成一种同质化的叙事逻辑。</p>
<p>由此解决内生社会问题的动机消失了，表现出一种为了“主体（民族国家或文明）的生存“在内部需要反对甚至消灭一部分人，在外部则要与外敌进行无止境地战争。内部敌人和外部敌人的共同特点是会威胁到”主体“的生存。刘慈欣在《三体》之后发表的《不能共存的节日》表达了对人类社会贪恋在虚拟社会中的快乐而放弃探索宇宙表示忧虑，并且暗示这正是网瘾患者、同性恋和文艺青年所造成的。“文青”以其反宏大叙事的逻辑，与刘慈欣的国族主义产生了尖锐冲突。因此，网瘾患者、同性恋和文艺青年，作为一种“社会的病态”，文明发展不健康的表现，必须被消除，否则文明将止步于摇篮阶段，无法进化到下一个更高级的阶段。由此，刘慈欣的思考进行到了最完善最成熟的阶段——《三体》。</p>
<h1 id="四、“新冷战”的预言书——《三体》"><a class="header-anchor" href="#四、“新冷战”的预言书——《三体》"></a>四、“新冷战”的预言书——《三体》</h1>
<p>《三体》是刘慈欣最为完善也是最为成熟的一部作品。代表了作者二十多年对社会、人生、历史、未来思考的结晶。同时又是一部非常复杂又令人迷惑的作品。有观点认为，刘慈欣是“冷战的孩子”，《三体》中的“红岸基地“、”黑暗森林假设“都具有鲜明的冷战色彩，而刘慈欣的科幻可以说是新古典主义的怀旧。这种说法不是没有道理。不过忽略了一些内容：第一，在刘慈欣唯一一部完成在冷战时期的作品《中国2185》中，刘慈欣所设想的未来有苏联、美国和中国等很多国家，却唯独没有冷战。刘慈欣恰恰在冷战的年代想象了一个没有冷战的世界。第二，如果通读刘慈欣所有的作品就会发现，刘慈欣并非简单的”怀旧派“，其所有的作品都有鲜明的社会意识和未来指向。</p>
<p>由此，我认为，刘慈欣不是单纯的“冷战的孩子”， 《三体》并非简单地对已经逝去的二十世纪冷战的追思，而是对中国与世界未来的忧思，甚至可以说是“诅咒“。是刘慈欣自上世纪八十年代以来所有思考的一个出口。到了这里，故事的发展已经不是作者所能控制的了。所思考的结果是新崛起的中国与冷战之后的以美国为首世界体系必然产生巨大的冲突，如果人类社会找不到一套民族国家之外的替代方案，那么各主要大国之间的冷战或热战是永远无法结束的。</p>
<p>首先，《三体》的思维框架建立在对文革理论深层次的否定之上。红岸基地的”精英主义“与红卫兵的”民粹主义“遥遥相对，威尔斯主义相信”技术可以解决社会问题“与文革中群众科学”科学技术不是中立的“相互矛盾。对“红岸“基地的推崇正是对“文革“理论内核的否定。”正所谓“卫星上天，红旗落地“，当”东方红“卫星在太空第一次唱出”东方红，太阳升“时，就是宣判”无产阶级文化大革命“的理论和实践彻底失败之时。所谓的”护线民兵“只不过是对”群众路线“的一种政治上的装饰，事实上对整个卫星发射几乎毫无影响。毫无疑问，卫星发射是科技精英完成的，所有的毛泽东像、对毛泽东语录的引用都是一种”政治上安全“的表示，与群众路线毫无关系。“文革“和消逝的六十年代是反冷战的，是同时反对美苏两极。从布拉格之春到法国五月风暴，再到美国黑人民权运动，都是是反体制运动，并且深受中国文革的影响。短六十年代是作为冷战的反面存在的。也是无法以冷战对抗的逻辑来解释的。</p>
<p>在《三体》中，刘慈欣将地球文明和三体文明分别想象成两个互相敌对的同质化的主体，这一想象直接与对民族国家的想象相关联。在《三体》第一部中，叶文洁以及整个地球三体组织和三体上地位卑微的监听员都可以称得上是各自文明的“持不同政见者”。监听员作为和平主义者，反对三体文明入侵地球。在地球上，地球“三体“组织分裂为“降临派“、拯救派还是幸存派，他们在对三体文明的态度上差异很大。降临派是支持三体文明对地球文明的介入，拯救派将三体文明作为一种宗教因而希望拯救自己的主，而幸存派只是希望自己的子孙在三体文明到来之后幸存下来。即便立场不同，甚至内部矛盾重重，但是在地球统治力量看来，都是持不同政见的异类。因此，作为一种主体为了“生存的需要”必须将其彻底清除。</p>
<p>哈贝马斯认为，民族主义论调使人们不假思索地认定某种界限，强调关于整体的话语。将民族认同作为直接体现在个人身上的东西来体验、来认识，而不是作为在中间群体里的成员身份的或然性结果。民族主义不会提倡多重、多类型公众群体的观念；拒绝接受内部子群体分裂性话语。压制差异，破坏公共领域贯彻民主的理性批判话语的能力。</p>
<p>刘慈欣将激进环保主义者、反科学主义者以及各种反体制主义者，建构为反对地球文明的“三体“组织，再进一步指出这一组织得到了地外敌对文明的支持，最终将人类文明内部的结构性矛盾转换成为人类主体与它的敌人的矛盾，从而确保了主体的安全，也就是人类社会不会发生内部变革。从历史上的犹太人，到一百年前的”叛国者“罗莎卢森堡，再到今天的某地“废青“，都遵循了相似的罗辑。最近，在网上也出现了清除内地”废青“的声音，”废青“从一个特定地点的某种类型的青年，被泛化成了主体民族国家的敌人概念，都需要被一概清除。最终塑造出一个理性化、均一化和同质化的主体。</p>
<p>而刘慈欣对三体文明极恶的想象，正是反映了一种对陌生的他者的恶的想象，这样一种想象与帝国主义时代对陌生他者的想象力有同构性。尽管人类文明和三体文明有很多可以探讨的方案可以共存，但是主体将所有关于这类方案的探讨都想象为敌人。同样，所有在网络上提出对社会的批评意见都可能成为“恨国党“——意为仇恨祖国的人、”美分“——意为接受主体的敌人支持的人、”精日“——对主体敌人的文化具有认同。</p>
<p>在《三体》第三部中面对宇宙黑暗森林状态的人类在如何躲过黑暗森林打击的问题上产生了重大的路线分歧。也就是程心路线和维德路线之争。程心路线和维德路线的实质分歧，用维德的一句名言可以概况“失去人性，失去很多。失去兽性，失去一切。“也就是维德代表的”反人性“和程心代表的”人性“之争，最终作者通过二向箔给出了自己的回答：程心路线的胜利就意味着人类文明不能适应“黑暗森林“版的宇宙，因而必然会被毁灭。也就是说，主体的生存必然建立在反人性的基础上，一个有人性的主体无法适应残酷竞争的环境。这个讨论直接承接自上世纪90年代末关于主权和人权问题的讨论。</p>
<p>最后，我们来看《三体》中的黑暗森林假设。它的基本公理是：1、生存是文明的第一需要。2、文明不断增长和扩张,但宇宙中的物质总量保持不变。再加上猜疑链和技术爆炸，最终得出宇宙必然处于发现即毁灭“黑暗森林“状态。这与霍布斯说的”自然状态“如出一辙。霍布斯认为，在自然状态中，由于每个人保护自己的需要是第一需要，因此在没有利维坦的情况下会出现所有人对所有人的战争，每个人都可能杀死别人或者被别人杀死。由此便人类为了避免死亡的威胁则订立了契约，将自然权利交付给第三者利维，让它来维持内部的和平和反对外部敌人。在马派看来，霍布斯所假设的“人”，并非是自然状态的永恒的人，而恰恰是资产阶级个人，而自然状态只是资产者互相竞争的状态。而霍布斯对至高无上的主权的追求，则反映了新生资产阶级需要强大国家力量来保护培育自己，与外国资产阶级竞争的心理状态。</p>
<p>另一方面，“黑暗森林“假说简直是马尔萨斯人口学在宇宙意义上的翻版。马尔萨斯在《人口论》（1798）中认为，人口按几何级数增长而生活资源只能按算术级数增长，所以不可避免地要导致饥馑、战争和疾病。因此马尔萨斯认为，战争、饥饿和贫穷都是正常现象，政府没有能力也没有必要救济穷人。而现代马尔萨斯主义者则力图证明，第三世界国家的贫穷和落后并非由于帝国主义和殖民主义，而是由于过快的人口增长和资源之间的不协调。不过马尔萨斯提出的论据并不能证明他的观点。他所举出的北美有一个时期人口曾经在25年里增加了一倍的证据，后来被认为与当时快速增加的移民有关。而且，这也无法推论出别的国家和地区都会以指数增长。现代的人口学已经证明，人类社会的人口增长往往会经历高出生率高死亡率-高出生率低死亡率-低出生率低死亡率三个阶段，到了第三个阶段，人口增长就会放缓甚至出现负增长。人类社会发展的历史已经雄辩地驳倒了马尔萨斯的理论。</p>
<p>马尔萨斯对自己的人口理论所产生的客观意义其实有所了解。马尔萨斯曾经这样描述自己的研究成果给社会带来的“贡献”：“如果这些真理能一步一步成为家喻户晓的道理……那么下层阶级的人民，作为一个集体来说，就会成为更温顺的和更有秩序的了，也就不会在缺粮的季节里动辄骚扰滋事，并且由于认识到劳动的价格和养家糊口的生活资料问题多半不决定于革命，他们将永远不易受到煽动性出版物的影响了。”<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
<p>与马尔萨斯理论中的政府相似，刘慈欣则认为，既然宇宙资源有限，文明以指数扩张，必然会出现以消灭别的文明为目标的“超级文明“，才能实现资源和文明数量之间的平衡。马尔萨斯理论中的“低端过剩人口”和《三体》中的低端过剩文明一样，都是会被“高端人口”（高端文明）消灭的。马尔萨斯理论和“黑暗森林”理论一样，也就隐秘地包含了一个不可言说的前提条件，这些高端人口（高端文明）的行为具有合理性，因为其遵从的是自然（宇宙）的法则。谁能说他们不对呢？也必将导向为“高端人口”（高端文明）的行为辩护。</p>
<p>因此，宇宙版的“马尔萨斯人口论“——黑暗森林理论，同样面临当年马克思对马尔萨斯的批评。</p>
<p>1、 去历史化：马尔萨斯理论没有考虑到社会形态对人口数量的影响和生产力进步对粮食产出的影响。同样，罗辑的宇宙社会学中的前提并未考虑宇宙文明的科技水平与资源产出之间的关联。</p>
<p>2、 “过剩人口”是由特定制度产生的。马克思在《资本论》中详细论证了相对过剩人口或者说产业后备军并非如马尔萨斯所言是因为人口增长与资源之间不匹配，而是资本主义制度所产生的，资本主义劳动力市场并非如曼昆在《经济学原理》中所解释的是理想化供给与需求的均衡，而是存在长期和结构性的失业。产业后备军一方面可以给资本主义扩张生产提供劳动力并且在萧条时期被挤出，另一方面则迫使已经有工作的工人接受更高强度的工作和更低的工资。</p>
<blockquote>
<p>“产业后备军在停滞和中等繁荣时期加压力于现役劳动军，在生产过剩和亢进时期又抑制现役劳动军的要求。所以，相对过剩人口是劳动供求规律借以运动的背景。它把这个规律的作用范围限制在绝对符合资本的剥削率和统治欲的界限之内。”<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
</blockquote>
<p>“黑暗森林“这一宇宙文明最深的焦虑与世界资本主义时代帝国主义的焦虑具有很高的同构性。即便面临很多争议，罗莎卢森堡在《资本积累论》中仍然正确地指出了非资本主义对于整个资本主义的重要性。考察了考茨基曾在1884年和1901年所坚持并在后来抛弃的理论，即资本主义最终崩溃的可能性。卢森堡对《资本论》第二卷中马克思所描述的再生产图式提出了批评。卢森堡认为，《资本论》第二卷的再生产图式试图制造一种“危险的幻觉”，也就是在一个封闭的资本主义体系中，资本的稳定的扩大再生产是可能的。资本主义危机的根源在于“需求不足”。非常讽刺的是，这一点成为三十年后凯恩斯主义理论的基石之一。这一制度内生产出来的不断增加的剩余价值量，必然要有这一制度外的消费者来实现。对非资本主义市场的强制性的开拓，改变了落后地区的经济，颠覆了传统的前资本主义生活模式，从而摧毁了发达国家迫切需要的出路。当全世界所有国家都资本主义化的时候，资本主义的极限也就到来了。因此，资本主义不仅存在着根本的矛盾，而且资本主义国家越来越具有侵略性，因为争夺经济区的斗争越来越激烈了。同时，罗莎卢森堡极力等待资本主义自己灭亡的等待论，而是主张抓住一切机会实施社会主义革命。必然科布登主义已经死亡并被埋葬。要么是社会主义、要么是残暴的现代战争，这就是资本主义给人类提供的选择 。同样，在刘慈欣的宇宙中，宇宙文明之间残酷的战争从来不可避免，而《三体》第三部中太阳系的二维化只是整个宇宙战争中的冰山一角。由此，刘慈欣的世界体系终于达成了内在的统一和和谐。</p>
<h1 id="五、总结"><a class="header-anchor" href="#五、总结"></a>五、总结</h1>
<p>有一个问题在我读刘慈欣的小说时一直萦绕在我心里，刘慈欣的作品是社会达尔文主义吗？是对二十世纪社会主义历史的怀旧吗？还是仅仅是一种无涉现实的科学幻想？刘的小说面向庞杂，思路诡谲，那我们该以怎样的理论框架来分析它的小说，如何才能将“宇宙时代”的思考方式拉回现实中来？尤其是提炼出一个能贯穿其数十年作品始终的主题。我最后想到的是中国改革开放四十年以来中国思想史的变迁，并且试图与刘慈欣的文本做一个对应。从《中国2185》到《三体》，就像历史上绝大多数文学家一样，刘慈欣的思考从未超出时代所给他设定的框架。不过，这无疑是一种非常粗糙的对应，我能感受到刘慈欣作品中的一些核心的东西一直没有变过，但却很难将其提取出来，更难以将其在文字中非常清晰地揭露出来。因此，我对于这篇文章有很多不满意的地方。</p>
<h1 id="六、参考文献"><a class="header-anchor" href="#六、参考文献"></a>六、参考文献</h1>
<p>【1】（德）卢森堡，《资本积累论》，生活·读书·新知三联书店 ，1959</p>
<p>【2】霍布斯鲍姆，《极端的年代1914-1991》，中信2017年版</p>
<p>【3】[英] 霍布斯，《利维坦》 出版社: 商务印书馆 1985年版</p>
<p>【4】路易阿尔都塞，《保卫马克思》，商务印书馆 2010年版</p>
<p>【5】汪辉：《去政治化的政治、霸权的多重构成与六十年代的消逝》，三联出版社，2008年</p>
<p>【6】刘慈欣：《三体》三部曲，重庆出版社</p>
<p>【7】王洪喆，冷战的孩子——刘慈欣的战略文学密码，《读书》2016年第7期</p>
<p>【8】Tesla, Talking with planet, Collier’s Weekly, February 9, 1901</p>
<p>【9】Tesla, A Machine to End War, Liberty, February 1935</p>
<p>【10】George Orwell. 1941. Wells, Hitler and the world state. Horizon, 4(20), pp.133-138.</p>
<p>【11】刘慈欣，东方红与煤油灯——三体英文版后记</p>
<p>【12】阎泽川.“烈士”称号的由来和演变[J].红广角,2013(11):30.</p>
<p>【13】王利民.解释过去 了解现在——从系谱学看福柯的历史社会观[J].社会,2000(12):22-24.</p>
<p>【14】郑军：中国科幻小说简史；</p>
<p>【15】尹传红：科学所“ 对应” 的文化——兼论科幻作品的价值与使命；</p>
<p>【16】陈洁：27天决定科幻界命运起伏；</p>
<p>【17】陈柏龄：中国科幻在上世纪80年代陷入低谷的原因是什么?</p>
<p>【18】刘乐水：1983年：戛然而止的“清除精神污染”运动</p>
<p>【19】萧星寒：风风雨雨 暖暖寒寒 处处寻寻觅觅——中国科幻小说史；</p>
<p>【20】孔庆东：中国科幻小说概说；</p>
<p>【21】杨虚杰：亲历中国科幻30 年：个人史与社会史；</p>
<p>【22】徐刚：新世纪中国科幻文学的流变</p>
<p>【23】刘慈欣，东方红与煤油灯——三体英文版后记</p>
<p>【24】易连媛，“群众科学”与新中国技术政治研究述评，《开放时代》2019年第5期</p>
<p>【25】《宇宙高歌东方红》，纪录片，25分钟，中央新影，1970年</p>
<p>【26】刘慈欣：《球状闪电》，四川科学技术出版社，2005年</p>
<p>【27】马尔萨斯：《人口原理》，北京，商务印书馆，1961</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>《流浪地球》中究竟有没有坚持党的领导？离山十里 豆瓣评论 2019-02-10 20:46:54 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>1983年10月11日至12日，中共十二届二中全会召开。邓小平发表了题为“党在组织战线和思想战线的迫切任务”的讲话，此稿是胡乔木、邓力群起草的。邓小平讲了整党和“清污”两个问题。他说：理论文艺界“存在相当严重的混乱，特别是存在精神污染的现象”;“精神污染的实质是散布形形色色的资产阶级和其他剥削阶级腐朽没落的思想，散布对于社会主义、共产主义事业和对于共产党领导的不信任情绪。”他还说：“人道主义和异化论是目前思想界比较突出的问题。” <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>邓小平提“四项基本原则” 胡耀邦未明确表示支持 |《凤凰网》2013年3月29日 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>1979年12月6日 西单“民主墙”禁贴大字报  ，《人民网》 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>赵鼎新 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>阿尔都塞认为，《1844经济学哲学手稿》与马克思成熟期作品存在明显的“认识论断裂“。借此批判在二战以后存在的马克思主义的人道主义是去历史化的，以此将”人道主义的马克思主义“与”结构主义马克思主义“相区别。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>“毛主席重上井冈山，讲述组织人民继续革命的决心“2018-04-14 来源：微信“文革那些事儿” 作者：文革资料 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>1989陈云为何主张轻处几位犯错的中顾委委员？2016-01-19  中国共产党新闻网 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>马尔萨斯：《人口原理》，第552页，北京，商务印书馆，1961 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>《马克思恩格斯全集》第23卷，第701页 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" rel="tag"># 帝国主义</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/25c2f5d1/" rel="prev" title="日子人认同特色主义的心理分析">
                  <i class="fa fa-chevron-left"></i> 日子人认同特色主义的心理分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/6da0d01b/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
