<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="对于一个尽管幼稚、但严肃思考对待人生与社会的人，恋爱自然也是一种认识改造自己和世界的宝贵实践，在其中能认识改造人和人的关系，因而也是鲜活的政治课。 让我们在这篇对话录式的纪实小说中，去跟随这魔怔左壬甲同志，一起经历他一波三折的情感，见证他在学习和实践中，思想和能力的成长。 这里没有《钢铁是怎样炼成的》的里波澜壮阔的历史背景、残酷的战斗、艰苦的遭遇，只希望读者在今天迷乱又无奈、杀人于爱欲的资本主义中">
<meta property="og:type" content="article">
<meta property="og:title" content="左人恋爱幼稚病">
<meta property="og:url" content="https://viva-rev.github.io/posts/49a90f0e/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="对于一个尽管幼稚、但严肃思考对待人生与社会的人，恋爱自然也是一种认识改造自己和世界的宝贵实践，在其中能认识改造人和人的关系，因而也是鲜活的政治课。 让我们在这篇对话录式的纪实小说中，去跟随这魔怔左壬甲同志，一起经历他一波三折的情感，见证他在学习和实践中，思想和能力的成长。 这里没有《钢铁是怎样炼成的》的里波澜壮阔的历史背景、残酷的战斗、艰苦的遭遇，只希望读者在今天迷乱又无奈、杀人于爱欲的资本主义中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/49a90f0e/v2-65d8e07927ecf8450d318c4482745ebe_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/49a90f0e/v2-939ffc46e9768a02a7621b4a0979d6f9_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/49a90f0e/v2-cad4ecb42279adbb2103804612be4fb2_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/49a90f0e/v2-946c7c1d8e93e4227d7ae0c2ec7c5ae4_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/49a90f0e/v2-f912191e1c79e3d57f4ea3560dd8adde_b.jpg">
<meta property="article:published_time" content="2021-11-28T03:47:41.000Z">
<meta property="article:modified_time" content="2022-01-20T09:28:06.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/49a90f0e/v2-65d8e07927ecf8450d318c4482745ebe_1440w.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/49a90f0e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/49a90f0e/","path":"posts/49a90f0e/","title":"左人恋爱幼稚病"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>左人恋爱幼稚病 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8E%E5%B0%8F%E5%B8%83%E5%B0%94%E4%B9%94%E4%BA%9A"><span class="nav-text">一、与小布尔乔亚</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%96%9C%E6%AC%A2%E6%88%91%E4%BB%80%E4%B9%88"><span class="nav-text">你喜欢我什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E8%B4%A2%E5%8A%A1%E5%88%B6%E5%BA%A6"><span class="nav-text">家庭财务制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%AA%E5%BC%8F%E6%84%9F"><span class="nav-text">仪式感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F%E6%88%BF"><span class="nav-text">住房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8A%A0%E7%8F%AD"><span class="nav-text">工作加班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1%E7%9C%8B%E5%89%A7"><span class="nav-text">看电影看剧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E7%9A%84%E5%A7%90%E5%A7%90%E3%80%8B"><span class="nav-text">看电影《我的姐姐》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1%E3%80%8A%E7%AB%8B%E6%98%A5%E3%80%8B"><span class="nav-text">看电影《立春》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E3%80%8A%E6%B2%89%E9%BB%98%E7%9A%84%E7%9C%9F%E7%9B%B8%E3%80%8B"><span class="nav-text">看《沉默的真相》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%BF%97%E5%90%91"><span class="nav-text">人生志向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%8D%AB%E5%BA%B7%E7%B1%B3%E7%90%86%E8%AE%BA"><span class="nav-text">保卫康米理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E5%88%AB%E7%90%86%E8%AE%BA"><span class="nav-text">性别理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%89%8B%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-text">分手与反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8E%E5%BA%B8%E4%BF%97%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%A7%91%E7%8F%AD%E7%94%9F"><span class="nav-text">二、与庸俗经济学科班生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E5%BF%83%E5%BE%97"><span class="nav-text">创业心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B8%E4%BF%97%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%92%8C%E9%A9%AC%E6%94%BF%E7%BB%8F"><span class="nav-text">庸俗经济学和马政经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%AE%BA%E5%92%8C%E7%9C%9F%E7%90%86%E8%A7%82"><span class="nav-text">认识论和真理观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%BA%8B%E5%AE%9E%E4%B8%8E%E8%A7%82%E7%82%B9-%E5%86%8D%E8%AE%BA%E4%B8%BB%E4%B9%89%E7%9C%9F%E7%90%86%E8%A7%82-%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="nav-text">从事实与观点-再论主义真理观-唯物主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6"><span class="nav-text">形而上学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%8F%E8%81%94%E7%BB%8F%E9%99%A2"><span class="nav-text">苏联经院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%AF%E8%87%AA%E7%84%B6%E7%9A%84"><span class="nav-text">纯自然的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%80%E7%96%91%E8%AE%BA"><span class="nav-text">怀疑论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7"><span class="nav-text">康德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94"><span class="nav-text">黑格尔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E7%90%86%E5%92%8C%E6%8B%B3%E5%A4%B4"><span class="nav-text">真理和拳头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E5%8C%96%E8%AE%BA%E7%9C%9F%E7%90%86%E8%A7%82"><span class="nav-text">演化论真理观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%8A%9B%E7%9C%9F%E7%90%86%E8%A7%82"><span class="nav-text">权力真理观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E7%90%86%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7%E3%80%81%E5%BF%85%E7%84%B6%E6%80%A7"><span class="nav-text">真理的客观性、必然性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-text">论意识形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A4%E5%86%85%E6%94%B9%E9%80%A0-%E4%BA%BA%E5%8E%BB%E6%94%AF%E9%85%8D%E7%89%A9%E8%80%8C%E4%B8%8D%E6%98%AF%E7%89%A9%E5%8E%BB%E6%94%AF%E9%85%8D%E4%BA%BA"><span class="nav-text">室内改造-人去支配物而不是物去支配人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E9%9B%86%E4%BD%93%E7%94%9F%E6%B4%BB"><span class="nav-text">论集体生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E7%A7%9F-%E9%93%BE%E5%AE%B6-%E5%B7%A6%E6%99%96"><span class="nav-text">房租-链家-左晖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%83%BD%E6%98%AF%E6%89%93%E5%B7%A5%E4%BA%BA-%E8%B5%84%E6%9C%AC%E4%B8%8E%E5%B7%A5%E4%BA%BA%E7%9A%84%E5%88%A9%E7%9B%8A-%E5%85%AC%E5%8F%B8%E7%9A%84%E5%90%8E%E7%A6%8F%E7%89%B9%E4%B8%BB%E4%B9%89"><span class="nav-text">我们都是打工人&#x2F;资本与工人的利益&#x2F;公司的后福特主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%89%8B%E6%9C%BA%E9%97%AE%E9%A2%98%E8%A7%81%E5%BE%AE%E7%9F%A5%E8%91%97-%E6%88%91%E4%B8%8D%E8%A7%89%E5%BE%97%E6%9C%89%E5%8E%8B%E8%BF%AB-%E4%BA%BA%E6%B0%91%E4%B8%8D%E4%BC%9A%E6%83%B3%E5%8A%A8%E8%8D%A1"><span class="nav-text">从手机问题见微知著&#x2F;我不觉得有压迫&#x2F;人民不会想动荡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E8%A7%89%E5%BE%97%E6%9C%89%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="nav-text">我不觉得有经济危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E9%81%93%E6%88%91%E5%A4%AA%E5%B7%A6%E4%BA%86%E5%90%97-%E5%B0%8F%E7%B2%89%E7%BA%A2"><span class="nav-text">难道我太左了吗&#x2F;小粉红</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%B0%91%E4%B8%BB"><span class="nav-text">论民主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E9%A9%AC%E4%B8%BB%E4%B9%89%E8%BF%98%E6%98%AF%E5%AD%A6%E9%A9%AC%E4%B8%BB%E4%B9%89%E5%8F%B2"><span class="nav-text">学马主义还是学马主义史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E9%A5%AD"><span class="nav-text">早饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E7%9F%A5%E9%81%93%E5%96%9C%E6%AC%A2%E4%BD%A0%E4%BB%80%E4%B9%88"><span class="nav-text">我不知道喜欢你什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E6%A1%88%E7%9A%84%E9%98%B6%E7%BA%A7%E5%88%86%E6%9E%90"><span class="nav-text">个案的阶级分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%98%B6%E7%BA%A7%E6%83%85%E6%84%9F%E6%B5%8B%E8%AF%95"><span class="nav-text">失败的阶级情感测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%89%8B"><span class="nav-text">分手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/49a90f0e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          左人恋爱幼稚病
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-28 11:47:41" itemprop="dateCreated datePublished" datetime="2021-11-28T11:47:41+08:00">2021-11-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-20 17:28:06" itemprop="dateModified" datetime="2022-01-20T17:28:06+08:00">2022-01-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA/" itemprop="url" rel="index"><span itemprop="name">文艺</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E8%89%BA/%E9%AD%94%E6%80%94%E4%BA%BA%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">魔怔人日记</span></a>
        </span>
    </span>

  
    <span id="/posts/49a90f0e/" class="post-meta-item leancloud_visitors" data-flag-title="左人恋爱幼稚病" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/49a90f0e/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/49a90f0e/" data-xid="/posts/49a90f0e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>39 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>对于一个尽管幼稚、但严肃思考对待人生与社会的人，恋爱自然也是一种认识改造自己和世界的宝贵实践，在其中能认识改造人和人的关系，因而也是鲜活的政治课。</p>
<p>让我们在这篇对话录式的纪实小说中，去跟随这魔怔左壬甲同志，一起经历他一波三折的情感，见证他在学习和实践中，思想和能力的成长。</p>
<p>这里没有《钢铁是怎样炼成的》的里波澜壮阔的历史背景、残酷的战斗、艰苦的遭遇，只希望读者在今天迷乱又无奈、杀人于爱欲的资本主义中，换一个视角思考那习以为常的琐事，重新看见共产主义的阳光。</p>
<p>在电影My Life to Live (1962)中，有一段这样的台词：</p>
<img data-src="/posts/49a90f0e/v2-65d8e07927ecf8450d318c4482745ebe_1440w.jpg" alt="img" style="zoom:25%;">
<img data-src="/posts/49a90f0e/v2-939ffc46e9768a02a7621b4a0979d6f9_1440w.jpg" alt="img" style="zoom:25%;">
<img data-src="/posts/49a90f0e/v2-cad4ecb42279adbb2103804612be4fb2_1440w.jpg" alt="img" style="zoom:25%;">
<img data-src="/posts/49a90f0e/v2-946c7c1d8e93e4227d7ae0c2ec7c5ae4_1440w.jpg" alt="img" style="zoom:25%;">
<p>愿每个左壬在理论和实践不断探索走向成熟，事业如此，感情如此。</p>
<h1 id="一、与小布尔乔亚"><a class="header-anchor" href="#一、与小布尔乔亚"></a>一、与小布尔乔亚</h1>
<p>今天讲一个悲伤的故事，一个典型刚上手的魔怔左壬甲（♂）和他对象乙（♀）日常吵架的内容。</p>
<p>这个故事将多个原型多段对话汇总改编，相信是有代表性的，大多数左壬的人生中，如果对象不是志同道合，下列剧情基本都会遇到。</p>
<h2 id="你喜欢我什么"><a class="header-anchor" href="#你喜欢我什么"></a>你喜欢我什么</h2>
<h2 id="家庭财务制度"><a class="header-anchor" href="#家庭财务制度"></a>家庭财务制度</h2>
<p>甲要去实习了</p>
<p>乙：“把你的银行卡交出来。”</p>
<p>甲：“不如建个公共账号，一起承担公共开支，民主管账。用公共账户还能相互接济对方失业和看病。其他个人开支用自己的账号，更方便。”</p>
<p>乙： “这不就是AA吗，AA还谈个啥恋爱。你的钱都是我的，我的还是我的。”</p>
<p>甲：“不要看低自己，你能顶半边天。咱俩都是计算机专业，未来收入也没啥差距，何必呢。”</p>
<p>乙：“你这是想白嫖吗？生育成本和恋爱的重新选择成本你考虑过吗？”</p>
<p>甲：“严肃考虑过。虽然才在一起两三个月，但既然这个问题提到了，我就展开来说。第一，我个人主张不生，除非重建socialism，因为在这个capitalism世界，多一个孩子就是多一个slave，我有罪；第二，孩子是共同创造的，如果生，生育中医疗和照料男方要负责，扶养教育男方应该承担更多责任；第三，改变女性大龄择偶被动处境，个人可以从提升经济能力入手，社会层面则是要靠就业公平和文化教育，这需要重建socialism。”</p>
<p>乙：“好了好了。可是我不能管你的钱，没有安全感，你花给其他女生咋办”</p>
<p>甲：“那咱们每个月底相互公开一次流水如何？”</p>
<p>乙：“你太扣了。我身边的同学和对象和我父母基本上都是女方管钱。我前任们都不是你这样的，都主动给我花钱。”</p>
<p>甲：“原生家庭不同，我爷爷奶奶，爸妈，有优良传统，都不是一方上交工资，而是个人开支个人承担，公共开支共同承担。”</p>
<h2 id="仪式感"><a class="header-anchor" href="#仪式感"></a>仪式感</h2>
<p>逛街中，路过首饰店</p>
<p>乙：“将来结婚我要钻戒”</p>
<p>甲：“那只是洁净的金刚石，是消费主义陷阱”</p>
<p>乙： “那我要人工钻。”</p>
<p>甲：“可以考虑，到时候看人工合成工艺的成本吧。”</p>
<p>乙：“金的也行”</p>
<p>甲：“…”（编者按：是这个理，金条也不错）</p>
<h2 id="住房"><a class="header-anchor" href="#住房"></a>住房</h2>
<p>乙来甲的住的老破小出租单间住的第一天。</p>
<p>乙：“我过几年就买房，让我爸妈帮忙付个首付，将来再置换大平层。”</p>
<p>甲：“那你父母得付多少呀”</p>
<p>乙：“大概xxx万吧”</p>
<p>甲：“我绝不会让父母帮我一分钱，他们已经辛苦了一生。”</p>
<p>乙：“我自己买呗”</p>
<p>甲：“我个人觉得，现在租房挺好的嘛，工作在哪房在哪。将来咱一起生活，公共住房更好，房子的产权没意义，人需要的只是使用权。买商品房泡沫大，将来大萧条会很惨。我倾向于公有产权房、公租房、人才公寓，只可惜都不普惠。”</p>
<p>乙：“那些都内定了，条件也差”</p>
<p>甲：“无妨，我先租房吧，你去买房，未来迟早要变天，land finance是竭泽而渔，经济危机，房价暴跌时，虚拟资产蒸发，拥有的只是债务。”</p>
<p>乙：“租的房条件太差了，你现在这个房间太差了。我爸和我说，他接触过很多北漂，租房可惨了，被房东赶来赶去，房间狭小阴暗。”</p>
<p>甲：“你爹见识挺广。对了，你自己租过房吗？”</p>
<p>乙：“没有”</p>
<p>甲：“我高中时，我家前后租过两套，我后来去洛杉矶交换，去外地实习，回来隔离，也是租房”</p>
<p>乙：“…”</p>
<p>甲：“谁不想条件好些，打工人没有选择啊。我租过一个到处蟑螂爬的房间，也没觉得如何。现在的这间，只是入住有点灰，床垫旧了，我已经打扫好了，没觉得多艰苦。何况这间只是因为老房子才这么差，我之前实习在城中村租新修的单人间，有独卫，条件很不错，还便宜。”</p>
<p>乙：“你爱租自己租去吧。”</p>
<p>乙在也没来了</p>
<h2 id="工作加班"><a class="header-anchor" href="#工作加班"></a>工作加班</h2>
<p>乙了解到自己要去干的工作是怎样。</p>
<p>乙：“为何我去银行还要996啊，本来想去一个不需要996的单位”</p>
<p>甲： “你想知道原因吗？”</p>
<p>乙：“你说”</p>
<p>甲：“八九十年代privatization of state-owned enterprises，centeral gov没钱，于是center提取一半地方税，房改房后，地方就只能依赖land finance，因此房价持续高攀。为了买房要内卷提高收入，因此应聘人数远大于岗位需求，成了买方市场，资本就能压低人力成本，一个人干三个人的活发两个人的工资。总之，在这个资本逐利的体系里，996不是个别行业，而是全面的。”</p>
<p>乙： “够了，我听够了你说这些。”</p>
<h2 id="看电影看剧"><a class="header-anchor" href="#看电影看剧"></a>看电影看剧</h2>
<h3 id="看电影《我的姐姐》"><a class="header-anchor" href="#看电影《我的姐姐》"></a>看电影《我的姐姐》</h3>
<h3 id="看电影《立春》"><a class="header-anchor" href="#看电影《立春》"></a>看电影《立春》</h3>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%8E%8B%E5%BD%A9%E7%8E%B2&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A132332564%7D">王彩玲</a></p>
<p>这不是水平，是资源和眼界导致的，小城市里的艺术者的悲剧。</p>
<p>我认为更多的是不得志，由于高纬度的西方资本主义文艺（歌剧、芭蕾、美术）无法在低维度的农业社会（改革开放的春风尚未吹进那个小县城）里得到广泛认同，底层人民群众的上升路径被堵死，晋升渠道单一，造就了有艺术抱负的青年或偏激急于证明自己剑走偏锋、或向现实妥协抱憾终身的结局。</p>
<p>反观现在的文化氛围，任何一个电视台选秀节目，甚至微博直播都可以一定程度上满足王彩玲的歌剧愿望了。</p>
<h3 id="看《沉默的真相》"><a class="header-anchor" href="#看《沉默的真相》"></a>看《沉默的真相》</h3>
<p>乙：“你知道吗，原著里，市的上头还有更大的保护伞，结局是舍卒保帅，只在市里扫黑，保住省里的大官。江阳付出了爱情、家庭、事业健康、生命，换来只是端掉市里的保护伞。”</p>
<p>甲：“我愿做江阳，但志不止在拿下这小卒，只有解放全人类，才能解放自己。”</p>
<h2 id="人生志向"><a class="header-anchor" href="#人生志向"></a>人生志向</h2>
<p>甲在乙工位傍边，帮乙检查毕设论文错别字。</p>
<p>乙：“你的这个亲戚，真是让我印象深刻，和他吃饭，他一聊到科研就眼里放光”</p>
<p>甲：“是啊，他最爱的就是这行”</p>
<p>乙：“为什么他住的房子这么老破小”</p>
<p>甲：“单位没钱呗。他们连实验经费都紧缺，一次问我做基因数据处理买啥电脑好，他预算才两万。”</p>
<p>乙：“这么惨，为什么全心全意做事儿的人，生活和工作都这么惨？”</p>
<p>甲：“对呀，待遇和经费和一流学校没法比。”</p>
<p>乙：“我不懂，我的组经费应该算是最足的了，为啥我老板还喜欢贪污学生的工资，一定是他自己贪财”</p>
<p>甲：“你老板还敢干这事儿？”</p>
<p>乙：“嗯呢，据说细节是这样的…别外传哈。”</p>
<p>甲：“嗯嗯”</p>
<p>乙：“唉，想起这些真难过”</p>
<p>甲：“你看啊，咱们毕业要996，35岁裁员；现在失业的人这么多，房价这么高；到处是腐败；全心全意做事的人生活和工作都惨淡。社会这个样，你不想做点什么嘛？”</p>
<p>乙：“我不敢说，也没想好，怕被嘲笑”</p>
<p>甲：“没事你讲，给你参谋一下”</p>
<p>乙：“我想去开个咖啡店书店啥的”</p>
<p>甲：“然后呢”</p>
<p>乙： “赚了钱搞搞慈善”</p>
<p>甲：“可这杯水车薪，capitalism是结构性问题啊，一个小店的收入能做的事情太有限。”</p>
<p>乙：“我不想扩张 开连锁，只想安安静静开一个店”</p>
<p>甲：“可是你这样也不会改变大环境呀，而且垄断越来越厉害，小店越来越难开。”</p>
<p>乙：…（陷入沉默）</p>
<p>甲：“加入revolution吧少年”</p>
<p>乙： “没有人和你一起的，又没有饿死人，别痴心妄想。”</p>
<p>甲：“并不是，你看看现在的b站，那么多进步青年，正在唤醒沉睡的人民”</p>
<p>乙：“一群网左，从不做事，就会吹比”</p>
<p>甲：“传播思想也是行动。另外，你知道严良斌吗，中国小伙，去尼泊尔参加印尼的康米派对（maoist），去打游击，为康米事业战斗。这是<a target="_blank" rel="noopener" href="http://mil.news.sina.com.cn/2013-09-26/1006742130.html">他的简介</a>。”</p>
<p>乙：“那你去吧”</p>
<h2 id="保卫康米理论"><a class="header-anchor" href="#保卫康米理论"></a>保卫康米理论</h2>
<p>乙带甲看了一部八十年代的电影，有感而发</p>
<p>乙：“公有化 大锅饭 养懒汉 没效率”</p>
<p>甲：“这个情况是工厂取消鞍鋼憲灋搞一长制后才出现的。你怕不是没听说过七十年代的鞍鋼憲灋，兩參一改三結合，workers参与管理工厂，当家做主，效率高得很，自愿加班加点，改进工作流程提高效率。”</p>
<p>乙：“现在生产力远远不够”</p>
<p>甲：“2019年中国城镇人均住房面积40平，人均粮食470公斤一年，医疗和基础教育资源向基层倾斜也是足够的，其他方面…，总之至少基本生活资料的生产力够了”</p>
<p>乙：“康米就是不可能，人性贪婪懒惰，生活有保障谁还工作呀”</p>
<p>甲：“没有抽象的人性，你说的种种“人性”只是具体社会下的社会关系，它塑造了 扭曲了人的欲望。事实上，体验过非异化的 为自己需求去劳动的人，即便退休了也会闲不住，会试图返聘或搞个副业，比如我外公、我本科的量子力学老师就返聘了好多年。”</p>
<p>乙：“你说的是特例，我身边一堆人退休就打麻将。”</p>
<p>甲：“没错，这是因为获得非异化的劳动在今天是多么奢侈啊，需要自己有技能、社会有岗位需求、还不歧视老年人”</p>
<p>乙：“而且，人的欲望是无限的”</p>
<p>甲：“但能被现有技术生产出产品和服务来满足的需求是有限的，而且人基础需求，比如饭量、起居面积、想或需要学的知识、一生得所有病所需要的防治，都是有限的，为何不公平分配它？”</p>
<p>乙：“王八念经，我不听我不听。我跟你说，康米就是不可能的，人就是裸猿，不长毛的猿猴，你去看看《裸猿》那本书吧，我读过简介。”</p>
<p>甲：“好的，我会去看的，我很好奇是什么书让你有这样的认识。对了，你不是对精神分析有兴趣吗，给你推荐一些关于欲望的视频吧，齐泽克和拉康讲的很清楚。关于人性和社会的关系，Marx也做过深入分析，这有个视频。再推荐你一套资料，从动物行为学还有演化人类学，也能佐证人的社会伦理，是灵活多变的生存策略，依赖于语言和共同的观念，而不是由基因完全固定的。”</p>
<p>乙：“我不看，太难懂了，你想洗脑我。你爱诡辩，好为人师，狂妄自大，还pua我，而且，你还不懂得团结人”</p>
<h2 id="性别理论"><a class="header-anchor" href="#性别理论"></a>性别理论</h2>
<p>甲和乙提了好几次协议同居比结婚香，不被朝令夕改不由自主的婚姻法捆绑，乙不同意。</p>
<p>乙：“你看，我在读《李银河谈爱情》，你也去去看看”</p>
<p>甲：“好咧”（心想，破天荒了，她自己开始看书了，还是个研究性学的大佬写的，好现象，希望从男女平等作为突破口，给她再引导引导）</p>
<p>过了几天</p>
<p>甲：“我看了，不错的书，观点大体与我一致。”</p>
<p>乙：“不是吧，她说的是，未来的家庭形式是多样的，有人选择像你说的那样协议同居替代婚姻，有人选则开放式关系，也有人选择传统婚姻。我还是觉得婚姻有安全感。”</p>
<p>甲：“嗯呢，历史发展不是一蹴而就的，过渡时期，人们经济处境、精神创伤和思想认识不同，因而选择不同。”</p>
<p>乙：“嗯呢。”</p>
<p>甲：“不错呀，你开始读性别理论这方面的书了，接下来可以试着读Engels的《家庭私有制和国家的起源》还有波伏娃的《第二性》，那是两本源头理论了。”</p>
<p>乙：“你好为人师，狂妄自大，又要给我洗脑，你够了”</p>
<h2 id="分手与反思"><a class="header-anchor" href="#分手与反思"></a><strong>分手与反思</strong></h2>
<p>他们分手前最后一次吵架，是关于知识产权与开源软件，甲拒绝为垄断的软件平台和垄断的专业软件付费，而愿意支持开源软件。乙认为他死不悔改，不再喜欢他了。</p>
<p>甲重温了保尔柯察金的故事，下了决心，当乙正式提出分手时，甲没有挽留。</p>
<p>甲觉得自己起初幼稚了，做的最错的两件事情：</p>
<p>一个是头疼脑热，选择和小布尔乔亚谈恋爱，这样对康米事业和对双方幸福都不利；</p>
<p>另一个是，在自己理论水平、实践经验、思想工作水平，对方社会实践、创伤、思考还不够时，直球宣传思想，反而导致反感，浪费了治病救人的机会。</p>
<p>我们要多学习理论、多接触社会各方面、勇于实践、勤于总结、锻炼做工作的能力。</p>
<p>在感情方面，愿每个左壬保持清醒，<a target="_blank" rel="noopener" href="http://www.mqwsgw.com/a/wangshangdangxiao/dangshihuimou/20170309/34719.html">邓大姐就给过建议</a>，我们的择偶应该是这样的：</p>
<p><img data-src="/posts/49a90f0e/v2-f912191e1c79e3d57f4ea3560dd8adde_b.jpg" alt="img"></p>
<p>欲知左壬甲的感情生活又有何波折，请见下回分解：</p>
<h1 id="二、与庸俗经济学科班生"><a class="header-anchor" href="#二、与庸俗经济学科班生"></a>二、与庸俗经济学科班生</h1>
<p>续接<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/437414752">上回左壬甲和小布尔乔亚少女乙最终决裂</a>，幼稚的左壬甲（♂），痛定思痛，用几个月研读了国史、政经、观念论哲学、辩证法和唯物主义。从和小布尔乔亚乙的阴霾中走出来，很巧，遇到了另一个雄心勃勃的女生丙，学经济学和教育经济学，这是一个爱学习和思考政治、经济、哲学问题的人，研究生毕业一年多，虽在互联网大厂打工，但志在改变世界。</p>
<h2 id="创业心得"><a class="header-anchor" href="#创业心得"></a>创业心得</h2>
<p>丙：“你是如何从上一段感情中走出来的？”</p>
<p>甲：“同意分手后，还是难过了一段时间。走出了靠复盘：两个人当时都不成熟，我思想变化太快，相互不能统一步调，于是生活琐事的分歧无法调和，又看不见共同生活的未来道路。想明白这个，就再不去重复纠结和感伤了。然后忙起来，去学习和工作，定期给自己脱敏治疗一下，比如看看旧图旧物，达到波澜不惊为止。”</p>
<p>丙：“哇，神奇啊。我和前任分开也有几个月了，也快要走出来了。”</p>
<p>甲：“你们为何分开？”</p>
<p>丙：“他对我在生活上十分照顾，但他是个日子壬，想回家躺平，不想干一番大事业，我不可能随他去。我意识到这一点，就果断提分手了。前面没有吵过，很突然地就提了。”</p>
<p>甲：“很决绝啊”</p>
<p>丙：“那是啊，没有未来，就果断分开”</p>
<p>甲：“不和他商量一下吗，你当时不喜欢他了？”</p>
<p>丙：“决定了分手还商量啥。倒也不是不喜欢了，他对我非常照顾，就是思想不合拍，他回家就打游戏，从来不学习，没法聊天。我不打游戏，对吃喝玩乐也兴趣不大，但会花很多时间看书和思考问题。”</p>
<p>甲：“棒啊。你看什么书呢？”</p>
<p>丙：“经济、政治、商业、科技、战略。我工作是做商业战略的，最近打算读毛选。”</p>
<p>甲：“巧了，我刚排版好<a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/2005de4633da41d88137/">毛选一到七卷的epub版本</a>，发给你哈。这里面后三卷特别精彩，市面上买不到。”</p>
<p>丙：“谢谢哦”</p>
<p>甲：“说来挺可惜啊，你俩本来相互喜欢的，三观不合分手了，我的上一段感情也是这样，对方也是日子人，志向也不同。”</p>
<p>丙：“哟哈”</p>
<p>甲：“那你未来想做什么？”</p>
<p>丙：“我本来想搞教育事业的，打算创业，现在双减，风向变了，未来再看。我对发财和生活没兴趣，我是想改变世界。”</p>
<p>甲：“不错啊少年，有志气，我很欣赏你。咳咳，我也想改造世界。”</p>
<p>丙：“你想如何改造世界”</p>
<p>甲：“实现康米ism”</p>
<p>丙：“为什么呢？”</p>
<p>甲：“说来话长，我早些年我像你一样想创业。我参与过一次清华学生的创业，当时我是一心一意想做事情，我负责技术。搞的是智能平面设计，就是让甲方能傻瓜操作得到logo和海报。后来我退出了。”</p>
<p>丙：“为啥呀”</p>
<p>甲：“这十年的新技术小公司用不起，研发也等不及，市场竞争急，还要和投资机构做展示，于是用几十年前的技术包装整合一下，再人工精选一下。当时请了很多设计师，人海战术写设计规则，用人工换智能。此外，其他设计师们其实很不理解我们，觉得是要和他们抢饭碗。我意识到这条路的效果上限很低，因此没动力，而且做专家系统我也不是专业的，我就离开了，股份还回去，只拿了一万块写代码的工钱，哈哈哈哈。”</p>
<p>丙：“你觉得问题出在哪？”</p>
<p>甲：“因为生产力被生产关系掌握了。目前整个社会，一切技术发展都是朝向capital快速增殖的，如果预期价格比不过被压低得夸张的人力成本，就没有机会研究和推广真正的智能技术，没有机会发展人民需要的东西。此外，缺乏一个分配与扩大再生产的机制，让需要某种技术的人了解和支持它的研发，并从中享受到从繁重劳动中解放出来的好处，而不是承受失业。因此后来思考，需要改变capitalism的大环境才有真正去创业的环境。”</p>
<p>丙：“那你怎么看创业？”</p>
<p>甲：“capital来到世间每个毛孔都滴着血和肮脏的东西，创业也不免俗”</p>
<p>丙：“我不同意你的说法，创业者不都是吸血虫，创业失败赔掉裤衩的、不良贷款坐牢的大有人在。”</p>
<p>甲：“事实上，沾血的是capital。从结果上看，你说没错，创业是一将功成万骨枯，你可以把那些万骨枯当成后台大capital的职业经理人和被大capital割韭菜的人。但是，从作用上看，他们也维护着capital的增殖，同样是人格化的capital。就比如，就算有创业者初心不是赚钱，而是做事，前提也得让capital看见未来增殖的可能才能融资成功，就是说，要快速占领市场，他们是憋屈的，异化了的，这就是当时创业的感受。”</p>
<p>丙：“你当时创业不想赚钱吗？”</p>
<p>甲：“丝毫不想。当时另外两个创始人，说让我当CTO给15%股份，我只要了3%，因为读书期间没精力当CTO，就做个技术顾问吧。不过他们那时候也一直没找到CTO，算叫我兼任了。一天晚上畅谈若是创业成功各自想做什么，CEO说想配置资产继续增殖，同时豪车豪宅；总艺术设计师说，想改善生活，然后开一个艺术研究机构；我说，我想把智能设计技术开源，还想把开源的生态扩张所有整个艺术设计和工业设计，让行行都有github，让现在垄断的专利制度死亡。”</p>
<p>丙：“那样就不赚钱了呀，估计做不成。”</p>
<p>甲：“对啊，capitalism严重制约着生产力发展，有意义的事情这也做不成，那也做不成。”</p>
<p>丙：“我相信还是能够利用capital去做有意义的事情的。我希望能去主导先进技术的发展，而不是在廉价劳动力上打价格战。”</p>
<p>甲：“这样的案例比如呢？”</p>
<p>丙：“比如我很崇拜马斯克。我就很看好他的想法，确实是在开扩人类物理和精神上的边界。”</p>
<p>甲：“是啊，人类已经很久没有再向星辰大海进军了。全球的太空探索在冷战后显著放缓了，原因何在？”</p>
<p>丙：“何在？”</p>
<p>甲：“美苏争霸结束了，已经不需要国际竞赛，搞太空项目又不赚钱，自然就放缓了。”</p>
<p>丙：“那为什么马斯克spaceX现在能搞成？这不是capital的力量吗？”</p>
<p>甲：“回收火箭能省钱，NASA下单付钱，这个模式成功是迟早的。马斯克团队前期搞capital运作，才弄到了足够多本钱去做实验。全人类的事业，研发经费却要到私人capital那儿去游说，三十多年才成功这一两人，不挺可惜吗？”</p>
<p>丙：“所以运作能力很重要啊”</p>
<p>甲：“那当然了，会运作很重要。你具体想做啥？”</p>
<p>丙：“目前想搞音频视频的2B（对公司）业务，我目前的工作中，调研到这个行业很有商机，打算找一些懂技术的一块搞。我希望能连续创业，就是说，创业 做成熟 收购 再去创下一个项目。”</p>
<p>甲：“有哪些项目想做？”</p>
<p>丙：“我目前想做音频视频，再之后还没有具体想法，边做边想。”</p>
<p>甲：“善哉。你连续创业的总目标是什么？”</p>
<p>丙：“我还没想好。为什么要有总目标？”</p>
<p>甲：“你的偶像马斯克讲了一个超人类主义的总目标，于是布局一系列创业项目，都是为了这个。你觉得这是单纯对外人讲的幌子，还是他自己都信的故事？”</p>
<p>丙：“他自己也信吧，不然很难走到现在这一本。”</p>
<p>甲：“既然如此，得花时间去探索，发现问题背后的问题，不断实践提炼，经常地去思考，找到一切问题背后的问题，设立总目标，再拆解出一个个阶段性目标。”</p>
<p>丙：“没有总目标会如何？就单纯的连续创业，解决一个个具体的问题，也能改变世界啊。”</p>
<p>甲：“人生不到百年，没有总目标的随机游走的探索，容易拆东墙补西墙，世界的大背景却依旧——一切追求capital增殖，生产力被它限制住，一切被它异化，人人做它的奴隶。”</p>
<p>丙恼了，抬高嗓门：“我不认为有什么理论能适用于一切。你把一切问题都归结到capitalism上，我很不满意你这种片面的、狭隘的、意识形态化的做法。现在有那么多重要的事情要去做，比如气候变暖、粮食问题、教育、动物保护，你为什么只看得见制度问题。”</p>
<p>甲也激动了：“你说的这些具体的问题，我每一个仔细都思考过，甚至一度想为当中某个目标去奋斗。一句话，socialism是更广阔的舞台，打破capital增殖的枷锁，让人类放开手脚去解决这些问题。socialism里，我们能集中力量研发可控核聚变 就像研究原子弹和青蒿素那样，我们能把现在全球明明能产量能人均吃饱 却还让太多人饿死的粮食分配搞好 就像新中国比起旧中国那样，我们能搞人人能学的免费教育和再教育 就像<a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/3d97f90748cb4e02ac67/">电影《决裂》</a>那样，我们能加速组织培养人造肉的研发 就像研究超级稻超级麦那样。而这些工程，在capitalism下，如果没有利润，不但推进缓慢，甚至不可能。”</p>
<p>丙：“emm，我再想想。”</p>
<p>甲：“时候不早了，至于是否要追寻通用理论，还有意识形态和去意识形态化的问题，之后碰到案例，再给你讲讲。”</p>
<p>丙：“总之，我对你这种试图用Marxism到处解释的做法很不满”</p>
<p>（甲心想：唉，庸俗经济学基于经验主义、工具理性、去意识形态化，去传播capitalism意识形态。列宁说得对，受这样的教育，“与其说是受教育，不如说是受资产阶级奴化”。不过好在她肯学习肯思考，人应该不坏，也有闯劲改变世界。得有耐心，要用巧劲，不能输出太急，要慢慢引导她。理论还要再回到实践咯，这得锻炼一下做思想工作的能力。）</p>
<h2 id="庸俗经济学和马政经"><a class="header-anchor" href="#庸俗经济学和马政经"></a>庸俗经济学和马政经</h2>
<p>甲：“分享一个视频” <a target="_blank" rel="noopener" href="https://m.bilibili.com/video/BV1Lh411i7n8">温铁军：你反思过自己学的经济学吗？</a></p>
<p>丙开始食用，看完后</p>
<p>丙：“卧槽，太过瘾了，通透啊，醍醐灌顶”</p>
<p>甲：“他还有个课程，叫“十次危机”你可以看看，里面会介绍前三十年的经济模式，还有当下新自由主义玩不动了。”</p>
<p>丙：“吼吼，安排！”</p>
<p>甲：“对了，我最近想涉猎一下西方经济学，有啥资料安利吗”</p>
<p>丙：“我本科的课件，曼昆的经济学原理”</p>
<p>甲：“嗷嗷”</p>
<p>丙：“课件发你哈”</p>
<p>甲：“吼吼，感谢～”</p>
<p>甲扫了一眼课件，果不其然，就是那些庸俗经济学的东西。</p>
<p>又过了一个小时。</p>
<p>丙：“啊，温老真是宝藏啊，看得我根本停不下来”</p>
<p>甲：“有机会一块看哈。对了，他们在b站搞了’个国仁大讲堂’，卢麒元的视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sy4y1W7v8">为何投机者反而成了英雄？</a>也可以看看，批判性地看哈。”</p>
<p>丙：“安排！”</p>
<p>（甲心想：卧槽，曲线救国有点用啊，虽然是个蛇皮的资产本主义改良，但是能给她现在持有的庸俗经济学撕开一个口子，也算进了一步啊。）</p>
<p>丙：“你最近在读啥书”</p>
<p>甲：“徐禾的《政治经济学概论》，<a target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/f/93d876a65d604e18a38d/">下载链接</a> 发你了。”</p>
<p>丙：“我本科上政经时，基本上就是背书”</p>
<p>甲：“这本书讲的特别通透，不用背，因为全都能理解，扎心地理解，很深刻”</p>
<p>丙：“嗯呢，我本科上政经时，老师和我们说，你们现在学这课觉得无聊，将来工作了就觉得句句是真理。真的是这样，本科背书应试，都还给老师了，现在工作了才有主动学习的好奇心。”</p>
<p>甲：“嗯呢，太真实了，打工生活痛点在哪，就会学啥。”</p>
<p>丙：“哇你那本书是1972年的啊”</p>
<p>甲：“是啊，很经典，是《capital论》的精炼版，用语很现代，容易读懂，还会和西方经济学做对比。我最近正在整理思维导图，做读书笔记。”</p>
<p>丙：“酷啊”</p>
<p>（甲心想：善哉，要是她真去读，把政治经济学重学明白了，应该就会明白capitalism的根本矛盾，就有掌握阶级分析的学理基础了，就会知道西方庸俗经济学为何庸俗了）</p>
<h2 id="认识论和真理观"><a class="header-anchor" href="#认识论和真理观"></a>认识论和真理观</h2>
<p>丙：“我最近读了一篇文章，讲的是用二分法做决策效率高，可以做最少次试错，就找到正确的路。我由此想明白了一个道理，经验不应该用来证实巩固原有的认识的，而应该用来证伪原有的认识的。一旦遇到于预测不符的已有经验库，就检查已有经验库缺少了什么，把它补充进已有经验库。”</p>
<p>（甲心想：好家伙，经验主义送上门了，这次要好好给她掰扯明白）</p>
<p>甲：“大致没错。更准确的讲，理论来自实践，概括了众多历史经验，超越经验。受阻受阻，发觉理论失效，这是用经验去证伪。而后，修改旧理论 建立的理论，这是用经验去建构。”</p>
<p>丙：“我在想，之所以经验应该用来证伪的，这背后的假设是，并不存在什么通用理论，一切认识都只是经验，经验之间是平等、并列的，而非从属关系，经验都是解释力有限的。就像一枚枚拼图，你不能说你的那枚拼图比我的那枚更强大，能吞下我的。这意味着，不可能找到任何解释力无限的终极经验。”</p>
<p>甲：“很巧，你既然用拼图打比方，那你可曾想过把若干枚拼图连成一整片？”</p>
<p>丙：“当然了。需要攒拼图，明白现在的连片拼图解释力是有限的，收集越来越多的经验，就能扩大对现实的解释力”</p>
<p>甲：“两片拼图连成一大片后，同原来两片拼图是否是从属关系？”</p>
<p>丙：“明显是从属关系。”</p>
<p>甲：“更进一步，目前最大的那一整片拼图，还是经验吗？”</p>
<p>丙：“好问题”</p>
<p>甲：“再进一步，如果那一整片拼图，只有个几枚拼图构成的骨架，其余空白区域能推断出画面，那这还是经验吗？”</p>
<p>丙：“估计不算了吧，空白处没拼图了”</p>
<p>甲：“对的，这含义推断空白的连片拼图，不是经验，而是<strong>理论</strong>。理论能预言空白，但不一定对，证伪发生在预言失效时。”</p>
<p>丙：“嗯呢。”</p>
<p>甲：“因此，发生证伪后要修改理论，并不是你前面说的简单的地补充一个经验到原有<strong>经验库</strong>那么简单的事情，而是改造了预言空白的理论。”</p>
<p>丙：“好像是这么回事”</p>
<p>甲：“理论的形成，途径有很多，二分决策、最近邻、线性插值、神经网络、公理体系都是途径。任何建构理论的方法，都包含假设。从若干假设出发，推导出众多具体的结论和预言，则是公理化的方法。假设及其包含可独立调整的变量越少，这个理论越简洁。这些假设往往不是经验本身，而是直观的或抽象的规律，声称是普遍的，也有待证伪。”</p>
<p>丙：“回到开始那个话题，如果所有拼图凑齐，那是不是得到了一个终极经验。”</p>
<p>甲：“咳咳，应该说’终极理论’。收集全所有的经验是不现实的。”</p>
<p>丙：“嗯嗯。我之前批评你到处用Marxism，是以这个假设为前提：不存在一个终极理论，能解释世间一切经验。现在我收回这个批评，因为，我也不知道是否存在终极理论，万一存在，那我就不该批评你到处用Marxism。”</p>
<p>甲：“如果没有终极理论，你还会去拼拼图，建立阶段性的大统一理论，力求解释现有一切经验吗？”</p>
<p>丙：“如果我不确信终极理论存在，我就心里始终觉得有个疙瘩，没有信心去建立大一统理论，因为如果终极理论不存在，那迟早有一天，大一统理论就破产了。”</p>
<p>甲：“其实，根本不需要假设终极理论存在与否，即便所有大一统理论终究都是要破产的，此刻，都可以都应该大胆的去建立大一统理论，然后去实践。”</p>
<p>丙：“你的实践就是把你自己明知要破产 、自己都不信的理论传销给我吗？你拿我当猴耍。”</p>
<p>甲：“噗。谁说我自己不信了？事情是这样的：明知一切大一统理论都只是暂时能解释一切现象，迟早遇到新现象解释不了；但是，这不妨碍我们去构建大一统理论解释了现有一切现象，然后把它当成真的有解释世间一切的能力去实践，直到遇到阻碍，形成新认识，建立新理论。”</p>
<p>丙：“这是看清有悬崖也要跑下去，英雄主义啊”</p>
<p>甲：“唔。不准确，追求真理的过程，并不是明知有悬崖还要跑下去。而是拿着地图，看清已有的悬崖，跑到未知之处，看清道路，把新的路和新的悬崖标到地图上去。明知终有失足坠崖的那天，也义无反顾做前面的事情。”</p>
<p>丙：“我还是不清楚是否有终极理论，我再思考一下。如果终极理论不存在，那我没信心去寻找阶段性的大一统理论。”</p>
<p>甲：“终极理论，并不需要假设有，也不需要假设无，但是依旧需要不断建立现阶段的大一统理论，用它实践，证伪 破产，再建一个，不断这样。这不是为了别的什么，而是为了<strong>生存</strong>。生存就是一个认识与改造世界的过程嘛，理论不够有普遍性，推广能力差，生存就容易被环境和自身的变化所威胁，认识、实践的主体也就没了。”</p>
<p>丙：“嗯嗯。我误会你了，不好意思。我之前不清楚这种研究范式，因为在社科和经济学中，都是要声明一个理论的适用于什么，不适用于什么。希望你以后尊重一下我们学科的讨论。”</p>
<p>甲：“好好…”（甲心想：唉，白费口舌，还是固守庸俗经济学的经验主义研究范式，还是没懂唯物辩证法的真理观，非要假设绝对真理存在且可得才肯去建立大一统理论而不是搞经验的集邮嘛。emm，不要心急，这次讲的太干了，下次遇到机会再试试，别放弃。）</p>
<h2 id="从事实与观点-再论主义真理观-唯物主义"><a class="header-anchor" href="#从事实与观点-再论主义真理观-唯物主义"></a>从事实与观点-再论主义真理观-唯物主义</h2>
<p>甲：给你推荐一个视频 <a target="_blank" rel="noopener" href="https://b23.tv/U8Ef3Pg">【情绪唯物论】2.5 不要再被区分“事实”和“观点”唬到了-哔哩哔哩</a></p>
<p>丙：收到～</p>
<p>（一刻钟后）</p>
<p>丙：看完了，有些启发。</p>
<p>甲：有何感想？</p>
<p>丙：up主认为“事实”是多数人的共同认识，依旧是“观点”，关于这一点，我既同意又不同意。</p>
<p>甲：同意和不同意的点分别展开说说。</p>
<p>丙：确实，如果说“事实”是多数人的共识，那么“事实”依旧是观点。可是，照这么说，那不就没有真正的那个事实了吗？</p>
<p>甲：善哉，你后面的那个问题，这下面有好几个问题：客观的事实存在吗？如果存在，它可知吗？不同的人如何获得相同的认识？检验认识的标准是什么？</p>
<p>丙：坦率的说，我还没有答案。</p>
<p>甲：我琢磨这个问题七八年了，现在有了个临时性的答案，是目前最能说服我的。</p>
<p>丙：你讲讲。</p>
<h3 id="形而上学"><a class="header-anchor" href="#形而上学"></a>形而上学</h3>
<h4 id="苏联经院"><a class="header-anchor" href="#苏联经院"></a>苏联经院</h4>
<h4 id="纯自然的"><a class="header-anchor" href="#纯自然的"></a>纯自然的</h4>
<h3 id="怀疑论"><a class="header-anchor" href="#怀疑论"></a>怀疑论</h3>
<h3 id="康德"><a class="header-anchor" href="#康德"></a>康德</h3>
<h3 id="黑格尔"><a class="header-anchor" href="#黑格尔"></a>黑格尔</h3>
<h2 id="真理和拳头"><a class="header-anchor" href="#真理和拳头"></a>真理和拳头</h2>
<h3 id="演化论真理观"><a class="header-anchor" href="#演化论真理观"></a>演化论真理观</h3>
<h3 id="权力真理观"><a class="header-anchor" href="#权力真理观"></a>权力真理观</h3>
<h3 id="真理的客观性、必然性"><a class="header-anchor" href="#真理的客观性、必然性"></a>真理的客观性、必然性</h3>
<h2 id="论意识形态"><a class="header-anchor" href="#论意识形态"></a>论意识形态</h2>
<p>你这个说法太意识形态了</p>
<h2 id="室内改造-人去支配物而不是物去支配人"><a class="header-anchor" href="#室内改造-人去支配物而不是物去支配人"></a>室内改造-人去支配物而不是物去支配人</h2>
<p>直接切入共同生活</p>
<p>地毯</p>
<h2 id="论集体生活"><a class="header-anchor" href="#论集体生活"></a>论集体生活</h2>
<p>修补地缝</p>
<h2 id="房租-链家-左晖"><a class="header-anchor" href="#房租-链家-左晖"></a>房租-链家-左晖</h2>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/460485141">https://www.zhihu.com/question/460485141</a></p>
<p>房租不多多一千。呸，多一千就回老家了</p>
<p>你租房愿意花多少：房改房前，房租是总开支的1%不到，我现在不奢望，占总收入的5%就知足了。</p>
<p><a target="_blank" rel="noopener" href="http://mzd.szhgh.com/maoshidai/2021-09-18/279646.html">http://mzd.szhgh.com/maoshidai/2021-09-18/279646.html</a></p>
<h2 id="我们都是打工人-资本与工人的利益-公司的后福特主义"><a class="header-anchor" href="#我们都是打工人-资本与工人的利益-公司的后福特主义"></a>我们都是打工人/资本与工人的利益/公司的后福特主义</h2>
<p>公司群里的左人高呼毛主席万岁</p>
<p>对字节内部文化的幻想</p>
<h2 id="从手机问题见微知著-我不觉得有压迫-人民不会想动荡"><a class="header-anchor" href="#从手机问题见微知著-我不觉得有压迫-人民不会想动荡"></a>从手机问题见微知著/我不觉得有压迫/人民不会想动荡</h2>
<p>五个例子</p>
<h2 id="我不觉得有经济危机"><a class="header-anchor" href="#我不觉得有经济危机"></a>我不觉得有经济危机</h2>
<p>链接到大萧条的数据</p>
<h2 id="难道我太左了吗-小粉红"><a class="header-anchor" href="#难道我太左了吗-小粉红"></a>难道我太左了吗/小粉红</h2>
<p>公司里有人怼我</p>
<h2 id="论民主"><a class="header-anchor" href="#论民主"></a>论民主</h2>
<p>阶级成分-官僚</p>
<h2 id="学马主义还是学马主义史"><a class="header-anchor" href="#学马主义还是学马主义史"></a>学马主义还是学马主义史</h2>
<p>主动想学马主义</p>
<h2 id="早饭"><a class="header-anchor" href="#早饭"></a>早饭</h2>
<p>爹做生意。</p>
<p>没做饭。</p>
<p>吵架。</p>
<p>买了厨具。</p>
<h2 id="我不知道喜欢你什么"><a class="header-anchor" href="#我不知道喜欢你什么"></a>我不知道喜欢你什么</h2>
<p>me first</p>
<p>顾家</p>
<h2 id="个案的阶级分析"><a class="header-anchor" href="#个案的阶级分析"></a>个案的阶级分析</h2>
<p>同学遭遇</p>
<h2 id="失败的阶级情感测试"><a class="header-anchor" href="#失败的阶级情感测试"></a>失败的阶级情感测试</h2>
<p>给看寒春阳早的故事</p>
<p>情感与理性，意识形态和去意识形态，事实与观点。</p>
<p>我对无产阶级没有认同。</p>
<p>心灰意冷，分手。</p>
<h2 id="分手"><a class="header-anchor" href="#分手"></a>分手</h2>
<p>我们思维方式不同，建议分手</p>
<p>你不理智与我喜欢家庭主夫</p>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<p>幼稚原因：</p>
<ul>
<li>知识越多越反动</li>
<li>不考虑阶级情感</li>
<li>女性解放，不是给女性选择做传统男性的选项，而是消灭私有制和父权制</li>
<li>离开组织无法有效改造</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3d6e94db/" rel="prev" title="评卢麒元的直接税">
                  <i class="fa fa-chevron-left"></i> 评卢麒元的直接税
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/211c29bb/" rel="next" title="学生气的小资幻想">
                  学生气的小资幻想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">131k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/49a90f0e/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
