<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="很多无产者或者同情无产者的人，对特色主义抱有很好的幻想，觉得先锋队从革命中走来，在过去漫长征途中实现了伟大目标，未来也一定可以，而目前有的人日子不好主要是因为生产力还不够，或者自己不努力、不走运、爹不好，或者美帝剥削，或者自然环境贫瘠等等，而无法自觉地使用阶级分析。 他们，碍于前三十年留下的政治正确，口头承认“劳动光荣”，骨子里还是把劳动者视为下等人，甚至已经忘记了自己的出身（如果自己生在无产阶级">
<meta property="og:type" content="article">
<meta property="og:title" content="日子人认同特色主义的心理分析">
<meta property="og:url" content="https://viva-rev.github.io/posts/25c2f5d1/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="很多无产者或者同情无产者的人，对特色主义抱有很好的幻想，觉得先锋队从革命中走来，在过去漫长征途中实现了伟大目标，未来也一定可以，而目前有的人日子不好主要是因为生产力还不够，或者自己不努力、不走运、爹不好，或者美帝剥削，或者自然环境贫瘠等等，而无法自觉地使用阶级分析。 他们，碍于前三十年留下的政治正确，口头承认“劳动光荣”，骨子里还是把劳动者视为下等人，甚至已经忘记了自己的出身（如果自己生在无产阶级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/Geographic%20breakdown%20of%20global%20income%20groups%20in%201990.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/Geographic%20breakdown%20of%20global%20income%20groups%20in%202016.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/1593590943699.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/1992%20359%202005%202007%209%20414%20B%203%20&amp;.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/UP%20estimated.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/1.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/2.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/688c76a1b48541ccbb6561796ee70e6b.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/25c2f5d1/teFsWUVVSZOtY5NyO5LQkA.png">
<meta property="article:published_time" content="2022-01-01T16:25:07.000Z">
<meta property="article:modified_time" content="2022-01-01T19:06:47.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/25c2f5d1/Geographic%20breakdown%20of%20global%20income%20groups%20in%201990.jpeg">


<link rel="canonical" href="https://viva-rev.github.io/posts/25c2f5d1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/25c2f5d1/","path":"posts/25c2f5d1/","title":"日子人认同特色主义的心理分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日子人认同特色主义的心理分析 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">错误的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AE%A3%E4%BC%A0"><span class="nav-text">怎么宣传</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/25c2f5d1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日子人认同特色主义的心理分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-02 00:25:07 / 修改时间：03:06:47" itemprop="dateCreated datePublished" datetime="2022-01-02T00:25:07+08:00">2022-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/25c2f5d1/" class="post-meta-item leancloud_visitors" data-flag-title="日子人认同特色主义的心理分析" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/25c2f5d1/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/25c2f5d1/" data-xid="/posts/25c2f5d1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很多无产者或者同情无产者的人，对特色主义抱有很好的幻想，觉得先锋队从革命中走来，在过去漫长征途中实现了伟大目标，未来也一定可以，而目前有的人日子不好主要是因为生产力还不够，或者自己不努力、不走运、爹不好，或者美帝剥削，或者自然环境贫瘠等等，而无法自觉地使用阶级分析。</p>
<p>他们，碍于前三十年留下的政治正确，口头承认“劳动光荣”，骨子里还是把劳动者视为下等人，甚至已经忘记了自己的出身（如果自己生在无产阶级中）。他们当中处在上升阶段的人，幻想着着阶级跳跃、脱贫致富、财务自由，对此充满热情和干劲。当幻想破灭，就愤世嫉俗，陷入消沉，认为社会就是这样的，自生物诞生，就是残酷的物竞天择，就是充满了不公，直到直到人类灭亡都只有这一种可能。为了走出消沉，他们开始自我麻痹，常常怀着“我觉得我生活不错”、“只要我过得好就行”、“我比以前的人和现在更底层的人生活得好多了”等等想法，去自我安慰。殊不知，在当前资本主义世界里，弱势群体的今日可能就是他们的明日。</p>
<p>这种心态，就是日子人。日子人的心态，横亘了老中青三个年龄段。</p>
<h1 id="错误的原因"><a class="header-anchor" href="#错误的原因"></a>错误的原因</h1>
<p>祖辈父辈的人常常跟我说，当年很辛苦赚钱，半夜睡，四五点起，就是为了让我们后代能读上书，过好日子。我不忍心告诉她，其实现在哪怕你学历很高，当代打工人过的也是天天累死的生活。之所以这样想，是因为他们见到的事实和历史太狭窄，局限于本人和亲友的生活，因而进行对比的方式有着种种不公平：</p>
<p>第一，只在自己的一生中不同时间做比较，发现生活在改善 或者没变差 或者还能生存，就认为这提供了特色主义合法性，而不在不同时段的相同阶级之间进行比较，特别是对前三十年的分配方式缺乏了解</p>
<p>这种错误比较太典型了，例子有很多：下海成功者觉得自己生活比七十年代当工人好；农民工觉得进城打工收入和生活比守着一亩三分地交三提五统好；80后小白领，觉得不断跳槽、收入见长能买房了。</p>
<p>可是，如今的人们往往意识不到，自己窘迫的生活，并不是从来如此。如今的新生代农民或许意识不到，人民公社解体以前，医疗资源向农村倾斜，培养了大量赤脚医生，建立起了农村合作医疗制度，只收极少的医疗费，就为广大农民提供了基础医疗和卓有成效的疾病预防。如今体制内外二三产业的新工人往往看不见，前三十年国企老工人的住房、医疗、育儿、教育、养老等等职工福利，鞍钢宪法中的主人翁政治地位。如今90后的小白领可能意识不到，2000年代初的小白领可以光靠自己努力赚钱、不掏空父母钱包，在大城市买房定居，更早的甚至还有分房。</p>
<p>第二，只比较绝对的生活水平，而不是相比于生产力所能提供的生活水平，大多数劳动者实际获得的<strong>相对生活水平</strong></p>
<p>在随着工业化和城市化，人们习惯于看见自己和亲友个人的收入增加了、生活改善了、阶级上迁了。各阶级的整体变迁，是工业化、城市化带来的，而不是资本主义带来的。只要工业化、城市化，农民就会大批转化为工人，进一步，第二产业工人会大批转化为第三产业工人。只要进行完整的工业化，就必然会产品丰富、劳动生产率提升，收入增加、生活改善。这些改善，不是资本主义的专利，社会主义公有制下同样能够实现，苏联的历史就是这样。</p>
<p>走资本主义路线进行工业化的早期，经济快速发展，各阶级整体上移，者是转瞬即逝，不再重复的，后一代人无法享受到前一代人的这种红利。相比于走资本主义路线，社会主义公有制道路同样可以完成工业化，不但集中力量搞重工业积累速度更快、可以避免生产相对过剩造成的经济危机，而且能提供普惠、公平的免费或低价的住房、教育、医疗、养老，实现普遍就业，减轻就业者的劳动强度。</p>
<p>在政治权力方面，只有在公有制中，才有可能像鞍钢宪法那样，真正的让劳动者来管理生产，从被动执行命令的螺丝钉、牛马、奴隶，变成可以工厂部门的主人。在鞍钢宪法下，工人积极监督领导、厂长无权开除工人，工人可以讨论修改管理制度，工厂有专门的实验设备让工人去进行生产技术创新，还会给工人开设文化课、专业课、哲学课，厂长、车间、班组领导要每周乃至每天和工人一起劳动。</p>
<p>全球主要经济体的收入分布：</p>
<p><img data-src="/posts/25c2f5d1/Geographic%20breakdown%20of%20global%20income%20groups%20in%201990.jpeg" alt="Geographic breakdown of global income groups in 1990"></p>
<p><img data-src="/posts/25c2f5d1/Geographic%20breakdown%20of%20global%20income%20groups%20in%202016.jpeg" alt="Geographic breakdown of global income groups in 2016"></p>
<p>第三，只比较绝对收入的变化、或收入的购买力变化，而不比较收入占GDP比重、剥削率、负债率、总劳动时间、基尼系数。</p>
<p>有的人，在比较收入变化时，会只看账面上的数字，而没有考虑到物价的上涨。更多人，考虑到了物价的上涨，评估自己收入实际购买力。当中不少人，认为自己实际购买力是上升的，就认为特色主义对他们是有利的。可是，他们没有比较剥削率（即剩余价值率），也就是劳动者创造的剩余价值和拿到的工资之间的比值。从<strong>下面几张图</strong>可以看出：中国自八十年代以来，剥削率持续上升，金融和商业等非生产部门抽走的剩余价值占比逐渐上升，表现为收入占GDP比重大趋势下降，这意味着劳动者获得的生活资料占劳动的比重不断降低，社会福利下降；而我国自我国自2001年以来，社会就业人口的平均劳动时间正在稳步增加，2018年为9.2小时每周，比经合组织（OECD）中最长的国家墨西哥（9小时每周）还多，几乎为世界首位。这平均数里，有为了生计不得不自愿加班每周工作72小时以上的流水线、外卖、快递、网约车、餐饮、格子间越来越多行业的劳动者。此外，自从改开以来，我国的基尼系数（分收入配不公平的指标）快速上涨，目前在世界各国居于高位，同时，城市内部和乡村内部的基尼系数还在分别扩大。</p>
<p>警惕疫情对收入增长和不平等的影响 <a target="_blank" rel="noopener" href="http://www.rmlt.com.cn/2020/0701/585443.shtml">http://www.rmlt.com.cn/2020/0701/585443.shtml</a></p>
<p><img data-src="/posts/25c2f5d1/1593590943699.png" alt="1"></p>
<p>社会剩余价值率的估算：中国经济70年数据 <a target="_blank" rel="noopener" href="https://m.fx361.com/news/2021/0309/7667079.html">https://m.fx361.com/news/2021/0309/7667079.html</a></p>
<p><img data-src="/posts/25c2f5d1/1992%20359%202005%202007%209%20414%20B%203%20&amp;.jpg" alt="1992 359 2005 2007 9 414 B 3 &amp;"></p>
<p>【理论探索】 齐昊：剩余价值率的变动与中国经济新常态：基于区分生产劳动与非生产劳动的方法 <a target="_blank" rel="noopener" href="https://www.sohu.com/a/210536422_739032">https://www.sohu.com/a/210536422_739032</a></p>
<p><img data-src="/posts/25c2f5d1/UP%20estimated.jpeg" alt="UP estimated"></p>
<p>拨云见日，统计数据下的“996” <a target="_blank" rel="noopener" href="http://edp.epsnet.com.cn/html/20190429092254429.html">http://edp.epsnet.com.cn/html/20190429092254429.html</a></p>
<p><img data-src="/posts/25c2f5d1/1.png" alt="1"></p>
<p><img data-src="/posts/25c2f5d1/2.png" alt="2"></p>
<p>心塞了！我国人均工作9.2小时，几乎全球第一 <a target="_blank" rel="noopener" href="https://www.sohu.com/a/249636420_100176388">https://www.sohu.com/a/249636420_100176388</a></p>
<p><img data-src="/posts/25c2f5d1/688c76a1b48541ccbb6561796ee70e6b.jpeg" alt="688c76a1b48541ccbb6561796ee70e6b"></p>
<p>百年未有之大变局下的贫富差距 <a target="_blank" rel="noopener" href="http://www.50forum.org.cn/home/article/detail/id/7819.html">http://www.50forum.org.cn/home/article/detail/id/7819.html</a></p>
<p><img data-src="/posts/25c2f5d1/teFsWUVVSZOtY5NyO5LQkA.png" alt="img"></p>
<p>上述三种错误比较方式，就是停留在个体的感性认识，没有对集体实践的认识，更没有上升到理论层面。只有个人的“实事”（真实经验），没有集体的“实事”（真实经验），而且还不求“是”（真理）。这样的做法，就是特色主义歪曲了“实事求是”，为自己论证合法性的做法，从统治阶级灌输到人民闹闹中。</p>
<p>走修正主义道路四十多年了，先富带动后富没有实现，还要继续维护先富，“不能杀富济贫”“不能劫富济贫”，只能跪求“士绅”能够“为富者仁”，抢你一万还你一百，做“大善人”。这就是现在官方传达出来的思路，按照这个思路，阶级固化，穷人再无翻身日。</p>
<h1 id="怎么宣传"><a class="header-anchor" href="#怎么宣传"></a>怎么宣传</h1>
<p>既然他们的观点是错误的，那么应该直接去和日子人们去讲这些理论，告诉他们你先如此这番错误了吗？并不是，最重要的是，要现实去教育日子人。我们不太可能为大多数还具有幻想的日子人破除幻想，因为他们的日子还在上升，只有他们经历的现实让幻想破灭，才能接受新的思想。我们宣传的主要目标，是那些已经深处苦痛却愤世嫉俗或或自我麻痹的日子人，要通过我们的宣传，让他们意识到自己所处的环境有多么糟糕。或许他们很多人隐约有意识到，但是自己也说不出来，他们需要某些外部力量来点透他们。具体如何做呢？</p>
<p>第一，总原则：用对方的生活体验，去撕裂特色主义的意识形态，让人们意识到——自身被缝合到一个大而化之的抽象“国家”中——在这个森严的幕布下，每个鲜活个人的苦痛和血泪、委屈和愤恨，是不被认同、不允许表达、甚至就不应该存在的。要撕裂这个国家主义意识形态，可以和一些朋友说“其实现在的很多人对国家的前途充满信心，对自己的前途一片迷茫”，或者是“很多人都在追求短暂的感官性刺激，比如看小说打游戏刷视频，或者追求快餐式爱情”。</p>
<p>第二，先调研，先做学生：单独地和尽可能多的个体交谈，覆盖各个阶级、行业、代际，消除之间的信息查。我们可以和老年人聊过去的社会风气、社会福利、劳动经历，和中年人聊聊他们就业、收入、住房、后代教育、养老规划，和青年岁的人聊就业、收入、婚恋、住房。这是最容易发现他们的痛点的方式，也是向他们指明相同阶级的**相对生活水平（相对于生产力水平）**一代不如一代的机会。</p>
<p>第三，后做先生：找准不同人群的痛点，为他们分析背后的政治经济学原因。学生的痛点是应试教育内卷、不公；青年的痛点是考研、就业内卷、996、房贷、婚育压力；中年的苦恼是中龄优化、房贷、小孩教育、老人医疗养老、自己的医疗…。我们要对这些痛点，一个个专题分别讲述出来这背后的历史和政治经济学原理，讲述前三十年的独立自主的工业化和劳动者福利，讲述后四十年如何一步一经过人民公社解体、国企私有化、出卖市场/劳动力/自然资源，被外资抽取剩余价值，大下岗、土地财政、凯恩斯主义、资产外逃、工资收入低下、自动化成本高于人力、放弃自主研发、科研待遇变差/科研体系污浊、产业锁死在低端。要说明这些历史的那些环节，转换为今天他们必须面对的苦难。从而在这基础上，指出这些苦难，是因为走资派复辟上台，官僚资本、私人大资本、帝国主义资本三座大山的残酷剥削和压迫造成的。然后要介绍列宁的《帝国主义论》、《怎么办》、《国家与革命》等作品的主要思想，讲解全球化下，中美两大帝国深度捆绑，任何一者走独立自主的社会主义道路，另一者的经济就要遇到深度危机，掀起风起云涌的社会运动，由此，打破美帝不可战胜的神话，破拆必须联修反帝的错误保守思想。</p>
<p>第四，用梗/亚文化去渗透。通过网络慢慢渗透马克思主义的观点。应试教育的奴隶化思想还是做得挺不错的，这导致我们如果一上来就说这个社会太黑暗了云云，就因传播“负能量”、揭我伤疤、和尚念经不听不听等原因而抵制。最近在一些动漫、电视剧、游戏中一些反抗压迫的剧情，我看到很多弹幕“全世界无产者，我们联合”。这给了我启发，大部分人目前看视频只是为了消遣，暂时还不是去自觉地学习马克思主义，但是在这些视频里，主人公最后反抗压迫资本家了。这或许能让一些天天996，其余时间靠玩视频等方式消遣的劳动者，了解到资本主义的残酷，和无产阶级的革命使命。</p>
<p>第五，要用人民群众喜闻乐见的娱乐做载体。比如，有人喜欢打射击游戏，那我们就做个革命设定的射击游戏。有人喜欢玩推理游戏，那我们就做个打到资本家的推理游戏。有人喜欢看女人斗来斗去的小说，那我就写个甘愿和民共苦的大女主小说，顺便输出一下我们康米主义者的爱情观，打到假女拳。</p>
<p>同志们，让我们深入群众的生活，了解群众的苦辣酸甜，先做群众的学生，然后做先生，传播马克思主义的思想，动员起群众为自身利益，去在收入、待遇、赔偿、工人在单位的话语权、舆论话语权、政治诉求而斗争，从中为自身获得切实的利益，从而走向更广泛的联合。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a2c163b1/" rel="prev" title="《焰火青年》歌词解读">
                  <i class="fa fa-chevron-left"></i> 《焰火青年》歌词解读
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">94k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/25c2f5d1/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
