<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="现在就在经济危机中，但发展出1929级的大萧条，还需要几年，最多十年。原理是这样的： 全球是帝国主义的战场 目前全球几个大经济体，都是帝国主义的。就是说它们实现了生产流通垄断、金融垄断、资本输出、经济上瓜分完全球（市场 原料 劳动力）、领土上瓜分完全球（海外基地 傀儡政府）。美帝是最强的帝国主义实体，而其他几大经济体是弱一点的，虽弱，比如海外领土少一点甚至只有几个租借的补给港口。这个垄断状态，推动">
<meta property="og:type" content="article">
<meta property="og:title" content="大萧条临近">
<meta property="og:url" content="https://viva-rev.github.io/posts/6d983fef/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="现在就在经济危机中，但发展出1929级的大萧条，还需要几年，最多十年。原理是这样的： 全球是帝国主义的战场 目前全球几个大经济体，都是帝国主义的。就是说它们实现了生产流通垄断、金融垄断、资本输出、经济上瓜分完全球（市场 原料 劳动力）、领土上瓜分完全球（海外基地 傀儡政府）。美帝是最强的帝国主义实体，而其他几大经济体是弱一点的，虽弱，比如海外领土少一点甚至只有几个租借的补给港口。这个垄断状态，推动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/202456A5-028B-4D1D-8B66-7DA62F55A1F2_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/44B62952-E5A4-48E7-89BB-C2F9504D84D8_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/5EA01DA8-FF7C-4F7C-90C4-72CB8BA0E5C1_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/E01AC999-F3A2-43F3-BC3F-14B81C4A8396_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/6F2B1E69-92DB-403D-8D39-F7DB86AFADC7_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/BE2AF5FB-275A-481A-B5B2-81616AA53E50_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/D3BCB3F7-485D-4646-8FDB-D38D79073884_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/C40FE7F4-49FB-47D9-A133-0D2D094DB532_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/215670FA-0522-4EAA-A12C-4D7DDB92F769_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/158E5045-B55C-4BB1-A848-6770A82BC5D9_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/9743B2AC-E03B-4DD2-A906-95DBC17B1249_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/FB0B5080-F341-416A-8840-E2C98E23DF85_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/FDBF6A72-DE26-4015-A631-A927F612C6B4_1_105_c-0256931.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E3%80%81%E5%9B%BD%E5%8A%A1%E9%99%A23-0256915.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/H%20OXE.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/%E6%89%93%E5%8D%A1%201000.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/o%20%E6%B0%91%E4%B8%80%20%E7%A6%8F%E5%9B%BE%E6%B5%B75%E8%87%B3EE%E5%A4%9A%E5%A4%9A%E5%85%AC6%E5%85%8B3%E5%85%AC%E5%85%8B%20849ANGPRR%20282223225%E5%90%AB31.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/IMG_9267.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/8D8CC324-1B22-49BA-8930-B5CD7C59F65D_1_102_o.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/2020%20%E5%B9%B4%E6%9C%AA%E5%90%84%E7%9C%81%E5%AD%98%E9%87%8F%E5%9F%8E%E6%8A%95%E8%B4%A7%E5%92%8C%E5%9C%B0%E6%96%B9%E8%B4%A7%E4%BD%99%E9%A2%9D%EF%BC%88%E4%BA%BF%E5%85%83%EF%BC%89.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/%E8%B5%84%EF%BC%8C%E6%A6%B4%E5%BA%A6%E8%8F%B2%E5%B8%B8%E5%A4%A7%EF%BC%8C%E7%88%B1%E9%87%8F25%E5%B7%A6%E7%9F%B3%E3%80%82-0256941.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/640-20211223185802474.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/640-20211223185736511.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/640.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/60415D9E-3DCE-4B5E-8584-BF69B28976B3.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/1212F1FD-74D7-4AB3-9443-9EB2F5D01847_1_105_c.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/199FE1E7-2C4A-4D28-9762-EB5034B7F885.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/FF60BB7F-E058-469A-9A1F-0B372D1B9084.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/image-20211223190102923.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/730634c181fa4824a757fab5e0c454f9.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/qkimageshbjmhbjm202101hbjm20210108-1-l.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/101349A-2020-2-043-F001.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/101349A-2020-2-043-F004.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/101349A-2020-2-043-F005.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/101349A-2020-2-043-F002.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/101349A-2020-2-043-F003.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/101349A-2020-2-043-F006.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/qkimageshbjmhbjm202101hbjm20210108-2-l.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/d2ec775b06b549b0adcc86f6c853d8ec.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/deb422f6521748399a3f5caef282d34e.jpeg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/v2-e1b955b12f5f68f2b42e98358f54facc_r.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/v2-f23b9dd1b274597f183ca36226c2c4bc_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/6d983fef/v2-dc4a9eece04ca1e2f6274934ff3c053c_1440w.jpg">
<meta property="article:published_time" content="2021-12-23T10:30:50.000Z">
<meta property="article:modified_time" content="2022-01-01T15:42:15.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/6d983fef/202456A5-028B-4D1D-8B66-7DA62F55A1F2_1_105_c.jpeg">


<link rel="canonical" href="https://viva-rev.github.io/posts/6d983fef/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/6d983fef/","path":"posts/6d983fef/","title":"大萧条临近"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大萧条临近 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E6%98%AF%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E6%88%98%E5%9C%BA"><span class="nav-text">全球是帝国主义的战场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%BB%AD%E5%91%BD%E7%9A%84%E7%89%8C%E6%89%93%E5%AE%8C%E4%BA%86"><span class="nav-text">资本主义续命的牌打完了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%9925%E5%B9%B4%E7%9A%84%E7%BB%8F%E6%B5%8E"><span class="nav-text">中国这25年的经济</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%90%A7%E6%9D%A1%E8%BF%AB%E5%9C%A8%E7%9C%89%E7%9D%AB"><span class="nav-text">大萧条迫在眉睫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E4%B8%9A"><span class="nav-text">失业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="nav-text">房地产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A2%E6%94%BF"><span class="nav-text">财政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E5%88%B6%E5%86%85"><span class="nav-text">体制内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9%E4%B8%9A"><span class="nav-text">保险业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BB%B7"><span class="nav-text">物价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E7%8E%87"><span class="nav-text">利润率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%8E%87"><span class="nav-text">剩余价值率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%99%A8"><span class="nav-text">国家机器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD"><span class="nav-text">革命</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/6d983fef/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大萧条临近
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-23 18:30:50" itemprop="dateCreated datePublished" datetime="2021-12-23T18:30:50+08:00">2021-12-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-01 23:42:15" itemprop="dateModified" datetime="2022-01-01T23:42:15+08:00">2022-01-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/6d983fef/" class="post-meta-item leancloud_visitors" data-flag-title="大萧条临近" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/6d983fef/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/6d983fef/" data-xid="/posts/6d983fef/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现在就在经济危机中，但发展出1929级的大萧条，还需要几年，最多十年。原理是这样的：</p>
<h1 id="全球是帝国主义的战场"><a class="header-anchor" href="#全球是帝国主义的战场"></a>全球是帝国主义的战场</h1>
<p><strong>目前全球几个大经济体，都是帝国主义的</strong>。就是说它们实现了生产流通垄断、金融垄断、资本输出、经济上瓜分完全球（市场 原料 劳动力）、领土上瓜分完全球（海外基地 傀儡政府）。美帝是最强的帝国主义实体，而其他几大经济体是弱一点的，虽弱，比如海外领土少一点甚至只有几个租借的补给港口。这个垄断状态，推动产业脱实向虚，金融游戏与压榨劳动力比研发和推广自动化收益高，阻碍了技术的发展。</p>
<p>上面这一切这意味着，已经没有足够的新领域（国内外的市场、原料、劳动力，新技术）去为各帝国主义实体创造更多的利润。然而，行业竞争使得产业利润率不断下滑，金融化进一步加剧这个过程，这表现为劳动者工资相比于生产的产品，其购买力不断下降，这就是经济危机原理。要想应对经济危机，资本主义国家有一些牌可以打，但很可惜，已经快打完了。</p>
<h1 id="资本主义续命的牌打完了"><a class="header-anchor" href="#资本主义续命的牌打完了"></a>资本主义续命的牌打完了</h1>
<p>过去近一个世纪里，各个资本主义国家，均已进入国家垄断资本主义阶段，国家积极干预经济，去缓解拖延经济危机，但时效都有限，且将危机不断加大。如今，所有这些牌，都打完了，或者压根打不出来：</p>
<ul>
<li>凯恩斯主义：在经济危机时，通过公债和超发，进行政府投资基建拉动相关产业、就业和消费，这推高政企债务和<strong>通胀</strong>；在通胀时，缩减公债和超发，减少基建，又造成相关产业减产失业、消费低迷，导致生产<strong>停滞</strong>。这就是不断加剧的<strong>滞胀</strong>，在70年代美国为首的西方国家达到顶峰，这张牌打完了。</li>
<li>海外凯恩斯主义：给第三世界国家贷款，去那边搞基建。</li>
<li>新自由主义：美元霸权 石油 美军 分工 白嫖。中国没有霸权做这件事，美国已经把全世界榨干了。</li>
<li>金融化：把一切产品变成金融产品，玩类似炒股炒房的增值转手的游戏，庄家收割散户，土地财政和开发商收割居民，炒鞋、炒币、炒白酒。当散户赔光了裤衩，六个钱包也支持不起房价，泡沫爆炸，虚拟资产蒸发，散户的股票、房子贬值，负债不变。</li>
<li>技术升级：美国的科技公司，实现了市场和技术垄断，可以获得足够超额利润，没有实质性创新的动力，只需要做一些微小的改进。中国的人力成本奇低，很多产品搞自动化生产不划算；中小微企业借贷能力差，没有产业升级的本钱。</li>
<li>改良、福利：要税收和印钱。但是中国产业利润下滑，海外又掠夺不到。美国印钱规模受全球贸易规模容量限制，不然会引起通胀（现在就是）。</li>
<li>维稳：要税收和印钱。</li>
<li>意识形态颠覆别国：中美搞掉任意一方，自己的经济就夸了。美元崩溃，中国的出口就要崩一段时间，造成严重的倒闭和失业；中国房地产、主权信用、财政崩溃，制造业就要崩溃，生产停滞，美元就白嫖不到产品。</li>
<li>战争（抢资源，消耗产能）：中国的能源、矿、饲料严重依赖进口，美国的消费品严重依赖进口。如果开战，相互禁运，会直接引爆本国经济大萧条，造成社会动荡。</li>
</ul>
<h1 id="中国这25年的经济"><a class="header-anchor" href="#中国这25年的经济"></a>中国这25年的经济</h1>
<p><img data-src="/posts/6d983fef/202456A5-028B-4D1D-8B66-7DA62F55A1F2_1_105_c.jpeg" alt="202456A5-028B-4D1D-8B66-7DA62F55A1F2_1_105_c"></p>
<p><img data-src="/posts/6d983fef/44B62952-E5A4-48E7-89BB-C2F9504D84D8_1_105_c.jpeg" alt="44B62952-E5A4-48E7-89BB-C2F9504D84D8_1_105_c"></p>
<p><img data-src="/posts/6d983fef/1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_105_c.jpeg" alt="1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_105_c"></p>
<p><img data-src="/posts/6d983fef/5EA01DA8-FF7C-4F7C-90C4-72CB8BA0E5C1_1_105_c.jpeg" alt="5EA01DA8-FF7C-4F7C-90C4-72CB8BA0E5C1_1_105_c"></p>
<p><img data-src="/posts/6d983fef/E01AC999-F3A2-43F3-BC3F-14B81C4A8396_1_105_c.jpeg" alt="E01AC999-F3A2-43F3-BC3F-14B81C4A8396_1_105_c"></p>
<p><img data-src="/posts/6d983fef/6F2B1E69-92DB-403D-8D39-F7DB86AFADC7_1_105_c.jpeg" alt="6F2B1E69-92DB-403D-8D39-F7DB86AFADC7_1_105_c"></p>
<p><img data-src="/posts/6d983fef/BE2AF5FB-275A-481A-B5B2-81616AA53E50_1_105_c.jpeg" alt="BE2AF5FB-275A-481A-B5B2-81616AA53E50_1_105_c"></p>
<p><img data-src="/posts/6d983fef/D3BCB3F7-485D-4646-8FDB-D38D79073884_1_105_c.jpeg" alt="D3BCB3F7-485D-4646-8FDB-D38D79073884_1_105_c"></p>
<p><img data-src="/posts/6d983fef/C40FE7F4-49FB-47D9-A133-0D2D094DB532_1_105_c.jpeg" alt="C40FE7F4-49FB-47D9-A133-0D2D094DB532_1_105_c"></p>
<p><img data-src="/posts/6d983fef/215670FA-0522-4EAA-A12C-4D7DDB92F769_1_105_c.jpeg" alt="215670FA-0522-4EAA-A12C-4D7DDB92F769_1_105_c"></p>
<p><img data-src="/posts/6d983fef/158E5045-B55C-4BB1-A848-6770A82BC5D9_1_105_c.jpeg" alt="158E5045-B55C-4BB1-A848-6770A82BC5D9_1_105_c"></p>
<p><img data-src="/posts/6d983fef/9743B2AC-E03B-4DD2-A906-95DBC17B1249_1_105_c.jpeg" alt="9743B2AC-E03B-4DD2-A906-95DBC17B1249_1_105_c"></p>
<h1 id="大萧条迫在眉睫"><a class="header-anchor" href="#大萧条迫在眉睫"></a>大萧条迫在眉睫</h1>
<h2 id="失业"><a class="header-anchor" href="#失业"></a>失业</h2>
<p>2020年我国城镇失业人口高达4000W 是08年的两倍。2021年中国有两亿人正在灵活就业，就是没稳定工作的人有两个亿，他们要么是没有工作但未登记失业，要么是从事着用工单位不交五险一金、随时可能失去工作、低时薪、缺乏工伤保障的工作，包括送外卖、网约车司机、日结工人、日结保洁、兼职服务员、小摊贩等等。他们为了赚钱维持生存，不得不超长时间的劳动，甚至要打多份工。<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GR0OM4BH0552GJZ0.html">现在，从事外卖骑手的人越来越多了，仅仅美团旗下注册的外卖骑手，数量就达到了1000万之多。</a></p>
<p><img data-src="/posts/6d983fef/FB0B5080-F341-416A-8840-E2C98E23DF85_1_105_c.jpeg" alt="FB0B5080-F341-416A-8840-E2C98E23DF85_1_105_c"></p>
<p>由于养老金无法覆盖到大量老年人，他们的后代又承担着巨大的经济负担，这灵活就业的人当中也不乏老年人。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/442048281">老年人灵活就业</a></p>
<p><img data-src="/posts/6d983fef/FDBF6A72-DE26-4015-A631-A927F612C6B4_1_105_c-0256931.jpeg" alt="FDBF6A72-DE26-4015-A631-A927F612C6B4_1_105_c"></p>
<p><img data-src="/posts/6d983fef/%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E3%80%81%E5%9B%BD%E5%8A%A1%E9%99%A23-0256915.jpeg" alt="中共中央、国务院3"></p>
<h2 id="房地产"><a class="header-anchor" href="#房地产"></a>房地产</h2>
<p>由于人民被掏空六个钱包，加之疫情造成的失业降薪，买房能力大大下降，因而开发商无法收回资金去偿还之前的高额负债。从而地方政府无法继续买地，偿付政府的高额债务。房地产行业总债务占全国GDP18%，恒大负债全国GDP3%。根据数据宝、腾讯财经联合公布的<a target="_blank" rel="noopener" href="https://www.6parknews.com/newspark/view.php?app=news&amp;act=view&amp;nid=510050">《城市负债率排行榜》</a>，在86个城市之中，有75座城市的债务率比2019年翻倍，85座城市的债务率超过100%。而排在前10名的城市，债务率都超过了500%；其中，贵州贵阳高居榜首，债务率竟然高达929%。<a target="_blank" rel="noopener" href="http://redchinacn.net/portal.php?mod=view&amp;aid=49639">中国地方政府公开和隐性债务合计达80万亿元</a>，占全国GDP的80%。</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/2183359215/L25tvav6c">2021-12-7 开发商面临债务违约的情况：</a> 1）已下病危通知的有: 华夏幸福、恒大、泰禾、蓝光、三盛、新华联 2)上了呼吸机正在抢救： 恒泰、鸿坤、奥园、富力、佳兆业、当代置业、花样年、新力、中南建设、 3)进入重症监护室ICU的: 德信、阳光城、雅居乐、实地、宝能集团、建业、协信、绿地新城 4)已办住院手续的： 金地碧桂园、融创。</p>
<p>这些房地产公司，主要表外债务是美元和应付商票，这些是境外债务，如果违约，国际机构会对整个中国房地产行业降低信用评级，乃至降低中国的主权信用评级，减少对华的外币贷款，要求违约企业要么被外资收购，要么破产还债，大量消耗外汇储备吧，这会引发系统性风险。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1444625931009212416">这件事情，韩国就发生过。</a>1997年亚洲金融危机，韩国企业超过自身营业额数倍的外债还不上，国际组织对韩国主权信用评级下调，韩元汇率暴跌，求助IMF，条件是拿走走韩国企业控制权，允许外资进入金融机构，要求利率涨到25%，大规模企业破产，失业暴涨。此后国际资本控制了韩国大企业，全韩国再给华尔街资本打工。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/503497791">2021-12-4 恒大逼宫国家救它的债务</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/504113662">从2021-12-15开始降准</a></p>
<p>最近恒大逼国家救恒大，此时降准救金融机构，意思是，让恒大自生自灭，把危机阻击在房地产行业内，不传到到金融行业。</p>
<p>2021-12-22日起，广西和湖南等地的恒大员工因被拖欠工资，爆发了罢工。</p>
<p><img data-src="/posts/6d983fef/H%20OXE.jpeg" alt="H OXE"></p>
<p><img data-src="/posts/6d983fef/%E6%89%93%E5%8D%A1%201000.jpeg" alt="打卡 1000"></p>
<h2 id="财政"><a class="header-anchor" href="#财政"></a>财政</h2>
<p><img data-src="/posts/6d983fef/o%20%E6%B0%91%E4%B8%80%20%E7%A6%8F%E5%9B%BE%E6%B5%B75%E8%87%B3EE%E5%A4%9A%E5%A4%9A%E5%85%AC6%E5%85%8B3%E5%85%AC%E5%85%8B%20849ANGPRR%20282223225%E5%90%AB31.jpeg" alt="o 民一 福图海5至EE多多公6克3公克 849ANGPRR 282223225含31"></p>
<p><img data-src="/posts/6d983fef/IMG_9267.jpeg" alt="IMG_9267"></p>
<p><img data-src="/posts/6d983fef/8D8CC324-1B22-49BA-8930-B5CD7C59F65D_1_102_o.jpeg" alt="8D8CC324-1B22-49BA-8930-B5CD7C59F65D_1_102_o"></p>
<p><img data-src="/posts/6d983fef/2020%20%E5%B9%B4%E6%9C%AA%E5%90%84%E7%9C%81%E5%AD%98%E9%87%8F%E5%9F%8E%E6%8A%95%E8%B4%A7%E5%92%8C%E5%9C%B0%E6%96%B9%E8%B4%A7%E4%BD%99%E9%A2%9D%EF%BC%88%E4%BA%BF%E5%85%83%EF%BC%89.jpeg" alt="2020 年未各省存量城投货和地方货余额（亿元）"></p>
<h2 id="体制内"><a class="header-anchor" href="#体制内"></a>体制内</h2>
<p>由于全国范围普遍的财政危机，体制内在大规模下岗、降薪、放开兼职</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/444004967">最近的公务员降薪潮，到底是怎么回事？</a></p>
<p><img data-src="/posts/6d983fef/%E8%B5%84%EF%BC%8C%E6%A6%B4%E5%BA%A6%E8%8F%B2%E5%B8%B8%E5%A4%A7%EF%BC%8C%E7%88%B1%E9%87%8F25%E5%B7%A6%E7%9F%B3%E3%80%82-0256941.jpeg" alt="资，榴度菲常大，爱量25左石。"></p>
<p><a target="_blank" rel="noopener" href="https://youwuqiong.top/524645.html">2021年放开公务员送外卖开出租车</a></p>
<p><img data-src="/posts/6d983fef/640-20211223185802474.png" alt="img"></p>
<p><img data-src="/posts/6d983fef/640-20211223185736511.jpeg" alt="img"></p>
<p><img data-src="/posts/6d983fef/640.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/493682278/answer/2253900296">2021体制内取消违规（按2018年规定）津贴</a> 体制内降薪，这属于老大给攒私房钱给自家儿子额外补贴，被老大亲爹给抓包没收了，本来就没额外补贴的就没事儿。不过即使降薪，体制内的待遇还是比大部分工人阶级高出一大截。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/500403049/answer/2252522117">前几年流传的二次下岗潮已经悄然发生</a>，失业保险领取人员数量已经较前几年增长了5倍，国企这种较为稳定的地方也开始借着竞聘的名义大规模裁员。</p>
<p>由于财政危机，不得不开始从2022年3月1日起，禁止个体户使用个人收款码进行经营收款，名义上是为了加强监管，实际上是为了扩大税收。此外，微信和支付宝提现手续费也增加了，个人账户提现手续费是0.1%，个体户是0.6%。</p>
<p><img data-src="/posts/6d983fef/60415D9E-3DCE-4B5E-8584-BF69B28976B3.jpeg" alt="60415D9E-3DCE-4B5E-8584-BF69B28976B3"></p>
<h2 id="保险业"><a class="header-anchor" href="#保险业"></a>保险业</h2>
<p>目前情况是运营车辆赔付率和总额都比较高，保险行业躲避亏损，出租车司机被拒保交强险https://baijiahao.baidu.com/s?id=1706638054303699600</p>
<h2 id="互联网"><a class="header-anchor" href="#互联网"></a>互联网</h2>
<p><img data-src="/posts/6d983fef/1212F1FD-74D7-4AB3-9443-9EB2F5D01847_1_105_c.jpeg" alt="1212F1FD-74D7-4AB3-9443-9EB2F5D01847_1_105_c"></p>
<h2 id="物价"><a class="header-anchor" href="#物价"></a>物价</h2>
<p><img data-src="/posts/6d983fef/199FE1E7-2C4A-4D28-9762-EB5034B7F885.jpeg" alt="199FE1E7-2C4A-4D28-9762-EB5034B7F885"></p>
<p><img data-src="/posts/6d983fef/FF60BB7F-E058-469A-9A1F-0B372D1B9084.jpeg" alt="FF60BB7F-E058-469A-9A1F-0B372D1B9084"></p>
<p><img data-src="/posts/6d983fef/image-20211223190102923.png" alt="image-20211223190102923"></p>
<h1 id="利润率"><a class="header-anchor" href="#利润率"></a>利润率</h1>
<p>【理论探索】 齐昊：剩余价值率的变动与中国经济新常态：基于区分生产劳动与非生产劳动的方法 <a target="_blank" rel="noopener" href="https://www.sohu.com/a/210536422_739032">https://www.sohu.com/a/210536422_739032</a></p>
<p>停滞的剩余价值率和上升的资本价值构成导致利润率趋于下降，剩余价值率的增长无法抵消资本价值构成的提高，利润率就会出现下降，并给中国经济造成困难。</p>
<p><img data-src="/posts/6d983fef/730634c181fa4824a757fab5e0c454f9.jpeg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://m.fx361.com/news/2021/0309/7667079.html">社会剩余价值率的估算：中国经济70年数据</a>中可以看出，中国自八十年代以来，剥削率持续上升</p>
<p><img data-src="/posts/6d983fef/qkimageshbjmhbjm202101hbjm20210108-1-l.jpg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="http://smthe.tsinghuajournals.com/article/2020/2096-1170/101349A-2020-2-043.shtml">http://smthe.tsinghuajournals.com/article/2020/2096-1170/101349A-2020-2-043.shtml</a></p>
<p><img data-src="/posts/6d983fef/101349A-2020-2-043-F001.jpg" alt="img"></p>
<p>发达国家、发展中国家、世界总体(21国)GDP分别占世界全部高收入国家、中低收入国家和全部国家GDP的比例</p>
<p><img data-src="/posts/6d983fef/101349A-2020-2-043-F004.jpg" alt="img"></p>
<p>世界(21国平均)利润率(简单平均，资本加权平均和GDP加权平均)</p>
<p><img data-src="/posts/6d983fef/101349A-2020-2-043-F005.jpg" alt="img"></p>
<p>世界、发达国家、发展中国家资本存量加权平均利润率</p>
<p><img data-src="/posts/6d983fef/101349A-2020-2-043-F002.jpg" alt="img"></p>
<p>14个发达国家平均利润率(简单平均，资本加权平均和GDP加权平均</p>
<p><img data-src="/posts/6d983fef/101349A-2020-2-043-F003.jpg" alt="img"></p>
<p>7个发展中国家平均利润率(简单平均，资本加权平均和GDP加权平均</p>
<p><img data-src="/posts/6d983fef/101349A-2020-2-043-F006.jpg" alt="img"></p>
<p>中国利润率对世界和发展中国家利润率的影响(以资本存量加权平均利润率为例</p>
<h1 id="剩余价值率"><a class="header-anchor" href="#剩余价值率"></a>剩余价值率</h1>
<p><a target="_blank" rel="noopener" href="https://m.fx361.com/news/2021/0309/7667079.html">https://m.fx361.com/news/2021/0309/7667079.html</a></p>
<p><img data-src="/posts/6d983fef/qkimageshbjmhbjm202101hbjm20210108-2-l.jpg" alt="qkimageshbjmhbjm202101hbjm20210108-2-l"></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/210536422_739032">https://www.sohu.com/a/210536422_739032</a></p>
<p><img data-src="/posts/6d983fef/d2ec775b06b549b0adcc86f6c853d8ec.jpeg" alt="img"></p>
<p>金融和商业等非生产部门抽走的剩余价值占比逐渐上升</p>
<p><img data-src="/posts/6d983fef/deb422f6521748399a3f5caef282d34e.jpeg" alt="img"></p>
<h1 id="国家机器"><a class="header-anchor" href="#国家机器"></a>国家机器</h1>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/410701463_100080725">辅警改革：提待遇涨工资到6000+，且或可入警！</a></p>
<blockquote>
<p>辅警最尴尬的地方有两个，一是没有独立执法权，这也是为什么有些群众瞧不上辅警，甚至是对辅警的执法拒不配合，二是辅警的工资待遇要比正式人民警察低不是一星半点，甚至于有的单位正式在编警察的待遇要比辅警高出3-5倍，这一点也是让辅警队伍流动性高、不稳定，缺乏积极性的主要原因。</p>
<p>天津可以说是全国辅警改革的典范，从改革至今，辅警的镜框不断的在提升。改革分为三方面：一是提高补贴标准，天津辅警在最低工资的基础之上提升30%的补贴，同时，根据职务的不同，还享受岗位补贴和公益社会补贴；二是将辅警从工作内容上分为文职辅警和勤务辅警，而工资待遇与其职务属性相关，例如勤务辅警因为经常出外勤，在原有的津贴上，额外享有200元/月的岗位津贴，绩效也有350元-1000元不等；三是所有辅警必须要享受缴纳社保的待遇，除此之外，还增加了健康体检、丧葬慰问金等福利。</p>
<p>辅警的工资是由当地公安局及下属单位直接进行发放的，所以会受到当地经济发展水平的影响，因为整个公安机关的工作负荷越来越大，所以对辅警的需求也就越来越多，<strong>目前平均下来全国辅警的平均月薪差不多在6000元左右，而深圳的辅警工资更是达到了10000+。</strong></p>
<p>目前，<strong>北京、宁夏、新疆</strong>都已明确了“特别优秀的警务辅助人员”转正的标准和条件。<strong>辽宁、浙江、四川</strong>等地政策虽然不能直接转为正式民警，但提出可以用事业编置换“优秀辅警”的政策。</p>
<p><strong>辽宁省</strong>目前已经开放了1313个事业单位编制给优秀的辅警，只要工作满3年，就可以申请转事业编的考试；<strong>四川泸州市</strong>也推行了“事业编制辅警”计划，通过调剂地方闲置事业编制，把闲置的事业编给公安机关使用，给辅警人员新增了400多个事业编名额。其中参与调剂的事业单位共17个，调剂事业编制398个，其中科级职数13个。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/471282388_100184352">2021年辅警真的可以涨工资吗？ </a></p>
<blockquote>
<p>目前工资待遇较少，需要提升现有警力的稳定性。例如：目前内蒙各地市辅警待遇包括五险一金维持在3500元左右，但也不乏有比较高的辅警职位，如呼和浩特公安局2020年招录的辅警，就曾经没扣五险一金到手7400元的时候，这里包括基本工资，季度津贴等。因此，为了留住更多的辅警人才，保障公安队伍的正常运行，提升基础工资待遇是非要必要的。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/450299449/answer/1791145363">为什么百度评论总是审核中，而且不通过？ - 国信网安的回答 - 知乎</a></p>
<blockquote>
<p>你的评论触碰了敏感词，进入了人工审核通道，且人工审核人力不足，就会出现这种情况。</p>
</blockquote>
<blockquote>
<p>【#知乎评论区系统升级#】@21世纪经济报道 注意到，目前在知乎APP上点击评论区会提示“评论区系统升级中”。而据网信北京消息， 近日，国家互联网信息办公室指导北京市互联网信息办公室依法约谈知乎网负责人，针对知乎网多次出现法律法规禁止发布或者传输的信息等问题，依据《中华人民共和国网络安全法》，责令其立即整改，严肃处理相关责任人。北京市互联网信息办公室对知乎网违法行为进行行政处罚立案。知乎网负责人表示，将深刻吸取教训，严格落实各项整改要求，在整改期间自行暂停相关功能。</p>
</blockquote>
<blockquote>
<p>经济下行，政府收入下降，数量庞大的审核员的工资开销已经无法负担，就这么简单。</p>
</blockquote>
<h1 id="革命"><a class="header-anchor" href="#革命"></a>革命</h1>
<p>苏联到底死于何时？ - Odysseus的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/464857225/answer/1962231617">https://www.zhihu.com/question/464857225/answer/1962231617</a></p>
<p><img data-src="/posts/6d983fef/v2-e1b955b12f5f68f2b42e98358f54facc_r.jpg" alt="v2-e1b955b12f5f68f2b42e98358f54facc_r"></p>
<p>美国民主党籍国会参议员称「不会支持总统拜登约两万亿美元的基建法案」，这意味着什么？或将带来什么影响？ - Odysseus的回答 - 知乎 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/507295882/answer/2281358499">https://www.zhihu.com/question/507295882/answer/2281358499</a></p>
<p>过去12年间，中国经历了4个经济周期</p>
<p><img data-src="/posts/6d983fef/v2-f23b9dd1b274597f183ca36226c2c4bc_1440w.jpg" alt="img"></p>
<p>这四个周期，让全球经济在过去12年，有着明显的脉冲特<img data-src="/posts/6d983fef/v2-dc4a9eece04ca1e2f6274934ff3c053c_1440w.jpg" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/92e04da4/" rel="prev" title="藏酒是否增加价值">
                  <i class="fa fa-chevron-left"></i> 藏酒是否增加价值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a2c163b1/" rel="next" title="《焰火青年》歌词解读">
                  《焰火青年》歌词解读 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/6d983fef/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
