<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这个世界太魔幻。同样是土木专业毕业的两个网红，大猛子拍工地工人的牛马生活和劝学，被锤成负能量；曹大佐去非洲修水电站输出基建产能，被包装成国际共产主义。各位可知这有多少障眼法和烟雾弹在其中？ 读者朋友们，本文将带你区分几个重要的概念。国际主义和帝国主义，争霸和反霸，社会主义和修正主义，国际主义援助和资本输出，促进世界革命和 产能输出并追求海外利润、市场、资源。 “援非”的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="新兴帝国主义在非洲">
<meta property="og:url" content="https://viva-rev.github.io/posts/9dfed8ae/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="这个世界太魔幻。同样是土木专业毕业的两个网红，大猛子拍工地工人的牛马生活和劝学，被锤成负能量；曹大佐去非洲修水电站输出基建产能，被包装成国际共产主义。各位可知这有多少障眼法和烟雾弹在其中？ 读者朋友们，本文将带你区分几个重要的概念。国际主义和帝国主义，争霸和反霸，社会主义和修正主义，国际主义援助和资本输出，促进世界革命和 产能输出并追求海外利润、市场、资源。 “援非”的目的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/image-20211221174503452.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-b6274a30082cd1e6785759654f4ef6ae_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-93dc7fff034db0c3d6cd0222c11b8e05_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-6d8624d28222d7e3e177712645227556_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-ae188fe2e855765c2071fedd672248a8_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-084cbfb9c0694cc5718a90f0d39a6fb7_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-ff83583691338612048ef0752a48f5f8_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-6bc89cc4eda4727bf61838a5c9820a20_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-a326fe1ef38ac22476038715a09effc5_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-ff21cf57e25e75b47005a2ef5aa34dc9_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115055_13655.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115143_98686.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115755_47516.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115643_42547.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-9bee6ef9c81d8847f8bad1bc73d3a9c7_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_102_o.jpeg">
<meta property="article:published_time" content="2021-12-14T12:54:14.000Z">
<meta property="article:modified_time" content="2021-12-28T08:04:56.701Z">
<meta property="article:tag" content="帝国主义">
<meta property="article:tag" content="前沿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/9dfed8ae/image-20211221174503452.png">


<link rel="canonical" href="https://viva-rev.github.io/posts/9dfed8ae/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/9dfed8ae/","path":"posts/9dfed8ae/","title":"新兴帝国主义在非洲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新兴帝国主义在非洲 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E6%8F%B4%E9%9D%9E%E2%80%9D%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">“援非”的目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%B5%B7%E5%A4%96%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%92%8C%E5%86%9B%E4%BA%8B"><span class="nav-text">在海外的经济和军事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E8%BE%93%E5%87%BA%E5%8A%B3%E5%B7%A5%E7%9A%84%E5%A4%84%E5%A2%83"><span class="nav-text">国内输出劳工的处境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%B4%B2%E5%8A%B3%E5%8A%A8%E8%80%85%E5%9C%A8%E4%B8%AD%E8%B5%84%E4%BC%81%E4%B8%9A%E7%9A%84%E5%A4%84%E5%A2%83"><span class="nav-text">非洲劳动者在中资企业的处境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%9D%9E%E8%BF%9B%E5%87%BA%E5%8F%A3%E4%BB%BD%E9%A2%9D%E6%89%A9%E5%A4%A7"><span class="nav-text">在非进出口份额扩大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E9%9D%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E8%87%AA%E7%84%B6%E8%B5%84%E6%BA%90"><span class="nav-text">在非控制的自然资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E9%A9%BB%E5%86%9B%E4%B8%8E%E7%BB%B4%E5%92%8C%E9%83%A8%E9%98%9F"><span class="nav-text">海外驻军与维和部队</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89"><span class="nav-text">什么是修正主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89"><span class="nav-text">如何判断帝国主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%8F%B4%E5%BB%BA%E2%80%94%E2%80%94%E8%B7%A8%E5%9B%BD%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89"><span class="nav-text">今日援建——跨国凯恩斯主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%88%98%E4%BA%89"><span class="nav-text">帝国主义战争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89"><span class="nav-text">真正的国际主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8A%9E%E2%80%94%E2%80%94%E4%BF%A1%E6%81%AF%E5%8C%96%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-text">怎么办——信息化社会主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E8%AE%AE%E5%85%A8%E7%90%83%E9%9D%A9%E5%91%BD"><span class="nav-text">再议全球革命</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/9dfed8ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新兴帝国主义在非洲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-14 20:54:14" itemprop="dateCreated datePublished" datetime="2021-12-14T20:54:14+08:00">2021-12-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-28 16:04:56" itemprop="dateModified" datetime="2021-12-28T16:04:56+08:00">2021-12-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/9dfed8ae/" class="post-meta-item leancloud_visitors" data-flag-title="新兴帝国主义在非洲" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/9dfed8ae/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/9dfed8ae/" data-xid="/posts/9dfed8ae/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>45 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个世界太魔幻。同样是土木专业毕业的两个网红，<a target="_blank" rel="noopener" href="https://m.huxiu.com/article/478332.html">大猛子拍工地工人的牛马生活和劝学</a>，被锤成负能量；<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41960793/answer/1855029644">曹大佐去非洲修水电站输出基建产能</a>，被包装成国际共产主义。各位可知这有多少障眼法和烟雾弹在其中？</p>
<p>读者朋友们，本文将带你区分几个重要的概念。国际主义和帝国主义，争霸和反霸，社会主义和修正主义，国际主义援助和资本输出，促进世界革命和 产能输出并追求海外利润、市场、资源。</p>
<h1 id="“援非”的目的"><a class="header-anchor" href="#“援非”的目的"></a>“援非”的目的</h1>
<p>英帝国时代，列强在非洲建立殖民地，修基建，来掠夺自然资源、倾销商品。美帝国时代，美帝在非洲扶持傀儡政府，修基建，来掠夺自然资源、倾销商品。今天，中国在非洲，修基建，建工厂，主要是“不附加任何政治条件”、“不干涉他国内政”、“平等互利”的商业行为，看似和往日的帝国主义全然不同。可是，这样“援非”的目的是什么？</p>
<p><strong>中国今天“援非”，当然既不是无私撒币，也不是单纯追求国际形象，而是输出产能，实现资本增值，因而是资本主义的</strong>。</p>
<p>今日中国“援非”的资本逻辑是：向非洲国家贷款，来购买中国的基建材料，让中国基建企业去承建，使基建行业维持生产和利润。有了基建，就方便中国购买非洲更为廉价的能源和矿产，从而增加国内的利润。此外，中国还投资当地的服务业、制造业，增加就业，培植中国产品的消费市场，进一步增加国内的利润。</p>
<p>这就是说，中资输出非洲，中国资产阶级拿着中国劳动人民的剩余价值，去赚取中、非劳动人民的剩余价值，赢了三次：</p>
<ul>
<li>输出的资本，凝结着中国劳动人民的剩余价值，成为了铁路和工厂，成为中国资产阶级进一步剥削中、非劳动人民的工具；</li>
<li>输出的资本，最终都是非洲国家要偿还的债务，用非洲劳动人民的剩余价值还，提前被中国资产阶级赚走；</li>
<li>基建建设和当地工厂经营，剥削着中国和非洲劳动人民的剩余价值，被中国资产阶级赚走；</li>
<li>去非洲倾销商品，剥削这中国劳动人民的剩余价值，被中国资产阶级赚走。</li>
</ul>
<p>以下这段摘自<a target="_blank" rel="noopener" href="https://new.qq.com/omn/20210225/20210225A0A7RF00.html">给钱修路搞基建，中国每年援助非洲600亿美元，为何不投资国内？_腾讯新闻</a></p>
<blockquote>
<p>政治上的互助，国际上的形象以及更重要的未来把蛋糕做大后，可能因此获取更多东西。这些都是利益的一部分，个人能短视，但国家决策就应该看得长远。</p>
<p>中国在非洲和中亚、东欧等国大搞基建，一方面能解决当地很多就业问题，让当地人收入增加，<strong>等他们有了足够的消费能力，以中国的工业生产能力就可以把大量的商品卖到当地</strong>。</p>
<p>我们现在的经济问题主要是产能过剩，而不是产能短缺。譬如，钢铁产量就是严重超过市场需求。而非洲这么大的消费市场就能解决国内的生产力过剩问题。长远来看，援助之举正是为了中国经济所做的正确决策。</p>
<p>中国过去很长一段时间都是除了美联储之外，美国的最大债权人。那么多外汇储备总要用出去吧，但也不可能白给。所以，<strong>我们对外的援助并非无偿，大多都是赚钱的生意。我们对外的援助多是以借贷的方式，只不过多数是无息的而已，而且还是以资源作为抵押</strong>。非洲的能源矿产资源是非常丰富的，从资源储量来看，非洲蕴藏了全球12%的石油资源、50%以上的黄金，95%的铂和钯、80%以上的锰、90%以上的铬，60%以上的钻石等重要矿产资源。</p>
</blockquote>
<h1 id="在海外的经济和军事"><a class="header-anchor" href="#在海外的经济和军事"></a>在海外的经济和军事</h1>
<p>这里贴一些数据和图片，更多请看原文。</p>
<h2 id="国内输出劳工的处境"><a class="header-anchor" href="#国内输出劳工的处境"></a>国内输出劳工的处境</h2>
<p>摘自 <a target="_blank" rel="noopener" href="https://chinalaborwatch.org/zh/silent-victims-of-labor-trafficking-chinas-belt-and-road-workers-stranded-overseas-amid-covid-19-pandemic/">沉默的受害者：在新冠疫情中滞留海外的 一带一路中国工人</a></p>
<p><img data-src="/posts/9dfed8ae/image-20211221174503452.png" alt="image-20211221174503452"></p>
<blockquote>
<p>左：工人们在一份集体要求回家的请愿书上的签名和指印</p>
<p>中：一位在工作中背部受伤的工人没有得到任何医治，用一个桶支撑着身体才能移动</p>
<p>右：一位工人在工作事故中受伤后因没有得到医治而造成一只眼睛失明</p>
<p>新冠病毒在全球爆发以来，上百万在海外务工的中国工人滞留海外，无法返家。自2020年7月起，中国劳工观察通过即时通信软件、电话和电子邮件联系上近百名在亚洲、中东和非洲一带一路工程工作的中国工人，以及其他关注海外中国劳工权益问题的网络公民记者、当地华人义工等。</p>
<p>我们在联系上近百位海外工人之后，对其中22名在印度尼西亚、阿尔及利亚、新加坡、约旦、巴基斯坦、塞尔维亚等国的一带一路项目上工作的工人进行了深度访谈，发现有以下侵权行为普遍存在：护照被扣留、限制行动自由、超时工作、没有节假日、拖欠工资、被迫使用非法签证工作、欺骗性的招募行为和虚假承诺、和当地社区隔离、恐吓和威胁、工人如果想离职会被收取强制性的高额违约金、生病和受伤得不到医疗、恶劣的生活和工作环境、劳动保护和安全设备不足、无合理的申诉和维权机制、工人的言论自由受限、带头抗议的工人被惩罚等。</p>
<p>他们曾被保证会得到一份高薪工作以支持他们在中国的家人。然而，中国公司在他们抵达东道国后就没收了这些工人的护照，并告诉工人，如果他们想提早离开，将会违反合同而被处以罚款，罚款数额通常相当于工人几个月的薪水。这些工人不能自由更换雇主，没有权利组织工会或罢工。他们的基本人权受到了严重的侵害，但由于身在国外而难以寻求中国法律的保护，强迫这些工人劳动的中国公司也不会受到任何惩罚。</p>
<p>新冠疫情在全球爆发之后，在几百万中国公民滞留海外时，中国政府推出全世界最严格的“五个一”政策和航班熔断机制以限制飞往中国的航班。大量为一带一路项目工作的中国劳工支付不起高额的机票费用、无法通过中国政府要求的核酸和血清IgM抗体“交叉双检测”而拿不到绿码、或者遭遇中国公司借口新工人过不来而不给安排回国，至今仍被迫留在工地上。在中国劳工观察的调查研究中，我们已经发现有一些工人在工伤后由于被限制行动自由和得不到医疗造成了永久性残疾，还有许多工人在工地和宿舍爆发新冠病毒时被感染。</p>
<p>我们呼吁中国政府加强对中国海外劳工的使领馆保护，增加从中国海外劳工主要务工国家和地区回中国的航班，提供劳工包机，并建立以受害者为中心，且包括强迫劳动受害人的反人口贩运预防、保护和赔偿机制。</p>
</blockquote>
<h2 id="非洲劳动者在中资企业的处境"><a class="header-anchor" href="#非洲劳动者在中资企业的处境"></a>非洲劳动者在中资企业的处境</h2>
<p>非洲长期以来，有可以发起罢工的工会，工人维权维权意识强，常常针对中资企业不允许工会活动、不让当地人参与管理、企业的违法行为，发起罢工并涨薪要求，这让习惯于国内任劳任怨的工人的中资企业管理者感到十分诧异。在当地政府对工会的支持下，中资企业面对政府的处罚，不得不入乡随俗，向非洲工人让渡权益，允许涨薪、允许工会活动、让当地人进入企业管理层。</p>
<p><a target="_blank" rel="noopener" href="https://cn.boell.org/sites/default/files/uploads/2014/07/china-africa_case_studies.pdf">中国对非投资案例调查报告</a></p>
<blockquote>
<p>从上世纪90年代开始，大批中国台湾和大陆的华商先后来到纽卡索，开设了数十 家工厂，使这里成为南非纺织制衣业最集中的区域。按官方统计，南非全国有制衣企业 1,100家左右，加上地下工厂，总数可能接近2,000家，纽卡索就集中了南非约3%的制衣 厂。</p>
<p>纽卡索的华人制衣厂，眼下正引起南非举国关注。此前它们身背“血汗工厂”的恶名，现在更成为“违法先锋”，被指控拒绝支付合法薪酬而面临巨额罚单。2010年秋天，华人制衣厂与执法人员发生对抗，以集体关门威胁。</p>
</blockquote>
<blockquote>
<p>仅仅一周前（作者注：指在2011年10月29日一周前），在中国有色非洲矿业公司(NFCA，下称中色非矿)投资的赞比亚铜矿省卡路路西镇(Kalulushi)谦比西铜矿，一场为期两周的大罢工刚刚结束。谦比西铜矿是迄今为止中国在境外投资建成的规模最大的有色金属工矿企业。</p>
<p>这是中资企业在赞比亚经营史上遭遇的为期最长的罢工，事前毫无征兆。劳资矛盾在政治大环境变动的激化下，走到了连工会也难以调和的对立状态。工人们是在总统萨塔委派赞比亚矿业部长斯穆萨(WylburSimuusa)出面调停后才开始复工。10月26日，赞比亚矿业工人工会的代表与中色非矿开始了一年一度的集体薪酬谈判。</p>
<p>作为非洲第一大、世界第四大产铜国，赞比亚对中国意义重大——赞比亚2010年铜产量约80万吨;铜矿行业内人士认为，中国直接或间接消费了大部分。从赞比亚1964年独立后的首任总统卡翁达(KennethKaunda)开始，两国关系一直非常稳定。截至目前，中国对赞比亚投资累计20亿美元，投资企业约有300家，其中中国有色矿业集团一家的投资就达到14亿美元。但是，近期中赞关系处于很大的不确定性之中。随着对中国投资持反对态度的萨塔9月22日当选总统，赞比亚民间对中国投资的敌意急剧上升。中色非矿遭遇的大罢工，正是这种情绪累积下的爆发。</p>
<p>同工同酬的观念在赞比亚很普遍，工人之间经常进行横向对比。许多工人始终不能理解:为什么印度人、比利时人、澳大利亚人和南非人都可以给出较高的薪水，中国人就是不行?为什么做同样的工作，别人的薪水可以高出200万克瓦查?为什么同属于中国人的卢安夏铜矿，都可以给更高薪水?</p>
<p>王春来(作者注：中色非矿总经理）说，此次罢工事件体现出一些与以往不同的特点:部分极端的罢工工人打出反华口号，要求撤换中方管理层，甚至要求中色非矿退出赞比亚。甚至有民间流言说，政府已为谦比西铜矿找好了下家。</p>
<p>在中色非矿外墙上，财新《新世纪》记者看到罢工工人涂写的标语:“中国必须离开”、“让其他投资者来”、“卖掉中色非矿”、“中国:这不是你的地方”…</p>
<p>四周前，中国建筑企业江西国际门口也遭到赞比亚建筑工人围堵，工人要求加薪;中国水电(<a target="_blank" rel="noopener" href="http://601669.SH">601669.SH</a>)工地也出现罢工。在与工人沟通并增加了部分工资后，罢工平息。</p>
<p>艾格尼丝（作者注：矿业工人工会基特韦市谦比西区负责人）说，大选后赞比亚各地出现的大规模罢工潮，不仅针对中国企业，也针对其他外资企业和本土企业，如ZALCO(ZINCAluminumCopperandOreCompany)、赞比西波特兰水泥公司(ZambeziPortlandCement)、GrinakerLTA等。</p>
<p>但在这种气氛下，薪酬较低、雇佣大量底层劳工从事高强度体力劳动的中资企业在罢工潮中感受到的压力更大。只有中国银行、中兴通讯和一些农场，或因员工待遇高，或因人数较少，没有出现罢工。</p>
</blockquote>
<p>以下从<a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1436726555834183681">中资在坦桑尼亚工厂的劳资斗争</a>概括：</p>
<ul>
<li>
<p>中资企业在坦桑尼亚萨拉姆市建的纺织厂，当地工厂的工会与坦桑尼亚政府联合，要求将月薪从6万涨到8万先令，这让中资老板非常诧异，认为坦桑尼亚工人好吃懒做、坐地起价、言而无信、不顾长远。</p>
</li>
<li>
<p>中色卢安夏铜业有限公司在赞比亚开设矿场，本地人无法参加矿场管理层，非洲代表无法为当地工人争取权力，被认为是入侵当地经济，引起了工人及其家属罢工，冲入管理层驻地，迫使企业给工会设置办公室，并让非洲工人和代表参与矿场管理，并投资修建学校和创业项目。</p>
</li>
</ul>
<h2 id="在非进出口份额扩大"><a class="header-anchor" href="#在非进出口份额扩大"></a>在非进出口份额扩大</h2>
<p>摘自<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/65455">帝国主义、超帝国主义与中国的崛起</a>：</p>
<p><img data-src="/posts/9dfed8ae/v2-b6274a30082cd1e6785759654f4ef6ae_b.jpg" alt="img"></p>
<p>撒哈拉以南非洲地区进出口贸易国分析（IMF 报告)。中国从加入WTO以来，在非洲的进出口贸易份额不断上升。</p>
<h2 id="在非控制的自然资源"><a class="header-anchor" href="#在非控制的自然资源"></a>在非控制的自然资源</h2>
<p>摘自 <a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/66181">垄断资本主义剥削非洲的新形式</a>：</p>
<p><img data-src="/posts/9dfed8ae/v2-93dc7fff034db0c3d6cd0222c11b8e05_b.jpg" alt="img"></p>
<p>中国汉龙集团在非洲开采铁矿。2011年7月15日，汉龙集团子公司汉龙矿业向澳大利亚上市公司 Sundance Resource（下称SDL）提出全资要约收购，收购总金额约15亿美金。SDL公司拥有位于喀麦隆的穆巴拉铁矿项目绝对控制权。 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 id="海外驻军与维和部队"><a class="header-anchor" href="#海外驻军与维和部队"></a>海外驻军与维和部队</h2>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445843185">吉布提海军基地 湄公河巡逻 红海舰队：这十张照片背后 中国力量在海外</a></p>
<blockquote>
<p>中国随着整体实力的发展和参与周边安全维护需要，国家力量开始更多地延伸到海外地区。在这种延伸过程中，涉及不同部门和不同形式。</p>
<p>最主要的就是参与<strong>联合国维持和平部队和维和警察部队</strong>，占到了中国力量海外发展的60%以上。</p>
</blockquote>
<p><img data-src="/posts/9dfed8ae/v2-6d8624d28222d7e3e177712645227556_1440w.jpg" alt="img"></p>
<blockquote>
<p>其次就是人民<strong>海军</strong>，典型的就是亚丁湾护航舰队和吉布提海军保障基地。</p>
</blockquote>
<p><img data-src="/posts/9dfed8ae/v2-ae188fe2e855765c2071fedd672248a8_1440w.jpg" alt="img"></p>
<blockquote>
<p>还有一种则较为特殊，是云南省<strong>公安</strong>厅执行的“湄公河”四国联合巡航行动。</p>
</blockquote>
<p><img data-src="/posts/9dfed8ae/v2-084cbfb9c0694cc5718a90f0d39a6fb7_1440w.jpg" alt="img"></p>
<p><strong>中国在非洲吉布提驻军，这是目前中国承认的唯一一个海外军事基地。</strong></p>
<blockquote>
<p>2017年7月11日，中国在吉布提建立了海军保障基地，这是中国军队首个海外基地。</p>
<p>从基地性质上来说，吉布提海外基地属于港口型综合保障基地。</p>
<p>主要任务分为下面三大类：</p>
<p>1、为执行海外任务的陆军、海军部队进行补给；</p>
<p>2、为海军亚丁湾护航编队提供后勤保障支持；</p>
<p>3、为参与非洲维和行动的中国人员提供后勤保障支持。</p>
<p>与基地同时成立的还有中国人民解放军驻吉布提保障基地部队，统一佩戴专门的海外驻军胸标和驻吉布提保障基地专用臂章，人员编制主要有陆军和海军构成。</p>
</blockquote>
<p><img data-src="/posts/9dfed8ae/v2-ff83583691338612048ef0752a48f5f8_b.jpg" alt="img"></p>
<p><img data-src="/posts/9dfed8ae/v2-6bc89cc4eda4727bf61838a5c9820a20_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/9dfed8ae/v2-a326fe1ef38ac22476038715a09effc5_1440w.jpg" alt="img"></p>
<p><img data-src="/posts/9dfed8ae/v2-ff21cf57e25e75b47005a2ef5aa34dc9_1440w.jpg" alt="img"></p>
<p>**截止2021年，中国是联合国常任理事国里面，参与海外维和行动人数最多的国家。**目前执行的行动包括：</p>
<blockquote>
<p>2008年12月26日，中国海军首次派出舰队从海南三亚军港起航，赴亚丁湾、索马里海域执行护航任务。由此开始了中国海军亚丁湾护航任务。首次护航舰队一共有三艘军舰组成，分别是武汉号导弹驱逐舰、海口号导弹驱逐舰和微山湖号综合补给舰。在长达13年的护航任务中，中国海军亚丁湾护航舰队多次驱逐不明身份的渔船和快艇，有效保证航运安全。最危险的一次是2019年3月1日早上，2艘渔船与16艘小艇同时逼向昆仑山号导弹驱逐舰。千钧一发，护航舰队的舰炮已经紧急打开，舰载直升机也立即升空，随时准备开火应对。最终，来历不明的小艇掉头逃窜。如今巡航亚丁湾的海军护航编队已经达到了第39批，不但拥有最新型导弹驱逐舰，携带了两架舰载直升机。兵力也扩充到近700人，还包括特种部队队员。</p>
<p>从2003年开始，应联合国的请求，中国向非洲刚果（金）派遣维和部队。目前中国赴刚果（金）维和部队人数规模在230人左右，来源为陆军野战部队。比如2021年9月和10月陆续出发的中国第25批赴刚果（金）维和部队，兵力为218人。包括一支175人的工兵分队和一支43人的医疗分队组成，分别来自陆军第77集团军某工兵旅 和西部战区总医院。</p>
<p>2006年起，中国应联合国请求向黎巴嫩派驻数千人次维和人员。中国赴黎巴嫩维和部队主要被部署在黎巴嫩南部地区，担负扫雷排爆、工程建设与维护、医疗救治、人道主义救援等任务。目前驻扎在黎巴嫩的是中国第20批赴黎巴嫩维和部队，部队兵力共410人，由1个多功能工兵分队、1个建筑工兵分队和1个医疗分队组成，人员抽组自陆军第74集团军、75集团军和桂林联勤保障中心。</p>
<p>从2011年开始，中国联合老挝、泰国和缅甸，在湄公河领域开展联合巡逻执法行动，震慑金三角犯罪集团，保障周边区域安全。到今天，中老缅泰湄公河联合巡逻执法行动已经持续了整整10年，成功完成了112次巡逻任务。</p>
<p>2013年7月12日，中国向马里派出维和部队。兵力配备为395名人，包括一支155人的工兵分队、一支170人的警卫分队和一支70人的医疗分队，分别来自陆军第16集团军某工兵团、某步兵团和解放军第211医院。2021年5月13日，中国第九批赴马里维和部队组建完毕，由陆军第80集团军某合成旅和某工化旅、北部战区某医院人员抽组而成，辖设警卫、工兵、医疗3个分队。</p>
<p>2021年11月24日，中国第十二批赴南苏丹（瓦乌）维和工兵分队从石家庄正定机场起飞，抵达南苏丹首都朱巴。12月10日开始陆续乘坐联合国飞机抵达瓦乌任务区。中国第12批赴南苏丹（瓦乌）维和部队由工兵和医疗两支分队组成，分别以陆军第82集团军某合成旅和联勤保障部队第985医院为主抽组而成，共331人。</p>
<p>2004年，中国首次派出125人组成的赴海地维和警察部队，这也是中国首次向海外成建制派出维持和平人员。</p>
<p>2000年1月，中国向联合国东帝汶任务区派遣首批15名维和警察，揭开了中国警察参加联合国维和行动的序幕。</p>
<p>2001年，中国向波黑派出第一批维和警察部队，分别来自公安部、辽宁省公安厅、海南省公安厅和云南省昆明市公安局。这是中国第一次向欧洲地区派出维和警察部队。随后，中国又派出12人编制的维和警察部队前往科索沃。</p>
</blockquote>
<h1 id="什么是修正主义"><a class="header-anchor" href="#什么是修正主义"></a>什么是修正主义</h1>
<p>打社会主义的旗号，搞资本主义，就是修正主义，是一种资本主义，其经济是追逐资本增殖的。</p>
<p>毛主席在《 在扩大的中央工作会议上的讲话》（一九六二年一月）指出：</p>
<blockquote>
<p>在我们国家，如果不充分发扬人民民主和党内民主，不充分实行无产阶级的民主制，就不可能有真正的无产阶级的集中制。没有高度的民主，不可能有高度的集中，而没有高度的集中，就不可能建立社会主义经济。**我们的国家，如果不建立社会主义经济，那会是一种什么状况呢？就会变成修正主义的国家，变成实际上是资产阶级的国家，无产阶级专政就会转化为资产阶级专政，而且会是反动的、法西斯式的专政。**这是一个十分值得警惕的问题，希望同志们好好想一想。</p>
</blockquote>
<h1 id="如何判断帝国主义"><a class="header-anchor" href="#如何判断帝国主义"></a>如何判断帝国主义</h1>
<p>资本主义的最高阶段是帝国主义，也就是垄断资本主义。</p>
<p>这里参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351736605">重读列宁经典《帝国论》纠正错误思想与认识</a>：</p>
<p>列宁的《帝国主义是资本主义的最高阶段》指出帝国主义即垄断资本主义，是资本主义的最高阶段，有五个特点，生产垄断，金融垄断，资本输出，经济瓜分全球，领土瓜分全球。</p>
<p>判断资本主义国家是否是帝国主义，关键看内部生产方式是否是产业与金融垄断，而不是关键看外部因素（资本输出、经济瓜分、领土瓜分），因为外部因素必须通过内部生产方式来起作用，即<strong>一个国家的资本一旦实现产业和金融垄断，为了继续获得利润就会开始输出资本，去获得海外的市场、原料、劳动力，因而不可避免地参与到同其他垄断资本主义国家的经济领土争霸中来。</strong></p>
<p><strong>当一个国家的垄断资本在生产方式上占据统治地位，那就是帝国主义</strong>，该国不必在世界资本主义分工体系占上游或核心，不必在国际贸易中占有超额利润（帝国主义租），也不必干预别国内政，也不必是对外进行武装侵略或海外驻军的国家。<strong>分工体系占上游或核心、超额利润、海外驻军、预别国内政，是帝国主义争霸胜利的结果，而不是帝国主义的前提</strong>。(参考<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/79196">严海蓉对谈阳和平：从非洲投资到“一带一路”，“中国崛起”对世界意味着什么？</a>)</p>
<p>中国现在不处在分工体系上游、仅在制造业占主体、在非洲比起老牌列强没有超额利润、驻军也只有可怜的吉布提基地一个、也不干预别国内政。这只能说明中国远远没有在帝国主义争霸中取胜。</p>
<p>而要判断中国是否正在走帝国主义的道路，是否正要参与帝国主义争霸，则取决于内部的社会性质和生产方式，特别是产业和金融的垄断程度。</p>
<p>让我们来看一下<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/65455">帝国主义、超帝国主义与中国的崛起</a>根据<a target="_blank" rel="noopener" href="http://fortune.com/global500/list/">500强财富网</a>资料整理的数据：</p>
<p><img data-src="/posts/9dfed8ae/20170919115055_13655.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网"></p>
<p><img data-src="/posts/9dfed8ae/20170919115143_98686.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网"></p>
<p><img data-src="/posts/9dfed8ae/20170919115755_47516.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网"></p>
<p><img data-src="/posts/9dfed8ae/20170919115643_42547.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网">世界500强（2016年版)的国企和西方跨国公司按资产排列对比</p>
<p>如今的中国，在工业和金融领域垄断，内锤大猛子曝光工人被剥削的生活，外捧曹大佐参与资本输出。这个屠龙少年，现在是什么主义的什么阶段？</p>
<p><strong>贸易战是只有列强才可以打的，殖民地和列强打不起来</strong>。中国作为一个垄断资本主义国家，同时拥有各方面主权，和完整庞大的工业体系，足以与美国展开势均力敌、有来有回的贸易战，而不会沦为被美国单方面制裁。由此，我们可以肯定地回答，中国如今已经并非建国前那个半封建半殖民地国家，而是能有与美帝进行帝国主义争霸的帝国。</p>
<p><strong>争霸</strong>是垄断资本主义国家之间争夺国际霸权，而<strong>反霸</strong>是社会主义国家联合世界被压迫民族同垄断资本主义国家进行斗争。</p>
<p><strong>很显然，中国目前处在资本主义的最高阶段，垄断资本主义，即帝国主义；中国今天正在积极参与帝国主义争霸。</strong></p>
<h1 id="今日援建——跨国凯恩斯主义"><a class="header-anchor" href="#今日援建——跨国凯恩斯主义"></a>今日援建——跨国凯恩斯主义</h1>
<p>有人可能会问，中国偏安一隅，不参与国际争霸，不就得了吗？偏安一隅，对于以利润为生的垄断资本来说，是不可能的，国内利润不足，就只能向海外索取。更加深入地分析中国的今天，对于一个长期采取凯恩斯主义，基建和制造产能严重过剩的国家来说，停止凯恩斯主义之时，就是经济崩溃之日。因而拖延经济崩溃的方式，就是通过海外基建，把凯恩斯主义玩下去，这是一辆不能停的战车。</p>
<p><strong>今日的援建实质是追求资本增值，更具体地说，是跨国的凯恩斯主义。</strong></p>
<p>看看这几集视频就知道基建狂魔背后的凯恩斯主义的逻辑了</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://b23.tv/q8XOEQG">佐伊财经 产能过剩能消化掉吗：凯恩斯主义的滞涨结局-哔哩哔哩</a></li>
<li><a target="_blank" rel="noopener" href="https://b23.tv/jbcACLb">佐伊财经 凯恩斯主义：四万亿计划和产能过剩、企业负债、脱实入虚-哔哩哔哩</a></li>
<li><a target="_blank" rel="noopener" href="https://b23.tv/4zQJ9rq">佐伊财经 从“恒大危机”看房地产泡沫，看懂房地产的发展-哔哩哔哩</a></li>
</ul>
<p>在过去这二十年里，中国为了过去的经济危机，大搞凯恩斯主义，印钱、政府贷款、投资基建，卖地、推高房价与地价、借新还旧去偿还政府贷款，直到六个钱包空空，居民、地方财政、开发商都债台高筑。2020年，许多城市的地方政府负债率高达300%至900%，城市负债率高达30%至70%。2021年恒大负债（含表外）占全国GDP的3%<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，2020年房地产行业显性负债占全国GDP的84.0%<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p>
<p>房奴已交付一生的劳动，让生育率严重下滑，未来的接盘韭菜明显不足。而2021年8月-9月，恒大为首的开发商因楼市下滑，难以收回资金偿还贷款，开始低价抛售住房，致使21城已经出现限跌令<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。不论远看人口，近看开发商状况，国内的土地财政-政府贷款-基建的模式即将无法维持了。</p>
<p><img data-src="/posts/9dfed8ae/v2-9bee6ef9c81d8847f8bad1bc73d3a9c7_b.jpg" alt="img"></p>
<p>既然国内即将容不下更多基建了，那就给别国放贷，继续在海外搞基建。凯恩斯主义的药一缓，基建相关产能过剩就会引起相关产业大规模倒闭和失业，消费萎缩，传到到整个制造业，爆发经济危机引起动荡。因此，凯恩斯主义药不能停，必须油门到底，资本输出，维持基建产业的运行，并试图通过开发海外自然资源和培育海外消费市场，来为国内制造业增加利润、消化过剩产能，去拖延危机。</p>
<p><img data-src="/posts/9dfed8ae/1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_102_o.jpeg" alt="1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_102_o"></p>
<h1 id="帝国主义战争"><a class="header-anchor" href="#帝国主义战争"></a>帝国主义战争</h1>
<p>上述这番资本输出的操作，必然让全球几个垄断资本主义经济体之间，或者说<strong>几个帝国主义经济体之间，可供分食的自然资源和市场越来越少，变成存量的博弈，然后激化成经济冲突，直到战争。这就是帝国主义之间的争霸</strong>。中美贸易战和未来的武统之战，只是这种冲突的序幕，<strong>只有当全球各大帝国的资本的利益被重新洗牌，全球资本主义秩序在萧条与焦土上重建，争霸才会结束，进入下一轮帝国周朝。</strong></p>
<p>新兴帝国的垄断资本、产业、公权力，就像一台帝国主义战车，绑着亿万疲惫的负债的内卷的人民，绑上军工复合体，向老牌帝国冲去，明知要冲向一场毁灭，也别无选择，因为战车开慢一点就会原地爆炸。二战前的德、日正是如此，详见下文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164922498">迈向战争之路（2）- 1939：纳粹德国的“自爆”宿命</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25555824">马克思主义理论如何解释法西斯主义的兴起 | 政见 CNPolitics</a></li>
</ul>
<p>资本主义的帝国争霸，已经上演了一个多世纪，多少血汗，多少人命，多少眼泪。走上资本主义这条路，走到垄断资本主义，走到帝国主义争霸，历史一次次再来一遍，资本主义铁一般的吃人剧本。秦人不暇自哀，而后人哀之，后人哀之而不鉴之，亦使后人而复哀后人也。</p>
<p>这样的历史，难道要再来亿遍吗？不！要给这样的历史画句号。怎么画呢？</p>
<h1 id="真正的国际主义"><a class="header-anchor" href="#真正的国际主义"></a>真正的国际主义</h1>
<p>一个人自称为了英特那雄耐尔去非洲搞基建，然后说这是为了反美帝国主义，以为这样能通往共产主义，丝毫没有体现对上面几个问题的反思，不禁让人好奇这是如何理解共产主义的。</p>
<p>难不成，是演员自己啥都懂，却不敢说实话？是谁在包装这位远渡重洋曲线选调<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>求个职位的演员？为什么要造神，用国际主义来装点帝国主义？这样涂脂抹粉掩盖的到底是什么？答案只有一个，修正主义势力要掩盖自身的反动实质，来蒙骗人民，维持其对国内外劳动人民的剥削与压迫。</p>
<p>修正主义和帝国主义争霸是死路一条，社会主义和国际主义才是出路。</p>
<p>无需多言，修正主义给我们带来的苦痛，我们已经领教了四十年，社会主义才是我们的出路。而对于亚非拉人民来说，解决被帝国主义剥削、压迫的唯一道路，是社会主义。帮助建立社会主义，是亚非拉人民最需要的援助。</p>
<p><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/82633">社会主义——非洲真正领导人的试金石</a>:</p>
<blockquote>
<p>在沙漠中迷路的人需要水，并且是是大量版的水。如果一个救援者给他一本精彩的小说和一把梳子，这个绝望的人会感到困惑和愤怒。</p>
<p>非洲也迷失了方向。它漫无目的地游荡在国际资本主义的经济失常的巨大荒原中。<strong>由于几个世纪以来帝国主义的限制发展和剥削，非洲大陆普遍存在的贫困、疾病、基础设施的落后和许多其他经济问题只能通过一条道路来解决：社会主义</strong>。</p>
<p>非洲对社会主义的渴望就像沙漠中的那个人对水的渴望一样强烈。**然而，那些声称来非洲救援的人抵制所有的社会主义方案。**他们提供的是国外援助、剥削性贷款、武器和军事建议、结构调整计划、贸易协定，以及没完没了地宣称非洲的整体经济混乱是腐败的非洲领导人的错误。</p>
<p><strong>在非洲独立运动的早期，非洲的需求非常明确，社会主义排在首位</strong>。非洲统一组织（OAU）最初的参与者之一，加纳的第一任总统克瓦米·恩克鲁玛（Kwame Nkrumah）。到1970年，他的分析判断充分成熟了，他说：</p>
<p>“<strong>由于遭受帝国主义、殖民主义和新殖民主义的影响，世界工业欠发达地区的人民处于向社会主义革命方向前进的优势战略地位。他们清楚地看到了问题，因为生产和分配过程没有被资本主义“福利国家”和资本主义腐败的陷阱和转移所掩盖或模糊。</strong>”</p>
<p><strong>然而，非洲统一组织中的新殖民主义非洲领导人故意通过运作使非洲统一组织忽视恩克鲁玛、其他进步非洲国家元首和广大非洲人民的经验教训</strong>。非洲统一组织演变成了一场新殖民主义闹剧，有政治觉悟的非洲人不满的抱怨逐渐演变成了无声的咆哮。结果，非洲统一组织解散了，并迅速被非洲联盟（AU，以下简称非盟）取代，非盟承诺将为真正的非洲解放而奋斗。</p>
</blockquote>
<p><strong>真正的国际主义，是自身坚持走社会主义道路，坚持马克思列宁主义，对外援助国际共产主义运动。这样的援助，目的决不是实现资本增殖，而是促进世界无产阶级革命，因而与帝国主义性质的资本输出有着本质区别。</strong></p>
<p>从上世纪50年代起到1978年，中国在建设自身的社会主义的同时，积极支援了亚非拉众多国家去进行民族独立运动和无产阶级革命，其目的不是实现资本增值，而是推动国际共产主义事业。例如，在军事和粮食上援助越南、朝鲜抵抗美帝国主义对社会主义的绞杀；援建坦赞铁路，支援坦桑尼亚建设社会主义。从1971年到1975年，对外援助占政府总支出的5.9%，在1973年这一支出占比达到峰值——6.9%。除了经济和军事援助，中国还积极向亚非拉国家传播革命马克思列宁主义、毛泽东思想，输送了大量革命理论书籍，为各国培训了大量革命人才，促进了东南亚、南亚、非洲众多国家共产党的建立、开展群众运动和组建武装，为推动世界无产阶级革命作出了巨大贡献。</p>
<h1 id="怎么办——信息化社会主义"><a class="header-anchor" href="#怎么办——信息化社会主义"></a>怎么办——信息化社会主义</h1>
<p>如今，帝国主义的战车正在无情地向前，前方是残酷的帝国主义战争，是又一轮资本主义的帝国周期。我们怎么办？要走马列毛的道路。</p>
<p>首先，要在帝国主义链条的某个薄弱环节，用马列毛的革命思想，从里到外把自己染红，打碎资本主义国家机器，建立现有信息化条件的，无产阶级掌握的政治和经济制度，即要建立信息社会主义。</p>
<p>信息社会主义制度，会建立链上苏维埃联盟，也就各个生产部门、社区、城市的全体劳动者直接参与的民主决策与监督的链上苏维埃，及其所组成的全联盟区块链。在这个链上苏维埃，从提议到决策，从立项到验收，从反馈到迭代，全面全过程实现民主管理，从而消灭脱离生产、非外行指挥内行、服务于资本增值和资产阶级统治的寄生岗位，如网络审查、企业法务、专利部门、监工、公关、推销、商务接待等等。</p>
<p>信息社会主义制度，会建立参与式计划经济，也即是信息平台和客户端，全体劳动者参与计划采集与制定的公有制经济。这个公有制经济中，规模以上的工厂、平台化的企业、自然资源、土地、住房的所有权和经营权全部收归全民所有，并交由此公共决策网络来管理。</p>
<p>个人和企业的绩效将直接和用户的设计、订单、验收、使用评价挂钩，而企业将不再进行利润核算，企业将不占有利润，从而打破追求资本增殖的政治经济逻辑，克服劳动力比机器还便宜的怪圈，实现尽最大力度普及已有的机械化、自动化、智能化技术和装备，在几个五年计划内，大幅缩减劳动强度、简单重复劳动量、社会总劳动时间。由于寄生岗位的消灭和自动化的普及，全社会劳动者的人均劳动时间，以及充分的就业，保守估计，将缩减到每天8小时，做每周3-4天，乃至1-2天。(参考<a target="_blank" rel="noopener" href="https://xuexia.medium.com/%E7%8B%97%E5%B1%81%E5%B7%A5%E4%BD%9C-%E5%A4%A7%E9%83%A8%E5%88%86%E5%B7%A5%E4%BD%9C%E6%97%A0%E6%84%8F%E4%B9%89-%E8%BF%9D%E5%8F%8D%E4%BA%BA%E6%80%A7%E7%94%9A%E8%87%B3%E5%8D%B1%E5%AE%B3%E7%A4%BE%E4%BC%9A-e684d884df1c">《狗屁工作》大部分工作无意义、违反人性甚至危害社会</a>)</p>
<p>在全民参与统计和指定计划的公有制经济中，劳动者的创造的价值，按照第一部类（生产资料的生产）和第二部类企业（生活资料的生产）所需的投入比例，分为个人消费金和社会积累金，分别以<strong>通用消费券</strong>和<strong>生产投票</strong>的方式，前者分配给个人换取生活资料，后者通过个人参与的方式来决定社会的再生产。</p>
<p>具体的分配和再生产过程可能是这样的：</p>
<ul>
<li>个人使用通用消费券，可以购买所有生活资料，消费券按劳动积分（KPI、工分、绩效）生成在个人的电子账户上，消费券不可个人之间转账，购买商品即注销，因而企业账户无法获得消费券。</li>
<li>生产投票生成在企业电子账户上，可以换取生产资料并注销相应数额的投票，投票不可在企业之间流通，也不可兑换成消费券，个人账户无法获得生产投票。
<ul>
<li>企业的简单再生产，根据未发生用户退货、差评等行为的订单，去获得相应的规模的生产投票，从而来调整生产规模。</li>
<li>在扩大再生产上，根据用户的预订、排队行为，让供不应求的企业获得额外的生产投票，使得生产及时扩大到相应规模。</li>
<li>在科技创新上，用户评价和一切设计与技术全部公开，专利制度被取消，已有的企业和由核心用户、业内人员构成的发烧友创业团队，可以从公开数据中了解到用户的反馈、需求和青睐的方案，去进行新设计、新产品研发、已有产品迭代，并根据分期的用户试用获得用户给与的生产投票。</li>
<li>除此之外，全社会未消费掉的生产投票，还会通过全体劳动者公共决策，分配给公共事业，如医疗、教育、科研、基建等等。</li>
</ul>
</li>
<li>企业的业绩，由用户评价和生产规模决定，与利润无关。企业业绩在企业内，根据各劳动者的劳动积分，划分成个人业绩，从而确定个人的工资（即消费券）。</li>
</ul>
<p>在这个制度下，企业不核算利润，因而不占有利润，因而生产不追求利润。相反，企业的绩效和各个的工资，都是依据用户需求和用户评价来确定的，生产是从宏观到微观，以满足用户需求为目标和评价指标的。</p>
<p>届时，企业内实施鞍钢宪法为基础的民主管理，在行业内实现管理人员日常参与劳动，工人参与管理，工人、管理人员、技术人员一同协商，改变不合理的管理制度和生产工艺。</p>
<p>依托生产投票制度和全民民主决策网络，社会将根据生产缺口，调整紧缺岗位的劳动强度、劳动时间、岗位收入，增加就业培训，促进劳动者在行业之间快速流动。届时，将以企业为基地，建立起职业再教育体系，为全社会提供免费的培训和专业知识的学习。更重要的是，全面的教育将平等地普及每个劳动者，每个人将不再只掌握一个工序的技能，而是掌握多种多样的技能，掌握必要的科学文化、政治、哲学素养，并在实践中，训练出良好的企业生产、社区、城市、全联盟公共事务管理的参与意识和能力。随着人在行业和岗位之间的流动加剧，岗位间的门槛逐渐消失，收入差距将逐渐下降。</p>
<p>随着越来越多的基础生活资料和服务（食品、住房、医疗、教育、养老）的峰值供给能力大于需求，越来越多的产品与服务将退出商品经济，进入免费按需分配。</p>
<p>唯有走上面这一条社会主义的道路，才能解放大猛子和他的工友们，解放流水线工人，解放物流配送工人，解放留守的老农，解放债台高筑的人民。</p>
<h1 id="再议全球革命"><a class="header-anchor" href="#再议全球革命"></a>再议全球革命</h1>
<p>今天，全球化深深地把世界各大经济体捆绑在一起，中国的石油、铁矿、大豆、玉米等大宗商品严重依赖进口，而美国、欧洲、日本的日用消费品、制造业中产产品严重依赖中国，特别是美国，本土的制造业已经基本外移，仅依靠美元去白嫖全球劳动者生产的产品。此时此刻，与五十年前中国关起门来搞建设已经大不一样了，一旦中国走社会主义道路，建设信息化的公有制经济，西方各国不可能选择与中国断绝贸易，只能选择与这个公有制经济的苏维埃联盟进行密切的贸易。不然，一旦失去中国这个世界工厂，它们的生产、消费、人民生活、社会稳定、国家政权，将会受到毁灭性的打击。</p>
<p>这一点，从疫情以来各国口罩、药品、疫苗短期，中美贸易战停火<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>，美国愈演愈烈大罢工<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>，美国疫情期间枪击事件大幅增加<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>，美国近期民调显示过半民主党支持者看好社会主义<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>，就足以看出。仅仅是一个疫情带来的冲击，就使得美帝国主义受到这样的打击，更何况中国走信息化公有制道路后，消灭买办阶级，消灭外资对中国劳动者的残酷剥削，打击不平等的定价，届时，美国将再也无法从中国剥削到超额价值，再也无法用印美元来白嫖中国的产品。因此，那些以中国不能脱离全球贸易为由，说中国不能走公有制道路的反动派，都是在无视事实。</p>
<p>一旦中国建立起云链上维埃联盟和公有制经济，就将消灭工资低于设备、实业凋敝、金融泡沫、互联网平台垄断剥削全产业等等阻碍生产力发展和人民幸福的现象，从而大大解放生产力，大幅提升劳动者在生产管理和社会生活的参与度，激发出建设社会主义的空前热情。</p>
<p>与此同时，全球革命也将再次开启，苏维埃联盟将在经济援助、意识形态、革命方法论、战略物资上，向全球各个国家输出革命，使马克思主义思想和革命的浪潮，席卷欧美与亚非拉。每当全球经济中的一个经济体取得社会主义革命的成功，就会加入苏维埃联盟，得到不以利润为目标的空前的经济支援，建立起完整的工业体系，从而壮大联盟的信息化公有制经济，提升其稳健性。</p>
<p>越来越失去原有的廉价原料、劳动力、倾销市场和承担美元通胀的韭菜，资本主义国际秩序就会遭到严重的打击，美帝国主义的生产过剩与阶级矛盾就会愈演愈烈，最终在残存的帝国主义国家中，爆发一场彻底消灭全球资本主义的革命。</p>
<p>只有持续地革命——对内在无产阶级专政下继续革命，对外输出革命——才能保持社会主义政权的生命，避免重蹈苏联官僚腐化、走上修正主义的覆辙。在革命中把赤旗插满全球，全世界人民一起建设社会主义，并继续革命，打击从内部产生的资产阶级，保持和扩大无产阶级对政权的掌握，直到自动化、智能化全民普及，商品经济全民让位于按需分配，实现共产主义。这就是真正的国际主义。</p>
<p>扩展阅读：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bh411s7vE">印尼革命</a>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411H7o7">布基纳法索革命</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.cnmn.com.cn/ShowNews1.aspx?id=212196">非洲最大铁矿争夺：汉龙集团买矿起底</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://xueqiu.com/1802481651/199303662">高盛：恒大还有高达万亿的表外负债</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://stock.finance.sina.com.cn/stock/go.php/vReport_Show/kind/macro/rptid/687264999905/index.phtml">房地产大变局：风险评估和影响分析</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://stock.stcn.com/djjd/202109/t20210928_3720665.html">怎么看待房价“限跌令”？</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/505041919/answer/2265783081">曹丰泽去非洲建设水电站了，并成为 2021 清华大学年度人物候选人之一，他的选择给你哪些感触？ - CSKNG的回答 - 知乎</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GM7L5AS80518Q0NB.html">好消息！贸易战停火！美国终于要降低中国商品关税了</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/495643368_115479">美国10万人加入罢工潮，美媒：工人们再也无法忍受了</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://world.huanqiu.com/article/44o8aTfmUZI">研究：疫情期间美国大规模枪击事件增加 今年已有近500起</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GHFBPOF305159719.html">美国要变天啦？最新民调显示：过半民主党支持者更青睐社会主义</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" rel="tag"># 帝国主义</a>
              <a href="/tags/%E5%89%8D%E6%B2%BF/" rel="tag"># 前沿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/41aa37c2/" rel="prev" title="8.31南京航空大学跳楼事件">
                  <i class="fa fa-chevron-left"></i> 8.31南京航空大学跳楼事件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/dc2446f1/" rel="next" title="国企改革简史">
                  国企改革简史 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/9dfed8ae/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
