<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="转载自: https:&#x2F;&#x2F;ly-geming.github.io&#x2F;post&#x2F;liu-tan-zi-ben&#x2F; 一谈资本：资本的复兴和脑力无产者的左转 2020年是一个特殊的年份，它是脑力无产者明显左转的一年（转向批评资本主义），也是体力无产者明显感受到危机的第一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="六谈资本">
<meta property="og:url" content="https://viva-rev.github.io/posts/f2e242ca/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="转载自: https:&#x2F;&#x2F;ly-geming.github.io&#x2F;post&#x2F;liu-tan-zi-ben&#x2F; 一谈资本：资本的复兴和脑力无产者的左转 2020年是一个特殊的年份，它是脑力无产者明显左转的一年（转向批评资本主义），也是体力无产者明显感受到危机的第一年。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/v2-71ffb9db2bf8132f5edebdcb53961e52_720w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/v2-ee37494227177126f97919f347950565_720w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/v2-1c67f3948010c4fa472a9a9757655031_720w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/v2-965b2e8ef9668c0d07ff8aee85a7b77a_720w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/v2-f5b87cccb87c081835b8c96dfb3fef32_720w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/96e2439d554b5b5f24dd616f8ffea646.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/5b472fd188bc2470c616ccd031a4ca19.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/28dedd1dacf4b081574b1cd9bc3f2ad0.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/f2e242ca/36601add6b913c9ecd49eff12b5d5829-20211104154920480.jpg">
<meta property="article:published_time" content="2021-08-01T17:24:20.000Z">
<meta property="article:modified_time" content="2021-12-19T22:36:02.000Z">
<meta property="article:tag" content="入门必读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/f2e242ca/v2-71ffb9db2bf8132f5edebdcb53961e52_720w.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/f2e242ca/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/f2e242ca/","path":"posts/f2e242ca/","title":"六谈资本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六谈资本 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%B0%88%E8%B5%84%E6%9C%AC%EF%BC%9A%E8%B5%84%E6%9C%AC%E7%9A%84%E5%A4%8D%E5%85%B4%E5%92%8C%E8%84%91%E5%8A%9B%E6%97%A0%E4%BA%A7%E8%80%85%E7%9A%84%E5%B7%A6%E8%BD%AC"><span class="nav-text">一谈资本：资本的复兴和脑力无产者的左转</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%811978-1992%E5%B9%B4"><span class="nav-text">一、1978-1992年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%811992-2008%E5%B9%B4"><span class="nav-text">二、1992-2008年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%812008%E8%87%B3%E4%BB%8A"><span class="nav-text">三、2008至今</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%99%84%E5%BD%95%EF%BC%9A%E5%85%B3%E4%BA%8E%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-text">四、附录：关于研究方法的说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E8%B0%88%E8%B5%84%E6%9C%AC%EF%BC%9A%E5%85%A8%E5%9B%BD%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%8F%8A%E5%85%B6%E4%BA%BA%E6%B0%91"><span class="nav-text">二谈资本：全国人民代表大会及其人民</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E4%BB%A3%E8%A1%A8%E9%83%BD%E6%9C%89%E8%B0%81"><span class="nav-text">一、全国人大代表都有谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%A4%E7%B1%BB%E4%BA%BA%E6%B0%91"><span class="nav-text">二、两类人民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">三、人民代表大会的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%B0%88%E8%B5%84%E6%9C%AC%EF%BC%9A%E8%B5%84%E6%9C%AC%E5%92%8C%E6%94%BF%E6%9D%83"><span class="nav-text">三谈资本：资本和政权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E8%B0%88%E8%B5%84%E6%9C%AC%EF%BC%9A%E4%BC%81%E4%B8%9A%E5%AE%B6%E3%80%81%E8%B5%84%E6%9C%AC%E5%AE%B6%E5%92%8C%E4%BC%81%E4%B8%9A%E5%AE%B6%E8%8A%82"><span class="nav-text">四谈资本：企业家、资本家和企业家节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BC%81%E4%B8%9A%E5%AE%B6%E5%92%8C%E8%B5%84%E6%9C%AC%E5%AE%B6"><span class="nav-text">一、企业家和资本家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BC%81%E4%B8%9A%E5%AE%B6%E8%8A%82%E5%AF%B9%E8%B5%84%E6%9C%AC%E5%AE%B6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">二、企业家节对资本家的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%B3%E5%8A%A8%E4%BA%BA%E6%B0%91%E7%9A%84%E5%8F%8D%E6%98%A0%E8%AF%B4%E6%98%8E%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">三、劳动人民的反映说明了什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E8%B0%88%E8%B5%84%E6%9C%AC%EF%BC%9A%E6%B0%91%E6%B3%95%E5%85%B8%E5%92%8C%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%88%B6%E5%BA%A6"><span class="nav-text">五谈资本：民法典和资本主义制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%85%9D%E9%85%BF%E6%9C%9F"><span class="nav-text">一、酝酿期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%91%E5%B1%95%E6%9C%9F"><span class="nav-text">二、发展期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%88%90%E7%86%9F%E6%9C%9F"><span class="nav-text">三、成熟期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E3%80%8A%E6%B0%91%E6%B3%95%E5%85%B8%E3%80%8B%E7%9A%84%E5%91%BD%E8%BF%90"><span class="nav-text">四、《民法典》的命运</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E8%B0%88%E8%B5%84%E6%9C%AC%EF%BC%9A%E5%9B%BD%E4%BC%81%E6%94%B9%E9%9D%A9%E7%A9%B6%E7%AB%9F%E5%9C%A8%E6%94%B9%E4%BB%80%E4%B9%88"><span class="nav-text">六谈资本：国企改革究竟在改什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E6%94%BE%E6%9D%83%E8%AE%A9%E5%88%A9%E5%88%B0%E7%BB%8F%E6%B5%8E%E8%B4%A3%E4%BB%BB%E5%88%B6"><span class="nav-text">一、从放权让利到经济责任制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E6%94%B9%E7%A8%8E%E5%92%8C%E6%8B%A8%E6%94%B9%E8%B4%B7"><span class="nav-text">二、利改税和拨改贷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E9%95%BF%E5%88%B6%E5%92%8C%E5%B7%A5%E4%BA%BA%E7%9A%84%E7%A7%AF%E6%9E%81%E6%80%A7%E9%99%8D%E4%BD%8E"><span class="nav-text">三、一长制和工人的积极性降低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%89%BF%E5%8C%85%E5%88%B6%E5%92%8C%E5%B7%A5%E4%BA%BA%E7%A7%AF%E6%9E%81%E6%80%A7%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E9%99%8D%E4%BD%8E"><span class="nav-text">四、承包制和工人积极性的进一步降低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%89%80%E8%B0%93%E7%9A%84%E6%87%92%E6%B1%89"><span class="nav-text">五、所谓的懒汉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%811993%E5%B9%B4%E5%90%8E%E7%9A%84%E5%9B%BD%E4%BC%81%E6%94%B9%E9%9D%A9"><span class="nav-text">六、1993年后的国企改革</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="关于本站 → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>关于本站</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/f2e242ca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六谈资本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-02 01:24:20 01:24:20" itemprop="dateCreated datePublished" datetime="2021-08-02T01:24:20+08:00">2021-08-02 01:24:20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-20 06:36:02 06:36:02" itemprop="dateModified" datetime="2021-12-20T06:36:02+08:00">2021-12-20 06:36:02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/f2e242ca/" class="post-meta-item leancloud_visitors" data-flag-title="六谈资本" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/f2e242ca/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/f2e242ca/" data-xid="/posts/f2e242ca/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>31k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1:44</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>转载自: <a target="_blank" rel="noopener" href="https://ly-geming.github.io/post/liu-tan-zi-ben/">https://ly-geming.github.io/post/liu-tan-zi-ben/</a></p>
<h1 id="一谈资本：资本的复兴和脑力无产者的左转"><a class="header-anchor" href="#一谈资本：资本的复兴和脑力无产者的左转"></a>一谈资本：资本的复兴和脑力无产者的左转</h1>
<p>2020年是一个特殊的年份，它是脑力无产者明显左转的一年（转向批评资本主义），也是体力无产者明显感受到危机的第一年。</p>
<p>自从1978年以来，中国资本的发展经历了三个大的阶段，与之相伴的是，资本家的地位和劳动者的意识也经历了三个阶段。</p>
<h2 id="一、1978-1992年"><a class="header-anchor" href="#一、1978-1992年"></a>一、1978-1992年</h2>
<p>这是中国资本发展的第一个阶段。在这个阶段，资本从无到有被召唤出来，并在全国范围建立了统一的商品市场、劳动力市场和金融体系。</p>
<p>1978年之前，成为一个资本家去剥削工人不仅是可耻的，而且是非法的。改革开放之后，第一批资本家（最初还只是城乡个体户）就是在这样的社会环境中成长起来的。</p>
<p>1981年，一个问题在党内引发激烈讨论，社会主义制度下出现的私人雇工算不算剥削。争论不休之下，最后给了一个似而非的结论，雇工不超过8人就不算剥削，超过8人就是剥削。但是资本的发展是迅猛的，8人的限制迅速就被打破。1983年1月，中央对超出8人的雇工提出“三不”原则：“不宜提倡，不要公开宣传，也不要急于取缔。”在这样暧昧不清的环境中，资本迅速发展，资本家作为一个阶级重新出现在华夏大地这片工农故土之上。</p>
<p>资本家在发家致富的同时，并没有相应的社会地位。他们不能进人大、不能进政协、不能入党，他们甚至对自己剥削工人而积攒的家底能不能保存下来都心里没底，毕竟，在十年前我党还要没收资本家的财产。</p>
<p>在城市中，工人阶级还有铁饭碗，而那些今天发家致富的资本家，昨天还只是返城没有工作的知情、游手好闲的二流子、以及其他形形色色被无产阶级看不上的人。对这些发了财的资本家，无产阶级在羡慕中又流露出鄙夷，“不就有两个臭钱吗，国家过两天就给你没收了。”</p>
<p>在农村里，第一批农民工已经出现。社会主义时期的社队企业，在人民公社解体后改了个名字叫做“乡镇企业”，这些乡镇企业被承包给各种“能人”开始了资本化的发展。本地农民成了乡镇企业雇工主要的产业后备军，这些农民除了从事农业生产外，还在自己所在乡镇的企业做兼职工作，他们同时从事工业和农业，显著特征就是“离土不离乡”。</p>
<p>国家到底会不会没收财产？是不是把资本家养肥了又宰掉？很多资本家自己心里都没底。为了给资本家安心，1987年，总设计师曾有一次讲话，他意味深长的说，“现在我们国内人们议论雇工问题，我和好多同志谈过，犯不着在这个问题上表现我们在‘动’，可以再看几年。”当然，为了减小阻力，总设计师又安慰那些还坚持传统的老干部说，“现在的雇工大致上只是小企业和农村已经承包的农民，雇工人数同全国一亿多职工相比，数目很小。从全局看，这只不过是小小的一点。要动也容易，但是一动就好像政策又在变了。动还是要动，因为我们不搞两极分化。但是，在什么时候动，用什么方法动，要研究。”然而，这一研究就是数十年。</p>
<p>1988年，在资本发展了将近十年之后，在资本家已经成为了一个新兴的阶级之后，在农民工重新出现之后，在城市工人尚在梦中仍能分房的时候，在大学生还是天之骄子能够获得国家干部身份的时候，全国人大修宪了。私营经济终于获得了法律认可。</p>
<p>这是两个时代转轨的衔接点，从计划到市场，从社会主义到资本体制，从劳动人民当家做主到资本家重回庙堂。</p>
<p>在这个衔接点上，资本家除了钱更多一点之外，他还没有获得相应的地位。他不仅不能入人大政协，就连他的子女进入大学的机会也比不上工农子弟，当然，更比不上国家干部。下面这张图就是其他社会群体子女进入大学的几率与资本家群体的比值，1982年，城市工人子女上大学的几率是资本家的3.23倍，农民子女上大学的几率是资本家的2.13倍。1990年，城市工人工人子女上大学的几率是资本家的10.78倍，农民子女上大学的几率是资本家的6.22倍。</p>
<p><img data-src="/posts/f2e242ca/v2-71ffb9db2bf8132f5edebdcb53961e52_720w.jpg" alt></p>
<p>而这一切，在1992年之后，彻底改变了。</p>
<h2 id="二、1992-2008年"><a class="header-anchor" href="#二、1992-2008年"></a>二、1992-2008年</h2>
<p>这是资本发展的第二个阶段。南巡拉开了这个阶段的帷幕，指明了资本发展的方向，终结了姓社姓资的讨论，为资本重新跃马扬鞭在华夏大地上纵横驰骋扫清了障碍。</p>
<p>这个阶段有多个标志性事件，其中，1993年底夺去87个女工生命的致丽大火最让人悲痛不已。这把火宣告着资本对劳工的统治重新建立起来了，自此之后数十年间，劳工只能在资本的铁蹄下卑微地活着，或者卑微地死去。</p>
<p>低廉的工价，极度宽松的招商环境，大量受过教育的工人，完善的建基设施，以及全行业的产业链，这一切，使得中国成了资本升值的天堂。资本快速的发展着。</p>
<p>1992年之前的资本，除了少数红顶商人之外，多数就是个体户和农村“能人”。1992年之后，大量体制内人员下海，大量国企干部收购国企从管理层变为所有者。1997-1998的私企普查，干部下海由于掌握更多社会资源，纯利润是平均数的1.9倍。</p>
<p>这个阶段，大量灰色交易和违法行为出现，据戴建中估计，1989到1998年间，私企偷税漏税超过2700亿元，大致占这些年间财政收入的5%。</p>
<p>老板钱更多了，地位也更稳了。2001年七一讲话提到，私营企业主等人“通过诚实劳动和工作，通过合法经营，为发展社会主义社会的生产力和其他事业作出了贡献。他们与工人、农民、知识分子、干部和解放军指战员团结在一起，他们也是有中国特色社会主义事业的建设者”，如果这些人“承认党的纲领和章程、自觉为党的路线和纲领而奋斗、经过长期考验、符合党员条件”，则应该将他们“吸收到党内来”。从这一年开始，资本家得以加入共产党，剥削者在党的组织中也合法了。老板们不仅仅能够入党，还渗入各级人大、政协参政议政。</p>
<p>越是大资本家，越是追求政治地位，积极入党，甚至本身就是党员经商。《全国工商联上规模民营企业调研分析报告》（2000~2014年）做过一次调查，基本情况如下表。</p>
<p><img data-src="/posts/f2e242ca/v2-ee37494227177126f97919f347950565_720w.jpg" alt></p>
<p>1、规模以上私营企业的所有者界定为大资本家。2、在中小企业主中，按照国家统计局的相关标准，将工业营业额不超过3000万元和其他行业不超过1000万元的企业拥有者界定小资本家。3、其余为中型资本家。</p>
<p>在城市中，免费分房和福利医疗都没了，国企改制终结了工人铁饭碗的梦。在国企工人没落的同时，新生代农民工成了无产阶级的主体，特别是在我国加入WTO之后，农民工数量更是突飞猛进。2003-2008年，全国外出农民工每年增长600万到800万人。这批人，不知福利分房为何物，不知免费医疗为何物，他们成长在改开的年代，工作在资本的工厂，从来都认为被剥削压迫是天经地义理所当然，这是一次重要的意义非凡的血液的替换，清洗掉了曾经的记忆，为资本进一步在意识形态上获得统治地位打下基础。</p>
<p>在农村中，小农经济在短暂的复苏后开始出现问题，三农问题的焦虑成了上个世纪末集体的记忆。但是，农民问题在中国加入WTO后迅速让位，因为农村中大部分青壮年流入城市，农村以这样的方式逐步枯萎，农村问题以这样的方式渐渐淡出人们的视线。</p>
<p>此时，资本家和工农子弟的差距终于拉开了。不论在财富上、地位上或者社会声望上。资本已经完全合法，没有人再讨论雇工几人才算剥削，剥削嘛，你不剥削，别人就剥削，剥削你是给你工作机会，你要感恩才是。2005年后，曾有人借国企管理层肆意MBO之际攻击资本家，揭露他们那些见不得人的老底，要清洗他们的原罪。但是主流舆论不理不睬，甚至有学者建议豁免所有资本家的原罪，因为如果要追究，大部分资本家都有罪。</p>
<p>资本大踏步的前进，工农再次匍匐在地，就在资本与工农的中间，一个新兴的群体出现了。这个群体是随着中国城镇化、资本全球化以及新兴互联网行业的出现而壮大的，他们以专业技术人员和管理人员为主。他们从事着法律、会计、金融、管理以及各种各样的科研技术工作。他们中的一部分人，或者是由于在部门中占据管理职能，或者是掌握了较强的技术因此具有一定的不可替代性，或者是由于身处垄断行业，能在资本剥削劳动力的体制中，比普通劳动者拥有更好的工作环境、更大的组织生产的权力，因而也能获得更高的薪酬，这批人是新兴小资产阶级（教授、高中特级教师、部门经理、部分金融从业人员、大公司工程师、部分互联网从业人员等等）。他们中的另一批人，从事着低端的技术工作或底层的管理工作，拿些微薄的仅仅比体力无产者稍多的薪水，这些人是典型的脑力无产者（外包程序员、金融行业底层人员、部门办事员、中小学老师、公司技术员等等）。</p>
<p>在资本快速发展的时候，新兴的小资产阶级在高声欢呼。他们诅咒那个计划的时代，他们和主流一起歌颂这个冉冉兴起的盛世，他们为资本的每一次前行激动不已，肥得流油的资本总能滴下几滴油喂饱他们不大的野心。</p>
<p>脑力无产者仍有希望上升为新兴的小资产阶级，他们和新兴小资产阶级在同一间办公室办公，在同一个餐桌吃饭，有着类似的背景，聊着相同的话题。因此，他们也具有类似的意识形态。他们崇尚竞争，相信靠自己的努力能改变命运，他们喝着老板的鸡汤、看着成功学的视频、听着马云的演讲、畅想着美好的未来。</p>
<p>与资本在精神上以及一定程度也在利益上结盟的新兴小资产阶级，以及被新兴小资产阶级小康般生活吸引的脑力无产者，构成了知乎最初的用户群体。这个群体当然也在新兴的知乎上，用符合资本要求的话语回答着、讨论着各种问题。</p>
<h2 id="三、2008至今"><a class="header-anchor" href="#三、2008至今"></a>三、2008至今</h2>
<p>这是资本发展的第三个阶段，这是资本盛极而衰的阶段。</p>
<p>在这个阶段的初期，资产阶级变得更强大了。中国资本依靠举国体制和凯恩斯主义实现弯道超车，一举成为全球第二大经济体。而中国的垄断资本更是一举超过英德日法，成为全球第二，世界500强的数量从2007年的30个，飙升至2015年的106个。</p>
<p><img data-src="/posts/f2e242ca/v2-1c67f3948010c4fa472a9a9757655031_720w.jpg" alt></p>
<p>资本家除了更有钱之外，还更深地进入社会管理领域。我们看第九届（1998）和第十一届（2008）全国人大代表构成，资产阶级成了除国家机关工作人员之外最大的群体。他们是由房地产商、工商业巨头、互联网贵族以及各地富豪构成的，他们是人们口中的大老板、大富豪。他们仅占人口中的极少部分，但在全国人大代表中占比2成左右。至于表格中的专业人士群体，是由演艺界明星、金融大佬、知名运动员、律所合伙人等所谓精英构成的，他们多数人事实上也是资本家。</p>
<p>九届人大构成</p>
<p><img data-src="/posts/f2e242ca/v2-965b2e8ef9668c0d07ff8aee85a7b77a_720w.jpg" alt></p>
<p>十一届人大构成</p>
<p><img data-src="/posts/f2e242ca/v2-f5b87cccb87c081835b8c96dfb3fef32_720w.jpg" alt></p>
<p>在这个阶段，农民作为一个阶级在快速没落。青壮年转移使得农村成了993861部队，即99重阳的老人，38妇女的女性，61儿童的小孩。当前农村中，纯务农或以务农为主，多曾经在外打工数年，由于年龄等原因无法继续打工才回乡务农。按《当代中国阶级阶层变动》系列报告所述，纯务农者，“他们中有67.91%的人曾是雇员或是工薪收入者，也就是打过工，最后才回归到农村务农，大部分是年纪大了回到农村务农。”小农作为一个群体必然在市场经济中消亡，这是难以避免的。</p>
<p>在这个阶段，还有两个重要的矛盾在快速发展，这对中国产生了深刻的影响。</p>
<p>其一，中国资本的快速发展使得国内市场越来越狭窄了，过剩资本不断对外输出，2012年之后的再一次过剩加速了资本的输出，从2014年起，中国成为了资本净输出国。而全世界的市场是有限的，中国输出的资本必然和英法美德意日等老牌帝国主义产生竞争，导致这些国家的垄断利润下滑，这是美国垄断资产阶级不愿意看到的。事实上，从2012年奥巴马亚太再平衡战略起，美国就明确了遏制中国资本的策略，这一方针在特朗普政府被公开化。</p>
<p>其二，工人阶级自发的抗争越来越多，在抗争的推动下，他们实际工资有了一个快速增长的阶段。这个阶段大致是从2003-2015，其中2010年前后增长最快。这使得资本眼中的“成本”越来越高，低端产业的利润越来越低。</p>
<p>资本主义的基本矛盾在上述两个矛盾的影响下发展得更快了，大规模的产能过剩使得中国GDP增长率从2013年开始断崖式下滑，经济进入了一个被称为“新常态”的时期。为了保住经济，我国分别在2009年和2014年进行了两次大规模的刺激政策，伴随着刺激政策的深化，房价终于上天。</p>
<p>买了房的新兴小资产阶级仍然在欢呼着盛世，没有买房的小资产阶级以及广大的脑力无产者开始望房兴叹。伴随着利润的下滑，资本对他们的压榨似乎变得更重一些了，伴随着房价的上涨，资本带给他们的希望明显变得更为渺茫。</p>
<p>2018年以来，内外部矛盾都更多了。吃饭的时候，那些明显不关心社会话题的人，也开始谈论社会问题，有些是因为彩礼引起的，有些是因为工资引起的，有些是因为房价引起的，有些是因为被优化引起的，所有的都是因为在资本的体制下生存的压力引起的。</p>
<p>还是这么一群人，还是在知乎上面，曾经，他们为资本的发展鼓与呼，现在，他们开始自发地咒骂着资本。</p>
<p>而这群人有一个全世界任何地方都不具备的特点，他们是在历史唯物主义的教育中长大的。不论他们读书的时候是否认可“阶级”、“剥削”、“剩余价值”这类概念及其内涵，他们都曾被广泛地灌输这类意识。当资本高速发展可以些许惠及他们的时候，他们抛弃了这些概念，当资本不再能给他们带来希望而只会无情压榨他们的时候，这些概念在他们的脑海中回归了。他们开始用“资本家”称呼企业家，用“剥削”描述企业家，用“阶级”审视企业家。</p>
<p>他们中的一部分人开始左转，在网上自发地宣传着曾经在课本上学得的知识，剥削，阶级，资本家，剩余价值。他们中的一少部分人甚至开始自己花时间学习着各种课本上不曾涉及的知识，毛选，马恩选集，列宁的书，以及那些被忽视或掩盖的历史。</p>
<p>他们开始在网上论战，论战的对象是各种纯色或杂色的小粉红，各种精神或肉体的资本家，以及广大的在他们看来尚未觉醒的劳动者，当然，还有那些用马克思主义的词句包装起来的沙文主义者。</p>
<p>2020年突如其来的疫情把这一切又放大了，压迫似乎又重了一点点，房价似乎还是那么高，工作似乎更加不稳定了，美好的生活显得似乎更加渺茫。</p>
<p>而那些企业家在几十年的高速发展中培养出的傲慢和残忍，一次次刺中他们的心。“996”是福报，商业是公益，企业家还要给自己设立节日，企业家还要提案成立两年以内的企业不用遵守劳动法。</p>
<p>这一切都促发了知乎群体在2020年对资本家态度的急剧转变。</p>
<p>然而，这个群体毕竟只是劳动者中人数较少的一部分，广大的体力无产者还没有那么强的感受，他们本来工资就低，他们本来就不指望在大城市买房，他们本来就生活在底层，他们获取信息的渠道也更有限，他们抽象思考的能力也更差一些，他们似乎还没有多大变化。</p>
<p>但是，体力无产阶级也在变化。沿海工人的工作更不好找了，以前，这家厂不行了，就换一家，现在，这家厂不行了，还是凑合一下吧。以前，厂里面能提供稳定的加班，让他们通过加班费赚钱养家糊口的钱，现在，部分人只能在下班之后再找一份零工，弥补加班减少导致的收入下降。他们的抱怨也多起来了。</p>
<p>2020年是一个特殊的年份，它是脑力无产者明显左转的一年（转向批评资本主义），也是体力无产者明显感受到危机的第一年。</p>
<p>风暴远远还没来，但是脑力无产者的左转释放了一个明显的信号，天边已经聚起了几朵乌云，雷声也若隐若现，敏锐的人甚至能看到那划破夜空的几道微弱的闪电，历史的辩证法携着天边的风暴以不可抵挡的趋势向我们奔来，而极少数敏锐的青年已经张开双臂准备拥抱它了。</p>
<h2 id="四、附录：关于研究方法的说明"><a class="header-anchor" href="#四、附录：关于研究方法的说明"></a>四、附录：关于研究方法的说明</h2>
<p>对这样的问题，作为一个马克思主义者，一般的研究方法是这样的：全面地研究和揭露经济中的各种对抗因素，研究在这样的对抗中形成的各种阶级以及必然产生的阶级对抗，研究在这样的隐藏的或显露的阶级对抗中产生的各种社会意识，并最终揭露社会意识归根结缔是社会存在所制约的。</p>
<p>社会意识对社会存在的反应是能动的而不是机械的，是曲折的而不是直接的，因此，在某些条件下，它有时候是正确的，在某些条件下，它有时候是错误的。比如，当资本高速发展以至于能够涓流滴下之时，即使被剥削的脑力无产者，也可能为资本说话。但是，归根结底，他是被剥削的，因此当资本的发展受阻以至于要通过更强的压榨来保持利润的时候，曾经曲解的反应就会走向自己的反面。</p>
<p>当然，社会意识对社会存在的反应，还受限于社会群体本身的认识程度。而中国所有读过高中的人，都受过历史唯物主义的教育，而所有考研的人，都会靠一门内容包含了马克思主义基本原理的政治课。这使得中国青年人，能更好地认识这个社会，而不至于被长久的蒙蔽。</p>
<p>原理之所以是原理，是对曾经的社会现象的规律性总结，因此有普遍的适应性。但是，随着社会的发展，新的现象又出现了，20世界初有修正主义和各种机会主义，20世纪60年代修正主义有了新的发展，这些都需要当时的人进一步总结和分析，这些总结和分析使得原理进一步发展，变得更生动也更准确。所以，列宁说，马克思主义是发展的，马克思和恩格斯仅仅是为一门社会科学打下了坚实的基础。后人需要不断地研究现实的生活，研究新出现的各种问题和现象。</p>
<p>因此，广大的有志青年不能固守老祖宗的几本书，但是我们应该认真学，把这些书当做一个指南，这也是毛主席说过的。</p>
<p>我们需要研究今天的中国和世界，写出当代的阶级分析，写出当代的资本论，写出当代的马列主义，这是我们需要做的。当然，要写出这些，仅仅看书和研究是不够的，“纸上得来终觉浅，绝知此事要躬行”。</p>
<h1 id="二谈资本：全国人民代表大会及其人民"><a class="header-anchor" href="#二谈资本：全国人民代表大会及其人民"></a>二谈资本：全国人民代表大会及其人民</h1>
<p><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/lishi/2020/05/418969.html">http://www.wyzxwk.com/Article/lishi/2020/05/418969.html</a></p>
<h2 id="一、全国人大代表都有谁"><a class="header-anchor" href="#一、全国人大代表都有谁"></a>一、全国人大代表都有谁</h2>
<p>全国人民代表大会是由什么人构成的呢？我们通过四张表做一个初步分析。</p>
<p>先看第一张表，这张表是第四届到第十三届全国人大人员的基本构成。从这张表中我们能得出一个直观的印象：改革开放以来，全国人大代表中的工农代表比例大幅度下降。</p>
<p>表1. 第四届到第十三届全国人大人员构成（%）</p>
<p><img data-src="/posts/f2e242ca/96e2439d554b5b5f24dd616f8ffea646.jpg" alt></p>
<p>数据来源：王开峰《论人大代表的构成》。该文献第十一届的数据缺失，因此根据其他数据估算。第十三届部分数据来源http://www.sohu.com/a/224991621_123753。</p>
<p>第四届人大，工农代表合计占比51.1%；第五届人大，工农代表合计占比47.3%；从第六届人大开始，工农代表合计占比断崖式下滑，直接降至26.57%；再之后工农代表合计占比波浪式下滑，到第十三届人大，工农代表合计仅占15.7%。</p>
<p>这是每年官方媒体告知我们的数据，也是经过“优化”之后的数据，虽然已经很扎眼了，但还远没有反映现实。在这个数据的统计中，“工人”既包括一线的普通工人，又包括在工厂工作的厂长和经理；“农民”既包括务农的农民，又包括在农村开厂的“企业家”。这显然不能反映真实的阶级构成。为了更清晰地反应人大代表的构成，我们看接下来的两张表，这两张表剔除了“工人”中的经理等人员和“农民”中的“企业家”等人员，能更准确地反映全国人大代表的阶级构成。</p>
<p>表2. 第九届全国人大代表职业构成</p>
<p><img data-src="/posts/f2e242ca/5b472fd188bc2470c616ccd031a4ca19.jpg" alt></p>
<p>数据来源：蔡定剑，《中国人民代表大会制度》。转引自赵晓力，《论全国人大代表的构成》。</p>
<p>表3. 第十一届全国人大人员职业构成</p>
<p><img data-src="/posts/f2e242ca/28dedd1dacf4b081574b1cd9bc3f2ad0.jpg" alt></p>
<p>数据转引自刘乐明，《谁代表与代表谁_十一届全国人大代表的构成分析》。</p>
<p>数据说明：表1、表2和表3的统计口径不完全相同。比如表3中国家机关工作人员，除了包括国家干部外，还包括工青妇等单位工作人员，因此比例比表1更大。再比如表2中教授、科研人员、医生、法律人士等等专业人士，一部分属于表3中的专业技术人员，一部分属于表3中国家机关工作人员（比如有行政级别的大学领导）或者企事业单位管理者（比如医院领导）。</p>
<p>表2和表3显示，第九届和第十一届人大中，工农代表比例非常低。第九届工农代表合计2.89%，第十一届合计1.74%（矿业和制造业从业人员对应第二产业的工人，商业和服务业从业人员对应第三产业的工人，农业从业人员对应农民）。工人和农民占人口的绝大多数，但是在全国人大代表中仅占不到3%。</p>
<p>表2和表3还显示，全国人大代表占比最高的是三个群体，其一是“企业家”，其二是专业人士（教授、科研人员、医生、法律界人士、作家艺术家、金融业人士和运动员），其三是领导干部。</p>
<p>全国人大代表中的企业家群体，是由房地产商、工商业巨头、互联网贵族以及各地富豪构成的，他们是人们口中的大老板、大富豪。他们仅占人口中的极少部分，但在全国人大代表中占比2成左右。</p>
<p>全国人大代表中的专业人士群体，是由演艺界明星、金融大佬、知名运动员、律所合伙人等所谓精英构成的，他们多数人事实上就是资本家。金融大佬和律所合伙人自不必说，演艺明星和知名运动员中很多人也成立有各种公司，他们在各自领域呼风唤雨，也是富甲一方的人物。</p>
<p>全国人大代表中的领导干部，是由各级官员构成的（党、政、人大、政协），其中市级及以上单位的高官占绝大多数。高官的比例有多大呢？我们接下来看第四张表。</p>
<p>第四张表显示，第九届和第十届领导干部中，来自市级及以上单位的领导干部合计占比分别为88.5%和86.8%，来自省部级及以上单位的领导合计占比分别为48.2%和49.2%。而来自基层单位（乡镇街道）的干部仅为4.4%和2.5%。</p>
<p>表4. 第九届和第十届全国人大官员构成</p>
<p><img data-src="/posts/f2e242ca/36601add6b913c9ecd49eff12b5d5829-20211104154920480.jpg" alt></p>
<p>数据来源：史卫民、刘智，《间接选举》（上）。转引自赵晓力，《论全国人大代表的构成》。上述官员不包括军警系统。</p>
<p>抛开统计口径导致的数据差异不论，通过上述4张表格我们能够得出如下结论：（1）全国人民代表大会的代表主要由高官和富豪构成。其中，高官占比大致在4-5成（算上军队、武警和警察系统的高官比例参照表4的比例），富豪（“企业家”和各行业精英）占比大致在3-4成。（2）全国人民代表大会的代表中真正的工农占比不到3%（第九届为2.89%，第十一届为1.74%）。</p>
<p>一个立法机关代表谁的利益，不是一个理论问题，而是一个现实问题，是由现实中阶级力量对比决定的，而这种阶级力量对比会直观地体现在立法机关的人员构成上。全国人民代表大会中，工农合计占比不到3%，而富豪占比在30%-40%左右，这样的立法机关到底代表谁的利益呢？</p>
<h2 id="二、两类人民"><a class="header-anchor" href="#二、两类人民"></a>二、两类人民</h2>
<p>《宪法》第二条规定，“中华人民共和国的一切权力属于人民。人民行使国家权力的机关是全国人民代表大会和地方各级人民代表大会。”</p>
<p>这里产生了一个问题：谁是人民。</p>
<p>如果人民指的是占全国人口绝大多数的工人、农民和基层劳动者，那么他们显然不能通过人民代表大会行使权力。工人最关心什么呢？互联网行业的脑力无产者希望少加班，希望推翻996工作制，希望人大立法严厉制裁一切明里暗里执行996工作制的资本家。工厂里的体力劳动者希望增加最低工资，希望不再靠无休止的加班才能养家糊口（很多工厂事实上是6天12小时工作制）。全国人民代表大会反映工人最关心的诉求了吗？根本没有。996工作制照样大行其道，工厂工人最低工资仍然不够养家。事实上，工人阶级（《宪法》将其规定为统治阶级）及其主要盟友（农民）在全国人大合计占比不到3%。而剥削统治阶级的资本家，在全国人大所占比例却在3-4成左右（“企业家”及各行业精英）。试问，工人和农民靠什么去行使所谓的国家权力呢？一项有利于工人阶级的提案，在富豪占3-4成比例的全国人大，通过的概率又有多大呢？</p>
<p>如果人民指的是人民富豪，那么他们的确能够通过全国人民代表大会行使权力。现实中他们的确也在通过全国人大行使权力。本届人大，天明集团创始人姜明（全国人大代表）提案成立不满两年的企业不适用《劳动合同法》，并且说企业界普遍认为《劳动合同法》制约了企业的用工积极性，增加了管理难度和成本，是制约和谐劳动关系的主要制度障碍。天明集团是一家总资产超过百亿，旗下有数十家控股公司，员工数千人的大集团。所谓成立不满两年的企业不适用《劳动合同法》，就是说这样的企业可以加班不按法律付费，开除员工不按法律赔偿。毫无疑问，这样的提案是有利于资本家而不利于员工的。姜明还提案把11月1日设成“企业家节”。“企业家”就是资本家，“企业家节”意味着每年都有一天，资本家要受到举国朝贺，这样的朝贺使得资本家不仅仅能够合法地剥削工人，而且还让剥削被罩上了一层神圣的面纱，让“剥削”变得光荣，让资本家这些剥削者千秋万代享受香火祭祀。这就是“企业家节”的本质，杀人诛心。一手抓剥削，一手抓意识形态，姜明是个合格的资本家。类似的有利于资产阶级不利于劳动人民的提案每年都有，姜明这些资本家们，正在利用其全国人大代表的身份行使国家的权力，为本阶级或自身谋福利。</p>
<p>现实中，国家的权力似乎并不属于人民群众（工人和农民），全国人民代表大会工农代表合计占比不到3%，他们难以行使国家权力。作为人民，他们生活在社会底层，拿着微薄的薪水，受困于住房、医疗、教育这三座大山，在资本的压迫下讨生活。而剥削工人和农民的人民富豪（资本家）在全国人大占比合计高达3-4成，他们频频在人大提出有利自己的立法议案，进而行使国家的权力。作为人民，他们过着穷奢极欲的生活，住着豪宅，开着跑车，搂着小三，包着二奶，剥削着另一批“人民”。而一旦遇到经济困难，国家还会给这些资本家低息贷款甚至直接发钱（补助）。</p>
<p>于是，我们发现人民分成了两大类：一类是人民群众（工人、农民和普通劳动者），他们生活在社会底层，不能行使国家的权力，但是国家却无时无刻不在宣传他们，说他们光荣伟大，是国家的主人。一类是人民富豪，他们高高在上，切切实实地通过人民代表大会行使国家的权力，并且还在剥削着“国家的主人”。</p>
<h2 id="三、人民代表大会的作用"><a class="header-anchor" href="#三、人民代表大会的作用"></a>三、人民代表大会的作用</h2>
<p>既然人民代表大会被人民富豪占据，人民群众无法通过人民代表大会行使国家权力，那人民群众还要不要关心当下正在召开的全国人民代表大会呢？回答是：要！因为，全国人民代表大会的召开创造了一个教育人民的重要契机。</p>
<p>生活每天都在教育着人民，但是每年的两会却创造了一个能够集中地、广泛地、深刻地教育人民的契机。全国人民代表大会搭建了一个舞台，客观上让资产阶级的丑陋在短时间内充分地暴露出来，让局部的事件有了全国的意义，让更多人能够透过现象抓住本质。</p>
<p>剥削阶级重归庙堂，把自己装扮成人民代表钻进了各级人大，以人民代表的名义制定剥削人民的法律，还要人民为他们唱赞歌。他们挥舞着皮鞭抽打人民，他们宣称抽打人民的每一鞭都是为了人民好。</p>
<p>修改《劳动合同法》，开除员工不赔偿、加班不按法律支付加班费，这样做是为了促进和谐劳资关系，是为了人民好！</p>
<p>设立企业家节，让剥削披上神圣的外衣、让剥削者受人民顶礼膜拜，这样做是为了发展生产力和可持续发展，是为了人民好！</p>
<p>把婴幼儿奶粉从跨境电商名单从剔除，不让人民买物美价廉的外国奶粉，这样做据说是因为这些奶粉存在质量问题，也是为了人民好！</p>
<p>资产阶级在疯狂地表演着。</p>
<p>“剥削”，一个多么肮脏的词汇，就连肮脏的资本家也不愿意公开承认自己的剥削行为。为了掩饰自己吃人的面孔，妖怪会幻化成人形，为了掩盖自己剥削的本质，资本家会伪装成人民，会宣称每一次压榨都是为了人民的利益。但是，饱受资本压榨的人民却日益觉醒，他们指着那些伪装成人民的“人民富豪”喊到，“看！就是他！一个资本家，还想伪装成人民混进人民的队伍！”</p>
<p>姜明才提出设立企业家节时，就有人在微博上质疑，“劳动节是纪念工人阶级在抗争中的流血牺牲，企业家节是纪念企业家为了让工人一天上18个小时班开枪射杀罢工工人吗？”</p>
<p>随着两会的进行，越来越多的人跑到姜明微博下留言。</p>
<p>有人怒斥，“你凭什么代表劳动人民？”“资本家代表人民吗？”</p>
<p>有人这样说，“我的话搁这，作为无产阶级的一份子，我不同意。”</p>
<p>有人讽刺他，“你应该提议设立资本家节，取消劳动节和五四青年节，不然有劳动节和青年节你再设立企业家节，不是打你的脸吗？”</p>
<p>有人揭露道，“有些人用人民的名义和权力，反对人民，剥削人民。”</p>
<p>有人恐吓他，“你有生之年，劳动人民会把你挂路灯的，等着吧。”</p>
<p>有人模糊地说道，“各种现实让我担心这辈子可能要见证点什么，上个世纪发生过的事情。”</p>
<p>还有人说得更明白，“和谐社会救了你这样的无耻之徒，无产阶级迟早专政了你。”</p>
<p>姜明5月20日12点45分发的那条微博下面的留言尽是如此。这已经不是哪一个人或哪几个人的谩骂了，这是人民的怒火。</p>
<p>资产阶级要宣扬这个盛世，就必然会报道两会及其提案，而这种报道在烘托盛世的同时，也把资产阶级的丑陋本质暴露在人民面前。资本家天天都有类似姜明的言行，但在平时这仅仅是某个资本家的个人行为。两会上，资本家通过提案将个人的行为变成了阶级的行为，媒体对这些提案的宣传报道也让更多的劳动者认清资本家的本质，这就是人民代表大会客观上起到的正面作用，不以剥削阶级的意志为转移。</p>
<p>在逐渐认清资本家本质的同时，个别劳动者的愤怒也开始汇聚成劳动人民的怒火。这把火现在还不大。多数劳动人民还没有感受到火焰的炽烈，因而也没有为这把火抱薪捧柴。但是，火毕竟已经烧起来了，而且它还将继续烧下去。</p>
<h1 id="三谈资本：资本和政权"><a class="header-anchor" href="#三谈资本：资本和政权"></a>三谈资本：资本和政权</h1>
<p>《二谈资本：全国人民代表大会及其人民》仅仅是讲述了私人资产阶级在人大比例的变化，远远不能反映资产阶级在整个社会政治生活中的地位。</p>
<p>马恩在《宣言》中论述资产阶级经济上的进展时曾写道，“资产阶级的这种发展的每一个阶段，都伴随着相应的政治上进展。”我国资产阶级从无到有复活的整个过程，都印证了马恩的这个判断。</p>
<p>早在上世纪80年代初期，也就是资本刚刚借助体制萌芽的时候，农村中雇工的现象就引发了广泛的讨论。社会主义条件下雇佣工人到底算不算剥削，这个问题让很多老干部感到疑惑。为了在理论上给改革开路，有人从《资本论》中找到例证，通过篡改理论的方式论证雇工的合法性。</p>
<p>事情是这样的：在《资本论》第一卷的《剩余价值率和剩余价值量》这一部分中，马克思为了说明资本增值运动必须要有最低限度的价值额，为此而举例说，假如工作日为12小时，其中必要劳动时间8小时、剩余劳动时间4小时，那么为了使资本家的生活比工人好一倍、并且把所生产的剩余价值一半转化为资本，这样他必须同时至少需要雇佣8个人。那些为了论证改革合理性的无耻文人，明目张胆地篡改理论，说马克思划分了小业主和资本家的界限，雇佣8人以下是“介于资本家和工人之间的中间人物，成了小业主”，雇佣超过8人才是资本家。</p>
<p>于是中央对雇工是否合法给出了一个似是而非的结论，雇工不超过8人就不是资本家。但是资本的发展异常迅猛，几乎就在中央定调的同时，很多资本的雇工就超过了8人的界限。很多干部感到不安，社会主义条件下怎么能出现这样的现象，这不是和曾经被我们批评的苏联一样，走上了那条路了吗？</p>
<p>在当时的老干部中，读过《共产党宣言》的毕竟不在少数（这是毛主席列出的30本必读书之一，很多人都学习过），而《宣言》里面讲得很清楚，资产阶级在经济上的每一步进展，都伴随着他们在政治上的要求。1983年时，有人甚至还试图借助之前中央的定调攻击改革派，“作为研究室主任，我有权派人下去搞调查研究。材料内部登得很少。我们老祖宗马克思讲过，有八个以上的雇工就算剥削，现在还是适用的。”在这样的背景下，总设计师频繁讲话开会统一大家思想，“有个别雇工超过了国务院的规定，这冲击不了社会主义。只要方向正确，头脑清醒，这个问题容易解决。十年、八年以后解决也来得及，没有什么危险。”“前些时候那个雇工问题，相当震动呀，大家担心得不得了。我的意见是放两年再看。那个能影响到我们的大局吗？如果你一动，群众就说政策变了，人心就不安了。你解决了一个‘傻子瓜子’，会牵动人心不安，没有益处。让‘傻子瓜子’经营一段，怕什么？伤害了社会主义吗？”</p>
<p>这个说法和改开前另外一位大人物的说法一致，他的大致意思是这样：资本主义不可怕，让他发展，等他壮大了，一声令下就能把他收了，根本影响不了社会主义政治制度。</p>
<p>但是，资本在经济上的发展必然导致资本在政治上的要求，这是历史唯物主义的基本原理，也是为整个世界历史所证实的。</p>
<p>随着资本主义生产方式逐步占据统治地位，私人资产阶级的政治地位也不断提高。这首先体现在1988年的《宪法修正案》中，“国家允许私营经济在法律规定的范围内存在和发展，私营经济是社会主义公有制经济的补充”。这解决了私人资产阶级在社会生活中的合法性问题。其次体现在2001年的七一讲话中，这解决了私人资本家在政治生活中的合法性问题。也就是在此前后，资本家在立法机关的比例不断增长。</p>
<p>但是，资本对政治权力的攫取和渗透，绝不能仅仅理解为私人资产阶级对政治权力的攫取和渗透。当资本主义的生产方式已经成为全社会占绝对主导地位的生产方式时，社会上所有的生产都必然要服务于资本增值的需求，国有企业也不可能例外。国资这两个字非常确切地表达了国有企业的性质。对国企而言，它雇佣劳动者从事商品生产，通过在市场上出售商品实现商品的价值并获得剩余价值，这一系列的行为表明国企仅仅是资本的另一种存在方式。私人资产阶级作为一个个个体，是按份占有资本，并按份占有剩余价值；国企的所有者作为一个整体，是按级别占有整个国有资本，并按级别享有剩余价值。</p>
<p>于是，资本分成了两大集团，一个是私人资本集团，一个是国资集团。当生产领域已经被全部资本化时，维持生产的外部环境必然会随之转移。我们不难发现，地方政府的税收、财政此时已经和资本化的生产高度捆绑。在地方看来，是资本创造了税收和就业，因此任何试图破坏“营商环境”的行为都被视为敌对行为，而地方的政策自然会自觉地倾向资本一方。</p>
<p>那些认为资本家在官员面前只会唯唯诺诺的观点，认为资本不过是有点钱、官员才是主宰的观点，是肤浅而经不起推敲的。小资本面对权力唯唯诺诺，但是大资本却是和整个权力共生的。私人垄断资本和国有垄断资本一样，都是资本，所不同的是，这两个资本隶属不同集团，他们相互之间也有矛盾，而在这对矛盾中，国企垄断资本无疑是矛盾的主要方面，因为他占据了事关国计民生的主要行业，垄断了从能源、信贷、粮食、通信到市政的主要行业，私人垄断集团不得不承其鼻息。但是，私人垄断资本和国企垄断资本都能创造税收和就业，都能带来GDP，都能让地方政府的官员获得升迁，因而他们（两大资本集团的代理人）也都是国家的主人。</p>
<p>因此，资本在政治上的进展，仅仅用私人资产阶级在人大数量的变化，是远远不足以描述的。他对政治的渗透是颠覆式的，也就是说，在经济上占据主导地位的阶级，必然会成为政治上的主导阶级，而这种主导的体现方式，依据不同国家的历史和现实有不同的体现方式。这种主导，在英美体现为票选民主和旋转门政治，在韩国体现为财阀控制下的“民主政治”，在白俄罗斯体现为总统制下私人寡头和总统圈内人的“苏丹制”政治，等等。它的表现形式是变化的，但是其本质却是不变的：经济上最强大的阶级，一定会成为政治上占统治地位的阶级。用资产阶级国家的某一种表现形式（比如票选民主+私有资本主导）来否定另一种表现形式（比如没有票选民主+国资主导）下国家的资产阶级属性，是肤浅而诡辩的。</p>
<p>一个经济上是资本主义，而政治上还是社会主义的社会，必然是不稳定的，这种社会只可能有两种情况：要么是统治阶级（无产阶级）的代表，出台各种政策限制而不是发展资本，并最终消灭资本；要么是统治阶级（无产阶级）的代表，出台各种政策发展而不是限制资本，并最终被资本同化，使得统治阶级丧失统治地位。在后一种情况下，那些被同化的曾经的代表，很可能口头上还是社会主义，比如上世纪80年代的苏联。</p>
<h1 id="四谈资本：企业家、资本家和企业家节"><a class="header-anchor" href="#四谈资本：企业家、资本家和企业家节"></a>四谈资本：企业家、资本家和企业家节</h1>
<h2 id="一、企业家和资本家"><a class="header-anchor" href="#一、企业家和资本家"></a>一、企业家和资本家</h2>
<p>剥削阶级为了维持统治，不仅要镇压劳动人民的反抗，还要麻痹劳动人民的认识。阶级矛盾越是尖锐，劳动人民就越清楚地认识到剥削阶级的丑陋面貌，而剥削阶级就越是迫切需要麻痹劳动人民的意识。</p>
<p>用一些肤浅的甚至错误的概念去替代深刻而科学的概念，是剥削阶级理论家常用的手段。</p>
<p>西方国家曾经提出过“人民资本主义”的概念，试图把剥削劳动人民的资本主义制度和劳动人民杂糅在一起，仿佛在资本主义面前冠以人民两个字，资本主义制度就成了“为人民服务”的制度了。他们这么做的目的，是为了混淆劳动人民的视听。前段时间观察者网提出了“人民富豪”这个概念，这和“人民资本主义”如出一辙。只不过西方国家敢于承认自己是资本主义，而观察者网不敢承认这一点。相比西方的坦荡，观察者网更为卑微。</p>
<p>企业家这个概念也是如此。</p>
<p>企业家这个概念反映的是一种法权关系，这个企业是我的，我当家，那么我就是企业家。资本家这个概念反映的是一种社会关系，我拥有资本（生产资料等），我雇佣劳动者从事商品生产，我占有劳动者的剩余价值以增值我的资本，那么我就是资本家。</p>
<p>企业家是一个现象层面的概念，它表明这些生产资料是我的而不是你的。资本家是一个本质层面的概念，它不仅表明这些生产资料是我的而不是你的，而且表明我用这些生产资料来剥削工人以增值资本。</p>
<p>当劳动人民用“资本家”这个概念去称呼所谓的“企业家”时，这表明劳动人民透过现象抓住了本质；当“资本家”要求全社会用“企业家”这个概念来称呼自己的时候，这表明他们试图诱导劳动人民远离本质而停留在现象层面的认识上。</p>
<h2 id="二、企业家节对资本家的意义"><a class="header-anchor" href="#二、企业家节对资本家的意义"></a>二、企业家节对资本家的意义</h2>
<p>在曾经的新中国，剥削不仅是非法的，而且是可耻的。</p>
<p>1988年《宪法》修正案规定，“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济的合法权利和利益，对私营经济实行引导、监督和管理。”从这一年开始，剥削在《宪法》层面上合法了。</p>
<p>2001年七一讲话提到，私营企业主等人“通过诚实劳动和工作，通过合法经营，为发展社会主义社会的生产力和其他事业作出了贡献。他们与工人、农民、知识分子、干部和解放军指战员团结在一起，他们也是有中国特色社会主义事业的建设者”，如果这些人“承认党的纲领和章程、自觉为党的路线和纲领而奋斗、经过长期考验、符合党员条件”，则应该将他们“吸收到党内来”。从这一年开始，资本家得以加入共产党，剥削者在党的组织中也合法了。</p>
<p>但是，中国是全世界最大规模普及了历史唯物主义的国家。“资本家”、“剥削”、“阶级”这类概念深深地印刻在劳动人民脑海中。</p>
<p>劳动人民还在用“资本家”这类词汇称呼私营企业主，“资本家偷换概念，洗脑年轻人，只有在公司的996才是拼搏，在家里的996就是浪费生命。屁股决定脑袋啊。”（知乎某用户回答“如何看待马云 4 月 11 日在内外直播中将 996 称为「修来的福报」？”一问时的发言）。</p>
<p>劳动人民还在用“剥削”这样的词汇去抱怨996工作制，“作为一个韭菜，我感到不适，过多的政治和阶级的事我也不懂，我也不多说了，我只知道我在996，一定程度上我在被剥削，而我的同伴却又为他们站边。我并不是把他们当做敌人，我也只是想安居乐业，但是他们说的话确实让我不爽，甚至开始有把他们当做敌人的冲动。”（知乎某用户回答“怎么评价阿里官宣的商业就是最大的公益和人民富豪一事？”一问时的发言）。</p>
<p>劳动人民还在用阶级这样的词汇去区分他们和老板，“我不是刻意搞阶级对立，只是因为我知道作为无产阶级，我退一步，资本家就可以推着我向后走一万步。”（知乎某用户回答“如何看待马云 4 月 11 日在内外直播中将 996 称为「修来的福报」？”一问时的发言）。</p>
<p>资产阶级渴望从劳动人民的意识移除这些概念。前几年中央党校教授周天勇教授以“正确认识马克思主义”为主题连续在微博发表言论，并建议大中专学校取消马列课程。他说：“在大中专学生的课程中，取消这个论，那个论性质的课程。其对他们就业和创业毫无用处，是当大领导用的知识。如果学的太多，他们失业了，拿着资本论去农民工的工棚，宣传受剥削压迫理论，将是极大的社会动乱的不稳定因素。为什么执政后还要学革命理论呢?”</p>
<p>要消除劳动人民脑海中这些科学的概念和认识，资本家就不仅要让剥削的行为在法律上合法化，不仅要让剥削者的身份在党的组织中合法化，还要让整个剥削阶级在社会中神圣化。</p>
<p>依附于资产阶级的文人们，把资本家创办企业的故事写得如同英雄史诗一般，他们宣称这个资本家白手起家、那个资本家热衷公益，他们还宣称商业就是最大的公益。书店里面铺天盖地摆满了成功学书籍，电视上面随处可见资本家的访谈和传记。资产阶级的宣传机器天天都在试图让剥削阶级神圣化。</p>
<p>然而这还不够。正如我们需要春节联欢晚会来集中地、全面地歌颂这个盛世一样，资产阶级也需要一个自己的“春节联欢晚会”来集中地、全面地来歌颂资本家的丰功伟绩。企业家节的目的就是如此。</p>
<p>一旦设立了企业家节，就意味着每年都有一天，资产阶级将受到举国朝贺。国家将开动所有的宣传机器，集中、全面、广泛地宣扬资产阶级作为先进生产力的代表为社会进步作出的贡献。宣传机器将用数据、图表、案例、访谈等一系列方式，来烘托资产阶级的伟大、光荣和正确。这样的宣传将让剥削阶级罩上了一层神圣的面纱，让资本家这些剥削者千秋万代享受香火祭祀。</p>
<p>资产阶级希望通过这样的方式，抹掉劳动人民脑海中那些科学的概念和认识。</p>
<h2 id="三、劳动人民的反映说明了什么"><a class="header-anchor" href="#三、劳动人民的反映说明了什么"></a>三、劳动人民的反映说明了什么</h2>
<p>然而，概念和认识之所以是科学的，是因为它们符合客观现实。只要客观现实中的矛盾没有解决，这些概念和认识就不能抹掉。</p>
<p>姜明提出设立企业家节后，他的微博下面满是劳动人民的咒骂。</p>
<p>有人讽刺，“人大代表？你真的是人大代表？是人大代表，还是资本代表呀？996还不够，割韭菜还不够，还要建立狂欢节？”</p>
<p>有人愤懑，“这样的资本家，怎能代表人民去开人大会议，真是苍天已死！”</p>
<p>有人怒骂，“你代表了资本家，是人民的公敌！打倒一切资本家走狗！”</p>
<p>有人引用马克思的话，“当资本来到人间，每一个毛孔都滴着肮脏的血！”</p>
<p>愤怒的网民主要是脑力无产者的一部分，他们远不是劳动人民的主体，甚至也不构成脑力无产者的主体。更多的劳动人民还在为生存而挣扎，他们的意识也远未觉醒。但是，随着经济下滑，社会矛盾加剧，觉醒的劳动人民越来越多。</p>
<p>有人在知乎提问，“为何2020年出现大量关于马云等一系列资本家的争论?”一个用户回答说，因为“很多人开始意识到自己是无产阶级”，这些年轻人陡然发现，“自己起早贪黑像驴一样拼命，也仅仅是给资本家的儿子又攒了一台法拉利而已”（这个回答获得了近2k个赞）。另一个用户回答说“前几年，捧资本家的人很多是自发的；这阵子，怼资本家的人很多也是自发的……起初，人们羡慕和希望追随有良知的企业家，试图以此学到什么，或者获得一些精神满足。那时候，经济发展还比较快……现今，经济进入调整的平台期，人们突然发现，在方方面面其实都被垄断了……即使是为‘企业家’打工，也会面临……中年失业。这时候民众记起了，那段关于资本家的血淋淋的预言……”（该回答获得了近4k个点赞）。</p>
<p>近几年经济加速下滑，社会矛盾日益增多，资本家暴露出来的嘴脸更加丑陋，对劳动人民的压榨越发凶狠。脑力无产者被996工作制折磨，被高昂的房价和房租压迫；体力无产者的最低工资永远不够养家糊口，他们不得不被迫加班。一旦反抗，资本家就用失业和饥饿来威胁他们。</p>
<p>在现实的压迫下，劳动人民的意识发生了日益显著的变化。2018年之后，很多人明显感受到知乎上左翼的言论越来越多，2020年以来，这种趋势更是肉眼可见。劳动人民在网上的一系列言论，反映了一个不可阻挡的趋势——劳动人民正在加速觉醒。</p>
<p>伴随着劳动人民对资本家的咒骂和威胁，新时代的大门被缓缓推开。社会矛盾日益尖锐和劳动人民加速觉醒，将是这个时代最重要的特征。当然，这毕竟只是量变时期，现在的“加速觉醒”相比未来质变时期的“加速觉醒”不可同日而语。但是，一个信号已经出现了，那个幽灵再次若隐若现，一个声音不时地在资产阶级耳边嘀咕，“蹦跶吧！蹦跶吧！他们就要回来了！”</p>
<h1 id="五谈资本：民法典和资本主义制度"><a class="header-anchor" href="#五谈资本：民法典和资本主义制度"></a>五谈资本：民法典和资本主义制度</h1>
<p>改革开放以来，资本重新回到世间，商业行为也重新出现。这种行为明显超越了前一个时代的法律框架，守护者们需要建立一种全新的法律体系规范商业行为。这套法律体系建立的过程，既是资本重生的过程，又是《民法典》诞生的过程。要明白《民法典》真实的历史意义，就需要回顾整个民事法律体系建立的过程。</p>
<h2 id="一、酝酿期"><a class="header-anchor" href="#一、酝酿期"></a>一、酝酿期</h2>
<p>1978-1992年是改革开放的第一个阶段，重生的资本在质疑声中成长。为了让资本的行为有法可依，需要出台全新的法律。1979年人大起草的《民法典》并未正式通过，很显然当时并不具备《民法典》诞生的社会基础。“十月怀胎，一朝分娩”，对《民法典》而言，1979年仅仅是“十月怀胎”的头十天。此时，守护资本的民事法律体系，还不能以法典的形式颁布，而只能以一个个单行法的形式出现。</p>
<p>第一部出现的单行法是《婚姻法》。1980年颁布《婚姻法》时，家庭联产承包责任制并没推行全国，而城市个体户也才刚刚出现。上一个时期遗留下来的制度还保障着人民的生活福利，私有制也尚未侵蚀整个社会的机体。从当时的《婚姻法》中，我们完全感觉不到时代的变迁。它里面没有哪怕一句话涉及“婚前财产”的规定，而这在2001年的《婚姻法》中成了最关键的条款之一。当时的人们还沉浸在之前的幸福中，所有人都不知道在不久的将来资本就将撕下“罩在家庭关系上的温情脉脉的面纱，把这种关系变成了纯粹的金钱关系”。</p>
<p>一切都在悄然变化之中。沿海已经有了外资，而小生产也在城乡大肆发展，一部分小生产者发展成为年收入上万元的“大户”，进而发展为雇工经营的私营企业。改革开放以来，第一次大规模地出现了这样的现象——有中国人能够私人占有生产资料进而雇工生产。一个问题出现了：这些生产资料在所有者死后应该如何处理呢？1985年颁布的《继承法》在根本上是为了解决这个问题。《继承法》第一条的立法目的明确指出，“根据《中华人民共和国宪法》规定，为保护公民的私有财产的继承权，制定本法。”从将来的发展看，《继承法》保护的私有财产，本质上是 “先富起来”的少数人的财产。因为在私有制的社会中“私有财产对十分之九的成员来说已经被消灭了”，而少数人的巨额财产之所以存在，正是以“私有财产对十分之九的成员来说已经不存在”为前提的。</p>
<p>私有制的发展如此迅猛，以至于在1981年引发广泛讨论，怎么看待私人雇工，这算不算剥削？争论不休之下，有人通过歪曲《资本论》暂时结束了争论，“八个人以下就叫做请帮手，八个人以上就叫雇工，八个人以下不算剥削”。但是私营企业的雇工很快就超过了8人。私营经济到底合不合法、私人之间订立的经营合同合不合法（1981年《经济合同法》没有明确规定私人之间合同行为），诸多问题困扰着腰缠万贯的私营业主。</p>
<p>1986年通过并于1987年执行的《民法通则》，是改革开放第一阶段最重要的民事法律，也是解决这个问题的最初尝试。按《民法通则》规定，个体户等私营经济“在法律允许的范围内”，“从事商品经营”的，其“合法权益，受法律保护”。并且，《民法通则》通过规范不同市场主体（国企、个人、个体户等等）之间的交易规则（谁能签合同、怎么签合同、违约了怎么处理），初步建立了资本市场之下的法律秩序。</p>
<p>《民法通则》通过的时候，市场经济在不断扩大，计划经济尚未完全退出；资本在不断发展，而资本家的地位尚未得到承认；私有经济在逐步发展，但国有经济仍一家独大；中央允许私人经济发展，但不承认资本家和剥削的存在。《民法通则》就是在这样一个充满矛盾的过度时期通过的法律，因此它本身的条款也反映了过度期的特点。例如，《民法通则》承认私营经济合法，但加了诸多语言上的限制，将其限制“在法律允许的范围内”。再如，该法第五十八条规定“经济合同违反国家指令性计划的”，属于无效民事行为。指令性计划是上一个时期的遗迹，在之后几年几乎全部退出经济领域，而这一条一直到2009年修正案中才被删除。再如，该法规定的内资私有经济经营主体，只有个体户、承包经营户、个人合伙，而没有企业法人。</p>
<p>多年后，北大法学院教授巩献田还提及《民法通则》的“社会主义原则”，这无外乎是指《民法通则》中体现了这种过渡期的特点。</p>
<p>这个时期最重要的立法是1988年的《宪法修正案》，它为改革开放第一个时期的民事立法奠定了《宪法》基础。修改后的《宪法》规定，“国家允许私营经济在法律规定的范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济的合法的权利和利益，对私营经济实行引导、监督和管理。”</p>
<p>至此，私营经济有了基本的保障，剥削行为获得了自己的准生证。</p>
<h2 id="二、发展期"><a class="header-anchor" href="#二、发展期"></a>二、发展期</h2>
<p>1993-2002年是改革开放的第二个阶段，趁着南巡的东风，在法律的保驾护航下，资本迅猛地发展。如果说第一个阶段的立法通过规范不同市场主体之间的交易规则，进而初步建立了资本市场之下的法律秩序，那么本阶段的立法就是进一步明确了资本、劳动与自由贸易这三者的地位。这个阶段最重要的立法是《公司法》、《劳动法》和《合同法》。《公司法》和《劳动法》并不属于《民法典》体系，但却是我们理解民商法体系的关键。</p>
<p>如果说《民法通则》只是向资本开了个缝，那么《公司法》就是彻底向资本敞开了大门。</p>
<p>《公司法》有三个重要的意义。</p>
<p>首先，它规定每一个中国人都可出资成为公司的股东，并且“作为出资者按投入公司的资本额享有所有者的资产受益、重大决策和选择管理者等权利。”这意味着每一个中国人都能合法地成为“资本家”。</p>
<p>其次，《公司法》规定公司仅需“以其全部资产对公司的债务承担责任”，它极大地降低了资本经营的风险。《民法通则》规定的内资私有经济主体只有三种，即个体户、承包经营户和个人合伙。这三种经营主体一旦负债都要承担“无限连带责任”，也就是说需要用经营者的全部身家去偿付债务，这显然不符合资本的利益。资本要求有限的经营责任而非无限连带责任，即资本要求仅仅以出资为限去承担债务，这样才能最大限度减小资本的风险。</p>
<p>最后，《公司法》的通过，标志着资本最完整的形态（公司形态）终于获得了法律的认可。资本不仅可以通过个体户、承包户或者个人合伙的形式运转，还能大规模聚集起来建立公司，以它最完整的形态运转。在公司制下，通过母公司持股方式，较少的资本就能控制庞大的商业帝国；在公司制下，上市公司可以通过发行股票，聚集社会闲散资金将其作为资本使用；这些制度将最大限度发挥资本的杠杆功能，这是每一个资本家梦寐以求的，这无疑将给私人经济的发展提供巨大的空间。列宁在《帝国主义论》中写到，“德国法律不准许发行1000马克以下的股票，所以德国金融巨头看见英国法律准许发行一英镑（等于20马克，约合10卢布）的股票，就很羡慕。1900年6月7日，德国最大的工业家和金融大王之一西门子，在帝国国会中声称：‘一英镑的股票是不列颠帝国主义的基础。’”</p>
<p>《公司法》就是这样一部奠定资本帝国根基的法律。</p>
<p>资本跃马扬鞭在华夏大地上纵横驰骋，劳工只能在资本的铁蹄下卑微地活着，或者卑微地死去。1993年底，致丽玩具厂的一把大火夺去了87个女工的生命，这一幕惨剧加速了《劳动法》的出台。</p>
<p>自1956年我国完成三大改造以来，《劳动法》第一次以法律形式明确企业可以开除工人。整个《劳动法》本身明确表明了这样一个事实——工人不再是企业的主人，而只是企业的雇佣劳动者。这是《劳动法》首要的意义。</p>
<p>《劳动法》和《民法通则》、《公司法》等其他法律一起，维护着资本剥削工人的合法性基础。但是，《劳动法》还宣称要维护职工的权益，这就注定它只能是一部充满矛盾的法律。《劳动法》试图在剥削合法的前提下，“保护劳动者的合法权益”，这注定它主要是在保护资本合法剥削劳动的权益；它试图在生产资料私人占有的前提下，规定工人有“通过职工大会、职工代表大会或者其他形式，参与民主管理”的权利，这注定它主要在是保护资本通过各种手段让职工服从的权利；它还试图在最低工资根本不足以保障生活的情况下，“实行劳动者每日工作时间不超过八小时、平均每周工作时间不超过四十四小时的工时制度”，这注定它只能眼睁睁看着底层劳动者哀求企业多给加班以赚取加班费，因为没有加班费工人甚至难以养家糊口。</p>
<p>1995年的中国，私营经济突飞猛进，国有企业举步维艰，整个经济步入短缺经济的末期，不同部门开始出现产能过剩。企业在国家控制经济过热的过程中，形成了复杂的三角债关系。为了理顺这个关系，也为了规范企业在之后经营中的担保行为，人大在1995年6月30日通过了《担保法》。在所有大陆法系国家中，我国是第一个以单行法的方式规定了各种担保行为的国家，可见当时三角债之复杂。《担保法》极大地扩展了《民法通则》中有关担保的规定，正如《合同法》极大地完善了《民法通则》中关于合同的规定一样。</p>
<p>1999年出台《合同法》是法学界一大盛事，《合同法》统一了《经济合同法》（1981年）、《涉外经济合同法》（1985年）和《技术合同法》（1987年）的零散规定，形成了一套统一而规范的体系，明确了谁能签合同、怎么签合同、合同要件、违约责任等一系列问题，并且列举了十数种典型合同，使得资本社会民事主体之间大部分市场行为都有法可依。</p>
<p>但是，《合同法》最大的意义在于，它重申了自法国大革命以来，整个资本世界最基本的原则——自由平等的贸易关系。《合同法》第三条规定，“合同当事人的法律地位平等，一方不得将自己的意志强加给另一方。”第四条规定，“当事人依法享有自愿订立合同的权利，任何单位和个人不得非法干预。”《合同法》在“平等”和“自愿”的言辞下，根本上否定了不同所有制之间的差异。在《合同法》体系下，不论是公有主体还是私营主体，两者都仅仅是法律地位平等的合同当事人。按照《合同法》，曾经的统购统销和公私合营都是违法的，因为“一方不得将自己的意志强加给另一方”。但是，如果劳工不把自己的意志强加给资本，劳工怎么才能获得解放呢？更何况，资本时时刻刻都在把自己的意志强加给劳工。因此，这种平等的词句下面掩盖着极大的不平等。《合同法》第425条规定，“居间人应当就有关订立合同的事项向委托人如实报告。居间人故意隐瞒与订立合同有关的重要事实或者提供虚假情况，损害委托人利益的，不得要求支付报酬并应当承担损害赔偿责任。”这里的居间人指的就是类似房屋中介的中介机构或个人。所有租过房的朋友，有几个没被房屋中介骗过？又有几个房租中介会“向委托人如实报告”？在私有制的社会，即使法律条款有所保护，个人和资本发生利益冲突时仍会吃亏，因为“耗不起”。</p>
<p>1999年，人大再次以《宪法修正案》的形式，为改革开放第二个阶段的民事立法奠定了《宪法》基础。在修宪后的《宪法》中，个体经济和私营经济从“社会主义公有制经济的补充”，变成了“社会主义市场经济的重要组成部分”。也就是说，私营经济从编制外人员（补充）变成了体制内人员（重要组成部分）。</p>
<p>在这个时期，在建立现代企业制度的口号下，国企工人大规模被优化，而《公司法》和《劳动法》成了国企工人被优化的法律依据。在这个时期，民工潮出现了。大量从农村出来的民工在毫无组织的情况下被资本肆意压榨，珠三角地区每年被切断的民工手指数以万计。也是在这个时期，资本和劳工之间的斗争公开化了。</p>
<p>至此，资本成了主人，劳工成了奴仆，自由贸易成了一切道德的准则。</p>
<h2 id="三、成熟期"><a class="header-anchor" href="#三、成熟期"></a>三、成熟期</h2>
<p>2003年后，改革开放步入第三个阶段。中国彻底融入世界经济体系，在全球化中，资本获得了无比广阔的空间，他们的心情是豪情万丈，他们的征途是星辰大海。然而，“资本来到世间,从头到脚,每一个毛孔都滴着血和肮脏的东西。”中国的资本也不例外。他们在偷税漏税中成长（据戴建中估计，1989到1998年间，私企偷税漏税超过2700亿元），在行贿受贿中壮大（杨继绳估计，1989-1998年间，私营企业存在大量的权钱交易，企业主正规交易活动仅占41.5%），资本每一次进军的号角，都伴随着劳工悲戚的哀嚎。珠三角有多少被切断手指的工人，全中国有多少如致丽大火一般被资本吞噬的亡魂。老干部不时出来声讨一下资本家的原罪；舆论隔三差五揭露一下国有资产被民营侵蚀；资本家手中的房产、土地都有年限，有些50年，有些70年，到期了会不会被收回？这一切，让资本家心里充满不安。</p>
<p>虽然2004年《宪法修正案》确认了“公民的合法的私有财产不受侵犯”，但是还不够，资本需要一部更系统的法律，来保护“神圣不可侵犯”的私有财产。“有恒产者有恒心”，资本在法律界的代言人引用孟子的话，转达了资本的担忧。</p>
<p>2007年的《物权法》就是这样一部让资本安心的法律。</p>
<p>《物权法》在出台的过程中遭到传统马克思法学家的强力狙击。北大法学院教授巩献田发文、上书、办讲座，通过各种方式狙击《物权法》。巩献田说，“有人在04年修改宪法时没有完全达到的目的妄图在制定《物权法》的时候来达到……在我国，一方面有人对于‘社会主义的公共财产神圣不可侵犯’的宪法原则要千方百计地予以废除，同时又实质上妄图用‘私有财产神圣不可侵犯’的精神和原则取而代之，这是值得警惕的！”巩献田认为，在公有财产和私有财产的关系上，“《草案》是以保护私有物权为核心，保护公有物权为陪衬”，在不同的私有财产之间，《草案》是“以保护极少数人具有实现的前提和基础的巨额客体的物权为核心，保护绝大多数人民群众目前最低限度的和急需的、日常生活不可缺少的，然而客体很小的物权为陪衬。”巩献田痛斥《物权法草案》，“背离苏俄民法典的社会主义传统和概念，迎合资本主义民法原则和概念”，指出有人在“奴隶般地抄袭资产阶级民法”。</p>
<p>在私有制导致的金融海啸即将席卷全球之际，《物权法》最终还是通过了。该法第一条写到，“为了维护国家基本经济制度，维护社会主义市场经济秩序，明确物的归属，发挥物的效用，保护权利人的物权，根据宪法，制定本法。”然而，不论是巩献田还是资本家，都高估了《物权法》的作用。</p>
<p>在资本的发展已经促使通过《民法通则》、《公司法》、《劳动法》和《合同法》的今天，保护资本的法律已经成熟了，《物权法》的作用仅仅是弥补民商法律体系的些许漏洞而已。</p>
<p>在已经成熟的法律体系的庇护下，资本渗透进社会的每一个角落，泯灭着每一个商人尚存的良知。三聚氰胺和大头娃娃，企业污染和癌症村，过度医疗和无辜的病患，在资本挑战社会底线的时候，《侵权责任法》于2010年正式通过。《侵权责任法》列举了七种典型侵权行为，诸如环境污染、医疗损害等等，一半的行为都是资本野蛮生长的衍生物。《侵权责任法》见证着资本对人民生命的每一次侵害，是资本遮不了羞的一块遮羞布。</p>
<p>至此，民事法律体系中涉及到的主要单行法已经全部颁布，而资本主导下的生产也成了全社会主导的生产方式，颁布《民法典》的时机终于成熟了。</p>
<h2 id="四、《民法典》的命运"><a class="header-anchor" href="#四、《民法典》的命运"></a>四、《民法典》的命运</h2>
<p>从形式上看，《民法典》是之前已经颁布的《婚姻法》、《继承法》、《民法通则》、《担保法》、《合同法》、《物权法》、《侵权责任法》、《民法总则》等诸多法律的统合。</p>
<p>从内容上看，它无视主体之间的阶级差异，把所有的人都宣布为平等的民事主体，并“平等”保护其民事权利；它无视资本家掌握的生产资料和劳动者掌握的生活资料的本质差异，把所有的“物”都宣布为物或财产，并“平等”保护其“物权”及财产的继承权；它也无视合同签署的当事人之间的阶级差异，把所有签署合同的行为都宣布为平等当事人之间自由的“意思表示”。它在平等和自由的伟大字眼下，为资本自由雇工、商品自由流通以及资本合法继承打下了法理基础并规定了若干操作细节。它有世界上所有大陆法系国家《民法典》所共有的特点——担任着市场和资本守护者的重任。这种共同的特点，可追溯自《拿破仑法典》。</p>
<p>1789年爆发的法国大革命，是世界历史上最彻底的一次资产阶级革命。革命群众推翻了封建贵族和僧侣的统治，无偿剥夺了大量王室和教会的土地，并将其切割后出租或出售给农民，彻底摧毁了封建势力的经济基础。革命群众所取得的主要成果，被拿破仑以法律的形式固定下来，形成了近现代国家的第一部《民法典》——《拿破仑法典》。</p>
<p>《拿破仑法典》明确了新的土地关系和财产关系，明确了公平买卖和合法雇工的原则，彻底打破了封建时期基于土地权利的人身依附关系，保障契约自由、私有财产和资本雇工不被封建复辟势力侵犯。“该法典中几乎有1000多个条文规定了契约之责，这就可以使资产阶级利用契约自治原则，不受限制地进行包括劳动力在内的自由买卖，自由竞争，发财致富。”</p>
<p>拿破仑用刺刀把《拿破仑法典》送到了他征服的每一个封建国家，在摧毁封建势力经济基础的同时，摧毁封建势力的上层建筑。《拿破仑法典》是在资本主义冉冉上升充满朝气的时候出台的一部《民法典》，它对资本主义的胜利，它对世界历史的进步，有着重大贡献，它将不朽。</p>
<p>而我国《民法典》却是在整个资本体制积重难返的背景下出台的。在新自由主义高速发展30年之后，资本体制的固有矛盾引发了金融海啸，持续十多年的金融海啸造成世界格局深刻的变化。金融海啸十年以来，资本为转移矛盾进一步剥夺劳工的权益，这导致全球各地反资本的群众运动此起彼伏。中东、西欧、拉美、新兴世界国家，哪一个国家没有群众上街，哪一个国家没有穷人反抗。2020年5月，全球资本主义的中心美国爆发抗议事件，并迅速波及全球。美国西雅图民众抗议中甚至划定了一片区域搞“自治区”，而他们的领导人是一个社会主义者。全球最强大的资本主义国家发生这样的事情，只能说明一个问题：资本的丧钟敲响了。也就在这个时候，《民法典》正式通过。</p>
<p>多年以后历史书会书写这段历史：在民事法律体系意欲守护资本的每一个阶段，劳工和资本的斗争都没有停止过。2020年中国的《民法典》，是世界主要大国（大陆法系）的最后一部《民法典》（德意日俄均已出台《民法典》），是在全世界资本丧钟已经敲响时出台的《民法典》。在它的存续期中，它目睹了自己意欲守护的资本在全世界的败亡，随着资本的败亡，它自己也终被埋葬。</p>
<p>从这个意义上来说，它也将“不朽”。</p>
<h1 id="六谈资本：国企改革究竟在改什么"><a class="header-anchor" href="#六谈资本：国企改革究竟在改什么"></a>六谈资本：国企改革究竟在改什么</h1>
<p>“国企工人不就是大锅饭吗，不就是磨洋工吗，这样不改还得了啊？”</p>
<p>“他们不就是喜欢从厂里面偷东西吗，这不就是产权不明确无人负责导致的吗？”</p>
<p>“居然还有人说当时的国企好，国企这么好，那为什么垮了？”</p>
<p>“那些下岗的自己不努力，怪谁！”</p>
<p>当过程被人有意无意忽略的时候，某些结果就显得不可理解。但是当我们把过程补齐的时候，一切看似矛盾的事物又都显得那么自洽。</p>
<p>改革开放前，我国国营企业有三大特点。</p>
<p>经济上。企业的利润扣除社会保障基金和扩大再生产的资金外，归根结底要通过各种福利制度返还职工。国企有自己的医院、学校和修房子的住建科，职工享受免费的医疗和教育，并且享受福利分房。也就是说，国企的钱不光要给职工发工资，还要给职工修房子、上学、看病。</p>
<p>管理上。企业在逐步实行“两参一改三结合”（有些实行得好点，有些差一点），即“干部参加劳动，工人参加管理；改革不合理的规章制度；工程技术人员、管理者和工人在生产实践和技术革新中相结合”。工人在劳动中不是被动的工具，不是被动的领受任务，而是主动的自觉的人，主动参与到企业计划的制定之中。</p>
<p>工人和企业的关系上。工人是企业的主人，而不是企业的雇员。企业管理人员（厂长、书记等等）没有权力开除工人。一般而言，只要工人不犯罪，厂里就没有开除工人的权力。</p>
<p>对国企而言，改革改的就是这三点。</p>
<h2 id="一、从放权让利到经济责任制"><a class="header-anchor" href="#一、从放权让利到经济责任制"></a>一、从放权让利到经济责任制</h2>
<p>国企改革的第一阶段叫做放权让利。</p>
<p>1978年后我国确立了放权让利的基调，要求“扩大企业自主权，并且把企业经营好坏同职工的物质利益结合起来。”从1979年4月开始，中央在2100多个企业进行了试点。</p>
<p>我国历史上有两次大规模企业权力下放，一次是1958年，一次是1979年。但是，两者有本质不同。1958年在工业企业下放的同时，大力推行工人民主管理，而1979年的放权让利同时大力推行厂长经理负责制。这实际是用物质刺激（奖金）回收工人管理工厂的权力，从短期看工人收入增加，从长期看工人权力丧失，最终必然导致更大的经济利益的丧失。</p>
<p>放权扩大了厂长经理享有的特权，使企业经营管理人员的公权力私有化，破坏了工人阶级在企业中的领导权。也就是说，国家把权力下放给企业，企业却把权力集中到了厂长经理手里。这显然会损害工人阶级积极性，是不利于国营企业发展的。</p>
<p>在扩权的初期，企业表现出很高的增产增收的积极性，也多发了一些工资，工人的经济收入在不断提高，而且增长的速度较快。以北京某机械厂为例，1983年机械厂开始对直接生产工人实行超额计件工资制，即超额完成生产指标颁发超额奖，全厂职工的月平均工资从1978年的52元上升到1985年的119元，年均工资增长13％。在这一阶段上，工人逐渐放弃了管理权利，从以前的政治挂帅走向了关注物质利益。然而好景不长，国家提高工资是通过增发货币形成的，这导致经济混乱、财政赤字和通货膨胀。到1980年底，中央决定“进一步调整国民经济”，国有企业也由进行“扩权”改革转向强化完成国家计划的“责任制”，这宣告了放权让利的结束。但是，放权让利虽然结束了，工人被回收的管理权力，却是再也拿不回来了。</p>
<h2 id="二、利改税和拨改贷"><a class="header-anchor" href="#二、利改税和拨改贷"></a>二、利改税和拨改贷</h2>
<p>1983年的利改税和1985年的拨改贷，是国企改制史上至关重要的两个环节。通过利改税和拨改贷两个制度设计，国企在极度不公平的环境下参与了市场竞争，为之后国企破产埋下伏笔。</p>
<p>我国企业以前所有利润统一上缴国家，如果需要扩建厂房或者购买设备，则由国家无偿拨款给企业。利改税就是用所得税替代利润上缴，用贷款替代无偿拨款。</p>
<p>企业利润全部上缴，国家就无偿拨款给企业搞建设；企业利润不上交了（只缴税而不交利润），国家就不拨款了，企业搞建设就去银行贷款。这听起来很公平，但事实上全然不是。</p>
<p>首先看利改税。我们以大企业为例，国家对有盈利的国营大中型企业，按55％的比例税率征收所得税，所得税后剩下的利润，一部分上缴国家，一部分按照国家核定的留利水平留给企业。整体而言，企业要将大约7-8成的利润通过利税方式上缴国家。</p>
<p>再看拨改贷。国家收走了企业8成的盈利，却不再给企业的建设拨款，而是要求企业向银行借贷。这使得国有企业面临异常困难的境地。当时国有企业已经开始和私企、外企竞争了，但是私企外企的综合税率只有17%-33%（本身税就低，还有各种减免），而国企的综合税率却在70%-80%。这是典型的不平等竞争。外企和私企赚钱了，大部分可以留下来扩大再生产或者购买更新的设备，国企赚钱了，大部分给了国家，国家却不再拨款给企业建设，而要求企业自己去贷款买新设备。这直接导致国企设备老旧，资金不足。</p>
<p>国企数十年来的利润都给了国家搞建设，而没有用来发展国企自身，本指望国家拨款更新设备，结果突然拨改贷，使得它要么不更新设备，要么背负巨额债务去发展生产。拨改贷实施后，原先的国营企业负债率从20%左右急速升至80%以上，个别企业全额负债，这严重影响了企业的积极性和发展后劲。</p>
<p>不仅如此，拨改贷项目仍然沿袭由国家定项目，企业和建设单位听命使用资金的做法。国家定项目就是领导人定项目，厂里面的领导人为了政绩胡乱贷款上项目。这导致上届领导借钱下届领导人还款，对借钱者没有有效的制约手段。在“拨改贷”实行后不久，一些厂长经理就悟出了“不贷白不贷”的道理，向国家争投资、争项目、争贷款，最终导致国企债务高企，并引发了80年代数次经济失衡。</p>
<h2 id="三、一长制和工人的积极性降低"><a class="header-anchor" href="#三、一长制和工人的积极性降低"></a>三、一长制和工人的积极性降低</h2>
<p>随着一长制的恢复，工人失去已有的民主权利，管理层逐渐失控。《工人日报》指出：“随着改革方向的明确，厂长、经理及其他经营管理人员的地位、作用已经得到了明确的界定，他们的权力得到了明确的保证。然而，无庸讳言，我们在正确地强调和注重了厂长、经理阶层的权力和职能时，却不恰当地疏忽了职工劳动者的应有权利。致使职工在分享改革成果的预期未得实现的同时，又未能分享参与协调的机会”。</p>
<p>1982年全国职工状况调查表明，一些领导干部通过不正当的手段为自己的子女安排较好的工种，在提干、晋级、住房分配等涉及群众利益方面，都给自己以及自己的子女和亲属以特殊的照顾。1984年，国家开始改革劳动用工制度，招收合同制工人，1986年废除子女顶替和内部招工办法。</p>
<p>1986年有调查表明，由于搞活企业的需要，企业管理者向经营者转化，被赋予了更大的企业权力。企业厂长由上级领导任命、委派，实行负责制，职工满意不满意都得接受，干好干坏群众既不能褒，也不能贬。他们说：“工人只尽主人翁义务，没有主人翁权利，主人担风险（企业办不好，领不到工资），公仆有保险（企业办垮了照样当官或调走了事）”。企业干群关系开始紧张，工人用消极怠工来对付干部，已经成为公开的秘密。</p>
<p>据中华全国总工会1988年对17个城市400多个企业的21万职工所作的劳动积极性调查显示，“国营企业劳动者的劳动热情不在峰值而在谷底。21万职工中认为自己的劳动积极性得到了充分发挥的只占12%。”因为此时工人队伍已经瓦解，所谓的劳动积极性就是关心私利的积极性，当工人的个人利益得不到满足时，劳动积极性自然就会消失。</p>
<h2 id="四、承包制和工人积极性的进一步降低"><a class="header-anchor" href="#四、承包制和工人积极性的进一步降低"></a>四、承包制和工人积极性的进一步降低</h2>
<p>1987年5月，国务院在全国推广承包制。承包制就是把国营企业的各个车间部门承包给各种厂长、书记、主任等等，这些人按承诺缴纳一定的利润，剩下的钱可以自行分配。</p>
<p>承包制使得工人和干部的收入差距迅速扩大。按照国家的规定，应当采取公开招标办法，通过竞争确定承包经营者，但实际中很少有采用竞争办法的，基本上都是主管领导拍板。在政府和企业之间，企业的承包基数和分成比例等指标取决于政府发包部门和厂长的谈判，没有统一和科学的标准；在企业内部，根据游正林的调查，承包人和承包监督人一般为分厂厂长和书记，在承包指标上有讨价还价余地，承包指标也不会订的太高，正常情况下承包任务完成都不会很难，因此“完不成年度责任目标的，应扣减厂长的个人收入”也就成了空话。</p>
<p>承包奖包括风险抵押金和超额奖两部分，超额奖的分配由承包者自主决定，不再是公开的。这样，通过两权分离就创造出来“先富起来”的一批干部。现代化大生产彼此之间的联系密切，很难按照计件工资的方式来计算劳动成果，再加上辅助工人和非生产工人没有有形的劳动产品，因此工人的工资改革变成了普调。同时也开始发年度奖和红包，工人之间的年度奖基本都一样，工人与经营者奖金差距日益拉大。工人对工厂的变化看的非常清楚，工人中都流传着这样的话：“工人穷，厂长富，车间主任万元户，厂长挣钱没有数。”</p>
<h2 id="五、所谓的懒汉"><a class="header-anchor" href="#五、所谓的懒汉"></a>五、所谓的懒汉</h2>
<p>一长制使得厂长建立了工厂里面的独裁，承包制扩大了工人和干部的收入差距，这还没完。厂里面的领导为了赚更多的钱，开始在外面建小厂。钢铁厂的领导开个焦炭厂，高价把焦炭卖给自己单位；媒矿的领导在外面开个洗煤厂，私底下利益输送。</p>
<p>作为小说《抉择》原型的那家纺织厂每年的招待费就一千多万元。每个厂长经理退休，发给一百万元办三产，也就是个人小纺织厂。于是大纺织厂周围布满了小纺织厂，国家的资金、原料、市场都流到了小纺织厂。小厂红红火火，大厂一点一点被蚕食。大厂的工人失业，被小厂以低价招来，一天干十几个小时，随意压榨剥削。</p>
<p>这一切，都被工人看在眼里。就在这样的大背景下，工人和工厂的关系发生了根本性变化。曾经在毛时代积极奋战的工人，有一些人开始变得偷奸耍滑。</p>
<p>70年代的时候，某个钢铁厂的领导公车私用，被一群工人堵在厂门口，要求他下车来解释，这个车拿去干嘛了，为什么要占国家的便宜。80年代的时候，还是那个钢铁厂，还是那些工人，他们开始从厂里面偷钢偷铁，拿一块好点的钢回家去打把菜刀，或者投点特殊钢材拿去卖给私人老板。你问工人，“你为什么要这样干啊？”他说，“领导大偷，工人小偷，这有什么问题吗？国家的便宜，不占白不占。”</p>
<p>部分工人开始了磨洋工。当资本制度全面建立时，曾经的主人由抱怨而愤怒、由愤怒而反抗，最初这种反抗是消极的，是以怠工或磨洋工的形式体现出来的。这就是磨洋工的原因。</p>
<p>一种声音出现了，他们痛斥工人偷懒，他们大呼人性本恶，他们说国企效率就是低下，国企工人就是磨洋工，他们说这一切的原因就是国企没有清晰的产权制度，“全民所有就是全民所无”。他们献言献策，要建立一个由严格的规章制度和明晰的产权制度构成的现代化企业，去防范工人从厂里面拿钢拿铁。但是，他们却从来不说这一切都是什么造成的，他们也从不建立一个规章制度去限制资本占有工人的剩余价值。</p>
<p>然而，即使在这样的条件下，很多国企工人照样还是勤勤恳恳的工作，我曾经问过很多老工人，他们怎么看待大锅饭养懒汉的说法。他们无一例外痛斥这种污蔑他们的说法，“我们是企业的主人，不是懒汉！”</p>
<h2 id="六、1993年后的国企改革"><a class="header-anchor" href="#六、1993年后的国企改革"></a>六、1993年后的国企改革</h2>
<p>1993年11月开始了新一轮国企改革，三个重点：一是抓大放小，二是建立公司法人治理结构，三是理顺企业产权关系。与此同时，全国人大颁布了《公司法》，这标志着按份占有资本并实行权力的产权制度在中国有了法律依据。结合1993年的增值税改革前后的五个文件，可以得出两个结论：</p>
<p>1、国家除了17%的增值税，还可以获得33%的所得税。表面上看税率较以前的55%有所降低，但由于增值税的税基较原来扩大了很多，因此，国家所得较以前有大幅增加（这从后来津津乐道的税收增长中可以看出来）。更为重要的是，在税负增加的同时，我国彻底抛弃了教育、医疗和住房的包袱，国民不再能通过财政收入享受国有资产的收益。工人曾经享有的医疗、教育和住房福利，基本被改革掉了（1998年后明确终止福利分房，最终完结了工人从经济上获取国企利润的途径）。</p>
<p>2、对于企业职工福利和奖金，由于原来的文件被废止，而新文件没有交代，于是，它的法律地位被弱化。因此，企业留存的利润，从理论上来讲，除了用于投资，便没有任何可以索取的途径。</p>
<p>从1993年起，国有资产分成了三大块：政府的税收，约占50%或更多；用于投资的利润，大致占50%弱；没有任何法律保障的职工福利，份额微不足道。</p>
<p>1994年通过并于1995年实施的《劳动法》，从法律层面上明确了劳动者仅仅是企业的雇员，而不是工厂的主人，也就是说，从法律意义而言，工厂有权力开除工人了。与此前后，国企开始全面推行合同制，国有单位的劳动合同制职工由1992年的2059万人猛增到1996年的5549万人。在签合同的过程中，一开始领导告诉工人这不过是“走过场”，签个字就行了；到了90年代末开始优化的时候，签了字的合同就开始起作用，领导们宣布“老人老办法，新人新办法”，合同制的职工这时就傻眼了。</p>
<p>1996年一季度，在长期不公平的竞争中（至少有两点：其一、税收不平等。其二、私企和外企只给职工发工资，而国企除了工资，还要给职工修房子、看病、上学），在国企乱象横生的背景下，国有工业企业首次出现全行业净亏损。国有及国有控股大中型亏损企业6599户，亏损面达39.1％。</p>
<p>而导致这一切的锅，自然又是由那些“磨洋工”的国企工人背了。</p>
<p>面对当时的局面，领导人提出要进一步深化改革，用各种方法让国企三年脱困。砸三铁、甩包袱，也就是在这个大背景下出台的。在此前后，国有企业甩卖了自己的医院、学校，分出了自己的住建科成立房地产公司，优化了大批老工人以减少成本。</p>
<p>被优化的工人生活境遇迅速下降，以三线职工为例，2005年三线被优化的职工月收入低于300元的有68％，收入的92％用于衣食和子女教育，88％的人无法养活自己而不得不依靠政府福利、亲友救济。被优化的那些人生活没有着落，出现了各种人间悲剧。有女工成为霓虹灯下的新哨兵，而她的男人每次都驮着她去上岗。有男工为了自己的小孩上学，吃了某种药制造一个大新闻，让社会捐助自己的遗孤。去问问那些经历过这个时期的人，哪一个不是对这些专家学者恨的咬牙切齿。一个老工人这样说，“我们不是懒汉，我们是社会主义的建设者！”还有很多不甘心的老工人开始了串联，上访，甚至实施了其他更激进的措施。《那儿》，《问苍茫》等等优秀的文学作品，就生动地描述了这段对中国有深刻影响的历史。</p>
<p>1997年刘欢的《从头再来》就是给这些被优化的人。“昨天所有的荣誉，已变成遥远的回忆，辛辛苦苦已度过半生，今夜重又走进风雨……心若在梦就在，天地之间还有真爱，看成败人生豪迈，只不过是从头再来。”工人听了当时就直骂娘，你为什么不走进风雨，凭什么叫我们从头再来！</p>
<p>而这一切也构成了黄宏那个小品的时代背景。刘欢的歌还比较隐晦，你骂他，他还能闪躲。黄宏的小品实在说不上高明，用这样直白的话，去刺痛工人的心，“工人要为国家想，我不下岗谁下岗”。人家一辈子都在为国家想，人家老了，希望安定一点，希望你也为他想想。结果你倒好，把人家当包袱一甩了之。这就难怪那么多为国家奉献一身的老工人，恨黄宏入骨。</p>
<p>2000年开始，国家对全国的国有企业改革实行分类指导，对陷入困境的老企业通过出售一块、盘活一块、加强一块等各种方式，进行国企“改革”。数千万工人被优化，众多国企被甩卖。通过甩包袱卖企业，2000年底，终于如期基本实现了国企改革与脱困的三年两大目标。</p>
<p>从实质而非形式的意义来讲，至此，国企改革已经完毕。后续的行动，无论怎么冠以改革的名义，其实质仅仅是垄断资本的重组而已。2003年组建国资委，对国有垄断资本进行打散重组，这之后的进程，多数人至少也有耳闻了。</p>
<p>21世纪初期，与资本对立的那些曾经的主人还在动。他们的切身利益受到前所未有的冲击，迫使他们开始关注自身的利益。到2005年，全国群体上访涉及约400万人，其中以他们为主体的有40％。各种消息在他们之间传播。一个城市的那些人，甚至形成了某种网络式的联系。一棉、二棉、三棉联系在一起，钢铁、五金、采矿、炼焦联系在一起，木材厂和肉联厂的也在沟通，这导致了巨大的不安定。这些不安定因素，用自己气吞山河的壮举，延缓了私有化的进程。</p>
<p>作为曾经的主人，在资本全面复兴的时代，他们唱出了极为悲壮的挽歌，也因此而奏响了新时代的号角。在他们的身边，新的一批工人成长起来了，在资本的环视下，这批人接过了他们的号角。阶级的战场已经腾出来了，无产阶级的队伍还在集结。现在，新的一批人还不太会吹这个号，但是，使得他们必然吹响号角的一切社会条件，都没有本质的改变。号角已经握在手上，它总有吹响的一天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E9%97%A8%E5%BF%85%E8%AF%BB/" rel="tag"># 入门必读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/a92a9158/" rel="next" title="信息社会主义">
                  信息社会主义 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/f2e242ca/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
