<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="大家不要搞混2020.8.18和2020.8.31两个跳楼事件，下面的图片为831，818为西区21栋跳楼事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="8.31南京航空大学跳楼事件">
<meta property="og:url" content="https://viva-rev.github.io/posts/41aa37c2.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="大家不要搞混2020.8.18和2020.8.31两个跳楼事件，下面的图片为831，818为西区21栋跳楼事件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/41aa37c2/wrjr40.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/41aa37c2/wrxI1K.png">
<meta property="og:image" content="https://viva-rev.github.io/posts/41aa37c2/v2-40ff8783d510a0d92edecf896179b603_1440w.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/41aa37c2/v2-5d7e0e87f6b89e69ac680625dfed9efb_1440w.jpg">
<meta property="article:published_time" content="2021-12-04T12:55:34.000Z">
<meta property="article:modified_time" content="2021-12-19T22:30:51.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/41aa37c2/wrjr40.png">


<link rel="canonical" href="https://viva-rev.github.io/posts/41aa37c2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/41aa37c2.html","path":"posts/41aa37c2.html","title":"8.31南京航空大学跳楼事件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.31南京航空大学跳楼事件 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="关于本站 → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>关于本站</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/41aa37c2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.31南京航空大学跳楼事件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-04 20:55:34 20:55:34" itemprop="dateCreated datePublished" datetime="2021-12-04T20:55:34+08:00">2021-12-04 20:55:34</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-20 06:30:51 06:30:51" itemprop="dateModified" datetime="2021-12-20T06:30:51+08:00">2021-12-20 06:30:51</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/41aa37c2.html" class="post-meta-item leancloud_visitors" data-flag-title="8.31南京航空大学跳楼事件" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/41aa37c2.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/41aa37c2.html" data-xid="/posts/41aa37c2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大家不要搞混2020.8.18和2020.8.31两个跳楼事件，下面的图片为831，818为西区21栋跳楼事件。</p>
<p><img data-src="/posts/41aa37c2/wrjr40.png" alt="img"></p>
<p><img data-src="/posts/41aa37c2/wrxI1K.png" alt="img"></p>
<p><strong>政治性抑郁，是每一个厌恶资本主义的人，必需要迈过的一关</strong>。</p>
<p>那怎么办呢？躲起来、过小日子、岁月静好、不看资讯、不读书、不思考、庸庸碌碌、吃药、咨询或许能缓解一时的症状，但不能根治，随着资本主义固有矛盾的加剧，艰难的生活连同抑郁症状又会回来淹没你。</p>
<p><strong>政治性抑郁，是资本主义带来的抑郁，必须靠灭亡资本主义的行动去治疗——理论、实践</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://blog.lianghy.ml/%E9%81%93/Marxism%E7%AC%94%E8%AE%B0/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97.md/main/">马克思主义学习资料指南</a></p>
<p>同志们，我们用行动要写出自己的历史，而革命需要人去完成。这意味着，我们要咬紧牙关 活下去 斗争下去，不能向国内外资产阶级投降。**不能引刀成一快，必须蜡炬成灰泪始干。**就算是困在渣滓洞，或者瞎了残了，也要像保尔柯察金那样战斗下去，直到实现我们的目的——共产主义。</p>
<p>扩展阅读</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/415374353">【读者来稿】大学意识形态批判及出路探讨</a></p>
<p>上文摘录：</p>
<blockquote>
<p>但笔者想说的是，两个世界的秩序崩溃是我们必经的心路历程，只要一切不平等产生的根源——私有制还在，场域的创伤性内核就作为震源而存在，而作为震中的个体层面的创伤永远不可能消失。沉浸于个体创伤而绝望崩溃不是我们的归宿；因畏惧而强逼自己恢复前反思的生活，加入秩序的循环更是懦弱的体现；双脚站在意识形态世界划定的圈子里，模模糊糊地遥望校外世界的创伤，最终无法找到主体的符号学位置而选择自我毁灭，这种姿态虽有勇气，但存在更严重的问题。因为世界上不存在免费的顿悟，脱离实践，脱离调研，脱离生产环境下进行反思，一定是不真切的，违背了教员同志的基本路线。</p>
<p>在这种环境下，反思秩序并渴望改变现状的青年们解决自身精神苦痛的出路何在呢？</p>
<p>笔者认为，与其决裂，不如悬置；与其沉浸在意识形态世界中的痛苦之中，不若加入更深一层级的现实创伤中去：意识到自己所处环境不过是一张意识形态温床，撕开它，走出去，融入进更大更具撕裂性的创伤中，以此来回溯性取消掉自己的小创伤。也就是走出虚伪的意识形态世界，来到意识形态无法将自己缝合的，最赤裸裸的连遮羞布也不要的创伤之地。我们应该知道那是什么地方。作为小资产阶级，我们对生活在那里的人，了解太少了。</p>
<p>只要创伤性的内核还在，个人层面的精神痛苦就永远无法解决。唯有搁置个人层面的小创伤，勇敢融入进更深一层级的大创伤中去，我们才有可能冲出自己的精神锁链。只有冲出自己的精神锁链，我们才能找到自己的人生使命。只有找到了自己的人生使命，我们才有能力解决世界的创伤性的内核。真正的哲学不是认识世界，而是要去改造世界。</p>
<p>阳和平的母亲，伟大的国际主义战士寒春，如是说：“回顾我所走过的路，从小学到研究所的生活，不能说不幸福，但相比站在人民之中，与大家一起改造社会，用双手建立一个没有人压迫人，人剥削人，美好而富有的新国家，原来的幸福观是多么的狭隘啊。有的人改造世界的目的只是为了自己，但这种建筑在大多数人痛苦之上的幸福，不是真正的幸福，它终究会被历史所消灭。”</p>
<p>趁着年轻，趁着还有时间，走出去，不要被意识形态世界中创造的创伤所吞噬，不要在意识形态世界里做浪费生命的循环，去走进真正面临着无法想象的创伤性的人群，去体验，去融入，去结合，去照亮。不要把我们和他们对立起来，因为我们就是他们，他们，就是我们。</p>
</blockquote>
<p><img data-src="/posts/41aa37c2/v2-40ff8783d510a0d92edecf896179b603_1440w.jpg" alt="v2-40ff8783d510a0d92edecf896179b603_1440w"></p>
<p><img data-src="/posts/41aa37c2/v2-5d7e0e87f6b89e69ac680625dfed9efb_1440w.jpg" alt="v2-5d7e0e87f6b89e69ac680625dfed9efb_1440w"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e15301f9.html" rel="prev" title="马克思主义入门指南">
                  <i class="fa fa-chevron-left"></i> 马克思主义入门指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9dfed8ae.html" rel="next" title="新兴帝国主义在非洲">
                  新兴帝国主义在非洲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/41aa37c2.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
