<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这个世界太魔幻。同样是土木专业毕业的两个网红，大猛子拍工地工人的牛马生活和劝学，被锤成负能量；曹大佐去非洲修水电站输出基建产能，被包装成国际共产主义。各位可知这有多少障眼法和烟雾弹在其中？ 读者朋友们，本文将带你区分几个重要的概念。国际主义和帝国主义，社会主义和修正主义，国际主义援助和资本输出，促进世界革命和 产能输出并追求海外利润、市场、资源。 “援非”的目的">
<meta property="og:type" content="article">
<meta property="og:title" content="新兴帝国主义在非洲">
<meta property="og:url" content="https://viva-rev.github.io/posts/9dfed8ae.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="这个世界太魔幻。同样是土木专业毕业的两个网红，大猛子拍工地工人的牛马生活和劝学，被锤成负能量；曹大佐去非洲修水电站输出基建产能，被包装成国际共产主义。各位可知这有多少障眼法和烟雾弹在其中？ 读者朋友们，本文将带你区分几个重要的概念。国际主义和帝国主义，社会主义和修正主义，国际主义援助和资本输出，促进世界革命和 产能输出并追求海外利润、市场、资源。 “援非”的目的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-b6274a30082cd1e6785759654f4ef6ae_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-93dc7fff034db0c3d6cd0222c11b8e05_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-ff83583691338612048ef0752a48f5f8_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115055_13655.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115143_98686.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115755_47516.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/20170919115643_42547.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-9bee6ef9c81d8847f8bad1bc73d3a9c7_b.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/9dfed8ae/1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_102_o.jpeg">
<meta property="article:published_time" content="2021-12-14T12:54:14.000Z">
<meta property="article:modified_time" content="2021-12-19T22:30:51.590Z">
<meta property="article:author" content="革命万岁">
<meta property="article:tag" content="帝国主义">
<meta property="article:tag" content="前沿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/9dfed8ae/v2-b6274a30082cd1e6785759654f4ef6ae_b.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/9dfed8ae.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/9dfed8ae.html","path":"posts/9dfed8ae.html","title":"新兴帝国主义在非洲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新兴帝国主义在非洲 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E6%8F%B4%E9%9D%9E%E2%80%9D%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">“援非”的目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E9%9D%9E%E6%B4%B2%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%92%8C%E5%86%9B%E4%BA%8B"><span class="nav-text">在非洲的经济和军事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%AE%E6%AD%A3%E4%B8%BB%E4%B9%89"><span class="nav-text">什么是修正主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89"><span class="nav-text">如何判断帝国主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%8F%B4%E5%BB%BA%E2%80%94%E2%80%94%E8%B7%A8%E5%9B%BD%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89"><span class="nav-text">今日援建——跨国凯恩斯主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E6%88%98%E4%BA%89"><span class="nav-text">帝国主义战争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89"><span class="nav-text">真正的国际主义</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="革命万岁"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">革命万岁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/about/" title="关于本站 → &#x2F;about&#x2F;"><i class="fa fa-user fa-fw"></i>关于本站</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/9dfed8ae.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="革命万岁">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新兴帝国主义在非洲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-14 20:54:14 20:54:14" itemprop="dateCreated datePublished" datetime="2021-12-14T20:54:14+08:00">2021-12-14 20:54:14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-20 06:30:51 06:30:51" itemprop="dateModified" datetime="2021-12-20T06:30:51+08:00">2021-12-20 06:30:51</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/9dfed8ae.html" class="post-meta-item leancloud_visitors" data-flag-title="新兴帝国主义在非洲" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/9dfed8ae.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/9dfed8ae.html" data-xid="/posts/9dfed8ae.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个世界太魔幻。同样是土木专业毕业的两个网红，<a target="_blank" rel="noopener" href="https://m.huxiu.com/article/478332.html">大猛子拍工地工人的牛马生活和劝学</a>，被锤成负能量；<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41960793/answer/1855029644">曹大佐去非洲修水电站输出基建产能</a>，被包装成国际共产主义。各位可知这有多少障眼法和烟雾弹在其中？</p>
<p>读者朋友们，本文将带你区分几个重要的概念。国际主义和帝国主义，社会主义和修正主义，国际主义援助和资本输出，促进世界革命和 产能输出并追求海外利润、市场、资源。</p>
<h1 id="“援非”的目的"><a class="header-anchor" href="#“援非”的目的"></a>“援非”的目的</h1>
<p>英帝国时代，列强在非洲建立殖民地，修基建，来掠夺自然资源、倾销商品。美帝国时代，美帝在非洲扶持傀儡政府，修基建，来掠夺自然资源、倾销商品。今天，中国在非洲，修基建，建工厂，主要是“不附加任何政治条件”、“不干涉他国内政”、“平等互利”的商业行为，看似和往日的帝国主义全然不同。可是，这样“援非”的目的是什么？</p>
<p><strong>中国今天“援非”，当然既不是无私撒币，也不是单纯追求国际形象，而是输出产能，实现资本增值，因而是资本主义的</strong>。</p>
<p>今日中国“援非”的资本逻辑是：向非洲国家贷款，来购买中国的基建材料，让中国基建企业去承建，使基建行业维持生产和利润。有了基建，就方便中国购买非洲更为廉价的能源和矿产，从而增加国内的利润。此外，中国还投资当地的服务业、制造业，增加就业，培植中国产品的消费市场，进一步增加国内的利润。</p>
<p>以下这段摘自<a target="_blank" rel="noopener" href="https://new.qq.com/omn/20210225/20210225A0A7RF00.html">给钱修路搞基建，中国每年援助非洲600亿美元，为何不投资国内？_腾讯新闻</a></p>
<blockquote>
<p>政治上的互助，国际上的形象以及更重要的未来把蛋糕做大后，可能因此获取更多东西。这些都是利益的一部分，个人能短视，但国家决策就应该看得长远。</p>
<p>中国在非洲和中亚、东欧等国大搞基建，一方面能解决当地很多就业问题，让当地人收入增加，<strong>等他们有了足够的消费能力，以中国的工业生产能力就可以把大量的商品卖到当地</strong>。</p>
<p>我们现在的经济问题主要是产能过剩，而不是产能短缺。譬如，钢铁产量就是严重超过市场需求。而非洲这么大的消费市场就能解决国内的生产力过剩问题。长远来看，援助之举正是为了中国经济所做的正确决策。</p>
<p>中国过去很长一段时间都是除了美联储之外，美国的最大债权人。那么多外汇储备总要用出去吧，但也不可能白给。所以，<strong>我们对外的援助并非无偿，大多都是赚钱的生意。我们对外的援助多是以借贷的方式，只不过多数是无息的而已，而且还是以资源作为抵押</strong>。非洲的能源矿产资源是非常丰富的，从资源储量来看，非洲蕴藏了全球12%的石油资源、50%以上的黄金，95%的铂和钯、80%以上的锰、90%以上的铬，60%以上的钻石等重要矿产资源。</p>
</blockquote>
<h1 id="在非洲的经济和军事"><a class="header-anchor" href="#在非洲的经济和军事"></a>在非洲的经济和军事</h1>
<p>这里贴一些数据和图片，更多请看原文。</p>
<p>摘自<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/65455">帝国主义、超帝国主义与中国的崛起</a>：</p>
<p><img data-src="/posts/9dfed8ae/v2-b6274a30082cd1e6785759654f4ef6ae_b.jpg" alt="img"></p>
<p>撒哈拉以南非洲地区进出口贸易国分析（IMF 报告)。中国从加入WTO以来，在非洲的进出口贸易份额不断上升。</p>
<p>摘自 <a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/66181">垄断资本主义剥削非洲的新形式</a>：</p>
<p><img data-src="/posts/9dfed8ae/v2-93dc7fff034db0c3d6cd0222c11b8e05_b.jpg" alt="img"></p>
<p>中国汉龙集团在非洲开采铁矿。2011年7月15日，汉龙集团子公司汉龙矿业向澳大利亚上市公司 Sundance Resource（下称SDL）提出全资要约收购，收购总金额约15亿美金。SDL公司拥有位于喀麦隆的穆巴拉铁矿项目绝对控制权。 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><img data-src="/posts/9dfed8ae/v2-ff83583691338612048ef0752a48f5f8_b.jpg" alt="img"></p>
<p>中国在非洲吉布提驻军。这是目前中国承认的唯一一个海外军事基地，且是补给基地。</p>
<h1 id="什么是修正主义"><a class="header-anchor" href="#什么是修正主义"></a>什么是修正主义</h1>
<p>打社会主义的旗号，搞资本主义，就是修正主义，是一种资本主义，其经济是追逐资本增殖的。</p>
<p>毛主席在《 在扩大的中央工作会议上的讲话》（一九六二年一月）指出：</p>
<blockquote>
<p>在我们国家，如果不充分发扬人民民主和党内民主，不充分实行无产阶级的民主制，就不可能有真正的无产阶级的集中制。没有高度的民主，不可能有高度的集中，而没有高度的集中，就不可能建立社会主义经济。**我们的国家，如果不建立社会主义经济，那会是一种什么状况呢？就会变成修正主义的国家，变成实际上是资产阶级的国家，无产阶级专政就会转化为资产阶级专政，而且会是反动的、法西斯式的专政。**这是一个十分值得警惕的问题，希望同志们好好想一想。</p>
</blockquote>
<h1 id="如何判断帝国主义"><a class="header-anchor" href="#如何判断帝国主义"></a>如何判断帝国主义</h1>
<p>资本主义的最高阶段是帝国主义，也就是垄断资本主义。</p>
<p>这里参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351736605">重读列宁经典《帝国论》纠正错误思想与认识</a>：</p>
<p>列宁的《帝国主义是资本主义的最高阶段》指出帝国主义即垄断资本主义，是资本主义的最高阶段，有五个特点，生产垄断，金融垄断，资本输出，经济瓜分全球，领土瓜分全球。</p>
<p>判断资本主义国家是否是帝国主义，关键看内部生产方式是否是产业与金融垄断，而不是关键看外部因素（资本输出、经济瓜分、领土瓜分），因为外部因素必须通过内部生产方式来起作用，即<strong>一个国家的资本一旦实现产业和金融垄断，为了继续获得利润就会开始输出资本，去获得海外的市场、原料、劳动力，因而不可避免地参与到同其他垄断资本主义国家的经济领土争霸中来。</strong></p>
<p><strong>当一个国家的垄断资本在生产方式上占据统治地位，那就是帝国主义</strong>，该国不必在世界资本主义分工体系占上游或核心，不必在国际贸易中占有超额利润（帝国主义租），也不必干预别国内政，也不必是对外进行武装侵略或海外驻军的国家。<strong>分工体系占上游或核心、超额利润、海外驻军、预别国内政，是帝国主义争霸胜利的结果，而不是帝国主义的前提</strong>。(参考<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/79196">严海蓉对谈阳和平：从非洲投资到“一带一路”，“中国崛起”对世界意味着什么？</a>)</p>
<p>中国现在不处在分工体系上游、仅在制造业占主体、在非洲比起老牌列强没有超额利润、驻军也只有可怜的吉布提基地一个、也不干预别国内政。这只能说明中国远远没有在帝国主义争霸中取胜。</p>
<p>而要判断中国是否正在走帝国主义的道路，是否正要参与帝国主义争霸，则取决于内部的社会性质和生产方式，特别是产业和金融的垄断程度。</p>
<p>让我们来看一下<a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/65455">帝国主义、超帝国主义与中国的崛起</a>根据<a target="_blank" rel="noopener" href="http://fortune.com/global500/list/">500强财富网</a>资料整理的数据：</p>
<p><img data-src="/posts/9dfed8ae/20170919115055_13655.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网"></p>
<p><img data-src="/posts/9dfed8ae/20170919115143_98686.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网"></p>
<p><img data-src="/posts/9dfed8ae/20170919115755_47516.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网"></p>
<p><img data-src="/posts/9dfed8ae/20170919115643_42547.jpg" alt="帝国主义、超帝国主义与中国的崛起-激流网">世界500强（2016年版)的国企和西方跨国公司按资产排列对比</p>
<p>如今的中国，在工业和金融领域垄断，内锤大猛子曝光工人被剥削的生活，外捧曹大佐参与资本输出。这个屠龙少年，现在是什么主义的什么阶段？</p>
<p><strong>很显然，中国目前处在资本主义的最高阶段，垄断资本主义，即帝国主义。</strong></p>
<h1 id="今日援建——跨国凯恩斯主义"><a class="header-anchor" href="#今日援建——跨国凯恩斯主义"></a>今日援建——跨国凯恩斯主义</h1>
<p>有人可能会问，中国偏安一隅，不参与国际争霸，不就得了吗？偏安一隅，对于以利润为生的垄断资本来说，是不可能的，国内利润不足，就只能向海外索取。更加深入地分析中国的今天，对于一个长期采取凯恩斯主义，基建和制造产能严重过剩的国家来说，停止凯恩斯主义之时，就是经济崩溃之日。因而拖延经济崩溃的方式，就是通过海外基建，把凯恩斯主义玩下去，这是一辆不能停的战车。</p>
<p><strong>今日的援建实质是追求资本增值，更具体地说，是跨国的凯恩斯主义。</strong></p>
<p>看看这几集视频就知道基建狂魔背后的凯恩斯主义的逻辑了</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://b23.tv/q8XOEQG">佐伊财经 产能过剩能消化掉吗：凯恩斯主义的滞涨结局-哔哩哔哩</a></li>
<li><a target="_blank" rel="noopener" href="https://b23.tv/jbcACLb">佐伊财经 凯恩斯主义：四万亿计划和产能过剩、企业负债、脱实入虚-哔哩哔哩</a></li>
<li><a target="_blank" rel="noopener" href="https://b23.tv/4zQJ9rq">佐伊财经 从“恒大危机”看房地产泡沫，看懂房地产的发展-哔哩哔哩</a></li>
</ul>
<p>在过去这二十年里，中国为了过去的经济危机，大搞凯恩斯主义，印钱、政府贷款、投资基建，卖地、推高房价与地价、借新还旧去偿还政府贷款，直到六个钱包空空，居民、地方财政、开发商都债台高筑。2020年，许多城市的地方政府负债率高达300%至900%，城市负债率高达30%至70%。2021年恒大负债（含表外）占全国GDP的3%<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，2020年房地产行业显性负债占全国GDP的84.0%<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p>
<p>房奴已交付一生的劳动，让生育率严重下滑，未来的接盘韭菜明显不足。而2021年8月-9月，恒大为首的开发商因楼市下滑，难以收回资金偿还贷款，开始低价抛售住房，致使21城已经出现限跌令<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>。不论远看人口，近看开发商状况，国内的土地财政-政府贷款-基建的模式即将无法维持了。</p>
<p><img data-src="/posts/9dfed8ae/v2-9bee6ef9c81d8847f8bad1bc73d3a9c7_b.jpg" alt="img"></p>
<p>既然国内即将容不下更多基建了，那就给别国放贷，继续在海外搞基建。凯恩斯主义的药一缓，基建相关产能过剩就会引起相关产业大规模倒闭和失业，消费萎缩，传到到整个制造业，爆发经济危机引起动荡。因此，凯恩斯主义药不能停，必须油门到底，资本输出，维持基建产业的运行，并试图通过开发海外自然资源和培育海外消费市场，来为国内制造业增加利润、消化过剩产能，去拖延危机。</p>
<p><img data-src="/posts/9dfed8ae/1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_102_o.jpeg" alt="1AACFB3F-3A7B-49E5-B0E1-7EA8D5D3D096_1_102_o"></p>
<h1 id="帝国主义战争"><a class="header-anchor" href="#帝国主义战争"></a>帝国主义战争</h1>
<p>上述这番资本输出的操作，必然让全球几个垄断资本主义经济体之间，或者说<strong>几个帝国主义经济体之间，可供分食的自然资源和市场越来越少，变成存量的博弈，然后激化成经济冲突，直到战争。这就是帝国主义之间的争霸</strong>。中美贸易战和未来的武统之战，只是这种冲突的序幕，<strong>只有当全球各大帝国的资本的利益被重新洗牌，全球资本主义秩序在萧条与焦土上重建，争霸才会结束，进入下一轮帝国周朝。</strong></p>
<p>新兴帝国的垄断资本、产业、公权力，就像一台帝国主义战车，绑着亿万疲惫的负债的内卷的人民，绑上军工复合体，向老牌帝国冲去，明知要冲向一场毁灭，也别无选择，因为战车开慢一点就会原地爆炸。二战前的德、日正是如此，详见下文：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/164922498">迈向战争之路（2）- 1939：纳粹德国的“自爆”宿命</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25555824">马克思主义理论如何解释法西斯主义的兴起 | 政见 CNPolitics</a></li>
</ul>
<p>资本主义的帝国争霸，已经上演了一个多世纪，多少血汗，多少人命，多少眼泪。走上资本主义这条路，走到垄断资本主义，走到帝国主义争霸，历史一次次再来一遍，资本主义铁一般的吃人剧本。秦人不暇自哀，而后人哀之，后人哀之而不鉴之，亦使后人而复哀后人也。</p>
<p>这样的历史，难道要再来亿遍吗？不！要给这样的历史画句号。怎么画呢？</p>
<h1 id="真正的国际主义"><a class="header-anchor" href="#真正的国际主义"></a>真正的国际主义</h1>
<p>一个人自称为了英特那雄耐尔去非洲搞基建，然后说这是为了反美帝国主义，以为这样能通往共产主义，丝毫没有体现对上面几个问题的反思，不禁让人好奇这是如何理解共产主义的。</p>
<p>难不成，是演员自己啥都懂，却不敢说实话？是谁在包装这位远渡重洋曲线选调<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>求个职位的演员？为什么要造神，用国际主义来装点帝国主义？这样涂脂抹粉掩盖的到底是什么？答案只有一个，修正主义势力要掩盖自身的反动实质，来蒙骗人民，维持其对国内外劳动人民的剥削与压迫。</p>
<p>修正主义和帝国主义争霸是死路一条，社会主义和国际主义才是出路。</p>
<p>无需多言，修正主义给我们带来的苦痛，我们已经领教了四十年，社会主义才是我们的出路。而对于亚非拉人民来说，解决被帝国主义剥削、压迫的唯一道路，是社会主义。帮助建立社会主义，是亚非拉人民最需要的援助。</p>
<p><a target="_blank" rel="noopener" href="https://jiliuwang.net/archives/82633">社会主义——非洲真正领导人的试金石</a>:</p>
<blockquote>
<p>在沙漠中迷路的人需要水，并且是是大量版的水。如果一个救援者给他一本精彩的小说和一把梳子，这个绝望的人会感到困惑和愤怒。</p>
<p>非洲也迷失了方向。它漫无目的地游荡在国际资本主义的经济失常的巨大荒原中。<strong>由于几个世纪以来帝国主义的限制发展和剥削，非洲大陆普遍存在的贫困、疾病、基础设施的落后和许多其他经济问题只能通过一条道路来解决：社会主义</strong>。</p>
<p>非洲对社会主义的渴望就像沙漠中的那个人对水的渴望一样强烈。**然而，那些声称来非洲救援的人抵制所有的社会主义方案。**他们提供的是国外援助、剥削性贷款、武器和军事建议、结构调整计划、贸易协定，以及没完没了地宣称非洲的整体经济混乱是腐败的非洲领导人的错误。</p>
<p><strong>在非洲独立运动的早期，非洲的需求非常明确，社会主义排在首位</strong>。非洲统一组织（OAU）最初的参与者之一，加纳的第一任总统克瓦米·恩克鲁玛（Kwame Nkrumah）。到1970年，他的分析判断充分成熟了，他说：</p>
<p>“<strong>由于遭受帝国主义、殖民主义和新殖民主义的影响，世界工业欠发达地区的人民处于向社会主义革命方向前进的优势战略地位。他们清楚地看到了问题，因为生产和分配过程没有被资本主义“福利国家”和资本主义腐败的陷阱和转移所掩盖或模糊。</strong>”</p>
<p><strong>然而，非洲统一组织中的新殖民主义非洲领导人故意通过运作使非洲统一组织忽视恩克鲁玛、其他进步非洲国家元首和广大非洲人民的经验教训</strong>。非洲统一组织演变成了一场新殖民主义闹剧，有政治觉悟的非洲人不满的抱怨逐渐演变成了无声的咆哮。结果，非洲统一组织解散了，并迅速被非洲联盟（AU，以下简称非盟）取代，非盟承诺将为真正的非洲解放而奋斗。</p>
</blockquote>
<p><strong>真正的国际主义，是自身坚持走社会主义道路，坚持马克思列宁主义，对外援助国际共产主义运动。这样的援助，目的决不是实现资本增殖，而是促进世界无产阶级革命，因而与帝国主义性质的资本输出有着本质区别。</strong></p>
<p>从上世纪50年代起到1978年，中国在建设自身的社会主义的同时，积极支援了亚非拉众多国家去进行民族独立运动和无产阶级革命，其目的不是实现资本增值，而是推动国际共产主义事业。例如，在军事和粮食上援助越南、朝鲜抵抗美帝国主义对社会主义的绞杀；援建坦赞铁路，支援坦桑尼亚建设社会主义。从1971年到1975年，对外援助占政府总支出的5.9%，在1973年这一支出占比达到峰值——6.9%。除了经济和军事援助，中国还积极向亚非拉国家传播革命马克思列宁主义、毛泽东思想，输送了大量革命理论书籍，为各国培训了大量革命人才，促进了东南亚、南亚、非洲众多国家共产党的建立、开展群众运动和组建武装，为推动世界无产阶级革命作出了巨大贡献。</p>
<p>如今，帝国主义的战车正在无情地向前，前方是残酷的帝国主义战争，是又一轮资本主义的帝国周期。我们怎么办？要走马列毛的道路。</p>
<p>首先，在帝国主义链条的薄弱环节，从里到外把自己染红，消灭资本主义，<strong>解放大猛子和他的工友们，解放流水线工人，解放物流配送工人，解放留守的老农，解放债台高筑的人民</strong>，然后在经济援助、意识形态、革命方法论、战略物资上，输出革命，和全世界无产阶级 、全世界被压迫民族一起消灭资本主义，加入社会主义联盟，在革命中把赤旗插满全球，全世界人民一起建设社会主义，并继续革命，直到实现共产主义。</p>
<p>扩展阅读：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bh411s7vE">印尼革命</a>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411H7o7">布基纳法索革命</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.cnmn.com.cn/ShowNews1.aspx?id=212196">非洲最大铁矿争夺：汉龙集团买矿起底</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://xueqiu.com/1802481651/199303662">高盛：恒大还有高达万亿的表外负债</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://stock.finance.sina.com.cn/stock/go.php/vReport_Show/kind/macro/rptid/687264999905/index.phtml">房地产大变局：风险评估和影响分析</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://stock.stcn.com/djjd/202109/t20210928_3720665.html">怎么看待房价“限跌令”？</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/505041919/answer/2265783081">曹丰泽去非洲建设水电站了，并成为 2021 清华大学年度人物候选人之一，他的选择给你哪些感触？ - CSKNG的回答 - 知乎</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89/" rel="tag"># 帝国主义</a>
              <a href="/tags/%E5%89%8D%E6%B2%BF/" rel="tag"># 前沿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/41aa37c2.html" rel="prev" title="8.31南京航空大学跳楼事件">
                  <i class="fa fa-chevron-left"></i> 8.31南京航空大学跳楼事件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/dc2446f1.html" rel="next" title="国企改革简史">
                  国企改革简史 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/9dfed8ae.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
