<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="语言是逻辑 是哲学 是屁股 是武器。 卢麒元读完资本论，开始说了一些看似泛左翼的言论，用同情打工人抨击腐败的煽动性言语，去捍卫私人资本的利益，为资本主义改良自救喊话。  卢麒元：深房理是一种金融现象，它背后的底层逻辑是什么？【麒元视角-1】 卢麒元：印度疫情失控，美国持续放水，或引发全球大危机？【麒元视角-2】 卢麒元：中国经济整体乐观，但次级债务隐藏着系统性风险，需谨慎防范【麒元视角-3 】 卢">
<meta property="og:type" content="article">
<meta property="og:title" content="评卢麒元的直接税">
<meta property="og:url" content="https://viva-rev.github.io/posts/3d6e94db/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="语言是逻辑 是哲学 是屁股 是武器。 卢麒元读完资本论，开始说了一些看似泛左翼的言论，用同情打工人抨击腐败的煽动性言语，去捍卫私人资本的利益，为资本主义改良自救喊话。  卢麒元：深房理是一种金融现象，它背后的底层逻辑是什么？【麒元视角-1】 卢麒元：印度疫情失控，美国持续放水，或引发全球大危机？【麒元视角-2】 卢麒元：中国经济整体乐观，但次级债务隐藏着系统性风险，需谨慎防范【麒元视角-3 】 卢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T08:48:11.000Z">
<meta property="article:modified_time" content="2021-12-19T22:30:51.583Z">
<meta property="article:tag" content="改良主义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://viva-rev.github.io/posts/3d6e94db/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/3d6e94db/","path":"posts/3d6e94db/","title":"评卢麒元的直接税"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>评卢麒元的直接税 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/3d6e94db/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评卢麒元的直接税
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-07 16:48:11" itemprop="dateCreated datePublished" datetime="2021-09-07T16:48:11+08:00">2021-09-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-20 06:30:51" itemprop="dateModified" datetime="2021-12-20T06:30:51+08:00">2021-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">时评</span></a>
        </span>
    </span>

  
    <span id="/posts/3d6e94db/" class="post-meta-item leancloud_visitors" data-flag-title="评卢麒元的直接税" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/3d6e94db/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/3d6e94db/" data-xid="/posts/3d6e94db/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>语言是逻辑 是哲学 是屁股 是武器。</p>
<p>卢麒元读完资本论，开始说了一些看似泛左翼的言论，用同情打工人抨击腐败的煽动性言语，去捍卫私人资本的利益，为资本主义改良自救喊话。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gv411574p">卢麒元：深房理是一种金融现象，它背后的底层逻辑是什么？【麒元视角-1】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1754y1L7zn">卢麒元：印度疫情失控，美国持续放水，或引发全球大危机？【麒元视角-2】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1464y1y7vG">卢麒元：中国经济整体乐观，但次级债务隐藏着系统性风险，需谨慎防范【麒元视角-3 】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sy4y1W7v8">卢麒元：为什么诚实劳动的人逐渐沦为社会中的失败者，投机者反而成了英雄？【麒元视角-4 】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jf4y1h73r">卢麒元：美国的金融垄断资本主义已经走向极端，中国必须跨越陷阱，应对美元泛滥的挑战【麒元视角-5 】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dq4y1j7n2">卢麒元：针对资产和资本利得的课税一旦开始，中国将进入到一个崭新的阶段【麒元视角-6】</a></p>
</blockquote>
<p>他把中国的前三十年说成是国家资本，然后一边夸赞后四十年里，社会资本上场避免了国家资本主义变成官僚垄断资本主义，一边又批判起现在的官僚资本主义，并称后者为“官僚垄断资本主义”。</p>
<p>这是混淆概念，</p>
<p>第一，用笼统的“国家资本主义”名词，混淆了四个概念——社会主义过渡阶段私营经济、社会主义国营经济、修正主义、国资委模式：</p>
<ul>
<li>社会主义过渡阶段：苏联和中国建国初期，在完成国有化改造前，保留的私营经济，它和国营经济联系着，并受到政府的监督。详见<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/maozedong/marxist.org-chinese-mao-19530709.htm">毛泽东在三大改造时写的《关于国家资本主义》</a>。</li>
<li>社会主义国营经济：中国前三十年的国营经济，不是以利润为导向，这是社会主义的过渡手段，只要不修正，就能防止“官僚垄断资本主义”诞生。</li>
<li>修正主义国营经济：苏联自从赫鲁晓夫上台，在公有制经济 全面国企体制的外壳下，搞<em>利润挂帅</em>的修正主义，同时具有垄断性、和追逐利润的属性，才会诞生“官僚垄断资本主义”。</li>
<li>国资委模式：即由国资委（新加坡是淡马锡）独资、控股或入股，并接入企业管理，一方面要求企业盈利并上交，一方面要求企业承担社会职能（如宏观调控工具、公共事业）。</li>
</ul>
<p>他这样混淆概念，有利于让观众误以为，既然这四种叫做国家资本主义，那么社会主义（公有制+生产不追求利润而追求需求）这个选项就无处安放，子虚乌有了。</p>
<p>第二，混淆了 “官僚资本主义”和“官僚垄断资本主义”：</p>
<ul>
<li>
<p>上文所诉，苏联的修正主义，在公有制经济 全面国企体制的外壳下，搞<em>利润挂帅</em>的经营，这会诞生“官僚垄断资本主义”。</p>
</li>
<li>
<p>中国后四十年的半共有半私有的模式下，通过权力寻租、官商勾结、官商家族形成的，把他所说的“社会资本“（即私人资本）当做白手套，来实现官僚集团的利益，这个模式应当称作“官僚资本主义”。这其中的官僚资本才是根本，可以垄断，也可以不垄断，而与私人资本竞争或按行业分野。</p>
</li>
</ul>
<p>然而，他不说“官僚资本主义”却说“官僚垄断资本主义”，这是因为他作为香港沃德国际资产管理顾问公司董事局主席，和深圳市金宗信投资有限公司董事，自己利益也在社会资本，自然不喜欢国家或官僚的垄断。他也想在原本属于国家资本或官僚资本的社会事业中，让社会资本分一杯羹，并许诺让社会资本接受政府管制和引导。</p>
<p>他给的药方，是对资本收直接税，进行调整分配，通过收直接税将希望外逃的黑色资本合法化，并用资本离境税阻止资本外逃，以及对资本在国内的投资方向进行管制和引导——这是大资产阶级割肉自救，意在给资本循环续命三十年。</p>
<p>我们只需要看看他的背景就会明白这一段话的目的是什么。他在的香港国际资产管理企业能为境内大资本提供避税服务收取费用。他的利益，决定了他大概不会同意公有化，不会放弃保留资本追求利润的生产方式。</p>
<p>引用知乎一位答主的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/333991988/answer/2088986608">回答</a></p>
<blockquote>
<p>再细想，如果卢先生代表的正是那些手里有一大笔黑产无法洗白又想逃往国外但是被按住了的人呢？那么卢先生不过是个代表利益集团，以逃往国外为要挟大喊议和的代理罢了。人民群众听了他的话，那怕是昏了头啊！</p>
</blockquote>
<p>可见，他作为现在看似泛左翼的力量，在短时间内貌似会起到唤醒长期麻痹的国人的作用。但如果观众仅仅被他的“激情澎湃” “露骨言辞”和“巧妙术语”所俘获，鼓起来热情，却不仔细甄别，麻烦就大了。</p>
<p>倘若人民被他误导欺骗，舆论由此跑偏，乃至国家真的走了他说的路，那么，我们估计就要在当下这个“选择道路的关头”，重走西方资本主义改良自救的老路，而与社会主义公有制再次错过了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B9%E8%89%AF%E4%B8%BB%E4%B9%89/" rel="tag"># 改良主义</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/407fa53/" rel="prev" title="“春天”后怪相的逻辑链">
                  <i class="fa fa-chevron-left"></i> “春天”后怪相的逻辑链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/49a90f0e/" rel="next" title="左人恋爱幼稚病">
                  左人恋爱幼稚病 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/3d6e94db/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
