<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="罗莎·卢森堡的生平  罗莎·卢森堡1871年出生于沙皇俄国统治下波兰扎莫什奇一个犹太人中产阶级家庭。在华沙长大，1890年被迫流亡到苏黎世。她在苏黎世大学学习，帮助创建了反对民族主义的波兰王国社会民主党(SDKP)。1898年移居德国，成为德国社会民主党的记者和教师，1908- 1914年，她被德国社会民主党设在柏林的中央党校聘为讲师。卢森堡一直和德国社会民主党的左翼保持联系，她（和卡尔·李卜克内">
<meta property="og:type" content="article">
<meta property="og:title" content="罗莎·卢森堡关于资本主义崩溃理论的探索">
<meta property="og:url" content="https://viva-rev.github.io/posts/f5a6eba0/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="罗莎·卢森堡的生平  罗莎·卢森堡1871年出生于沙皇俄国统治下波兰扎莫什奇一个犹太人中产阶级家庭。在华沙长大，1890年被迫流亡到苏黎世。她在苏黎世大学学习，帮助创建了反对民族主义的波兰王国社会民主党(SDKP)。1898年移居德国，成为德国社会民主党的记者和教师，1908- 1914年，她被德国社会民主党设在柏林的中央党校聘为讲师。卢森堡一直和德国社会民主党的左翼保持联系，她（和卡尔·李卜克内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-22T05:36:06.000Z">
<meta property="article:modified_time" content="2022-01-22T08:16:23.236Z">
<meta property="article:tag" content="罗莎·卢森堡">
<meta property="article:tag" content="资本积累">
<meta property="article:tag" content="资本主义崩溃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://viva-rev.github.io/posts/f5a6eba0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/f5a6eba0/","path":"posts/f5a6eba0/","title":"罗莎·卢森堡关于资本主义崩溃理论的探索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>罗莎·卢森堡关于资本主义崩溃理论的探索 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%97%E8%8E%8E%C2%B7%E5%8D%A2%E6%A3%AE%E5%A0%A1%E7%9A%84%E7%94%9F%E5%B9%B3"><span class="nav-text">罗莎·卢森堡的生平</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%8E%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8D%B1%E6%9C%BA"><span class="nav-text">马克思与资本主义危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%97%E8%8E%8E%C2%B7%E5%8D%A2%E6%A3%AE%E5%A0%A1%E7%9A%84%E2%80%9C%E5%B4%A9%E6%BA%83%E8%AE%BA%E2%80%9D"><span class="nav-text">罗莎·卢森堡的“崩溃论”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E7%BD%97%E8%8E%8E%C2%B7%E5%8D%A2%E6%A3%AE%E5%A0%A1%E7%9A%84%E6%89%B9%E8%AF%84"><span class="nav-text">对罗莎·卢森堡的批评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%80%BB%E4%BD%93%E5%8D%B1%E6%9C%BA"><span class="nav-text">资本主义总体危机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/f5a6eba0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罗莎·卢森堡关于资本主义崩溃理论的探索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-22 13:36:06 / 修改时间：16:16:23" itemprop="dateCreated datePublished" datetime="2022-01-22T13:36:06+08:00">2022-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BF%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">政经</span></a>
        </span>
    </span>

  
    <span id="/posts/f5a6eba0/" class="post-meta-item leancloud_visitors" data-flag-title="罗莎·卢森堡关于资本主义崩溃理论的探索" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/f5a6eba0/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/f5a6eba0/" data-xid="/posts/f5a6eba0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>52 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="罗莎·卢森堡的生平"><a class="header-anchor" href="#罗莎·卢森堡的生平"></a>罗莎·卢森堡的生平</h1>
<blockquote>
<p>罗莎·卢森堡1871年出生于沙皇俄国统治下波兰扎莫什奇一个犹太人中产阶级家庭。在华沙长大，1890年被迫流亡到苏黎世。她在苏黎世大学学习，帮助创建了反对民族主义的波兰王国社会民主党(SDKP)。1898年移居德国，成为德国社会民主党的记者和教师，1908- 1914年，她被德国社会民主党设在柏林的中央党校聘为讲师。卢森堡一直和德国社会民主党的左翼保持联系，她（和卡尔·李卜克内西）是德国社会主义者少数派的领导人之一，少数派从一开始就极力主张通过革命反对第一次世界大战。卢森堡是斯巴达克同盟的创建者之一，1918年出狱后成为德国共产党（KPD）的创建者之一。卢森堡是布尔什维克革命热情而又充满批判精神的支持者，1919年，在新的德国社会民主党政府的默许下，她和李卜克内西被右翼准军事部队杀害。 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
</blockquote>
<p>这一段话可以说非常精当地概括了罗莎·卢森堡短暂而又富有战斗力的一生。相比于列宁、斯大林这些和她同一时期的俄国共产主义者，罗莎·卢森堡和卡尔·李卜克内西由于悲壮的德国十一月革命的失败而被杀，也由此“幸运地”逃脱了历史对于执政后的共产主义者“独裁者”的评判，卢森堡以其惊人的才华和人生悲剧赢得了几乎从左派到右派的同情。在罗莎·卢森堡死后，她的私人日记被发表，人们从中重新发现了一个对生活充满爱，具有女性气质的卢森堡形象，而当年德国社会民主党政府所着力塑造的“嗜血罗莎”和“恐怖分子罗莎”的形象随着时间的推移则渐行渐远。由此，罗莎·卢森堡甚至获得了二战之后风靡一时的人道主义者的称赞。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>面对伯恩施坦试图将德国社会民主党从一个革命政党转变为改良政党的努力，罗莎·卢森堡对其名言“最后的目的是没有的，不论这个目的是什么；运动就是一切”进行了激烈的批判。</p>
<blockquote>
<p>“……社会主义的最终目的是区别社会民主党运动和资产阶级民主及资产阶级激进主义的唯一决定因素，又是使工人运动从修补资本主义秩序转变为反对资本主义制度的阶级斗争的唯一因素，像伯恩施坦提出来的是改良还是革命这个问题，对于德国社会民主党来说，等于这样一个问题：生存还是死亡？在和伯恩施坦及其追随者的争论中，党内的每一个成员都应该清楚地认识到，这不是以这种或那种方式进行斗争的问题，也不是使用这套或者那套战术的问题，而是有关社会民主党运动生死存亡的问题。”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
</blockquote>
<p>罗莎·卢森堡在监狱中度过一战，以“尤尼乌斯”的笔名写了著名的小册子《德国社会民主党的危机》，为反战的社会民主党左派斯巴达克派的建立打下了基础。她在牺牲前一天写了充满战斗精神的革命宣言：</p>
<blockquote>
<p>群众是决定性的要素，他们是革命最后胜利的基石。群众经受住了考验，他们使这次“失败”成为一系列历史性失败这一链条中的一个环节；而这一系列历史性的失败却给国际社会主义带来了自豪和力量。这就是胜利将从这次“失败”中产生的原因……明天，革命又会穿着闪亮的盔甲站起来，吹起那让你们心惊胆战的号角；我过去存在，今天存在，将来也存在。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
</blockquote>
<p>就像任何真正的革命者一样，罗莎·卢森堡在其生前和身后受到了最疯狂的诋毁和最崇高的赞誉。面对罗莎·卢森堡的牺牲，德意志国首任总理、社会民主党右翼菲利普·谢德曼则幸灾乐祸地说（可见于他的回忆录《一个社会民主党人的回忆》）：”你们瞧，他们的恐怖主义策略是怎样让他们自食其果的！”列宁则在1922年的《政论家札记》中对她进行了这样的盖棺定论，给与了她最高的评价：</p>
<blockquote>
<p><strong>鹰有时比鸡飞得低，但鸡永远不能飞得象鹰那样高</strong>。罗莎·卢森堡……虽然犯了这些错误，但她始终是一只鹰，不仅永远值得全世界的共产党人怀念，而且她的生平和她的全部著作（德国共产党人延缓她的全集的出版太久了，他们在艰苦斗争中遭到空前惨重的牺牲也只能使他们在某种程度情有可原）对教育全世界好几代共产党人来说都将是极其有益的……1914年8月4日以后，德国的社会民主党是一具发臭的尸体了——卢森堡以这句名言而将使她的名字流传在全世界工人运动的历史上。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
</blockquote>
<p>列宁这话是针对保罗·列维（Paul Levi）出版卢森堡的《论俄国革命》而说的。这是卢森堡最有争议性的一部手稿。列维也是响应了卢森堡关于建立斯巴达克同盟的倡议的社会民主党左翼，在卢森堡和李卜克内西死后担任了斯巴达克联盟的领导，但后来因为日益反对布尔什维克主义而被开除出党。当列维被开除出党之后，他从卢森堡的秘书玛蒂尔德·雅各布（Mathilde Jacob）那里找到了卢森堡生前对十月革命进行批判的手稿并将其出版（尽管有不少证据显示这违反了卢森堡生前的愿望），意图明显是针对布尔什维克的。尽管如此，列宁仍然将最高的称赞给与了这位伟大的马克思主义战士。</p>
<p>我今天想要探讨的是罗莎·卢森堡在马克思主义政治经济学上的杰出贡献——她关于资本主义积累问题和崩溃问题大胆而富有想象力的讨论。</p>
<h1 id="马克思与资本主义危机"><a class="header-anchor" href="#马克思与资本主义危机"></a>马克思与资本主义危机</h1>
<p>由于马克思在后半生饱受贫穷和疾病的困扰，马克思在其生前的著作中从未详细地区分过资本主义的危机和崩溃两个问题，也从未系统地分析过资本主义的危机和崩溃问题。马克思关于这两个问题的论述，散见于《资本论》的三卷中。无疑，这是马克思留给他的后继者最富有争议的问题之一。接下来，我将通过这些零散的分析，试图从中找出马克思对资本主义危机和崩溃问题的一些看法。</p>
<p>马克思从来没有忽视资本主义的危机问题。马克思正是将对资本主义危机的研究作为了其共产主义学说强大的合法性来源之一。在《共产党宣言》中，它就谈到“周期性的而且愈来愈凶猛地危及整个资产阶级社会生存的商业危机。”在《资本论》第一卷第二版的跋，该文以类似的一段话做结束：</p>
<blockquote>
<p>“资本主义社会的矛盾的运动，是现代工业所经历的周期循环的变动，而这种变动的顶点就是普遍危机。这个危机又要临头了，虽然它还处于预备阶段；由于它的舞台的广阔和它的作用的强烈，它甚至会把辩证法灌进新的神圣普鲁士德意志帝国的暴发户们的头脑里去。”<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
</blockquote>
<p>马克思首先反对了李嘉图对一般生产过剩的否定。李嘉图认为：</p>
<blockquote>
<p>“任何人从事生产都是为了消费或销售；销售则是为了购买对于他直接有用或是有益于为了生产的某种其他商品。所以一个人从事生产时，他要不是成为自己商品的消费者，就必然会成为他人商品的购买者和消费者……产品总是要用产品或劳务购买的，货币只是实现交换的媒介。”<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
</blockquote>
<p>马克思认为：“这种幼稚的胡说，出自萨伊之口是相称的，出自李嘉图之口是不相称的。“<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>在马克思看来，李嘉图的观点事实上混淆了简单商品生产和资本主义商品生产之间的关系。如果说在简单商品生产的条件下，还有可能出现李嘉图所说的情况，那么到了资本主义商品生产中，商品在买和卖之间的断裂，货物的大量积压已经成为司空见惯的现象，难怪认为李嘉图是”幼稚的胡说“了。</p>
<p>接着，马克思反驳了另外一种观点。这种观点认为，生产作为满足消费者的直接生产，即使会存在从商品到货币再到商品过程中的断裂，由此导致的危机的可能性，危机也并不存在现实发生的基础。马克思是如此反驳的：</p>
<blockquote>
<p>“任何时候都不应该忘记，在实行资本主义生产的条件下，问题并不直接在于使用价值，而在于交换价值，特别在于增加剩余价值。这是资本主义生产的动机。为了通过论证来否定资本主义生产的矛盾，就撇开资本主义生产的基础，把生产说成是以满足消费者的直接消费为目的的生产，这是一种绝妙的见解“<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup></p>
</blockquote>
<p>与后世的凯恩斯主义不同，马克思并非认为资本主义的固有矛盾在于“消费不足“，也就反对”工会主义者“提出的仅仅通过增加工人工资从而增加工人消费的方式来拯救资本主义。马克思提出的非常有力的论据是每一次危机发生之前都会有一个繁荣期，这一繁荣期的特点是生产的扩张和工人阶级工资的提高，但是这一繁荣期只是危机风暴的预兆：</p>
<blockquote>
<p>“认为危机是由于缺少有支付能力的消费或缺少有支付能力的消费者引起的，这纯粹是同义反复。除了需要救济的贫民的消费或“盗贼”的消费以外，资本主义制度只知道进行支付的消费。商品卖不出去，无非是找不到有支付能力的买者，也就是找不到消费者（因为购买商品归根结底是为了生产消费或个人消费）。但是，如果有人想使这个同义反复具有更深刻的论据的假象，说什么工人阶级从他们自己的产品中得到的那一部分太小了，只要他们从中得到较大的部分，即提高他们的工资，弊端就可以消除，那末，我们只须指出，危机每一次都恰好有这样一个时期做准备，在这个时期，工资会普遍提高，工人阶级实际上也会从供消费用的那部分年产品中得到较大的一份。按照这些具有健全而“简单”（！）的人类常识的骑士们的观点，这个时期反而把危机消除了。因此，看起来，资本主义生产包含着各种和善意或恶意无关的条件，这些条件只不过让工人阶级暂时享受一下相对的繁荣，而这种繁荣往往只是危机风暴的预兆。［注：供可能出现的洛贝尔图斯危机学说的信徒们参考。——弗·恩·］“<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup></p>
</blockquote>
<p>马克思认为，资本主义真正的不可避免的危机来源于利润率下降。也就是说，资本主义的生产，对它自身的无限扩大来说，有某些内在的障碍。</p>
<blockquote>
<p>“利润率是资本主义生产的推动力，那种而且只有那种生产出来能够提供利润的东西才会被生产出来。英国经济学家对利润率下降的担忧由此产生的“<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup></p>
</blockquote>
<p>一方面，资本有机构成的提高，是劳动生产率增长的表现；另一方面，与它相伴随的利润率的下降，最后必然会导致资本家越发失去投资的愿望，导致整个资本主义社会陷入停滞状态。马克思同时列出了五种可能对利润率下降起反作用的因素。包括：不变资本各要素变得便宜、劳动剥削程度的提高、工资被压低到劳动力的价值以下、相对过剩人口问题，以及对外贸易。</p>
<p>最后，马克思提出了他的资本主义经济周期理论，这一理论的某些方面被后世的庸俗经济学所承认，不过与马克思通过资本主义周期来对整个资本主义制度进行批判不同，庸俗经济学中的宏观经济学试图论证经济周期的存在是“正常的”，资本主义可以顺利地经过无数个经济周期。<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup></p>
<blockquote>
<p>现代工业特有的生活过程，由中等活跃、生产高度繁忙、危机和停滞这几个时期构成的、穿插着较小波动的十年一次的周期形式，就是建立在产业后备军或过剩人口的不断形成、或多或少地被吸收、然后再形成这样的基础之上的。而工业周期的阶段变换又补充新的过剩人口，并且成为过剩人口再生产的最有力的因素之一。</p>
</blockquote>
<blockquote>
<p>因此，现代工业的整个运动形式来源于一部分工人人口不断地转化为失业的或半失业的人手。政治经济学的肤浅性也表现在，它把信用的膨胀和收缩，把工业周期各个时期更替这种单纯的征兆，看作是造成这种更替的原因。正如天体一经投入一定的运动就会不断地重复这种运动一样，社会生产一经进入交替发生膨胀和收缩的运动，也会不断地重复这种运动。而结果又会成为原因，于是不断地再生产出自身条件的整个过程的阶段变换就采取周期性的形式。<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup></p>
</blockquote>
<p>在马克思看来，资本主义经济周期是资本主义矛盾运动的体现，不断为资本主义本身积累着越来越大的矛盾并最终会导致资本主义制度面临不可解决的危机。 不过，在马克思的著作中一直并未认真地说明资本主义危机和资本主义是否可能存在“最终崩溃”之间的关系，再加上现实中的资本主义危机具有高度复杂性，马克思生前并未完成他的庞大的写作计划<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>，因此，马克思在《资本论》三卷中对于资本主义危机的考察大多是从抽象层面进行的，这也给马克思主义继承者对于这一问题的考察留下了想象的空间。</p>
<p>在马克思去世之后，恩格斯成为了国际共产主义运动当之无愧的领袖。在晚年，恩格斯认识到资本主义已经与马克思出版《资本论》第一卷时发生了很大的变化：</p>
<blockquote>
<p>［注：自从写了上面这段话以来（1865年），由于一切文明国家，特别是美国和德国的工业的迅速发展，世界市场上的竞争大大加剧了。迅速而巨大地膨胀起来的现代生产力，一天比一天厉害地超出了它们应当在其中运动的资本主义商品交换规律的范围——这个事实，资本家本人今天也越来越强烈地意识到了。这一点特别表现在下述两种征兆中。第一，普遍实行保护关税的新狂热。这种保护关税和旧的保护关税制度的区别特别表现在：它保护得最多的恰好是可供出口的物品。第二，整个大生产部门的工厂主组成卡特尔（托拉斯），其目的是调节生产，从而调节价格和利润。不言而喻，这种试验只有在经济气候比较有利的时候才能进行。风暴一到来，它们就会被抛弃，并且会证明，虽然生产需要调节，但是负有这个使命的，肯定不是资本家阶级。在此其间，这种卡特尔只有一个目的，那就是使小资本家比以前更快地被大资本家吃掉。——弗·恩·］<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup></p>
</blockquote>
<p>恩格斯的这一分析，为列宁、卢森堡和布哈林等人对帝国主义时代的资本主义进行分析奠定了最初的基础。</p>
<h1 id="罗莎·卢森堡的“崩溃论”"><a class="header-anchor" href="#罗莎·卢森堡的“崩溃论”"></a>罗莎·卢森堡的“崩溃论”</h1>
<p>卢森堡在《资本积累论》中的中心论点重点指出考茨基曾在1884年和1901年所坚持并在后来抛弃的理论，即资本主义最终崩溃的可能性。</p>
<p>卢森堡认为：</p>
<blockquote>
<p>事实上，马克思在第二卷末尾谈谈论积累的短小片段中的前提与他在第三卷描述“资本整个运动”中的说明之间，存在着明显的矛盾。第一卷中所谈到的许多重要规律也是如此，我在我的书中详细地提到了它们。</p>
</blockquote>
<blockquote>
<p>事实上，自从资本主义生产首次登上历史舞台以来，它已经显示出对非资本主义国家的巨大吸引力。它像一根红线一样贯穿着它的发展的始终，变得越来越重要，直到在过去的二十五年里，在帝国主义时代，它作为决定性的支配因素直接出现在社会生活中。</p>
</blockquote>
<blockquote>
<p>事实上，大家都知道，从来不存在，现在也不存在一个只有资本主义生产和只有资本家与雇佣劳动者的国家。《资本论》第二卷里所设想的前提下的社会，在具体现实中根本不存在。<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup></p>
</blockquote>
<p>卢森堡认为，资本主义危机的根源在于“需求不足”。非常讽刺的是，这一点成为三十年后凯恩斯主义理论的基石之一。这一制度内生产出来的不断增加的剩余价值量，必然要有这一制度外的消费者来实现。对非资本主义市场的强制性的开拓，改变了落后地区的经济，颠覆了传统的前资本主义生活模式，从而摧毁了发达国家迫切需要的出路。当全世界所有国家都资本主义化的时候，资本主义的极限也就到来了。因此，资本主义不仅存在着根本的矛盾，而且资本主义国家越来越具有侵略性，因为争夺经济区的斗争越来越激烈了。同时，罗莎卢森堡极力等待资本主义自己灭亡的等待论，而是主张抓住一切机会实施社会主义革命。科布登主义已经死亡并被埋葬。要么是社会主义、要么是残暴的现代战争，这就是资本主义给人类提供的选择<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>。</p>
<p>卢森堡建立其新理论的基础源自于对于《资本论》第二卷中马克思所描述的再生产图式的反对。卢森堡认为，《资本论》第二卷的再生产图式试图制造一种“危险的幻觉”，也就是在一个只有资本家和工人这两个阶级的封闭的资本主义体系中，资本的稳定的扩大再生产是可能的。</p>
<p>卢森堡对《资本论》第二卷中的再生产模型进行了分析。第Ⅰ部类生产生产资料，第Ⅱ部类生产工人和资本家的消费资料，它们之间存在以下比例关系：</p>
<p>$$4000c_1+1000v_1+1000s_1=6000生产资料$$</p>
<p>$$2000c_2+500v_2+500s_2=3000消费资料$$</p>
<p>这里存在《资本论》中的等式$c_2=v_1+s_1$，第一部类提供的$v_1+s_1$的生产资料补充给第二部类，第二部类给第一部类的资本家和工人提供$2000c_2$的消费品。这个过程不存在任何问题。</p>
<p>再看扩大再生产：</p>
<p>$$4000c_1+1000v_1+1000s_1=6000生产资料$$</p>
<p>$$1500c_2+750v_2+750s_2=3000消费资料$$</p>
<p>在这一过程中$v_1+s_1$不等于$c_2$，简单再生产的条件无法成立。工人和资本家在第一部类的消费大于第二部类中对消费品的生产。这时候需要资本家进行扩大再生产。马克思假设，第一部类的资本家拿出500单位用作积累，第二部类的资本家拿出150单位用作积累。假设资本有机构成不变，那么$1000v_1+100∆v_1+500s01=1500c_2+100∆c_2=1600$，下一期的产出是：</p>
<p>$$4400c_1+1100V_1+1100s_1=6600生产资料$$</p>
<p>$$1600c_2+800v_2+800s_2=3200消费资料$$</p>
<p>在随后的各个时期，增长以同样的方式进行。这也就构成了卢森堡所谓“资本主义永恒增长的幻觉”。</p>
<p>卢森堡认为，在社会主义经济中完全可以一直这样进行下去，但是在资本主义中却不行。这一再生产公式能不断维持下去的关键就是有可以稳定增加的消费，“”但是卢森堡认为，随着生产率的提高，资本主义将会面对越来越严重的需求不足的困难。卢森堡认为，资本主义最终将面临需求不足的危机而非之前人们认为的利润率下降的危机。她改造了马克思另外一个算术例子中的数字，探讨当利润率不变，资本有机构成和剥削率提高时的情况。</p>
<p>$$5000c_1+1000v_1+1000s_1=7000生产资料$$</p>
<p>$$1430c_2+285v_2+285s_2=2000消费资料$$</p>
<p>两个部类的资本有机构成大致为$5$，剥削率为$100%$，共同的利润率为$16.7%$。卢森堡将新投入的两个部类的积累的资本有机构成提高到$6$，第一部类的资本家把剩余价值的一半用于积累，第二部类把差不多三分之二的剩余价值用于积累。由此得到：</p>
<p>$$Ⅰ: 5000c_1+428.7∆c_1+1000v_1+71.4∆v_1+500s01=7000 生产资料$$</p>
<p>$$Ⅱ: 1430c_2+157.7∆c_2+285v_2+26.3∆v_2+101s0=2000 消费资料$$</p>
<p>因此，在下一轮生产时，第一部类的工人和资本家需要$1000v_1+71.4∆v_1+500s_1=1571.4$单位消费品，而第二部类需要$1430c_2+157.7∆c_2=1587.7$单位生产资料，两者相差$16.3$单位。卢森堡认为，这一趋势将会逐年递增。由此造成资本主义的“需求不足”危机。卢森堡并不认为马尔萨斯主义者所说的“第三者”，就是神职人员、公务员和服务业从业者能够解决这一问题，因为他们所获得的收入仍然来源于资本家的消费或者工人的工资，也就被之前的公式囊括进去了。</p>
<p>卢森堡同时反对资本家之间可以互相成为彼此的客户，认为这“自己旋转的木马”，是“为生产而生产”。</p>
<blockquote>
<p>“我们面前，就是一个悬空自旋的转马，那就不是资本主义积累，即积攒货币资本，而是它的反面，为生产而生产，因而从资本的观点来看，是极端荒谬的事。“<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup></p>
</blockquote>
<p>卢森堡认为，解决这一矛盾的唯一办法在资本主义体系之外，也就是一个与资本主义体系发生交换的非资本主义体系。他们可以与资本主义体系发生商品交换，但是同时又并非资本家和工人，而处于整个资本主义体系之外：</p>
<blockquote>
<p>“他们必须寻求许多其他的买主，这些人从一个独立的来源里获得他们的购买手段，而且不像劳动者或政府官员、军官、牧师和自由职业者这些资本的合作者那样从资本家的钱袋里获得购买手段。他们必然是在商品交换亦即货物生产的基础上获得购买手段的消费者，这种商品交换只不过不是在资本主义商品生产之外发生罢了。他们必须是生产者，他们的生产资料不能被看作资本，他们不属于两个阶级——资本家阶级和工人阶级——中的任何一个范畴，但他们或多或少对资本主义商品有某种需要……</p>
</blockquote>
<blockquote>
<p>因此，一开始就必须发展资本主义生产和那些非资本主义环境之间的交换关系，在那些非资本主义环境里，资本不仅找到实现硬货币剩余价值，进行进一步资本化的可能性，而且获得各种各样商品来扩大生产，最后通过瓦解那些非资本主义生产方式来获得新的无产阶级化的动力。”<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup></p>
</blockquote>
<p>卢森堡无情地嘲笑了利润率下降会导致资本主义崩溃的观点：</p>
<p>或者，我们还能得到《德累斯顿人民报》的一个小“专家”所提供的几分间接的安慰，这个“专家”在摧毁我的书之后解释说，资本主义终将由于利润率的下降而崩溃人们尚未完全搞清楚这位可爱人士是如何产生这种设想的——资本家阶级是否将在某个时候因为利润率低而感到绝望而自杀，还是它将宣布生意太糟，完全不值得费心经营，于是它将把钥匙交给无产阶级？无论怎样，这种安慰却不幸被马克思的一句话驱散了，他说“大资本将通过大规模生产对利润率下降实行补偿。”因此，在资本主义因利润率下降而崩溃之前，仍然要经过一些日子，大概要等到太阳熄灭。<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup></p>
<p>罗莎·卢森堡在这里混淆了资本主义的危机和崩溃这两个不同的词语。她错误地将利润率下降导致的资本主义危机和可能出现的长期萧条理解为她所着力论证的资本主义“最终崩溃”问题。因此，她对利润率下降导致危机的批判实际上打在了一个并不存在的靶子上。</p>
<p>卢森堡同时坚决反对无产阶级可以“坐等”资本主义自行崩溃的幼稚观点，而是号召无产阶级以坚决果断地行动进行反对资本的革命：</p>
<blockquote>
<p>然而，通过这个过程，资本在两方面准备了自己的毁灭。当它接近到人类只是由资本家和无产者所组成这一点时，进一步的积累将变得不可能了。与此同时，这个绝对的不可分割的资本规律激化了全世界的阶级斗争并使国际经济和政治方面的无政府状态严重到这样的程度，以致它远在经济发展的最后结果到来之前，就必然导致国际无产阶级反对资本统治的暴动。<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup></p>
</blockquote>
<h1 id="对罗莎·卢森堡的批评"><a class="header-anchor" href="#对罗莎·卢森堡的批评"></a>对罗莎·卢森堡的批评</h1>
<p>尽管卢森堡自认为《资本积累论》是“对本问题唯一讲得通和信得过的解答“ ，不过《资本积累论》刚一问世就遭遇了猛烈的批评。大多数的评论者都持尖刻的批判态度，德国社会民主党的党报《前进》在1913年2月16日发表的对《资本积累论》的中说“即使对于那些不大关心的读者来说，亦看出它的语气和内容都是惊人的；由于这本被批判的书都是客观的论述而且是纯粹理论上的探讨，不是针对任何一个活着的马克思主义者的。所以就更令人惊讶。”<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>卢森堡在《反批评》中这样写道，“这还不够，这个中央机关报甚至采取了高压手段，反对那些发表评论肯定我那本书的人。”她认为这是一桩“空前的而且本身就有点滑稽的把戏。“<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup></p>
<p>在保罗·斯威齐看来，卢森堡过于重视资本积累的纯粹货币问题，甚至经常把“哪来的需求”问题同“哪来的货币”问题混为一谈，而她在后一个问题的讨论上显得最不讨好。不过这仅仅是一个次要的问题，更重要的是，卢森堡在讨论扩大再生产时，她暗中保留简单再生产的假定。工人们的消费不能实现剩余价值，这是她从未加以怀疑的教条，这个教条意味着，可变资本的总值，因而也就是工人们的消费——必须同简单再生产中一样永远保持不变。实际上，典型的积累包含可变资本的追加，而这个追加的可变资本为工人们所花掉时，它就实现了一部分具有消费品实物形态的剩余价值。斯威齐在这里引用了布哈林在《帝国主义与资本积累》中的原话“如果人们在逻辑论证一开始时就把扩大再生产排除在外，那么自然容易在结尾时使它消失；这不过是犯了一个单纯逻辑错误的简单再生产问题。”不过，如果我们仔细阅读《资本积累论》，就会发现斯威齐和布哈林所批评的内容是没有道理的。根据我之前的论述，卢森堡并未假定消费完全不变，而是指出了资本主义下生产增长速度和消费增长速度脱节的情况。</p>
<p>布哈林在1925年《帝国主义与资本积累》中给出了他对卢森堡的批评：</p>
<blockquote>
<p>人们必须知道，马克思和罗莎·卢森堡对问题的提法的全部不同之处。根据马克思的观点，积累是可能的，实现剩余价值是可能的，扩大再生产是可能的。但是，这些过程不是进行得很顺利的，而是在矛盾中完成的。既有在资本主义制度的持久的变化中暴露出来的矛盾，也有在激烈的骚动中表现出来的矛盾。归根结底，资本主义再生产的过程本身，代表了资本主义矛盾的扩大再生产。根据罗莎·卢森堡的说法，事情是截然不同的。根据她的说法，剩余价值的实现以及积累和扩大再生产，都是绝对不可能的。——在某种程度上，它们从一开始（从推论而言）就是不可能的，只要人们讨论的是纯资本主义社会。罗莎认为，马克思看作是资本主义制度的“飞跃”和痉挛形式的东西，矛盾剧变形式（生产过剩的危机）的东西，在实质上是工业范围内的任何一个特定时刻内的永久的现象。<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup></p>
</blockquote>
<p>布哈林认为，卢森堡所犯的最严重的错误在于无法理解资本主义生产的矛盾运动本身，而正是这一矛盾运动，使得资本主义的扩大再生产可以完成，当且仅当在矛盾中完成。而随着扩大再生产的进行，生产率的增加和资本家追求利润率的矛盾，资本的社会化生产和私人占有的矛盾，资本主义再生产的无限进行和工人群众消费能力的有限都会产生愈来愈深刻的矛盾。</p>
<p>同时布哈林认为，卢森堡过于忽视资本主义的利润率问题，而这样一种忽视使得卢森堡不能把握帝国主义的基本特点：</p>
<blockquote>
<p>“罗莎·卢森堡同志完全漠视了利润运动的问题，额外利润的特性问题，和垄断资本主义的特殊形式问题。这个忽略的过失造成的后果是，帝国主义的本性没有被她注意到，从而出现了很多矛盾。”</p>
</blockquote>
<p>曼德尔继承和发展了托洛茨基关于资本主义发展不平衡的观点，他认为，同非资本主义市场进行交换，不一定意味着交换商品，这种交换可以是交换非资本主义的货币收入。<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>他认为卢森堡的“错误在于把世界资本家阶级当作一个整体，即没有考虑到竞争”，他认为，竞争“决定资本主义的整个动力、所有的发展规律”<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>。在国内、国际以至于工业内所有的层次中资本主义内部的发展不平衡；“这一点说明了如何在甚至没有非资本主义条件下也可以继续进行扩大再生产，如何在这些条件下通过一种具有资本集中特点的市场使剩余价值得以实现。实际上，同非资本主义环境进行交换只是资本主义发展不平衡的一个方面。”<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup></p>
<p>奥托·鲍威尔批判了罗莎·卢森堡的《资本积累论》时所设计的再生产表式<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>。这个表式被用来证明在一个闭关的制度内有可能实现剩余价值。有以下特点：劳动人口和可变资本数量均以每年5%的速度增长；剩余价值率始终是100%，因而剩余价值的总量也是以每年5%的速度增长；资本有机构成提高——为此假定不变资本以每年10%的速度增长。剩余价值三个基本组成部分——资本家的消费、追加的可变资本和追加的不变资本——的分割方式，就是由这些假设硬性决定的。不变资本的追加量和可变资本的追加量，都必须足以维持预想的增长率；余下才是留给资本家们消费的部分。不过，如果把这个表式扩展下去，到了一定的限度，它就会得出奇怪的结果。格罗斯曼一直将它向前推进到35年。<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup>在第21年的时候，留给资本家消费的剩余价值，其数目就开始下降，到了第34年，它几乎消失。此后即便资本家不再消费，也不能再按照原定的不变资本与可变资本的比例来维持原定的积累率，换句话说，这个表式因剩余价值不足而崩溃了。格罗斯曼因此得出结论，说资本主义制度也一定因剩余价值不足而垮台。罗莎卢森堡的剩余价值过剩理论，就这样被掉过头来。那么鲍威尔和格罗斯曼所犯下的问题，正如卢森堡在《反批评》中所言，是过于迷信带入数字的公式。现实中的资本主义完全不一定会按照鲍威尔和格罗斯曼所设想的方式展开，因此他们的理论只能停留在理论的构想中。</p>
<p>肯尼斯·塔巴克在《帝国主义与资本积累》英文版编者序言中这样评价卢森堡的“崩溃理论”：</p>
<blockquote>
<p>如果非资本主义市场对资本主义是必要的（不仅要发挥只能而且要生存下去），这意味着她改变了马克思赖以对资本主义制度进行分析的整个基础。卢森堡把非资本主义市场当作这个过程中这样一个极为重要的因素，就把资本主义积累的基础从来自剩余价值改变为一种从外部来源吸收其主要营养的过程。换句话说，她是把对非资本主义市场的剥削而不是把对工资劳动的剥削作为资本主义的推动力。根据这个前提，那就意味着，先进资本主义国家的工资劳动者不再处于被剥削的地位，而同资本家阶级一起成了联合的剥削者，由此得出的结论是，在先进资本主义国家中，无产阶级革命的必要性不再是一个正确的主张了。资本主义只能在因为没有足够的非资本主义市场而崩溃。<strong>在这种情况下，这都意味着，先进资本主义国家的工人阶级在资本主义垮台中顶多只起一种纯粹被动的作用。或者他们将同其本国的资本家阶级一道击退第三世界的反叛。</strong><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup></p>
</blockquote>
<p>肯尼斯·塔巴克对卢森堡的理解并不一定是卢森堡的原意，不过确实对于整个20世纪后来的历史做了一个极有预见性的描述，并且与列宁关于殖民地反帝斗争的理论和毛泽东“三个世界”理论进行了非常好的对接。不管这是否是卢森堡本人所想要预言的，在卢森堡死后，修正主义和妥协性在西欧的工人政党中越来越占据主导地位，比如英国的工党、德国的社会民主党，等等，这些先进资本主义国家的工人政党愈发失去其革命性，在国内，他们醉心于议会斗争，反对甚至压制革命运动，提出与改良主义的“福利国家”目标，放弃马克思在《法兰西内战》中总结的并且被列宁在《国家与革命》中反复强调的：最重要的是“打碎旧的国家机器”——这一总的革命目标。在国外，他们对本国资产阶级和外国资产阶级镇压殖民地解放运动持默许甚至支持的态度。</p>
<h1 id="总结"><a class="header-anchor" href="#总结"></a>总结</h1>
<p>毫无疑问，罗莎·卢森堡的资本积累理论绝不是一项“完善”的或者说完美的理论。它有着诸多漏洞和不足甚至是根本性的错误。但是，《资本积累论》仍然以其严密的科学性和革命性无愧于马克思之后第一流的政治经济学著作，卢森堡亦会以其革命家和经济学家的双重荣誉被世界所铭记。</p>
<p>卢森堡以她巨大的勇气和不屈从于权威的独立精神来反对当时占据社会民主党主流的修正主义的“专家们”，这些专家的特点，用保罗·斯威齐的话说就是：</p>
<blockquote>
<p>在德国的运动中，对革命的恐惧，至此已经变成了“正统“马克思主义者的特点，就像它是修正主义的特点一样。当时也还作兴谈论革命——指遥遥无期的未来某个时候发生的失去。最荒谬的是，为了这个缘故，人们惊人需要有一个能给资本主义的耐力打包票的理论。所以，一切的崩溃理论都必须反对，而资本主义——人们单纯地把它看做是一种经济制度——无限扩张力则必须肯定。于是革命可以看做是无产阶级的一种深思熟虑的举动，但对此无产阶级要作长期的准备。这种立场，实际上和修正主义的立场没有什么区别，和罗莎卢森堡的立场则是针锋相对的。难怪她被人看做是一个危险的和不负责任的女人。</p>
</blockquote>
<blockquote>
<p>不管罗莎卢森堡的分析上有什么严重的错误，也不管官方马克思主义如何敌视她，她比起德国运动的任何别的成员来，都是更真正的马克思主义者。即令她不是一个狭义的经济理论家，她作为一个历史唯物主义者，也是她的批评者所不能望其项背的。罗莎卢森堡和马克思不同，她在摒斥“资本积累的无限性“时建立了一个机械性崩溃的概念。但这个不用，比起他们二人关于历史进程本身的性质的基本一致看法来，毕竟是一个次要的见解分歧。<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup></p>
</blockquote>
<p>面对“专家们”在思想和组织层面的压制，卢森堡在独立的思考和对革命的忠诚之下，指出了那些“专家们”所不敢承认的社会主义客观必然性的坚实基础：</p>
<blockquote>
<p>“如果我们和这些专家们一道，假定资本积累的无限性，那么，社会主义脚下这块客观的历史必然性的坚实土地就给挖掉了。那我们就是逃进马克思以前一些理论体系和流派的迷雾之中，而这些理论体系和流派是妄想从现在这个世界单纯的不公和不义、从无产阶级的单纯革命意志来推论社会主义的”<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup></p>
</blockquote>
<p>卢森堡对马克思主义的理解即在于，马克思主义是一种彻底革命的世界观，这样一种世界观与任何对权威的盲目崇拜不相容，而马克思主义的活力正在于批评和自我批评的论证中得到最好的保存：</p>
<blockquote>
<p>那些自感悲伤的人对这个事实又将发出哀叹，即“马克思主义者在他们中间正在进行争论”，久经考验的“权威们”正在引起人们的挑战。但是马克思主义并不是相互吹捧、垄断获取“专门知识”的权利的十几个人，广大虔诚的穆斯林必须盲目地拜倒子他们的脚下。</p>
</blockquote>
<blockquote>
<p><strong>马克思主义是一个革命的世界观，它必须努力挖掘新的发现，它完全鄙视曾经一度正确的论点的僵化，它的活力在自我批评的论争和历史的波涛中得到最好的保存</strong>。因此，我同意莱辛的说法，他对年轻的雷马拉斯写到：</p>
</blockquote>
<blockquote>
<p>“但是，一个人能有什么作为呢！让每一个说他认为是真理的东西，并把真理本身留给上帝吧！”<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup></p>
</blockquote>
<p>单单凭借这样一种对马克思主义的理解，卢森堡足以跻身最伟大的马克思主义者的行列。我想以罗莎·卢森堡在《资本积累论》的最后大胆地号召国际工人阶级的革命行动的这一段话作为结束：</p>
<blockquote>
<p>“资本通过军事方式，愈加狂暴地清除国内外的非资本主义成分，愈加压低所有劳动人民的生活条件，那么，世界范围内的资本积累的历史，就愈益变成了一连串的政治的和社会的灾难和动乱，这种灾难和动乱，连同以危机形式出现的周期性的经济灾难，使积累不能再继续下去，甚至会在资本碰上它自身所创造的经济障碍而落得粉身碎骨之前，使国际工人阶级有必要起来反抗资本的统治。”<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup></p>
</blockquote>
<p>毕竟，鹰有时比鸡飞得低，但鸡永远不能飞得象鹰那样高。</p>
<h1 id="资本主义总体危机"><a class="header-anchor" href="#资本主义总体危机"></a>资本主义总体危机</h1>
<p>好像资本主义危机有不同的类型，很多学者比较流行的意见是觉得马克思没有一个一致的统一的危机的理论。恩格斯《反杜林论》给人一种印象，好像资本主义危机是消费不足引起的。如果要避免这种割裂，核心的变量就是利润率，既是原因，同时是资本主义生产过剩的结果。正是由于扮演了双重结果，最根本的是手段和目的的矛盾，目的是价值增值，但是为了实现个别资本最大化的手段，却成了障碍。当技术进步被推广，被模仿，结果是利润率下降。资本主义危机的周期性，体现在资本主义创新能力的更迭上。第一轮创新，随着创新的普及，超额利润消失，资本主义下行，这样一种趋势，直到下一轮的资本主义创新，这里指的创新是能够扭转资本主义下降趋势的创新，新的产品和部门，新的市场，包括八十年代，新自由主义改革，发展中国家被纳入到全球化进程中，这些才能拯救资本主义。根本来讲是资本主义自身的矛盾。暂时的解决办法不足以消除这样一种矛盾，但是你所积累的债务仍然需要依靠新的剩余价值来消化。不是强调单一的某个原因，大概在产业资本、商业资本，金融危机是货币资本的危机，马克思讲的是总资本的危机。对利润率及其规律的把握是理解资本主义发展的关键。</p>
<h1 id="参考文献"><a class="header-anchor" href="#参考文献"></a>参考文献</h1>
<p>【1】《资本积累论》罗莎卢森堡著，三联书店1959年版</p>
<p>【2】《罗莎·卢森堡》[美]汉娜·阿伦特，1966</p>
<p>【3】《马克思主义经济学史（1883-1929）》〔加〕M.C霍华德（Michael Charles Howard），〔澳〕J.E金（John Edward King）</p>
<p>【4】罗莎卢森堡：《论俄国革命》，选自《卢森堡文选》，人民出版社，2012年版</p>
<p>【5】保罗·斯威齐：《资本主义发展论》，商务印书馆，2006年版</p>
<p>【6】罗莎·卢森堡：《社会改良还是社会革命？》，三联书店，1958年版</p>
<p>【7】FL ·卡特的文章《自由与革命：罗莎·卢森堡》，中译本，商务印书馆1963年版</p>
<p>【8】列宁：《政论家札记》，人民出版社，1955</p>
<p>【9】《马克思恩格斯全集》第23卷，人民出版社，1972</p>
<p>【10】《马克思恩格斯全集》第24卷，人民出版社，1972</p>
<p>【11】《马克思恩格斯全集》第25卷，人民出版社，1972</p>
<p>【12】《马克思恩格斯全集》第26卷，人民出版社，1972</p>
<p>【13】 大卫·李嘉图：《政治经济学及赋税原理》，华夏出版社，2005</p>
<p>【14】曼昆：《经济学原理（宏观经济学分册）》第七版，北京大学出版社，2015年版</p>
<p>【15】布哈林，卢森堡：《帝国主义与资本积累》，黑龙江人民出版社，1982年版。</p>
<p>【16】奥托·鲍威尔：《资本的积累》，《新时代》第31年集，第1卷（1912-1913年）</p>
<p>【17】曼德尔：《马克思主义经济理论》，商务印书馆，1964</p>
<p>【18】格罗斯曼：《积累与资本主义的崩溃规律》，1929年版</p>
<p>【19】何萍.罗莎·卢森堡的危机理论——重读《资本积累论》[J].北京大学学报(哲学社会科学版),2014,</p>
<p>【20】李静. 罗莎·卢森堡思想研究[D].南京大学,2012.</p>
<p>【21】罗莎·卢森堡逝世一百周年｜暴力革命者还是人道主义者？澎湃新闻</p>
<h1 id="引用"><a class="header-anchor" href="#引用"></a>引用</h1>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>《马克思主义经济学史（1883-1929）》〔加〕M.C霍华德（Michael Charles Howard），〔澳〕J.E金（John Edward King） <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>《罗莎·卢森堡》（[美]汉娜·阿伦特，1966） <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>罗莎·卢森堡：《是社会改良还是革命？》第7页 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>引自FL ·卡特的文章《自由与革命：罗莎·卢森堡》（中译本，商务印书馆1963年版，第71页） <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>列宁：《政论家札记》，人民出版社，第9页 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>《马克思恩格斯全集》第23卷，第24-25页。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>大卫·李嘉图《政治经济学及赋税原理》，第247-248页 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>《马克思恩格斯全集》第26卷，第2册，第573页 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>《马克思恩格斯全集》第26卷，第2册，第564-565页 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>《马克思恩格斯全集》第24卷，第456-457页 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>《马克思恩格斯全集》第25卷，第288-289页 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>曼昆：《经济学原理（宏观经济学分册）》第七版，北京大学出版社，2015年版 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>《马克思恩格斯全集》第23卷第694-695页 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>马克思在《政治经济学批判》序言的开头写到：“我考察资产阶级经济制度是按照以下的顺序：资本、土地所有制、雇佣劳动；国家、对外贸易、世界市场。在前三项下，我研究现代资产阶级社会分成的三大阶级的经济生活条件；其他三项的相互联系是一目了然的。第一册论述资本，其第一篇由下列各章组成：（1）商品（2）货币或简单流通，（3）资本一般。前两章构成本分册的内容。”不过，马克思在生前大概只完成了前三部分以及剩余价值学说史的内容。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>《马克思恩格斯全集》第25卷 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>罗莎·卢森堡《资本积累论——一篇从经济上阐明帝国主义的论文》（1922年德文版），1959年中文版由三联出版社出版。下文提到本书将其称为《资本积累论》，后面一篇著作是《资本积累——一个反批判（马克思的信仰者怎样理解马克思的理论）》（1921年版），引用时则称为《反批评》。《反批评》的中文版与布哈林的《帝国主义与资本积累》一文合编，统称为《帝国主义与资本积累》，由黑龙江人民出版社在1982年出版。本文引自该书第73页 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>《马克思主义经济学史（1883-1929）》〔加〕M.C霍华德（Michael Charles Howard），〔澳〕J.E金（John Edward King） <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>《反批评》中文版第65页 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>同上书，第66-67页 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>同上书，第86页注释1 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>同上书，第68页 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>同上书，第55页 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>同上书，第55页 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>布哈林《帝国主义与资本积累》第三章：市场的一般理论和危机 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>曼德尔《马克思主义经济理论》，第362页 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>同上书，第363页 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>同上书，第362页 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>奥托·鲍威尔：《资本的积累》，《新时代》第31年集，第1卷（1912-1913年）第831-838页，第862-874页 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>格罗斯曼：《积累与资本主义的崩溃规律》，1929年版，第178页 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>《帝国主义与资本积累》第40页 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>保罗斯威齐《资本主义发展论》第230-231页 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>罗莎卢森堡《反批评》第37页 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>《反批评》第163页 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>《资本积累论》第445页 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%97%E8%8E%8E%C2%B7%E5%8D%A2%E6%A3%AE%E5%A0%A1/" rel="tag"># 罗莎·卢森堡</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF/" rel="tag"># 资本积累</a>
              <a href="/tags/%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%B4%A9%E6%BA%83/" rel="tag"># 资本主义崩溃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6da0d01b/" rel="prev" title="一叶知秋——从刘慈欣作品看科幻和时代的关系">
                  <i class="fa fa-chevron-left"></i> 一叶知秋——从刘慈欣作品看科幻和时代的关系
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/f5a6eba0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
