<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="一、 经院马哲批判 1. 什么是经院马哲及其错误概论 经院马哲，形成于苏联早期的学者，所撰写的马克思主义哲学教科书，涉及了辩证唯物主义和历史唯物主义。它是出于二战前快速统一思想，进行重工业建设以备二战的目的，而将马克思主义哲学简化阉割，得到的一种神学思想。经院马哲后来从苏联传播到中国等社会主义国家，成为了整个社会主义阵营的权威哲学。由于理论的简化阉割，忽视了主体性（即人在实践过程中表现出来的能力、">
<meta property="og:type" content="article">
<meta property="og:title" content="马哲入门">
<meta property="og:url" content="https://viva-rev.github.io/posts/f4fd3877/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="一、 经院马哲批判 1. 什么是经院马哲及其错误概论 经院马哲，形成于苏联早期的学者，所撰写的马克思主义哲学教科书，涉及了辩证唯物主义和历史唯物主义。它是出于二战前快速统一思想，进行重工业建设以备二战的目的，而将马克思主义哲学简化阉割，得到的一种神学思想。经院马哲后来从苏联传播到中国等社会主义国家，成为了整个社会主义阵营的权威哲学。由于理论的简化阉割，忽视了主体性（即人在实践过程中表现出来的能力、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/f4fd3877/clip_image001.png">
<meta property="article:published_time" content="2021-12-17T18:12:38.000Z">
<meta property="article:modified_time" content="2021-12-19T22:30:51.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/f4fd3877/clip_image001.png">


<link rel="canonical" href="https://viva-rev.github.io/posts/f4fd3877/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/f4fd3877/","path":"posts/f4fd3877/","title":"马哲入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>马哲入门 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%BB%8F%E9%99%A2%E9%A9%AC%E5%93%B2%E6%89%B9%E5%88%A4"><span class="nav-text">一、 经院马哲批判</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BB%8F%E9%99%A2%E9%A9%AC%E5%93%B2%E5%8F%8A%E5%85%B6%E9%94%99%E8%AF%AF%E6%A6%82%E8%AE%BA"><span class="nav-text">1. 什么是经院马哲及其错误概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%B9%E5%88%A4%E6%9C%BA%E6%A2%B0%E5%8E%86%E5%8F%B2%E8%A7%82%E5%92%8C%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA"><span class="nav-text">2. 批判机械历史观和社会理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%98%B6%E7%BA%A7%E6%98%AF%E7%94%B1%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99%E6%89%80%E6%9C%89%E5%88%B6%E5%86%B3%E5%AE%9A%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-text">(1) 阶级是由生产资料所有制决定的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E4%B8%AA%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%80%81%E9%87%8C%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%8F%91%E5%B1%95%E7%9A%84%E6%96%B9%E5%90%91%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">(2) 一个社会形态里生产力发展的方向是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%8F%91%E5%B1%95%E4%BA%86%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%87%AA%E7%84%B6%E8%BF%9B%E5%85%A5%E6%96%B0%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%80%81%E5%90%97%EF%BC%9F"><span class="nav-text">(3) 生产力发展了，就会自然进入新社会形态吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%8E%B0%E5%9C%A8%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8A%9B%E8%83%BD%E5%A4%9F%E5%91%8A%E5%88%AB%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%BA%86%E5%90%97%EF%BC%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-text">(4) 现在的生产力能够告别资本主义了吗？能实现共产主义了吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%AA%E6%9C%89%E6%B4%BB%E4%B8%8D%E4%B8%8B%E5%8E%BB%E6%89%8D%E5%8F%8D%E6%8A%97%E5%90%97%EF%BC%9F"><span class="nav-text">(5) 只有活不下去才反抗吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BB%8E%E5%8E%8B%E8%BF%AB%E5%88%B0%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%8F%8D%E6%8A%97%EF%BC%8C%E9%9C%80%E8%A6%81%E7%BB%8F%E8%BF%87%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">(6) 从压迫到大规模反抗，需要经过什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%8F%8D%E6%8A%97%E4%B8%80%E5%AE%9A%E8%83%BD%E8%BF%9B%E5%85%A5%E6%96%B0%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%80%81%E5%90%97%EF%BC%9F"><span class="nav-text">(7) 大规模反抗一定能进入新社会形态吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%B9%E5%88%A4%E2%80%9C%E7%BA%AF%E5%AE%A2%E8%A7%82%E7%9A%84%E2%80%9D%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="nav-text">3. 批判“纯客观的”唯物主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%89%B9%E5%88%A4%E5%A5%B4%E9%9A%B6%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95"><span class="nav-text">4. 批判奴隶的辩证法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%93%B2%E5%AD%A6%E8%AF%BE%E7%A8%8B"><span class="nav-text">二、 哲学课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A9%AC%E5%93%B2%E5%85%A5%E9%97%A8up%E4%B8%BB"><span class="nav-text">1. 马哲入门up主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BB%E4%B9%89%E4%B8%BB%E4%B9%89"><span class="nav-text">2. 主义主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E5%93%B2%E5%AD%A6%E8%AF%BE%E7%A8%8B"><span class="nav-text">3. 其他哲学课程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/f4fd3877/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马哲入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-18 02:12:38" itemprop="dateCreated datePublished" datetime="2021-12-18T02:12:38+08:00">2021-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-20 06:30:51" itemprop="dateModified" datetime="2021-12-20T06:30:51+08:00">2021-12-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
    <span id="/posts/f4fd3877/" class="post-meta-item leancloud_visitors" data-flag-title="马哲入门" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/f4fd3877/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/f4fd3877/" data-xid="/posts/f4fd3877/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、-经院马哲批判"><a class="header-anchor" href="#一、-经院马哲批判"></a>一、 经院马哲批判</h1>
<h2 id="1-什么是经院马哲及其错误概论"><a class="header-anchor" href="#1-什么是经院马哲及其错误概论"></a>1. 什么是经院马哲及其错误概论</h2>
<p>经院马哲，形成于苏联早期的学者，所撰写的马克思主义哲学教科书，涉及了辩证唯物主义和历史唯物主义。它是出于二战前快速统一思想，进行重工业建设以备二战的目的，而将马克思主义哲学简化阉割，得到的一种神学思想。经院马哲后来从苏联传播到中国等社会主义国家，成为了整个社会主义阵营的权威哲学。由于理论的简化阉割，忽视了主体性（即人在实践过程中表现出来的能力、作用、个人看法以及地位，也即人的自主、主动、能动、自由、有目的地活动的地位和特性），在这种哲学培养下，成长起来的社会主义新人，缺乏主人翁的意识和独立思考的能力，一味地服从权威，这为经济和政治建设的思想混乱、官僚主义腐蚀先锋队、全社会信仰丧失、全球共产主义运动陷入低潮，造成了思想基础。</p>
<p>因此，批判经院马哲，掌握真正的辩证法、唯物主义、历史观，是马克思主义入门的第一步，在时间和逻辑上，它应该先于对马克思主义政治经济学、社会主义运动历史的学习。</p>
<p>以下是其他经院马哲的概述以及批判：</p>
<p>•  恩-苏系辩证唯物主义的谬误及危害 <a target="_blank" rel="noopener" href="http://www.360doc.com/content/14/0831/10/8845541_405983466.shtml">http://www.360doc.com/content/14/0831/10/8845541_405983466.shtml</a></p>
<p>•  教材马哲错误罗列：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/345696100/answer/2154032021">https://www.zhihu.com/question/345696100/answer/2154032021</a></p>
<h2 id="2-批判机械历史观和社会理论"><a class="header-anchor" href="#2-批判机械历史观和社会理论"></a>2. 批判机械历史观和社会理论</h2>
<p>经院经院马哲以及基于它产生的众多修正主义，有以下几个常见错误论调：</p>
<p>•  <strong>奴隶的辩证法</strong>：垄断理论的权威，来一言堂地确定什么是整体、什么是主要的方面，要求各种有不同意见的人压抑自己的看法，各打五十大板，要求人人看齐权威，去做到“客观全面”。这一观点，不是坚持矛盾的辩证法，而是调和或回避矛盾的奴隶统治术。</p>
<p>•  <strong>机械唯物主义</strong>：忽视主体性，把人的个体和人类社会看成一台规规矩矩的机器，将自然界的规律不加层次整体研究，不考虑涌现的意识现象对物质世界的影响。</p>
<p>•  <strong>机械的历史段论</strong>：认为所有社会都会严格遵守同一剧本[原始社会-奴隶制社会-封建（地主）社会-资本主义-社会主义]，无视因自然条件、战争规模、技术输入、文明入侵、科学理论、上层建筑、帝国主义国家背景等因素造成的阶段跳跃。例如中国历史跳跃了奴隶制社会；建国后党领导少数民族原始公社发展生产力跳跃过渡到合作组织；由于文明入侵，北美、非洲大量国家从原始社会或奴隶制社会直接进入资本主义社会。</p>
<p>•  <strong>生产力补课论</strong>：社会主义具有生产力的门槛，任何社会必需经过资本主义发展生产力，即补资本主义的课，才能进入社会主义。这一观点否认这种可能——在科学社会主义的指导下将半封建半殖民地国家跳跃资本主义社会，直接在社会主义国有经济与集体经济下去在国内搞积累、发展生产力，生产力发展无需追求资本增值，而是以人民生活和社会发展需要为目标进行科学规划。</p>
<p>•  <strong>生产关系和无产阶级成熟度的补课论</strong>：从非资本主义社会建立起来的社会主义社会，由于在资本主义早期或以前，雇佣劳动这种生产关系发展不充分，造成工人阶级人口、受教育、阶级意识、斗争能力、民主能力普遍不足，因而无法维持社会主义，必然会退回资本主义去补课，因此在执政路线上也应该实施补课。这一观点否认，在无产阶级专政下，依然有阶级斗争，因此依然可以通过教育和民主管理，锻炼无产阶级的阶级斗争意识和民主管理能力，来巩固无产阶级专政，防范资本主义复辟。</p>
<p>•  <strong>唯生产力论、长期“初期阶段”论（俗称猫论、特色论）</strong>：现在生产力远远不够结束“初期阶段”（即国家资本主义社会，它如今已经蜕化成了官僚资本主义社会），专心发展生产力就好，需要上百数百年才有可能结束“初期阶段”。生产力发展了就能自然进入新社会形态，无视生产关系对生产力的限制、阻碍、浪费、扭曲，主张熄灭阶级斗争，去意识形态化，并美其名曰“解放思想”，主张在马克思主义的基础理论——阶级分析上“不争论”。</p>
<p>•  <strong>唯科技论</strong>：认为人的欲望无限，造成对生产力要求极高；人参与的社会管理不可依赖、必然腐化。声称实现共产主义需要极大的生产力，极先进的科技水平，极发达的社会和经济管理科技，例如实现通用人工智能、可控核聚变、无人化政府、脑机接口、意识监控、元宇宙乃至机械飞升。</p>
<p>•  <strong>生产资料所有制决定论</strong>：这是从斯大林时期开始苏联官方的主张。认为生产资料所有制决定阶级，忽视生产中的人对人的支配关系，忽视产品分配。</p>
<p>•  <strong>资产阶级改良主义</strong>：维护资本主义生产方式与资产阶级统治，回避阶级斗争，搞直接税和福利，搞分配主义、经济主义（涨工资、加福利），不争取在生产管理、分配产品、国家机器、意识形态、教育、科技、文艺上的政治权力。</p>
<h3 id="1-阶级是由生产资料所有制决定的吗？"><a class="header-anchor" href="#1-阶级是由生产资料所有制决定的吗？"></a>(1) 阶级是由生产资料所有制决定的吗？</h3>
<p>不。不同于苏联经院的观点“生产资料所有制决定阶级”，根据目前的学术研究（<a target="_blank" rel="noopener" href="http://www.dswxyjy.org.cn/n1/2019/0617/c427160-31161820.html%EF%BC%89%E5%AF%B9%E9%A9%AC%E6%81%A9%E6%80%9D%E6%83%B3%E7%9A%84%E6%AD%A3%E6%9C%AC%E6%B8%85%E6%BA%90%EF%BC%8C">http://www.dswxyjy.org.cn/n1/2019/0617/c427160-31161820.html）对马恩思想的正本清源，</a><strong>是分工决定阶级</strong>，有两个路径。一条路径是经济上的分工，需要经由生产资料私有：生产工具的发展和经验的积累，促进了社会分工为不同的个体化劳动（小生产），个体劳动产生的剩余产品被私人占有并进行交换，个人劳动和经营技能的差异导致小生产者占有的剩余产品两级分化，在商品交换中形成了其占有的生产资料两级分化，这个过程自我循环加剧，最终因生产资料的集中走向剥削关系，导致社会分化成剥削和被剥削阶级。另一条路径是政治上的分工，不必然经由生产资料的名义私有：在生产管理、公共事务等社会合作中，分工出公职人员，公共权力被其独占且不受监督，就能用权力来组织暴力，从而保障其侵占公共财产，同时掠夺和剥削劳动力，这导致社会分化成统治和被统治阶级。</p>
<p>这两条路径上形成的剥削阶级和统治阶级并不完全重叠。他们都会试图在另一条路径上去扩展权利。也就是说，经济上形成的剥削阶级会试图谋取政治权力，而政治上形成的统治阶级会试图谋取生产资料的私有。因此二者之间存在着矛盾，在后四十年里，就表现为民族资产阶级和官僚资产阶级之间的矛盾，如今，官僚资产阶级完胜，民族资产阶级依附于其搭建的权利寻租市场，为其输送巨额利益，成为帮助其剥削全国劳动者的白手套。</p>
<p>根据这一原理，我们不但可以清晰地解释为何原始社会会产生阶级，也可以解释为何20世纪许多社会主义国家会产生阶级分化——因为小生产分化形成民族资产阶级，公权力私有形成官僚资产阶级。</p>
<h3 id="2-一个社会形态里生产力发展的方向是什么？"><a class="header-anchor" href="#2-一个社会形态里生产力发展的方向是什么？"></a>(2) 一个社会形态里生产力发展的方向是什么？</h3>
<p><strong>生产力并不决定或掌握生产关系，它仅仅为生产关系提供基础并规定客观限度</strong>。这也就是说，生产力只能规定怎样的生产关系是不可能的，比如，在农业生产力能支持一家一户生存前，小农和地主佃农的生产方式是不可能的；在大农机出现前，不可能出现美国的那种以生产商品粮为主要目的的家庭农场小生产；在移动互联网出现前，不可能出现司机、送餐员等名义个体户受垄断销售平台实际雇佣的生产关系。</p>
<p><img data-src="/posts/f4fd3877/clip_image001.png" alt="img"></p>
<p>在上述限度内，<strong>生产关系决定和掌握生产力以及生产力的发展方向，生产关系具有优先性</strong>。一个社会阶段的生产力发展，是为了维持现有生产关系，是被现有生产关系的固有矛盾推动的。<strong>在阶级社会里，发展生产力不是直接为了满足人民的需要，而是直接为了维持和巩固阶级统治和剥削</strong>。比如，发展奴隶管理技术（如锁骨锁链、更坚固的皮鞭）来维持奴隶主的统治；发展越来越精细的税收制度来巩固封建王朝的统治和剥削；发展泰勒制、福特制等企业管理技术来追求利润，发展垄断技术壁垒来获取超额利润，发展消费心理学和促销技术来追求利润，发展消费主义下的审美商品来追求利润，发展量化交易的自动化程序来追求利润；发展金融系统和调控技术来维护整个资产阶级的统治，发展网络舆论监控和删帖的自动化技术来维护意识形态统治。这些所谓的生产力发展，并不是为了满足人民的需求，而是为了维护统治和剥削。而资本主义中，机械化-标准化-自动化-消费主义-金融化-信息茧房，这一系列的技术，无不是因为资本主义的固有矛盾——社会大生产和生产资料私人占有之间的矛盾——所推动的，初期表现为个别企业追求超额利润造成全社会的无序生产，后期表现为国家垄断资本利用国家权力为资本增值服务，并拖延或转嫁因购买力相对生产缩小而带来的经济危机。</p>
<p>相反，<strong>在社会主义社会中，生产力的发展，是朝向巩固无产阶级专政的，是以阶级斗争为纲的</strong>。在社会主义中，要着重发展（1）<strong>民主管理技术</strong>，包括集体企业和全民所有企业的民主化管理（如企业财务的数字化、公开、监督），全民参与生产（如提需求、设计）和再生产管理（如预订、扩产）的信息化技术，政府公共决策的民主化管理（如公开电子政务，人人参与的提议、调研、验收、反馈、举报、监督），这些提供了实施无产阶级专政的场所；（2）<strong>自动化、智能化技术</strong>，将劳动者从繁重的简单重复劳动和繁杂的技术学习中解放出来，有更多时间参与到民主管理中，以及学习和从事创造性劳动（如研究、创作、文体活动），从而打破教育垄断、缩小脑体差别，将阶级斗争不断深入，这些提供了无产阶级专政的人员条件。</p>
<p>最终在全球实现社会主义，实现普遍的民主管理和自动化，伴随着越来越多的产品供应大于总需求，货币也从这些产品的分配中退出，逐一变成按需分配。届时，所有人都能从事自己热爱的创造性劳动，并积极参与民主管理，国界和军队消失，达到共产主义。从信息化和自动化技术看来，这一目标并不遥远。</p>
<h3 id="3-生产力发展了，就会自然进入新社会形态吗？"><a class="header-anchor" href="#3-生产力发展了，就会自然进入新社会形态吗？"></a>(3) 生产力发展了，就会自然进入新社会形态吗？</h3>
<p>不。旧的社会形态严重限制生产力时，历史有可能进入新的社会形态，但这个变化一定得经过激烈的<strong>阶级斗争</strong>才能达成。这是由于一旦新的生产关系的物质基础在旧社会中已经成熟，但新的生产关系如果想建立和扩展，就必然侵害旧的统治阶级赖以维持统治的旧的生产关系，因此，新的生产关系绝不可能自然的长入旧的上层建筑里，让旧的统治阶级乖乖结束统治。</p>
<p>历史上，阶级斗争的形式有许多种，包括意识形态斗争（揭穿统治阶级合法性的谎言，暴露其政权和经济的腐朽运行模式，还原被其遮盖的历史真相，阐明建立新社会形态的紧迫性、可能性和路径）、经济斗争（涨工资、涨社保、涨福利、缩短工时、增加假期等等）、西方的选票斗争和土地革命时期的游击战等等。</p>
<h3 id="4-现在的生产力能够告别资本主义了吗？能实现共产主义了吗？"><a class="header-anchor" href="#4-现在的生产力能够告别资本主义了吗？能实现共产主义了吗？"></a>(4) 现在的生产力能够告别资本主义了吗？能实现共产主义了吗？</h3>
<p>现在中国的生产力，告别资本主义绰绰有余。</p>
<p>在基本生活资料上，已经存量大于需求，2019年城镇人均住房面积39.8m²，农村人均住房面积48.9m²；人均粮食产量470公斤/年；人均肉类63.4公斤/年，已经超过我国的居民膳食指南粮食387公斤/年，肉类43公斤/年。参考：<a target="_blank" rel="noopener" href="https://www.atlasbig.com/zh/%E8%82%89%E7%B1%BB%E7%94%9F%E4%BA%A7%E5%9B%BD%E5%AE%B6">https://www.atlasbig.com/zh/肉类生产国家</a></p>
<p>现有医院的数量和药品生产已经基本充足，主要问题在于资源集中在三甲医院、总体人员不足，需要参考古巴的经验，将经费向基层倾斜，缩小不同级别医院医生的收入差，建立良好的分级就诊制度，提高医务人员的待遇，提搞医学生的总体从业率和去基层的从业意愿。如此，就能够在至多二十年内建立医疗的按需分配（即全民免费医疗）。这一调整，在资本主义的背景下，由于政府和医院同时追求利润，因而是不可能实现的，像古巴那样快速、廉价、高质量的医疗不可能三者得兼。</p>
<p>古巴的医疗系统是什么样的，水平如何？<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36762621/answer/1634648584">https://www.zhihu.com/question/36762621/answer/1634648584</a></p>
<p>一旦在食品、住房、医疗平等分配，就能够实质上缩小行业待遇差距；如果普及自动化技术、引入企业的民主管理，就能缩小劳动强度差距。这样，既然有保障有尊严的生活各行业人人可得，教育内卷拿更好的学历找待遇更好工作的动机就消除了，只需要通过毕业考试，确认知识和技能已经掌握，毕业就能自由选择升学或就业，无需面对千军万马过独木桥的升学考试和就业面试。</p>
<p>以现在人类的科技水平，若能将赤旗插满全球，通过几十年普及已有的工业化、自动化和信息化技术，上述基本生活资料的人均产量在全球范围内均可实现，届时，生产力将不构成实现共产主义的制约，唯一的制约，是无产阶级本身是否受了基础教育和生产专业教育，是否具有生产和政治的民主管理意识与能力。而解决这个问题，需要无产阶级专政、人民路线的普惠教育、鞍钢宪法的普及和发展。</p>
<h3 id="5-只有活不下去才反抗吗？"><a class="header-anchor" href="#5-只有活不下去才反抗吗？"></a>(5) 只有活不下去才反抗吗？</h3>
<p>不。<strong>反抗的大爆发不一定产生于压迫感受最重之处</strong>，也可能产生于统治阶级面对阶级矛盾激化，采取自救改革受阻，经由革命的意识形态去形成革命。比如，在法国大革命前，由于阶级矛盾激化和财政困难，国王推行自救改革，这让资产阶级、中产阶级、手工业者、农民的经济与政治力量得以发展，看见了打破贵族统治的可能。然而，贵族为自身利益阻挠改良，打破了人民对改良的幻想，这为传播启蒙思想创造了条件，小册子满天飞，社会上政治热情高涨，而这一思想正是动员起法国各阶级投身大革命的必要中介。</p>
<h3 id="6-从压迫到大规模反抗，需要经过什么？"><a class="header-anchor" href="#6-从压迫到大规模反抗，需要经过什么？"></a>(6) 从压迫到大规模反抗，需要经过什么？</h3>
<p><strong>残酷的压迫会带来个别人的小规模反抗</strong>（比如富士康员工跳楼、全泰壹手捧《劳动法》自焚），但群体的<strong>大规模的反抗需要意识形态作为中介</strong>，达成认识和行动的共识，才能动员得起来，并形成有效的组织和集体行动。</p>
<p>比如土改中，一开始农民通常认为我给地主种地是因为我命不好，也不相信分地能持久、不会被地主清算，因而缺乏参与土改的意愿。在共产党领导下，通过分步骤的没收和平分地主财产，农民意识到了改变自身命运的可能，接受了革命的意识形态，即我命不好是因为土地集中在地主那里，从而群众逐渐在土改中显示出了自觉性，去揭发地主的藏匿财产和历史罪行。</p>
<h3 id="7-大规模反抗一定能进入新社会形态吗？"><a class="header-anchor" href="#7-大规模反抗一定能进入新社会形态吗？"></a>(7) 大规模反抗一定能进入新社会形态吗？</h3>
<p>不一定。大规模的反抗也不必然能结束现有的社会形态，<strong>需要有科学的理论去指导革命和革命后的建设</strong>，比如，革命中依靠什么阶级、采取什么斗争形式，革命后如何建立新政权、建立新社会秩序、发展经济。由于缺乏科学的理论，巴黎公社和德国的十一月革命采取了一系列错误行动，最终失败；而十月革命则能够取得成功，离不开先锋队理论的指导。</p>
<p>现在，正处在资本主义晚期阶级矛盾日益加剧的时候，与其沿着资本主义继续滑行，做个奴隶去“发展”早已被生产关系限制住的生产力（实际上发展剥削力、破坏生产力），不如在调研、宣传上行动起来，先从意识形态斗争去启动链式反应，带动更多人去学习和思考，在无产阶级中形成具有共产主义理想和路线共识的先锋队员，这是经济和政治斗争取得胜利的前提。</p>
<p>哲学上，要正本清源，把经院马哲的上述错误厘清，需要补好从康德到黑格尔的课，再学学阿尔都塞、拉康。搞明白主体性在认识和实践之间的中介作用，意识形态国家机器对于再生产社会存在的作用，意识形态斗争对于启动阶级斗争、变革生产关系的作用。</p>
<p>这里分享一些学习资料：</p>
<p>•  批判三种“经济基础决定上层建筑”的谬论：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425114643">https://zhuanlan.zhihu.com/p/425114643</a></p>
<p>•  在生产力的基础和客观限度内，生产关系具有优先性：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12111577">https://www.bilibili.com/read/cv12111577</a></p>
<p>•  意识形态和阿尔都塞再生产理论：<a target="_blank" rel="noopener" href="https://b23.tv/jMSCiM">https://b23.tv/jMSCiM</a></p>
<p>•  论阶级斗争、生产力和生产关系以及批判“补课论”：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv8462206">https://www.bilibili.com/read/cv8462206</a></p>
<p>•  分工决定阶级——马克思恩格斯的未竟之论：<a target="_blank" rel="noopener" href="http://www.dswxyjy.org.cn/n1/2019/0617/c427160-31161820.html">http://www.dswxyjy.org.cn/n1/2019/0617/c427160-31161820.html</a></p>
<h2 id="3-批判“纯客观的”唯物主义"><a class="header-anchor" href="#3-批判“纯客观的”唯物主义"></a>3. 批判“纯客观的”唯物主义</h2>
<p>把人看做服从物化生规律的机械，否认主体性、感性、实践，自居为“纯客观”，却选择性无视自己这个判断本身，以及这个判断所依赖的人认识到的各学科规律，它们都是一种认识，是来自感性经验和实践的，是依靠主体性完成的，是需要人去相信的，是主观的。</p>
<p>这种自居“纯客观的”唯物主义，不是马克思主义的唯物主义，而是被后者批判的。马克思主义的唯物主义，是承认主体性在认识中、在实践中、在物质相互作用中、在历史中，依赖着物质去产生，同时发挥着物质性的作用的，并且也只能通过物质、通过实践来起作用。</p>
<p>马克思《关于费尔巴哈的提纲》，批判的就是这种“唯物主义：</p>
<p>“从前的一切唯物主义（包括费尔巴哈的唯物主义） 的主要缺点是：对对象、现实、感性，只是从客体的或者直观的形式去理解，而不是把它们当作感性的人的活动，当作实践去理解，不是从主体方面去理解。因此，和唯物主义相反，能动的方面却被唯心主义抽象地发展了……”</p>
<p>这种自居“纯客观的”、机械的唯物主义，否定人的主体性。这一方面，必然否认存在的意义，走向虚无主义，走向对自我、人类、宇宙毁灭的无所谓乃至期待；另一方面，必然走向对统治阶级把持的科学共同体的跪服，走向对等级制、资本主义、阶级社会可以永续的认同。</p>
<p>也就是说，一旦选择相信甚至不加选择地相信“纯客观的”、机械的唯物主义的主体，就全方位的压抑了自我，从自身意义和社会关系上，走向了自身的反面，然后试图将历史停在那里。</p>
<p>想了解更多关于唯物主义，请看这些资料：</p>
<p>全错了？从唯物主义到共阐主义的一切，以人类之名！<a target="_blank" rel="noopener" href="https://b23.tv/deKCrY">https://b23.tv/deKCrY</a></p>
<p>原来你高中学的是神学，不是真正的唯物主义！<a target="_blank" rel="noopener" href="https://b23.tv/bOZw6f">https://b23.tv/bOZw6f</a></p>
<p>马克思《关于费尔巴哈的提纲》<a target="_blank" rel="noopener" href="https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1845.htm">https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1845.htm</a></p>
<h2 id="4-批判奴隶的辩证法"><a class="header-anchor" href="#4-批判奴隶的辩证法"></a>4. 批判奴隶的辩证法</h2>
<p>经院马哲的辩证法，不同于黑格尔的辩证法，及继承并改造它的马克思的辩证法，经院马哲辩证法是一个教人服从的规训话术，是奴隶的辩证法。它白嫖了大整体（整全），要求所有人要完整地看待事物的正反两面。然而，人的感性经验必然是局限的，在实践还未或得更多的感性经验时，单靠理性能获得的认识是有限的。经院的辩证法，对所有人的经验和观念各打五十大板，都不完整，唯有官方最完整。它要求所有人，违心地接受官方规定的完整，即便它与自己的经验和理解冲突，也不能反对，必需服从。</p>
<p>而真正马克思的辩证法，是坚持矛盾，咬定青山不放松，不以调和矛盾为最终目的，而是要坚持到突破掉矛盾存在的物质基础，在现实中消解矛盾，从而在意识中消解矛盾。它要求每个人，发挥自己的主体性，坚持自己实践所经验到的，绝不轻信任权威，积极实践，扩大经验范围，提升认识水平。主体性，是认识到实践、实践到认识必不可少的中介。</p>
<p>扩展学习：</p>
<p>•  为了讲清楚辩证法，我重写了半部哲学https://b23.tv/FsK5Fh</p>
<p>•  人的本质是什么？自由为什么是马主义的最高原则？带你推演自由的所有可能！<a target="_blank" rel="noopener" href="http://b23.tv/4uv5gO">http://b23.tv/4uv5gO</a></p>
<p>•  从客体间性和意识发生学机制，走向真正的人类历史，理论家的第一种实践 <a target="_blank" rel="noopener" href="https://b23.tv/0d8B7z">https://b23.tv/0d8B7z</a></p>
<p>•  原来“形而上学”才是真正的辩证法：论辩证法的片面、静止、只有量变和二元对立——正统辩证唯物主义 <a target="_blank" rel="noopener" href="https://b23.tv/1F81vH">https://b23.tv/1F81vH</a></p>
<h1 id="二、-哲学课程"><a class="header-anchor" href="#二、-哲学课程"></a>二、 哲学课程</h1>
<h2 id="1-马哲入门up主"><a class="header-anchor" href="#1-马哲入门up主"></a>1. 马哲入门up主</h2>
<p>赤色幽灵指南https://space.bilibili.com/56730666</p>
<h2 id="2-主义主义"><a class="header-anchor" href="#2-主义主义"></a>2. 主义主义</h2>
<p>这是一个介绍所有意识形态和哲学分类方法和分别讲解的入门教程，可以先看视频，再选取视频推荐的书籍阅读。建议先学“科学实在论”、“康德”，然后学习“辩证法”、“唯物主义”，然后学习“爱欲经济性”、“符号学”、“现象学”。之后然后选你目前迷惑或认同的哲学观点去看。其中马克思主义的哲学集中在4开头的（见下文分类大全）。</p>
<p>主义主义的分类树https://www.processon.com/view/link/6081a821e401fd45d70436af#map</p>
<p>左翼哲学up主 未明子https://b23.tv/tCqbEx</p>
<p>主义主义哲学意识形态<strong>分类大全</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61748253">https://zhuanlan.zhihu.com/p/61748253</a></p>
<p>学习顺序https://www.zhihu.com/question/438017024/answer/2091204376</p>
<h2 id="3-其他哲学课程"><a class="header-anchor" href="#3-其他哲学课程"></a>3. 其他哲学课程</h2>
<p>网易云哲学课（免费）：<a target="_blank" rel="noopener" href="https://study.163.com/course/introduction.htm?courseId=1004102021">https://study.163.com/course/introduction.htm?courseId=1004102021</a></p>
<p>钱金铎：艺术哲学史 <a target="_blank" rel="noopener" href="https://b23.tv/vpkWtV">https://b23.tv/vpkWtV</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/dc2446f1/" rel="prev" title="国企改革简史">
                  <i class="fa fa-chevron-left"></i> 国企改革简史
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/92e04da4/" rel="next" title="藏酒是否增加价值">
                  藏酒是否增加价值 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/f4fd3877/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
