<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <meta name="google-site-verification" content="googlea11e02188a68446d.html">
  <meta name="baidu-site-verification" content="baidu_verify_code-7q9rhh1adP.html">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"viva-rev.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="武钢的创业与毁业 时间：2018-02-23 10:11:43 来源：乌有之乡 作者：武殷实 分享到：">
<meta property="og:type" content="article">
<meta property="og:title" content="武钢的创业与毁业">
<meta property="og:url" content="https://viva-rev.github.io/posts/375266ca/index.html">
<meta property="og:site_name" content="康米日记">
<meta property="og:description" content="武钢的创业与毁业 时间：2018-02-23 10:11:43 来源：乌有之乡 作者：武殷实 分享到：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://viva-rev.github.io/posts/375266ca/9e2d32f379e13cb08add5b759808a7c1.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/375266ca/298df8308f3a848cb8c5bf1448a100af.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/375266ca/c7c9026bf47a3c1a617a729105f47010.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/375266ca/f8ba196db4328f81f617b835c1ae0ccc.jpg">
<meta property="og:image" content="https://viva-rev.github.io/posts/375266ca/5c4dfcb67f0b62201e47b709af63740c.jpg">
<meta property="article:published_time" content="2022-01-29T13:34:18.000Z">
<meta property="article:modified_time" content="2022-01-29T13:39:00.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://viva-rev.github.io/posts/375266ca/9e2d32f379e13cb08add5b759808a7c1.jpg">


<link rel="canonical" href="https://viva-rev.github.io/posts/375266ca/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://viva-rev.github.io/posts/375266ca/","path":"posts/375266ca/","title":"武钢的创业与毁业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>武钢的创业与毁业 | 康米日记</title>
  



<link rel="dns-prefetch" href="https://blog-vercel-viva-rev.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">康米日记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">同志，一起为共产主义奋斗！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>概览</a></li>
        <li class="menu-item menu-item-remarks"><a href="/categories/%E6%97%B6%E8%AF%84/" rel="section"><i class="fas fa-edit fa-fw"></i>时评</a></li>
        <li class="menu-item menu-item-philosophy"><a href="/categories/%E5%93%B2%E5%AD%A6" rel="section"><i class="fas fa-circle-notch fa-fw"></i>哲学</a></li>
        <li class="menu-item menu-item-politeco"><a href="/categories/%E6%94%BF%E7%BB%8F/" rel="section"><i class="fas fa-search-dollar fa-fw"></i>政经</a></li>
        <li class="menu-item menu-item-history"><a href="/categories/%E5%8E%86%E5%8F%B2/" rel="section"><i class="far fa-calendar-alt fa-fw"></i>历史</a></li>
        <li class="menu-item menu-item-arts"><a href="/categories/%E6%96%87%E8%89%BA/" rel="section"><i class="fa fa-film fa-fw"></i>文艺</a></li>
        <li class="menu-item menu-item-ideas"><a href="/categories/%E6%9E%84%E6%80%9D/" rel="section"><i class="far fa-lightbulb fa-fw"></i>构思</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A6%E9%92%A2%E7%9A%84%E5%88%9B%E4%B8%9A%E4%B8%8E%E6%AF%81%E4%B8%9A"><span class="nav-text">武钢的创业与毁业</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">革命是历史的火车头</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/viva-rev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;viva-rev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viva-rev.github.io/posts/375266ca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="革命是历史的火车头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="康米日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武钢的创业与毁业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-29 21:34:18 / 修改时间：21:39:00" itemprop="dateCreated datePublished" datetime="2022-01-29T21:34:18+08:00">2022-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
        </span>
    </span>

  
    <span id="/posts/375266ca/" class="post-meta-item leancloud_visitors" data-flag-title="武钢的创业与毁业" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/375266ca/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/375266ca/" data-xid="/posts/375266ca/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>33 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="武钢的创业与毁业"><a class="header-anchor" href="#武钢的创业与毁业"></a>武钢的创业与毁业</h1>
<p>时间：2018-02-23 10:11:43 来源：乌有之乡 作者：武殷实</p>
<p>分享到：</p>
<p>1949年10月1日新中国成立后，在百废待兴百业待举的形势下，毛泽东提出了“工业以钢为纲，农业以粮为纲”的战略方针。带领中共代表团赴莫斯科同斯大林会谈，打开了引进先进技术的大门，签署了事关民生、科技、军工、国防等156项工业基础的重大设施和装备，武钢就是建在武汉特大型项目。</p>
<p>一、创业——走向辉煌</p>
<p>1、加强共产党的领导，配备强有力的领导班子。</p>
<p>共产党的领导是通过共产党的组织和共产党的干部实现的。1953年3月15日毛主席亲批筹建武钢，对外联系简称“315信箱”，即派老共产党人老革命家何长工作为党中央的联络员，党中央政务院任命老共产党人李一清(国家6级干部，清华大学工科本科，后任中共中南局书记)任武钢党委书记兼总经理，老共产党人韩宁夫(国家8级干部，山东大学工科土木工程建筑系本科，后任湖北省省长。)任党委副书记副总经理。建立了强有力的武钢党委，领导武钢的建设。</p>
<p></p>
<p><img data-src="/posts/375266ca/9e2d32f379e13cb08add5b759808a7c1.jpg" alt="9e2d32f379e13cb08add5b759808a7c1.jpg"></p>
<p>武钢在毛主席时代，从无到有，走向辉煌!</p>
<p>在武钢党委领导下，科学选址。重工业部从全国重点院校抽调了冶金、化工、机械、矿业、电子等专业人才，组建了强有力的技术队伍，在武钢党委领导下，会同苏联专家在江南多地穿梭三次，实地考察选址，经科学论证选择了武汉东部一片土山、石山，这里土质坚硬，天然地理环境：东临鄂城、大冶矿石直供，南靠武汉东湖蓄水调节，西连汉口武昌，职工出行方便，北依长江船运之近，是建设特大型钢铁企业的宝地。1954年3月选址方案很快得到党中央、政务院和毛主席的批准，武汉钢铁公司诞生了，在汉口南京路特1号(现为武汉图书馆)挂牌，随即武汉黑色冶金设计院(江汉路中百大楼对面井冈山大楼)挂牌。</p>
<p>2、依靠工人阶级主人公，干群一心，劈山开渠，实现三通一平。</p>
<p>与选址确定的同时，中国人民解放军公路二师成建制转业到武钢，哈尔滨101公司建设队伍直接调到武钢，又从鞍钢、重钢调来工程技术人员、技工等，十万建设大军浩浩荡荡走进了武钢。在武钢党委领导下，全国一盘棋，建设工作有序展开。</p>
<p>武钢建在离武昌城区20多公里的青山，这里曾经是八里四乡的农民、天兴洲渔民赶集的小镇，周围是星罗棋布的土山包，弯弯曲曲的荒丘，要一一削平建厂。首先是拆迁，地方政府和武钢安排周到，新社会主人的农民响应共产党的号召，一个星期全部拆迁完毕。此间，老红军、老八路、老解放分别担任科长、队、站、所党支书，各级干部带领广大建设者劈山开渠修路。创业之初的武钢人不等不靠，手拉肩抗，自力更生，快速建起了千百栋简易平房，供建设者栖(qi)身，工人村就是这样诞生的。</p>
<p>来自祖国四面八方的建设者，按照厂区规划总图，首战“三通一平”。共产党员、干部吃苦在前，早来晚走带领工人按规划分配地段，以主人公精神争分夺秒施工，为自己的祖国和自己的工厂，争先恐后保质保量完成任务。在离长江大堤500米的深水区，建设一座特大水泵站时，克服了1954年百年不遇的特大洪水，以全优工程按期供水。在挖掘10多公里长、30米宽、6米深的供水渠时，除了极少量的推土机、卡车、压路机外，建设者用的主要工具是马车、板车、独轮车运送土方，开挖靠铁锹洋镐，搬运靠一根扁担两个框，砂石泥土满满装，平整道路还打夯，争先恐后。在建电厂时，缺少吊装机具，在极其困难的条件下，建设者用滑轮滚筒，将一件件设备吊装到位，安装调试运转一次成功。工程中用的高牌号水泥，取材于黄石市优质石料，经长江水运到青山镇码头，由工人用板车、马车将石料送到厂前好汉坡建材厂，烧制高牌号水泥，用于修路建厂。在广大建设者在武钢党委领导下，十里钢城不到三年时间路通了、电通了、水通了，厂区用地平整了，为工厂建设奠定了基础。</p>
<p>3、厂矿建设日新月异，9.13建成出铁。</p>
<p>1953年下半年开始第一次创业，国家投资20亿元人民币，总体规划16个厂、矿，并配套修建职工住宅、医院、大学、中专、学校、幼儿园、体育馆、影剧院俱乐部、文工团等，形成协调配套的生产生活体系，解决了全体职工的后顾之忧，使职工们在工作时专心放心，下班后开心安心，得以全身心的投入武钢建设。在一片丘陵山坡起步，在平整的土地上挖坑打桩，用肩抬手拉，转运高炉部件，架子工、机装钳工凭双手和智慧在地质坚硬的荒野中建起了新中国第一作现代化大型高炉。1958年9月13日下午二点多种，毛主席以期盼的心情，在中共湖北省委书记王任重、武钢李一清、韩宁夫陪同下，先视察了焦化厂，3时25分登上一号高炉观礼台，3是30分出铁口红光闪耀，瞬间铁水奔流而出，高炉四周红旗飞舞，掌声雷鸣，欢呼“毛主席万岁!”一浪高过一浪。在武钢厂前简易接待室里，毛主席对李一清等领导说，“像武钢这样的大型企业，除生产多种钢铁产品外，还要办理机械工业、化学工业、建材工业等，工、农、商、学、兵都要有一点。”</p>
<p>4、尊重科学，提高职工技术水平。</p>
<p>自“三通一平”后，武钢党委提前做好生产前各类人员的准备，在十万建设者中选调了一大批思想好、文化高、身体壮的青年工人去大学、大专、技校对口专业培训。具有高学历懂专业的人才，派往苏联钢铁企业对口实习，选拔了能吃苦耐劳的职工，按专业工种到东北鞍钢、抚钢、北京首钢、河北唐钢、山西太钢、四川重钢等企业学习技能，经过两年多时间刻苦学习，掌握了各种技能，一上岗就能熟练操作。从第一炉出铁到炼钢厂、初轧厂、大型轧钢厂、轧板厂和各大矿山相继投产，都倾注了毛主席等老一辈无产阶级革命家的殷切关怀。武钢生产出了优质船板、工字钢、重轨等，为国家的经济大发展提供了物质保证。上世纪70年代，中国援建的坦赞铁路，所需的优质重轨，全部由武钢生产供货，为祖国争得了荣誉!在武钢党委领导下，各级干部身先士卒，同甘共苦，职工们以主人公精神投入建设事业，一座座高炉拔地而起，创造了新中国钢铁建设事业的奇迹。</p>
<p>5、“两参一改三结合”，工人阶级当主人。</p>
<p>1958年下半年，各类厂矿相继投产，1960年3月22日毛主席批准了《鞍钢宪法》，实行干部参加劳动，工人参加管理，改革不合理的规章制度，工人、领导干部和技术员三结合，即“两参一改三结合”。指引着社会主义企业发展和企业管理的方向。全心全意依靠工人阶级，武钢人全面开展社会主义劳动竞赛，工人苦练技术基本功，勤俭办厂当主人公。电修厂老工人王玉彩每逢主体厂，电气检修工程结束，他就拉着板车从现场回收以批批废旧零部件，并逐一清洗修复后，为下一次检修更换，对一时买不到的急用零部件，解决了困难，保证了正常生产。他20多年坚持修旧利废，节约了上千万成本，被誉为武钢“老孟泰”(孟泰是鞍钢的劳动模范)。武钢人外学马学礼见荣誉就让，见困难就上，见先进就学，见后进就帮，内学老工人代子美，代子美自行设计制造了一台专用土机床“旋风铣”，用于加工炼钢厂每天耗用的大量备件，该机床一人操作一天完成的工作量，超过2台洋机床6个人一天的工作量，公司总经理沈因洛在全公司技术革新大会上，亲自为代子美颁发技术革新劳模证书及200元奖金，在机械总厂上下深受鼓舞。</p>
<p>在高举《鞍钢宪法》、工业学大庆的旗帜下，独立自主、自力更生，讲求科学、“<a target="_blank" rel="noopener" href="http://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=266134&amp;ss_c=ssc.citiao.link">三老四严</a>”，比学赶帮超的劳动竞赛不断深入，武钢人自行设计的四号高炉，在自制体重大的高炉设备时，机械制造厂的工人和科技人员携手同心搞公关，住在厂、吃在厂、干在厂，群策群力锻造了又粗又长的拉杆(高炉专用设备)，铸造了又厚又大的“大钟”(高炉的顶盖)，金属切削时因机床短小，工人师傅巧妙的制作机卡具，利用蚂蚁啃骨头的精神，对每个工件精雕细琢，完美的工件在高炉装配时，超过了设计要求。从破土动工到四号高炉出铁，只用了137天，而且产量高质量好，在当时是全国最大高炉，是建高炉史上又快又好的首创。</p>
<p>大批工人走向管理和领导岗位。从上世纪50年代起，企业的干部，有的来自大学毕业生，有的来自军转干部，大多数是从优秀工人中脱颖而出，领导来自基层，干部来自工人。当时的干部待遇普遍低于工人，工人被提为干部时，叫做“提干不提薪，粮食定量减10斤，升官不发财，奖金减下来，加班加点还要带头来。”广大职工在社会主义劳动竞赛中，涌现了许多先进单位和先进个人，荣获超产奖、质量奖、技术革新奖、安全奖等，职工们在长期的低工资历史条件下，对累计丰厚的奖金从未动心，利用午餐时，在工长班长带领下，举着红旗，敲锣打鼓，将应得的奖金送到厂长室，当面向厂长宣誓，“革命工作千万件，件件为社会主义做贡献，拿了奖忘了党，比学赶帮超更爱岗。”这就是那个时代的精神和信念，我们付出的艰辛，凝聚的能量，结出了丰硕的成果，谱写了第一次创业的赞歌。</p>
<p></p>
<p><img data-src="/posts/375266ca/298df8308f3a848cb8c5bf1448a100af.jpg" alt="298df8308f3a848cb8c5bf1448a100af.jpg"></p>
<p>武钢引进先进技术，实现二次创业，企业欣欣向荣!</p>
<p>5、引进先进技术，产品换代升级，实现现代化。</p>
<p>上世纪50年代中期到60年代末期，第一次创业时，生产的各种工、角、槽、轨、厚板材，简称黑、大、粗，满足了当时经济建设的需要，为社会主义建设做出了巨大贡献。随着科技进步，钢铁生产要向高档、高附加值的优品、精品迈进。上世纪70年代初，毛主席领导打开了中美关系的大门，党中央国务院决定从西德、日本引进世界上最先进的“一米七轧机”技术装备，整个工程包括热轧、冷轧、硅钢、彩板、连铸项目，再次投资20亿元人民币，开创我国成套引进国外先进技术装备的壮举，安装到什么地方?当时，我国面临苏修在我国边境陈兵百万，形势严峻。人民看到了备战在中央，打仗在边疆，武汉是中心，先进设备装武钢，这是武钢第二次创业，拉开了我国钢铁工业现代化的序幕。1973年初，冶金部从全国抽调冶金、化工、金相物理、机械、电子等专业优秀人员，送西德、日本进行专业培训，湖北省成立了武钢“一米七”轧机工程指挥部，在冶金部、省、市领导协调下全国一盘棋，经过四年多工人、技术人员共同努力，成功的消化吸收了新技术，对不合理的工艺、设备进行了有效的改造，全面实现了产品优、薄、亮、精的换代升级。学习国内外先进技术，选择又红又专的人才到国外学习，把在国外学到的所有高科技、新技术，全部应用到生产上，改变了武钢产品的颜质，大批冷轧板、镀锌板、彩色版、硅钢片的生产，为我国汽车工业、电子工业、饮品包装业的发展，奠定了物质基础。在冷轧厂设备运行中，也遇到过故障，例如“五机架”是该厂的心脏，也时而出现运转毛病，酸洗糟运行不合理，导致钢板经常出现断带而停产，主管设备的副厂长共产党员余志行，他华科大机械系毕业，通过分析观察，发现产生故障的核心是局部设备设计不合理，不崇洋迷外，大胆进行设计改造，自制备件安装，取得了良好效果。西德专家对这一改造评价很高，请他去西德讲学，并劝余在西德工作，给予优厚待遇，余厂长婉言谢绝，是祖国培养了我，我要为武钢奉献一生。硅钢设备是日本提供的，主管设备的课长扬言，“这套设备像一个漂亮的姑娘，嫁入武钢二年内就会变成灰姑娘，三年后会变成黄脸婆，四年后就会成为一堆废铁。”武钢人自我发奋，打破日本的嘲笑，在日常运行维护中认真负责，在测绘、消化、吸收、不断改进，取得了完好效果，粉碎了日本人的预言。多年来硅钢轧机正常运转生产，为我国电子工业贡献了大量硅钢材。日本人知道了余志行解决问题的事迹，请他到日本作学术报告，余厂长为武钢的发展而回绝了。</p>
<p>6、学习全国先进单位管理经验，走质量效益型道路，发展武钢。</p>
<p>在第二次创业中，从延安走过来的老革命沈因洛、黄墨宾两位老书记老经理，在引进世界先进技术装备的基础上，走出去向全国的先进单位学习管理经验，积极推进武钢上下走质量效益型管理，发展武钢。书记黄经理带领专业人员，北上求经，去一汽、吉化、大化等知名企业认认真真的学，这些企业同武钢一样，是一五计划156项中的大型基础工业，他们全心全意依靠工人阶级办企业，从严管理，质量措施，厂容环境，设备检修维护，班组管理，政治思想工作等，进行对口交流学习，把学到的先进管理经验，在武钢全面推广，武钢一跃成为全国先进企业。国务院办公厅于1991年发出通知，号召全国工交企业学习武钢坚持社会主义方向，全心全意依靠工人阶级，走质量效益型发展道路。从上世纪50年代中期到70年代末期，经过两次大的创业，武钢产生的效益盈利，是国家投资的44倍以上，保障了国家经济建设的需要，直到20世纪90年代中期，还有工资基金结余4亿元。</p>
<p>武钢是共和国的长子，在共产党的领导下，全心全意依靠工人阶级，工人参加管理，产量质量效益一直很好，成为全国的先进企业。先后有7位共产党的高级领导人、5位国家主席、7位人大委员长、5位总理、4位政协主席、8位开国元帅亲临武钢视察指导，光荣之至。那些亲西方势力的自由派、精英们认为：公有制(公有国营)企业是吃大锅饭、养懒汉、土八路、大文盲、乱指挥，全盘否定社会主义公有制，妖魔社会主义计划经济，武钢辉煌业绩，以铁的事实给予了回答。</p>
<p>二、武钢的毁业</p>
<p>1、削弱共产党的领导，领导干部贪图享受，上行下效。</p>
<p></p>
<p><img data-src="/posts/375266ca/c7c9026bf47a3c1a617a729105f47010.jpg" alt="c7c9026bf47a3c1a617a729105f47010.jpg"></p>
<p>邓崎琳等腐败分子，在“8亿元的办公楼”里祸害武钢，被职工称为“腐败楼”!</p>
<p>1993年后，从延安走过来的老革命相继离休后，特别是修改《宪法》，改公有制为国有制，武钢也同时由党委领导下的厂长负责制，改为总经理负责“一支笔审批”，“一把手说了算”，党委只起保证作用。层层实行经理负责制，削弱共产党组织对企业的全面领导，上级任命的总经理，违反《企业法》，不经武钢职工选举的职代会“审议通过”。特别是总经理兼党委书记，他怎么可能自己“监督”自己呢?，“监督”作用被忽视。</p>
<p>从2000年以后，武钢的当权者贪图享受，原本在厂前、红钢城建有现代化办公室，其设施按新时期信息管理要求，实行企业有效管理。因邓崎琳与时任党委书记难以共事，武断决定远离生产一线，在武昌闹市区，花费8亿多元建“武钢”豪华办公楼，使各类干部远离生产远离工人，进行“遥控指挥”，职工称为“腐败楼”。工人愤怒的说：“这种远离工厂的管理是扯淡，武钢总有一天被他们折腾完蛋。”贪图享受，上行下效，各厂办公楼都进行豪装，办公楼越来越豪华，干部与职工越来越远，职工想见一名厂长、处长，都要过“三道关”，由办公室的工作人员带领方可会见，这种派头比资本家还要狂。党委形同虚设，总经理独断专行，我行我素，以权谋私，拥权自肥拿高薪，企业管理混乱，企业效益迅速下滑。</p>
<p>2、实行股份制，非法剥夺武钢职工主人公地位。</p>
<p>武钢未经职代会“审议通过”，实行股份制，由公有国营条件下职工“一人一个表决权”决定企业“重大问题”，改为股份制的大出资者“一股一个表决权”决定企业“重大问题”，篡夺了武钢职工当家做主的政治经济权利。武钢大老虎邓崎琳之流，如鱼得水为所欲为，贪污腐败，违背经济规律，好大喜功，独断专行，兼并鄂昆柳，使武钢迅速走向亏损。</p>
<p></p>
<p><img data-src="/posts/375266ca/f8ba196db4328f81f617b835c1ae0ccc.jpg" alt="f8ba196db4328f81f617b835c1ae0ccc.jpg"></p>
<p>武钢在股份制下，剥夺职工主人公地位，企业效益迅速下滑!</p>
<p>在“超常规发展”，做大、做强好大喜功争名利的心里上，贪多求全，四处抢占地盘。为在国内钢铁行业派前名，在银行大量借贷资金，掩盖武钢的严重亏空。在国内钢铁产能早已过剩，好大喜功的“改革者”仍将鄂钢、昆钢、柳钢，改为旗下控股公司。2005年12月19日与柳钢重组后，在广西北海防城港围海抽水，造地建厂，投资百亿元打了水漂。不尊重科学规律，拍脑袋决策，拍胸脯保证，拍屁股走人，任意挥霍劳动群众创造的资产。所谓“走出国门，跨越开发”，就是向海外撒钱。从2009年起，武钢已经债台高筑，不但没有纠偏，而以疯狂的浮躁心态高喊“抓住机遇超常规发展”，“一把手”决策，“重大问题”既不科学论证，又不精确核算，更不经职代会“审议通过”，大力向海外投资，开发了加拿大、巴西、澳大利亚、利比亚、马达加斯加等国家的铁矿石项目，并在九个国家和地区，设立了14个海外公司及办事部门，例如武钢矿业公司副经理郭廖武，受贿223万元，被邓崎琳派到澳大利亚，带了巨资逃到该国不归，2015年国家发红色通缉令通缉，迫于压力2016年回汉自首。在中国钢铁版图上突显了“改革者”邓老虎一时的声望，却为武钢带来了实祸。在武钢大发横财的人比比皆是，许多大贪小贪都在澳大利亚、美国等地购买豪宅、别墅，然而至今仍无公检法部门查处，武钢怎能不亏呢?</p>
<p>3、工人阶级的主人公地位，主辅剥离，减员下岗。</p>
<p>本来是武钢领导造成巨额亏损，可是新任职的精英们，却把刀子杀向普通职工，——减员增效。</p>
<p></p>
<p><img data-src="/posts/375266ca/5c4dfcb67f0b62201e47b709af63740c.jpg" alt="5c4dfcb67f0b62201e47b709af63740c.jpg"></p>
<p>武钢领导有病，却把“改革”的刀一次次砍向普通职工!这“医生”是不是超级“庸医”?</p>
<p>武钢迅速亏损，责任在“腐败的领导”，应该裁(改革)不适合生产力发展企业领导，可是武钢却“改革裁员”的刀子，杀向普通职工。率先在内部把为职工服务的所谓“辅业”水、电、机修、运输、学校、医院等剥离，改变“大社会，小而全”的格局，全面实施所谓“精干主体，剥离辅助”的改革，把一个互相协调的完整体系，改革为残胳膊断腿，互相掣肘。然后裁剪普通工人，先后7次大裁员，由最初的12万人，减到现在的2万8千多人，竟没有一次是经过武钢合法的职工代表大会“审议通过”，武钢职工的政治经济权利被剥夺，全是非法裁员。武钢裁员9万多人，不但没有“增效”，而且亏损与日俱增，2015年负债达773亿，负债率达70%。武钢的“折腾者”，提出的口号是“同是武钢人，分灶吃饭、独立核算，不吃钢铁大锅饭。”瞒天过海的非法裁员，大大小小的当权者们“增效”了。一时间要职工内退、买断、退养、居家、停薪留职自找门路，是武钢人心涣散，惶惶不可终日，武钢人的精神面貌受到前所未有的冲击。这些所谓的“改革者”，借“剥离重组”吞噬武钢劳动群众几代人创造的公有财产，一是将几十亿的八个辅业低估贱卖，白白送给各单位的一把手，这些人一夜之间成了千百万的大富翁，唯一的职工医院和民用煤气，以极低价转交给华润公司经营，仍然大赚武钢的钱。二是将老革命离任时，勤俭结余留下的四亿元工资基金，给减员后留下的在职人员，购买补充养老保险，仅此一项，比早期退休的老武钢人每月多得800元以上养老金。三是“改革者”以提高职工收入水平为名，借国家社保政策，多缴多得之机，任意加大在岗职工的工资基金数，提取高额的社保金，15年来虚假支出100亿元以上，待退休后多获得养老金，例如武钢近几年退休人员养老金，低者4500元以上，高者7000元以上，形成了在岗时多得，退休后更加多拿，是老武钢退休人的2-3倍以上，给企业增加不应有的负担，也为国家社保增加了巨大的压力。当权的改革者，领导有病职工吃药的所谓“改革”，使武钢亏损加速恶化，到2016年人均负债达到250万元。</p>
<p>4、武钢领导与黑社会勾结，蚕食武钢。</p>
<p>所谓“筹措资金，滚动开发”。大批武钢普通职工被减掉后，武钢的效益依然迅速下滑，谁落后?是领导落后。本来是企业领导思想与能力落后造成的问题这些领导还要把武钢往死里折腾，武钢总经理在公司厂、处长大会上讲：现在市场说了算，企业不保护落后，提倡一切自由竞争。一时间公司上下成立了许多经营开发公司，实际是挖武钢的墙角。公司内部能够干的各种检修，能够制造的各种设备备件基本不用，除非外面实在干不了，绝大部在外面采购，瞬间社会上的各种皮包公司、民营老板，一无资金二无设备三无厂房四无技术五无工人的黑社会，住满了武钢附近的写字楼，用金钱铺路，用色情开道，于是权高位重的部门为私人经营大开绿灯，形成了内外勾结蚕食武钢，各单位所得的现金大部分有单位领导自得外，小部分现金存放在“小金库”，供领导们灯红酒绿消费。例如碎铁厂接受外来废钢时，一辆送废钢的汽车在上午二个多小时，一车废钢过磅三次，重量相同，车号相同，种类相同，一位有责任的班长将车扣下，就是这位班长当天中午在去食堂吃饭的路上，被戴黑墨镜坐在摩托车上的“黑社会”人员，用长刀将膀子砍成重伤，公司领导声言“追查到底”，就是这么大的刑事案件，后来依然不了了之，可见武钢黑社会的渗透有多深。像那些废钢多次过磅，煤炭以劣充优，矿粉以次充好，短斤少两司空见怪。就这一车废钢在厂区不足二小时，不花废钢成本的黑老板，一下子就赚取了30多万元，真是大权大贪小权小贪。有一名仓库保管员，只是负责小五金接受，入库不质检，不验收数量，送货人说多少就是多少，两年多的时间利用这点小权，收的贿赂达到83万元，由于那个推销员“行贿记录本”在夜总会丢失，被他人捡到才偶然发现。正是在所谓“不保护落后”的借口下，那些位高权重的和黑社会勾结起来，大官大贪、小官小贪，没有权的利用岗位之便，连保管员也不甘落后，侵蚀武钢，武钢不亏不负债不垮才怪!这是那些“改革者”折腾出的问题。许多老共产党员老工人看在眼里，急在心里，自己创建的武钢被“改革者”如此折腾，痛心疾首，向谁反映，而且谁反映就打压谁?</p>
<p>5、领导干部拥权自肥，从世界500强走向衰败。</p>
<p>2000年以后，武钢领导自定年高薪额，一无中央明确规定，又不经职代会“审议通过”，也不向全体职工公示，拥权自肥非法实行高年薪制。公司领导在40万以上，公司助理在35万以上，厂、处级在25~30万以上，科级干部在15万只20万元。武钢从厂矿到公司机关上下，各类干部编制定员非常宽松，一个部门配备多名正处干部外，副处级更多，把原来科级建制升格为副处级，而科级干部岗位照设，有的专业化公司与所管二级厂、处级干部级别是上下一般粗。这些名目繁多的机构设置，就是为了大官、小官联手拿高年薪。喊叫多年的“领导干部做到能上能下”，武钢谁下了，一直落空。许多处级干部55岁退二线，空坐5年待遇照发，科级干部多数50岁退二线，空坐10年，无任何工作安排，待遇除年薪外一切不变，玩10年到60岁退休，这就是武钢所谓的“改革”，这是拥权自肥自得。</p>
<p>很多辅助厂工人每月工资不足3000元，当权者的年薪是工人的5倍至12倍以上。厂、处级干部除了高年薪外，每月还补贴汽车费1200至1500元。一些同公司领导走得近的退二线厂、处级干部，定制一个“调研岗”，一杯茶一支烟，一张报纸混一天，照样年薪拿9万。15年来科级处级以上干部，很多人都成了百万富翁仅此一项就拿走了武钢130多亿，打击了工人的积极性。当权者仍不满足，总在思考获得更多钱财，例如公司统一给职工装电视机顶盒，这样一个小工程，电视台台长电讯厂副厂长，收到贿赂红包50万，当权者以权谋私真是水银泼地——无孔不入，哪有心思去关心企业发展和职工利益?许多车间的班长故意找工人的岔子，克扣职工奖金去讨好大小上司，维持班长职位以“多捞”。过去武钢评的劳模是工人劳动者，现在评的“劳模”是不属于劳动者的厂处长，每人奖一辆新轿车，工人们看在眼里恨在心里，他们又是高薪，又是豪宅，又是轿车，他们何德何能?仅在2015年就亏损75亿元，年高薪照拿，如果有什么德和能，就是用高薪“激励”当权者，把武钢搞垮的德和能。</p>
<p>6、任人唯亲，结党营私，以权谋私。</p>
<p>邓崎琳之流多年来，结党营私，他们的少爷、姑爷、舅爷们垄断物流供应、工程检修、外贸、人财物等大权，造就了许多大富翁，有位私营老板在检修烧结厂工程时乱干，一次事故其亲属5人同时遇难。</p>
<p>武钢共产党组织的领导被“改革”没了，腐败分子邓崎琳一手遮天，企业职工主人公地位被侵夺，武钢12万人被裁剪到2万8千人，均未经职代会“审议通过”，非法改制后，分配严重错位，对工人漠视。一些工人面对剥削和压迫，消极怠工，于是出现了白班走(迟到早退)，中班赌(打牌)夜班跟着美梦走(睡觉)。武钢从武汉10强企业第一位，中国500强企业第59位，世界500强400多位的企业，由于机制导致领导腐败，从1996年至2015年，未经职代会“审议通过”非法改制，在“做大做强”“超常规发展”中，被折腾的负债773亿后倒下了。</p>
<p>三、武钢由创业到毁业，有辉煌到衰亡的思考。</p>
<p>我国特大型钢铁联合企业，在共产党组织的领导下，全心全意依靠工人阶级，实行“两参一改三结合”，干部以身作则吃苦在前享受在后，武钢从无到有，从小到大，历经两次艰苦创业，走向辉煌，上缴利税是国家投资的44倍。</p>
<p>武钢在劳动群众公有制，被非法改为国有制后，实行“厂长负责制”，取消共产党组织的领导，共产党组织虚设，进而改为“武钢股份”后，工人阶级的主人公地位被剥夺，职工代表大会虚设，经营者拥权自肥，独断专行，以权谋私，逐年亏损，总负债达773亿，这就是武钢的所谓“改革”。武钢职工从多年的改革看到的是：改革，改革，大官大得，小官小得，工人没得，这是典型的缺德，导致武钢被宝钢兼并。</p>
<p>武钢总经理邓崎琳受贿5000万，被公审罪有应得，可是对武钢几代人创建的钢铁事业毁灭性破坏，负债773亿，对人民对共和国的犯罪，谁来追究?为什么会产生邓崎琳这样的腐败分子?为什么非要把武钢搞垮了，才查处邓崎琳?武钢还有共产党组织吗?干什么去了?武钢还有职工代表大会吗?干什么去了?这些不值得深思吗?</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f5a6eba0/" rel="prev" title="罗莎·卢森堡关于资本主义崩溃理论的探索">
                  <i class="fa fa-chevron-left"></i> 罗莎·卢森堡关于资本主义崩溃理论的探索
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康米日记</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">145k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"5JGOMN3IctQ7lOuUuC2EJdxc-MdYXbMMI","app_key":"Jv95YyKjM6TpiSRibOu3hEq7","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blog-vercel-viva-rev.vercel.app","placeholder":"Jヾﾉ≧∀≦)o来啊，快活啊!","avatar":"mp","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/375266ca/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
